<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_but-2-yne">
 <formula concise=" C 4 H 6 "/>
 <identifier version="InChI/1">
  <basic>1/C4H6/c1-3-4-2/h1-2H3</basic>
 </identifier>
 <name convention="IUPAC">But-2-yne</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.579895" y3="0.020454" z3="0.138006"/>
  <atom id="a2" elementType="C" x3="-0.579927" y3="-0.020279" z3="-0.137764"/>
  <atom id="a3" elementType="C" x3="1.971819" y3="0.069335" z3="0.469058"/>
  <atom id="a4" elementType="H" x3="2.110897" y3="0.353215" z3="1.520589"/>
  <atom id="a5" elementType="H" x3="2.493896" y3="0.804800" z3="-0.157176"/>
  <atom id="a6" elementType="H" x3="2.442268" y3="-0.910388" z3="0.312741"/>
  <atom id="a7" elementType="C" x3="-1.971794" y3="-0.069280" z3="-0.468983"/>
  <atom id="a8" elementType="H" x3="-2.156761" y3="0.410250" z3="-1.439278"/>
  <atom id="a9" elementType="H" x3="-2.570160" y3="0.450781" z3="0.290712"/>
  <atom id="a10" elementType="H" x3="-2.320132" y3="-1.108887" z3="-0.527906"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="3"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">54.0904</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">54.0469502</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-32</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">27</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
