<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1_1_1_3_3_3-hexafluoropropanone">
 <formula concise=" C 3 O 1 F 6 "/>
 <identifier version="InChI/1">
  <basic>1/C3F6O/c4-2(5,6)1(10)3(7,8)9</basic>
 </identifier>
 <name convention="IUPAC">1,1,1,3,3,3-Hexafluoropropanone</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.227016" y3="0.251671" z3="0.402343"/>
  <atom id="a2" elementType="C" x3="-0.190503" y3="0.729823" z3="-0.087911"/>
  <atom id="a3" elementType="C" x3="-1.170413" y3="-0.468160" z3="-0.375914"/>
  <atom id="a4" elementType="O" x3="-0.490370" y3="1.878065" z3="-0.227126"/>
  <atom id="a5" elementType="F" x3="-0.691719" y3="-1.299846" z3="-1.322450"/>
  <atom id="a6" elementType="F" x3="-1.372604" y3="-1.233434" z3="0.715066"/>
  <atom id="a7" elementType="F" x3="-2.392023" y3="-0.094083" z3="-0.796250"/>
  <atom id="a8" elementType="F" x3="2.089454" y3="1.251412" z3="0.658672"/>
  <atom id="a9" elementType="F" x3="1.836471" y3="-0.540677" z3="-0.501829"/>
  <atom id="a10" elementType="F" x3="1.154690" y3="-0.474772" z3="1.535399"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">166.0219</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">165.9853339</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-129</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-27</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
