<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclohex-2-en-1-one">
  <formula concise=" C 6 H 8 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H8O/c7-6-4-2-1-3-5-6/h2,4H,1,3,5H2"/>
  <name convention="IUPAC">Cyclohex-2-en-1-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.451063" y3="0.470593" z3="-0.014376"/>
    <atom id="a2" elementType="C" x3="1.363602" y3="-0.845141" z3="-0.227354"/>
    <atom id="a3" elementType="C" x3="0.062116" y3="-1.555512" z3="-0.214800"/>
    <atom id="a4" elementType="O" x3="-0.027808" y3="-2.727954" z3="-0.531035"/>
    <atom id="a5" elementType="C" x3="0.268244" y3="1.328550" z3="0.256686"/>
    <atom id="a6" elementType="C" x3="-1.030298" y3="0.695637" z3="-0.218204"/>
    <atom id="a7" elementType="C" x3="-1.139494" y3="-0.750021" z3="0.233054"/>
    <atom id="a8" elementType="H" x3="2.425850" y3="0.972851" z3="-0.018708"/>
    <atom id="a9" elementType="H" x3="2.256988" y3="-1.449804" z3="-0.424918"/>
    <atom id="a10" elementType="H" x3="0.404288" y3="2.317443" z3="-0.223451"/>
    <atom id="a11" elementType="H" x3="0.229904" y3="1.524915" z3="1.348143"/>
    <atom id="a12" elementType="H" x3="-1.093818" y3="0.748486" z3="-1.323079"/>
    <atom id="a13" elementType="H" x3="-1.894204" y3="1.275602" z3="0.159608"/>
    <atom id="a14" elementType="H" x3="-2.080855" y3="-1.198358" z3="-0.140439"/>
    <atom id="a15" elementType="H" x3="-1.195578" y3="-0.807284" z3="1.338872"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">96.1271</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">96.0575149</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-53</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:bp" units="units:celsius">170</scalar>
    </property>
  </propertyList>
</molecule>
