<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_heptan-3-one">
  <formula concise=" C 7 H 14 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H14O/c1-3-5-6-7(8)4-2/h3-6H2,1-2H3"/>
  <name convention="IUPAC">Heptan-3-one</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.909450" y3="-0.004415" z3="2.484089"/>
    <atom id="a2" elementType="C" x3="3.431914" y3="-0.000694" z3="1.496075"/>
    <atom id="a3" elementType="H" x3="3.791602" y3="0.887737" z3="0.960104"/>
    <atom id="a4" elementType="H" x3="3.798510" y3="-0.880379" z3="0.950385"/>
    <atom id="a5" elementType="C" x3="1.924685" y3="-0.007412" z3="1.615106"/>
    <atom id="a6" elementType="H" x3="1.594848" y3="-0.895098" z3="2.190928"/>
    <atom id="a7" elementType="H" x3="1.587376" y3="0.869522" z3="2.202879"/>
    <atom id="a8" elementType="C" x3="1.261893" y3="-0.001200" z3="0.246141"/>
    <atom id="a9" elementType="H" x3="1.591315" y3="0.886088" z3="-0.330724"/>
    <atom id="a10" elementType="H" x3="1.599244" y3="-0.877921" z3="-0.342273"/>
    <atom id="a11" elementType="C" x3="-0.250768" y3="-0.008668" z3="0.371788"/>
    <atom id="a12" elementType="H" x3="-0.579534" y3="-0.897264" z3="0.948435"/>
    <atom id="a13" elementType="H" x3="-0.586814" y3="0.870902" z3="0.957964"/>
    <atom id="a14" elementType="C" x3="-0.987517" y3="-0.005831" z3="-0.952906"/>
    <atom id="a15" elementType="O" x3="-0.421713" y3="-0.009533" z3="-2.027954"/>
    <atom id="a16" elementType="C" x3="-2.497607" y3="0.000687" z3="-0.813032"/>
    <atom id="a17" elementType="H" x3="-2.791272" y3="-0.887411" z3="-0.218152"/>
    <atom id="a18" elementType="H" x3="-2.783336" y3="0.880333" z3="-0.201823"/>
    <atom id="a19" elementType="C" x3="-3.247156" y3="0.016830" z3="-2.123667"/>
    <atom id="a20" elementType="H" x3="-3.000447" y3="0.903808" z3="-2.721783"/>
    <atom id="a21" elementType="H" x3="-3.012964" y3="-0.863350" z3="-2.736550"/>
    <atom id="a22" elementType="H" x3="-4.331709" y3="0.023269" z3="-1.955030"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a15 a14" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">114.1855</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">114.1044651</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">148</scalar>
    </property>
  </propertyList>
</molecule>
