<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_octan-4-one">
  <formula concise=" C 8 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H16O/c1-3-5-7-8(9)6-4-2/h3-7H2,1-2H3"/>
  <name convention="IUPAC">Octan-4-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.358941" y3="0.437035" z3="1.864223"/>
    <atom id="a2" elementType="C" x3="0.559531" y3="0.183053" z3="0.381227"/>
    <atom id="a3" elementType="C" x3="-0.707045" y3="-0.183720" z3="-0.366198"/>
    <atom id="a4" elementType="C" x3="-0.503439" y3="-0.374234" z3="-1.856086"/>
    <atom id="a5" elementType="C" x3="-1.726558" y3="-0.889113" z3="-2.593686"/>
    <atom id="a6" elementType="H" x3="-0.378670" y3="1.250487" z3="2.015366"/>
    <atom id="a7" elementType="H" x3="-0.084526" y3="-0.457014" z3="2.346859"/>
    <atom id="a8" elementType="H" x3="1.296622" y3="-0.632543" z3="0.233017"/>
    <atom id="a9" elementType="H" x3="1.000574" y3="1.078782" z3="-0.101712"/>
    <atom id="a10" elementType="O" x3="-1.786205" y3="-0.310796" z3="0.177704"/>
    <atom id="a11" elementType="C" x3="-1.441138" y3="-1.064273" z3="-4.068425"/>
    <atom id="a12" elementType="C" x3="1.673511" y3="0.794907" z3="2.540357"/>
    <atom id="a13" elementType="C" x3="1.482660" y3="1.036754" z3="4.020556"/>
    <atom id="a14" elementType="H" x3="2.111874" y3="1.694154" z3="2.063295"/>
    <atom id="a15" elementType="H" x3="2.413056" y3="-0.015085" z3="2.381852"/>
    <atom id="a16" elementType="H" x3="0.778080" y3="1.857955" z3="4.208466"/>
    <atom id="a17" elementType="H" x3="2.430928" y3="1.298700" z3="4.507148"/>
    <atom id="a18" elementType="H" x3="1.087481" y3="0.146622" z3="4.528167"/>
    <atom id="a19" elementType="H" x3="-2.326161" y3="-1.435547" z3="-4.600204"/>
    <atom id="a20" elementType="H" x3="-0.629134" y3="-1.782592" z3="-4.243689"/>
    <atom id="a21" elementType="H" x3="-1.146936" y3="-0.117608" z3="-4.540947"/>
    <atom id="a22" elementType="H" x3="-2.576236" y3="-0.192602" z3="-2.449825"/>
    <atom id="a23" elementType="H" x3="-2.055307" y3="-1.851086" z3="-2.153244"/>
    <atom id="a24" elementType="H" x3="0.348392" y3="-1.067871" z3="-2.007949"/>
    <atom id="a25" elementType="H" x3="-0.180295" y3="0.595637" z3="-2.286271"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a13 a17" order="1"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a5 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a4 a24" order="1"/>
    <bond atomRefs2="a4 a25" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">128.2120</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">128.1201151</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">166</scalar>
    </property>
  </propertyList>
</molecule>
