<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pentan-2-one">
  <formula concise=" C 5 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3"/>
  <name convention="IUPAC">Pentan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.104913" y3="0.172532" z3="1.681099"/>
    <atom id="a2" elementType="C" x3="2.501498" y3="0.106434" z3="0.766479"/>
    <atom id="a3" elementType="H" x3="2.772396" y3="0.956860" z3="0.127090"/>
    <atom id="a4" elementType="H" x3="2.793057" y3="-0.811450" z3="0.239819"/>
    <atom id="a5" elementType="C" x3="1.019974" y3="0.110380" z3="1.043840"/>
    <atom id="a6" elementType="O" x3="0.579993" y3="0.239520" z3="2.169901"/>
    <atom id="a7" elementType="C" x3="0.149605" y3="-0.059763" z3="-0.181901"/>
    <atom id="a8" elementType="H" x3="0.451585" y3="0.699917" z3="-0.931436"/>
    <atom id="a9" elementType="H" x3="0.388588" y3="-1.041922" z3="-0.638430"/>
    <atom id="a10" elementType="C" x3="-1.341263" y3="0.040036" z3="0.087619"/>
    <atom id="a11" elementType="H" x3="-1.641607" y3="-0.718579" z3="0.837197"/>
    <atom id="a12" elementType="H" x3="-1.576898" y3="1.019983" z3="0.547628"/>
    <atom id="a13" elementType="C" x3="-2.139474" y3="-0.142171" z3="-1.183855"/>
    <atom id="a14" elementType="H" x3="-1.888329" y3="0.618838" z3="-1.934862"/>
    <atom id="a15" elementType="H" x3="-1.957258" y3="-1.123846" z3="-1.641328"/>
    <atom id="a16" elementType="H" x3="-3.216781" y3="-0.066771" z3="-0.988860"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">86.1323</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">86.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-78</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">102</scalar>
    </property>
  </propertyList>
</molecule>
