<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_propanone">
 <formula concise=" C 3 H 6 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H6O/c1-3(2)4/h1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Propanone</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.847235" y3="0.084307" z3="1.237503"/>
  <atom id="a2" elementType="C" x3="1.237688" y3="0.063210" z3="0.324908"/>
  <atom id="a3" elementType="H" x3="1.464366" y3="0.970810" z3="-0.249593"/>
  <atom id="a4" elementType="H" x3="1.561659" y3="-0.798197" z3="-0.273569"/>
  <atom id="a5" elementType="C" x3="-0.237605" y3="-0.022005" z3="0.609231"/>
  <atom id="a6" elementType="O" x3="-0.679587" y3="-0.063197" z3="1.741756"/>
  <atom id="a7" elementType="C" x3="-1.129266" y3="-0.053053" z3="-0.602582"/>
  <atom id="a8" elementType="H" x3="-0.984247" y3="0.851742" z3="-1.207089"/>
  <atom id="a9" elementType="H" x3="-0.885539" y3="-0.917151" z3="-1.234259"/>
  <atom id="a10" elementType="H" x3="-2.194703" y3="-0.116466" z3="-0.346305"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">58.0791</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">58.0418648</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-94</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">56</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
