<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pyran-4-one">
  <formula concise=" C 5 H 4 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H4O2/c6-5-1-3-7-4-2-5/h1-4H"/>
  <name convention="IUPAC">Pyran-4-one</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="1.554057" y3="0.383715" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="1.143826" y3="-0.920023" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="-0.143705" y3="-1.307865" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-1.221188" y3="-0.301514" z3="-0.000000"/>
    <atom id="a5" elementType="C" x3="-0.735976" y3="1.090741" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="0.584123" y3="1.346683" z3="0.000000"/>
    <atom id="a7" elementType="O" x3="-2.405634" y3="-0.593839" z3="0.000000"/>
    <atom id="a8" elementType="H" x3="2.031762" y3="-1.557595" z3="0.000000"/>
    <atom id="a9" elementType="H" x3="-0.412775" y3="-2.368998" z3="0.000000"/>
    <atom id="a10" elementType="H" x3="-1.468140" y3="1.904593" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="1.073648" y3="2.324103" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a6 a5" order="2"/>
    <bond atomRefs2="a4 a7" order="2"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">96.0841</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">96.0211294</scalar>
    </property>
  </propertyList>
</molecule>
