<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_Z-4-hydroxypent-3-en-2-one">
  <formula concise=" C 5 H 8 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H8O2/c1-4(6)3-5(2)7/h3,6H,1-2H3/b4-3-"/>
  <name convention="IUPAC">(Z)-4-Hydroxypent-3-en-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.571188" y3="-0.215950" z3="-0.029796"/>
    <atom id="a2" elementType="C" x3="1.261625" y3="0.503325" z3="0.102457"/>
    <atom id="a3" elementType="C" x3="0.050793" y3="-0.299873" z3="-0.053498"/>
    <atom id="a4" elementType="C" x3="-1.194324" y3="0.240230" z3="0.042676"/>
    <atom id="a5" elementType="C" x3="-2.442560" y3="-0.559917" z3="-0.116817"/>
    <atom id="a6" elementType="O" x3="1.199200" y3="1.712663" z3="0.330870"/>
    <atom id="a7" elementType="O" x3="-1.431702" y3="1.544765" z3="0.287421"/>
    <atom id="a8" elementType="H" x3="2.656625" y3="-0.666699" z3="-1.027300"/>
    <atom id="a9" elementType="H" x3="2.635993" y3="-1.027110" z3="0.707263"/>
    <atom id="a10" elementType="H" x3="3.436199" y3="0.443419" z3="0.117254"/>
    <atom id="a11" elementType="H" x3="0.172478" y3="-1.369080" z3="-0.253524"/>
    <atom id="a12" elementType="H" x3="-3.106219" y3="-0.440648" z3="0.750711"/>
    <atom id="a13" elementType="H" x3="-2.223602" y3="-1.629584" z3="-0.228509"/>
    <atom id="a14" elementType="H" x3="-3.001652" y3="-0.236494" z3="-1.005771"/>
    <atom id="a15" elementType="H" x3="-0.584040" y3="2.000952" z3="0.376565"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="2"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">100.1158</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">100.0524295</scalar>
    </property>
  </propertyList>
</molecule>
