<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_5-dihydro-2H-pyrrol-2-one">
  <formula concise=" C 4 H 5 N 1 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H5NO/c6-4-2-1-3-5-4/h1-2H,3H2,(H,5,6)/f/h5H"/>
  <name convention="IUPAC">1,5-Dihydro-2H-pyrrol-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.260767" y3="1.158573" z3="-0.001543"/>
    <atom id="a2" elementType="C" x3="1.139841" y3="-0.060689" z3="-0.025410"/>
    <atom id="a3" elementType="C" x3="-1.038696" y3="0.819588" z3="0.025924"/>
    <atom id="a4" elementType="C" x3="-1.165919" y3="-0.666832" z3="0.023392"/>
    <atom id="a5" elementType="N" x3="0.157518" y3="-1.177100" z3="-0.007555"/>
    <atom id="a6" elementType="O" x3="-2.145866" y3="-1.390087" z3="0.042412"/>
    <atom id="a7" elementType="H" x3="0.682017" y3="2.163378" z3="-0.007247"/>
    <atom id="a8" elementType="H" x3="1.814488" y3="-0.101340" z3="0.851766"/>
    <atom id="a9" elementType="H" x3="1.774681" y3="-0.094891" z3="-0.932056"/>
    <atom id="a10" elementType="H" x3="-1.904290" y3="1.480489" z3="0.047401"/>
    <atom id="a11" elementType="H" x3="0.425459" y3="-2.131090" z3="-0.017083"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">83.0886</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">83.0371138</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius"></scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
