<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1H-indole">
 <formula concise=" C 8 H 7 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H</basic>
 </identifier>
 <name convention="IUPAC">1H-Indole</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.200612" y3="-0.051701" z3="0.019891"/>
  <atom id="a2" elementType="C" x3="1.712860" y3="-1.373841" z3="0.075318"/>
  <atom id="a3" elementType="C" x3="0.360768" y3="-1.643904" z3="0.076671"/>
  <atom id="a4" elementType="C" x3="-0.533757" y3="-0.566127" z3="0.021175"/>
  <atom id="a5" elementType="C" x3="1.348104" y3="1.030043" z3="-0.035471"/>
  <atom id="a6" elementType="C" x3="-0.029660" y3="0.762154" z3="-0.034429"/>
  <atom id="a7" elementType="C" x3="-1.967611" y3="-0.486841" z3="0.006185"/>
  <atom id="a8" elementType="C" x3="-2.316468" y3="0.846250" z3="-0.056455"/>
  <atom id="a9" elementType="H" x3="3.283422" y3="0.111055" z3="0.021228"/>
  <atom id="a10" elementType="H" x3="2.432478" y3="-2.197765" z3="0.118001"/>
  <atom id="a11" elementType="H" x3="-0.018777" y3="-2.669025" z3="0.119611"/>
  <atom id="a12" elementType="H" x3="1.725323" y3="2.055997" z3="-0.078538"/>
  <atom id="a13" elementType="H" x3="-2.643608" y3="-1.337062" z3="0.038929"/>
  <atom id="a14" elementType="H" x3="-3.311586" y3="1.289951" z3="-0.084313"/>
  <atom id="a15" elementType="N" x3="-1.141064" y3="1.623248" z3="-0.081901"/>
  <atom id="a16" elementType="H" x3="-1.101037" y3="2.607569" z3="-0.125903"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a8 a7" order="2"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a15 a8" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">117.1479</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">117.0578492</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">52</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">254</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
