<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_1-benzofuran-2-yl_ethanone">
  <formula concise=" C 10 H 8 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C10H8O2/c1-7(11)10-6-8-4-2-3-5-9(8)12-10/h2-6H,1H3"/>
  <name convention="IUPAC">1-(1-Benzofuran-2-yl)ethanone</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.343434" y3="2.129932" z3="-0.071694"/>
    <atom id="a2" elementType="C" x3="-0.957704" y3="2.062769" z3="-0.072993"/>
    <atom id="a3" elementType="C" x3="-3.139476" y3="0.974754" z3="-0.027153"/>
    <atom id="a4" elementType="C" x3="-2.581480" y3="-0.293815" z3="0.017863"/>
    <atom id="a5" elementType="C" x3="-1.190939" y3="-0.392600" z3="0.017718"/>
    <atom id="a6" elementType="C" x3="-0.403830" y3="0.783743" z3="-0.027570"/>
    <atom id="a7" elementType="O" x3="0.944173" y3="0.469107" z3="-0.019669"/>
    <atom id="a8" elementType="C" x3="1.001966" y3="-0.931083" z3="0.031551"/>
    <atom id="a9" elementType="C" x3="-0.251144" y3="-1.491437" z3="0.055478"/>
    <atom id="a10" elementType="C" x3="2.327885" y3="-1.590814" z3="0.052241"/>
    <atom id="a11" elementType="C" x3="3.570002" y3="-0.741439" z3="0.017242"/>
    <atom id="a12" elementType="O" x3="2.390714" y3="-2.807356" z3="0.096994"/>
    <atom id="a13" elementType="H" x3="-2.832336" y3="3.109611" z3="-0.106343"/>
    <atom id="a14" elementType="H" x3="-0.333230" y3="2.960052" z3="-0.107637"/>
    <atom id="a15" elementType="H" x3="-4.229339" y3="1.083798" z3="-0.028193"/>
    <atom id="a16" elementType="H" x3="-3.204094" y3="-1.192812" z3="0.052520"/>
    <atom id="a17" elementType="H" x3="-0.502493" y3="-2.549580" z3="0.094961"/>
    <atom id="a18" elementType="H" x3="3.366319" y3="0.335460" z3="-0.020011"/>
    <atom id="a19" elementType="H" x3="4.180472" y3="-0.990401" z3="-0.861664"/>
    <atom id="a20" elementType="H" x3="4.187968" y3="-0.927887" z3="0.906359"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a2" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a5" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="2"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">160.1693</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">160.0524295</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">71</scalar>
    </property>
  </propertyList>
</molecule>
