<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_6Z_9Z_12Z-octadeca-6_9_12-trienoic_acid">
  <formula concise=" C 18 H 30 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/b7-6-,10-9-,13-12-"/>
  <name convention="IUPAC">(6Z,9Z,12Z)-Octadeca-6,9,12-trienoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.231759" y3="-1.531544" z3="0.702048"/>
    <atom id="a2" elementType="C" x3="0.161240" y3="-1.447028" z3="1.493778"/>
    <atom id="a3" elementType="C" x3="-1.062660" y3="-0.660621" z3="1.177917"/>
    <atom id="a4" elementType="C" x3="-1.256626" y3="0.434051" z3="2.167715"/>
    <atom id="a5" elementType="C" x3="-2.371046" y3="0.630019" z3="2.874224"/>
    <atom id="a6" elementType="C" x3="1.373493" y3="-0.826056" z3="-0.600263"/>
    <atom id="a7" elementType="C" x3="-3.581064" y3="-0.232060" z3="2.805478"/>
    <atom id="a8" elementType="H" x3="2.087653" y3="-2.148688" z3="1.000928"/>
    <atom id="a9" elementType="H" x3="0.144352" y3="-1.980000" z3="2.451942"/>
    <atom id="a10" elementType="H" x3="-1.943202" y3="-1.342508" z3="1.159661"/>
    <atom id="a11" elementType="H" x3="-0.996890" y3="-0.216905" z3="0.157720"/>
    <atom id="a12" elementType="H" x3="-0.401268" y3="1.108539" z3="2.296149"/>
    <atom id="a13" elementType="H" x3="-2.433905" y3="1.475963" z3="3.570325"/>
    <atom id="a14" elementType="C" x3="1.867797" y3="-1.741586" z3="-1.663547"/>
    <atom id="a15" elementType="H" x3="2.068053" y3="0.036762" z3="-0.471574"/>
    <atom id="a16" elementType="H" x3="0.400389" y3="-0.386762" z3="-0.920728"/>
    <atom id="a17" elementType="C" x3="-4.817223" y3="0.590028" z3="2.473254"/>
    <atom id="a18" elementType="H" x3="-3.443341" y3="-1.044194" z3="2.055302"/>
    <atom id="a19" elementType="C" x3="2.807743" y3="-1.418251" z3="-2.554151"/>
    <atom id="a20" elementType="H" x3="1.402646" y3="-2.734160" z3="-1.690493"/>
    <atom id="a21" elementType="H" x3="3.113832" y3="-2.146794" z3="-3.315155"/>
    <atom id="a22" elementType="C" x3="3.494685" y3="-0.100576" z3="-2.608384"/>
    <atom id="a23" elementType="H" x3="3.053066" y3="0.494782" z3="-3.433127"/>
    <atom id="a24" elementType="C" x3="4.992469" y3="-0.262841" z3="-2.817099"/>
    <atom id="a25" elementType="H" x3="3.295145" y3="0.479632" z3="-1.677683"/>
    <atom id="a26" elementType="H" x3="5.187618" y3="-0.837575" z3="-3.744919"/>
    <atom id="a27" elementType="H" x3="5.423478" y3="-0.869279" z3="-1.995839"/>
    <atom id="a28" elementType="C" x3="5.686084" y3="1.088033" z3="-2.886966"/>
    <atom id="a29" elementType="H" x3="-3.707996" y3="-0.742440" z3="3.781524"/>
    <atom id="a30" elementType="C" x3="-6.066187" y3="-0.277054" z3="2.471646"/>
    <atom id="a31" elementType="H" x3="-4.690822" y3="1.077263" z3="1.485966"/>
    <atom id="a32" elementType="H" x3="-4.929905" y3="1.417993" z3="3.202207"/>
    <atom id="a33" elementType="C" x3="7.184683" y3="0.932280" z3="-3.089780"/>
    <atom id="a34" elementType="H" x3="5.488914" y3="1.664001" z3="-1.960283"/>
    <atom id="a35" elementType="H" x3="5.254725" y3="1.693410" z3="-3.709593"/>
    <atom id="a36" elementType="C" x3="-7.296638" y3="0.549670" z3="2.128795"/>
    <atom id="a37" elementType="H" x3="-6.195230" y3="-0.756804" z3="3.462383"/>
    <atom id="a38" elementType="H" x3="-5.950972" y3="-1.108836" z3="1.747824"/>
    <atom id="a39" elementType="C" x3="7.876642" y3="2.274922" z3="-3.158153"/>
    <atom id="a40" elementType="H" x3="7.381436" y3="0.357446" z3="-4.016615"/>
    <atom id="a41" elementType="H" x3="7.614870" y3="0.325869" z3="-2.267925"/>
    <atom id="a42" elementType="H" x3="-7.183061" y3="1.018345" z3="1.130519"/>
    <atom id="a43" elementType="H" x3="-7.409167" y3="1.387204" z3="2.847347"/>
    <atom id="a44" elementType="C" x3="-8.533224" y3="-0.311889" z3="2.110327"/>
    <atom id="a45" elementType="H" x3="8.958293" y3="2.158867" z3="-3.302539"/>
    <atom id="a46" elementType="H" x3="7.728685" y3="2.854320" z3="-2.237025"/>
    <atom id="a47" elementType="H" x3="7.497919" y3="2.883815" z3="-3.989896"/>
    <atom id="a48" elementType="O" x3="-8.805388" y3="-1.253229" z3="1.386892"/>
    <atom id="a49" elementType="O" x3="-9.477450" y3="0.014896" z3="3.024123"/>
    <atom id="a50" elementType="H" x3="-10.224403" y3="-0.570429" z3="2.945741"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="2"/>
    <bond atomRefs2="a14 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a24" order="1"/>
    <bond atomRefs2="a22 a25" order="1"/>
    <bond atomRefs2="a24 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
    <bond atomRefs2="a24 a28" order="1"/>
    <bond atomRefs2="a7 a29" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a17 a31" order="1"/>
    <bond atomRefs2="a17 a32" order="1"/>
    <bond atomRefs2="a28 a33" order="1"/>
    <bond atomRefs2="a28 a34" order="1"/>
    <bond atomRefs2="a28 a35" order="1"/>
    <bond atomRefs2="a30 a36" order="1"/>
    <bond atomRefs2="a30 a37" order="1"/>
    <bond atomRefs2="a30 a38" order="1"/>
    <bond atomRefs2="a33 a39" order="1"/>
    <bond atomRefs2="a33 a40" order="1"/>
    <bond atomRefs2="a33 a41" order="1"/>
    <bond atomRefs2="a36 a42" order="1"/>
    <bond atomRefs2="a36 a43" order="1"/>
    <bond atomRefs2="a36 a44" order="1"/>
    <bond atomRefs2="a39 a45" order="1"/>
    <bond atomRefs2="a39 a46" order="1"/>
    <bond atomRefs2="a39 a47" order="1"/>
    <bond atomRefs2="a44 a48" order="2"/>
    <bond atomRefs2="a44 a49" order="1"/>
    <bond atomRefs2="a49 a50" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">278.4296</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">278.2245802</scalar>
    </property>
  </propertyList>
</molecule>
