<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-methylbutanal">
  <formula concise=" C 5 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O/c1-3-5(2)4-6/h4-5H,3H2,1-2H3/t5-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Methylbutanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.280598" y3="-0.564330" z3="0.216142"/>
    <atom id="a2" elementType="C" x3="-1.580738" y3="-1.210544" z3="-0.236836"/>
    <atom id="a3" elementType="O" x3="-1.739437" y3="-2.407578" z3="-0.280665"/>
    <atom id="a4" elementType="C" x3="0.250254" y3="0.310429" z3="-0.920155"/>
    <atom id="a5" elementType="C" x3="-0.556431" y3="0.242484" z3="1.473134"/>
    <atom id="a6" elementType="H" x3="-2.395514" y3="-0.527387" z3="-0.528924"/>
    <atom id="a7" elementType="H" x3="0.156306" y3="-0.237305" z3="-1.879136"/>
    <atom id="a8" elementType="H" x3="-0.383559" y3="1.213585" z3="-1.026937"/>
    <atom id="a9" elementType="C" x3="1.693512" y3="0.710329" z3="-0.710925"/>
    <atom id="a10" elementType="H" x3="0.480326" y3="-1.349561" z3="0.450443"/>
    <atom id="a11" elementType="H" x3="1.827623" y3="1.291004" z3="0.212182"/>
    <atom id="a12" elementType="H" x3="2.352050" y3="-0.166022" z3="-0.643078"/>
    <atom id="a13" elementType="H" x3="-0.909391" y3="-0.400388" z3="2.289609"/>
    <atom id="a14" elementType="H" x3="-1.320700" y3="1.013409" z3="1.303254"/>
    <atom id="a15" elementType="H" x3="0.350936" y3="0.752565" z3="1.823830"/>
    <atom id="a16" elementType="H" x3="2.055361" y3="1.329309" z3="-1.541938"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">86.1323</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">86.0731649</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">91</scalar>
    </property>
  </propertyList>
</molecule>
