<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3-methylbutanal">
  <formula concise=" C 5 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O/c1-5(2)3-4-6/h4-5H,3H2,1-2H3"/>
  <name convention="IUPAC">3-Methylbutanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.471638" y3="-0.418825" z3="0.954183"/>
    <atom id="a2" elementType="C" x3="-1.920021" y3="-0.753921" z3="0.696197"/>
    <atom id="a3" elementType="O" x3="-2.411997" y3="-1.818647" z3="0.992397"/>
    <atom id="a4" elementType="C" x3="0.118339" y3="0.448234" z3="-0.156432"/>
    <atom id="a5" elementType="H" x3="-2.539676" y3="0.028839" z3="0.227147"/>
    <atom id="a6" elementType="C" x3="0.254691" y3="-0.344598" z3="-1.446120"/>
    <atom id="a7" elementType="C" x3="1.470257" y3="0.995842" z3="0.271615"/>
    <atom id="a8" elementType="H" x3="0.139634" y3="-1.333900" z3="1.090478"/>
    <atom id="a9" elementType="H" x3="1.387684" y3="1.611494" z3="1.176876"/>
    <atom id="a10" elementType="H" x3="2.183724" y3="0.188652" z3="0.486063"/>
    <atom id="a11" elementType="H" x3="1.910753" y3="1.622887" z3="-0.514515"/>
    <atom id="a12" elementType="H" x3="-0.422258" y3="0.121388" z3="1.921711"/>
    <atom id="a13" elementType="H" x3="-0.569209" y3="1.311049" z3="-0.340297"/>
    <atom id="a14" elementType="H" x3="0.648564" y3="0.280585" z3="-2.257894"/>
    <atom id="a15" elementType="H" x3="-0.715255" y3="-0.741356" z3="-1.773797"/>
    <atom id="a16" elementType="H" x3="0.936408" y3="-1.197724" z3="-1.327612"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">86.1323</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">86.0731649</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">90</scalar>
    </property>
  </propertyList>
</molecule>
