<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_butanal">
 <formula concise=" C 4 H 8 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Butanal</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.660200" y3="0.366756" z3="0.497792"/>
  <atom id="a2" elementType="C" x3="0.190571" y3="0.040082" z3="0.637239"/>
  <atom id="a3" elementType="C" x3="-0.466643" y3="-0.145868" z3="-0.719983"/>
  <atom id="a4" elementType="C" x3="-1.947084" y3="-0.393787" z3="-0.571528"/>
  <atom id="a5" elementType="O" x3="-2.546510" y3="-1.218109" z3="-1.222438"/>
  <atom id="a6" elementType="H" x3="2.135987" y3="0.481328" z3="1.480222"/>
  <atom id="a7" elementType="H" x3="1.817188" y3="1.302917" z3="-0.054661"/>
  <atom id="a8" elementType="H" x3="2.201836" y3="-0.423322" z3="-0.039365"/>
  <atom id="a9" elementType="H" x3="-0.323194" y3="0.843858" z3="1.202056"/>
  <atom id="a10" elementType="H" x3="0.063359" y3="-0.878593" z3="1.243165"/>
  <atom id="a11" elementType="H" x3="0.031239" y3="-0.963423" z3="-1.279004"/>
  <atom id="a12" elementType="H" x3="-0.333269" y3="0.763339" z3="-1.340710"/>
  <atom id="a13" elementType="H" x3="-2.483681" y3="0.224821" z3="0.167216"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">72.1057</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">72.0575149</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-96</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">75</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
