<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_hexanal">
  <formula concise=" C 6 H 12 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O/c1-2-3-4-5-6-7/h6H,2-5H2,1H3"/>
  <name convention="IUPAC">Hexanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.384401" y3="-1.202900" z3="0.999164"/>
    <atom id="a2" elementType="C" x3="-2.569027" y3="-2.026458" z3="0.558564"/>
    <atom id="a3" elementType="O" x3="-2.821876" y3="-3.116478" z3="1.016989"/>
    <atom id="a4" elementType="C" x3="-0.701522" y3="-0.555919" z3="-0.193700"/>
    <atom id="a5" elementType="H" x3="-1.751721" y3="-0.427224" z3="1.701533"/>
    <atom id="a6" elementType="H" x3="-3.221711" y3="-1.585947" z3="-0.213543"/>
    <atom id="a7" elementType="H" x3="-0.330813" y3="-1.338802" z3="-0.885173"/>
    <atom id="a8" elementType="H" x3="-1.433816" y3="0.036709" z3="-0.779038"/>
    <atom id="a9" elementType="C" x3="0.449699" y3="0.333328" z3="0.247846"/>
    <atom id="a10" elementType="H" x3="-0.657505" y3="-1.808657" z3="1.576902"/>
    <atom id="a11" elementType="H" x3="0.078517" y3="1.122733" z3="0.932293"/>
    <atom id="a12" elementType="H" x3="1.177616" y3="-0.255748" z3="0.841547"/>
    <atom id="a13" elementType="C" x3="1.147298" y3="0.967349" z3="-0.945070"/>
    <atom id="a14" elementType="C" x3="2.291526" y3="1.854426" z3="-0.509161"/>
    <atom id="a15" elementType="H" x3="0.418791" y3="1.553788" z3="-1.539648"/>
    <atom id="a16" elementType="H" x3="1.519532" y3="0.177185" z3="-1.627242"/>
    <atom id="a17" elementType="H" x3="3.048472" y3="1.291927" z3="0.053453"/>
    <atom id="a18" elementType="H" x3="1.946672" y3="2.672631" z3="0.136989"/>
    <atom id="a19" elementType="H" x3="2.794270" y3="2.308058" z3="-1.372704"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">100.1589</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">100.0888150</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">130</scalar>
    </property>
  </propertyList>
</molecule>
