<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_octanal">
  <formula concise=" C 8 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H16O/c1-2-3-4-5-6-7-8-9/h8H,2-7H2,1H3"/>
  <name convention="IUPAC">Octanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.689654" y3="-1.609272" z3="1.148357"/>
    <atom id="a2" elementType="C" x3="-4.177342" y3="-1.638245" z3="0.899678"/>
    <atom id="a3" elementType="O" x3="-4.826591" y3="-2.658551" z3="0.905923"/>
    <atom id="a4" elementType="C" x3="-2.001515" y3="-0.628136" z3="0.214720"/>
    <atom id="a5" elementType="H" x3="-2.527019" y3="-1.315054" z3="2.205271"/>
    <atom id="a6" elementType="H" x3="-4.670725" y3="-0.669437" z3="0.714686"/>
    <atom id="a7" elementType="H" x3="-2.164281" y3="-0.932882" z3="-0.838369"/>
    <atom id="a8" elementType="H" x3="-2.461210" y3="0.376736" z3="0.309147"/>
    <atom id="a9" elementType="C" x3="-0.511731" y3="-0.546291" z3="0.506671"/>
    <atom id="a10" elementType="H" x3="-2.239698" y3="-2.617419" z3="1.046999"/>
    <atom id="a11" elementType="H" x3="-0.348257" y3="-0.232776" z3="1.557634"/>
    <atom id="a12" elementType="H" x3="-0.054077" y3="-1.552810" z3="0.422498"/>
    <atom id="a13" elementType="C" x3="0.183210" y3="0.420611" z3="-0.438318"/>
    <atom id="a14" elementType="C" x3="1.673537" y3="0.499401" z3="-0.149667"/>
    <atom id="a15" elementType="H" x3="-0.272692" y3="1.427596" z3="-0.352882"/>
    <atom id="a16" elementType="H" x3="0.017383" y3="0.107771" z3="-1.488983"/>
    <atom id="a17" elementType="H" x3="1.840717" y3="0.821435" z3="0.897961"/>
    <atom id="a18" elementType="C" x3="2.372340" y3="1.455553" z3="-1.103123"/>
    <atom id="a19" elementType="H" x3="2.128406" y3="-0.508839" z3="-0.225926"/>
    <atom id="a20" elementType="H" x3="2.203886" y3="1.133413" z3="-2.150082"/>
    <atom id="a21" elementType="C" x3="3.855449" y3="1.534767" z3="-0.820022"/>
    <atom id="a22" elementType="H" x3="1.917746" y3="2.463329" z3="-1.026054"/>
    <atom id="a23" elementType="H" x3="4.340116" y3="0.554654" z3="-0.921919"/>
    <atom id="a24" elementType="H" x3="4.055134" y3="1.892262" z3="0.198896"/>
    <atom id="a25" elementType="H" x3="4.356870" y3="2.222185" z3="-1.513098"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
    <bond atomRefs2="a18 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
    <bond atomRefs2="a18 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a21 a25" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">128.2120</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">128.1201151</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">13</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">171</scalar>
    </property>
  </propertyList>
</molecule>
