<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_propanal">
 <formula concise=" C 3 H 6 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H6O/c1-2-3-4/h3H,2H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Propanal</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.632539" y3="-0.307658" z3="0.412143"/>
  <atom id="a2" elementType="C" x3="0.995148" y3="-0.313113" z3="-0.482438"/>
  <atom id="a3" elementType="H" x3="1.241250" y3="0.583770" z3="-1.065697"/>
  <atom id="a4" elementType="H" x3="1.283736" y3="-1.183880" z3="-1.084817"/>
  <atom id="a5" elementType="C" x3="-0.472714" y3="-0.360364" z3="-0.127250"/>
  <atom id="a6" elementType="H" x3="-1.090961" y3="-0.381944" z3="-1.046535"/>
  <atom id="a7" elementType="H" x3="-0.709349" y3="-1.298639" z3="0.413581"/>
  <atom id="a8" elementType="C" x3="-0.853226" y3="0.793322" z3="0.768079"/>
  <atom id="a9" elementType="H" x3="-0.134414" y3="1.066616" z3="1.558622"/>
  <atom id="a10" elementType="O" x3="-1.892011" y3="1.401891" z3="0.654309"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">58.0791</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">58.0418648</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-81</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:bpt" units="unit:celsius">48</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
