<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-acetamidophenyl_2-hydroxybenzoate">
  <formula concise=" C 15 H 13 N 1 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C15H13NO4/c1-10(17)16-11-6-8-12(9-7-11)20-15(19)13-4-2-3-5-14(13)18/h2-9,18H,1H3,(H,16,17)"/>
  <name convention="IUPAC">(4-Acetamidophenyl) 2-hydroxybenzoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.226430" y3="2.287385" z3="0.166429"/>
    <atom id="a2" elementType="C" x3="1.238373" y3="0.904815" z3="0.027786"/>
    <atom id="a3" elementType="C" x3="0.028852" y3="0.217436" z3="-0.099843"/>
    <atom id="a4" elementType="C" x3="-1.193402" y3="0.896011" z3="-0.111677"/>
    <atom id="a5" elementType="C" x3="-1.199953" y3="2.275773" z3="0.031502"/>
    <atom id="a6" elementType="C" x3="0.007291" y3="2.975844" z3="0.178152"/>
    <atom id="a7" elementType="O" x3="0.050964" y3="-1.151816" z3="-0.369652"/>
    <atom id="a8" elementType="N" x3="-0.059041" y3="4.393788" z3="0.396702"/>
    <atom id="a9" elementType="C" x3="0.820789" y3="5.366474" z3="-0.146146"/>
    <atom id="a10" elementType="O" x3="1.832359" y3="5.033113" z3="-0.743533"/>
    <atom id="a11" elementType="C" x3="0.438442" y3="6.803727" z3="0.110810"/>
    <atom id="a12" elementType="H" x3="2.180851" y3="2.822395" z3="0.248187"/>
    <atom id="a13" elementType="H" x3="2.192316" y3="0.366275" z3="0.009677"/>
    <atom id="a14" elementType="H" x3="-2.133676" y3="0.350263" z3="-0.245634"/>
    <atom id="a15" elementType="H" x3="-2.160052" y3="2.806444" z3="0.026502"/>
    <atom id="a16" elementType="C" x3="-0.068380" y3="-2.034676" z3="0.676027"/>
    <atom id="a17" elementType="H" x3="-0.950036" y3="4.732064" z3="0.689001"/>
    <atom id="a18" elementType="H" x3="-0.482645" y3="7.068525" z3="-0.425286"/>
    <atom id="a19" elementType="H" x3="1.226130" y3="7.490152" z3="-0.226934"/>
    <atom id="a20" elementType="H" x3="0.273088" y3="6.991833" z3="1.180274"/>
    <atom id="a21" elementType="C" x3="-0.048102" y3="-3.446904" z3="0.200742"/>
    <atom id="a22" elementType="O" x3="-0.140215" y3="-1.638996" z3="1.818142"/>
    <atom id="a23" elementType="C" x3="1.177246" y3="-4.109080" z3="0.125465"/>
    <atom id="a24" elementType="C" x3="-1.222963" y3="-4.135382" z3="-0.142208"/>
    <atom id="a25" elementType="C" x3="-1.163846" y3="-5.481527" z3="-0.536901"/>
    <atom id="a26" elementType="C" x3="0.064885" y3="-6.123651" z3="-0.593115"/>
    <atom id="a27" elementType="C" x3="1.233082" y3="-5.441193" z3="-0.265041"/>
    <atom id="a28" elementType="H" x3="2.099246" y3="-3.572334" z3="0.376357"/>
    <atom id="a29" elementType="O" x3="-2.397931" y3="-3.442205" z3="-0.080125"/>
    <atom id="a30" elementType="H" x3="-2.078431" y3="-6.027625" z3="-0.796478"/>
    <atom id="a31" elementType="H" x3="0.114268" y3="-7.174140" z3="-0.898974"/>
    <atom id="a32" elementType="H" x3="2.198413" y3="-5.955588" z3="-0.309274"/>
    <atom id="a33" elementType="H" x3="-3.104351" y3="-4.047207" z3="-0.270931"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
    <bond atomRefs2="a16 a21" order="1"/>
    <bond atomRefs2="a16 a22" order="2"/>
    <bond atomRefs2="a21 a23" order="2"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a24 a25" order="2"/>
    <bond atomRefs2="a25 a26" order="1"/>
    <bond atomRefs2="a26 a27" order="2"/>
    <bond atomRefs2="a27 a23" order="1"/>
    <bond atomRefs2="a23 a28" order="1"/>
    <bond atomRefs2="a24 a29" order="1"/>
    <bond atomRefs2="a25 a30" order="1"/>
    <bond atomRefs2="a26 a31" order="1"/>
    <bond atomRefs2="a27 a32" order="1"/>
    <bond atomRefs2="a29 a33" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">271.2680</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">271.0844579</scalar>
    </property>
  </propertyList>
</molecule>
