<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_acepromazine">
  <formula concise=" C 19 H 22 N 2 O 1 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C19H22N2OS/c1-14(22)15-9-10-19-17(13-15)21(12-6-11-20(2)3)16-7-4-5-8-18(16)23-19/h4-5,7-10,13H,6,11-12H2,1-3H3"/>
  <name convention="IUPAC">1-[10-(3-Dimethylaminopropyl)phenothiazin-2-yl]ethanone</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.965207" y3="-0.718019" z3="1.213329"/>
    <atom id="a2" elementType="C" x3="4.174618" y3="-1.386267" z3="1.097468"/>
    <atom id="a3" elementType="C" x3="4.199740" y3="-2.756653" z3="0.863669"/>
    <atom id="a4" elementType="C" x3="3.003768" y3="-3.449555" z3="0.755654"/>
    <atom id="a5" elementType="C" x3="1.779027" y3="-2.788707" z3="0.879911"/>
    <atom id="a6" elementType="C" x3="1.741346" y3="-1.402040" z3="1.100895"/>
    <atom id="a7" elementType="H" x3="2.983353" y3="0.365072" z3="1.409722"/>
    <atom id="a8" elementType="H" x3="5.112738" y3="-0.829135" z3="1.192741"/>
    <atom id="a9" elementType="H" x3="5.153375" y3="-3.285552" z3="0.768600"/>
    <atom id="a10" elementType="H" x3="3.011730" y3="-4.532317" z3="0.574517"/>
    <atom id="a11" elementType="S" x3="0.366815" y3="-3.819067" z3="0.761992"/>
    <atom id="a12" elementType="C" x3="-0.771167" y3="-1.266633" z3="0.935957"/>
    <atom id="a13" elementType="C" x3="-0.928584" y3="-2.644311" z3="0.710749"/>
    <atom id="a14" elementType="C" x3="-1.916891" y3="-0.451725" z3="0.891989"/>
    <atom id="a15" elementType="C" x3="-2.194384" y3="-3.171168" z3="0.437540"/>
    <atom id="a16" elementType="C" x3="-3.173153" y3="-0.983506" z3="0.620045"/>
    <atom id="a17" elementType="C" x3="-3.310190" y3="-2.353689" z3="0.390896"/>
    <atom id="a18" elementType="H" x3="-1.842365" y3="0.630402" z3="1.094409"/>
    <atom id="a19" elementType="H" x3="-2.298902" y3="-4.249812" z3="0.261270"/>
    <atom id="a20" elementType="C" x3="-4.373095" y3="-0.093115" z3="0.590669"/>
    <atom id="a21" elementType="H" x3="-4.306639" y3="-2.767919" z3="0.174199"/>
    <atom id="a22" elementType="N" x3="0.500639" y3="-0.683132" z3="1.314538"/>
    <atom id="a23" elementType="C" x3="0.587830" y3="0.803229" z3="1.207973"/>
    <atom id="a24" elementType="C" x3="0.709200" y3="1.326487" z3="-0.219119"/>
    <atom id="a25" elementType="H" x3="1.456435" y3="1.139593" z3="1.817885"/>
    <atom id="a26" elementType="H" x3="-0.310879" y3="1.238680" z3="1.700613"/>
    <atom id="a27" elementType="C" x3="0.739860" y3="2.854096" z3="-0.222397"/>
    <atom id="a28" elementType="H" x3="-0.135171" y3="0.956903" z3="-0.837123"/>
    <atom id="a29" elementType="H" x3="1.632908" y3="0.935205" z3="-0.707692"/>
    <atom id="a30" elementType="H" x3="1.470665" y3="3.226392" z3="0.523866"/>
    <atom id="a31" elementType="H" x3="-0.247006" y3="3.263572" z3="0.071874"/>
    <atom id="a32" elementType="N" x3="1.119333" y3="3.464986" z3="-1.524410"/>
    <atom id="a33" elementType="C" x3="0.092359" y3="3.299869" z3="-2.576541"/>
    <atom id="a34" elementType="C" x3="2.470144" y3="3.045810" z3="-1.964360"/>
    <atom id="a35" elementType="H" x3="0.373198" y3="3.906494" z3="-3.447181"/>
    <atom id="a36" elementType="H" x3="-0.873333" y3="3.664383" z3="-2.203106"/>
    <atom id="a37" elementType="H" x3="-0.037357" y3="2.258469" z3="-2.909503"/>
    <atom id="a38" elementType="H" x3="3.211788" y3="3.504360" z3="-1.297964"/>
    <atom id="a39" elementType="H" x3="2.664576" y3="3.391186" z3="-2.987016"/>
    <atom id="a40" elementType="H" x3="2.605027" y3="1.948984" z3="-1.926996"/>
    <atom id="a41" elementType="O" x3="-4.411789" y3="0.948600" z3="1.220339"/>
    <atom id="a42" elementType="C" x3="-5.527667" y3="-0.543112" z3="-0.264239"/>
    <atom id="a43" elementType="H" x3="-5.333109" y3="-0.293781" z3="-1.315756"/>
    <atom id="a44" elementType="H" x3="-6.474292" y3="-0.067769" z3="0.021961"/>
    <atom id="a45" elementType="H" x3="-5.659711" y3="-1.635780" z3="-0.201871"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a13 a11" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a15" order="2"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a17 a21" order="1"/>
    <bond atomRefs2="a6 a22" order="1"/>
    <bond atomRefs2="a22 a12" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
    <bond atomRefs2="a24 a28" order="1"/>
    <bond atomRefs2="a24 a29" order="1"/>
    <bond atomRefs2="a27 a30" order="1"/>
    <bond atomRefs2="a27 a31" order="1"/>
    <bond atomRefs2="a27 a32" order="1"/>
    <bond atomRefs2="a32 a33" order="1"/>
    <bond atomRefs2="a32 a34" order="1"/>
    <bond atomRefs2="a33 a35" order="1"/>
    <bond atomRefs2="a33 a36" order="1"/>
    <bond atomRefs2="a33 a37" order="1"/>
    <bond atomRefs2="a34 a38" order="1"/>
    <bond atomRefs2="a34 a39" order="1"/>
    <bond atomRefs2="a34 a40" order="1"/>
    <bond atomRefs2="a20 a41" order="2"/>
    <bond atomRefs2="a20 a42" order="1"/>
    <bond atomRefs2="a42 a43" order="1"/>
    <bond atomRefs2="a42 a44" order="1"/>
    <bond atomRefs2="a42 a45" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">326.4558</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">326.1452843</scalar>
    </property>
  </propertyList>
</molecule>
