<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_N-4-hydroxyphenyl_acetamide">
  <formula concise=" C 8 H 9 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)"/>
  <name convention="IUPAC">N-(4-Hydroxyphenyl)acetamide</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.114292" y3="-0.678972" z3="-0.147358"/>
    <atom id="a2" elementType="C" x3="1.233661" y3="-2.059993" z3="-0.201604"/>
    <atom id="a3" elementType="C" x3="0.089259" y3="-2.860388" z3="-0.093567"/>
    <atom id="a4" elementType="C" x3="-1.174374" y3="-2.279720" z3="0.068626"/>
    <atom id="a5" elementType="C" x3="-1.286756" y3="-0.898101" z3="0.122115"/>
    <atom id="a6" elementType="C" x3="-0.145965" y3="-0.087293" z3="0.014839"/>
    <atom id="a7" elementType="O" x3="0.288160" y3="-4.214110" z3="-0.156010"/>
    <atom id="a8" elementType="N" x3="-0.345671" y3="1.331411" z3="0.079870"/>
    <atom id="a9" elementType="C" x3="0.609112" y3="2.370615" z3="-0.001456"/>
    <atom id="a10" elementType="O" x3="1.799325" y3="2.131324" z3="-0.146853"/>
    <atom id="a11" elementType="C" x3="0.054279" y3="3.772573" z3="0.103308"/>
    <atom id="a12" elementType="H" x3="2.020479" y3="-0.063184" z3="-0.233553"/>
    <atom id="a13" elementType="H" x3="2.220115" y3="-2.520908" z3="-0.328602"/>
    <atom id="a14" elementType="H" x3="-2.072996" y3="-2.901501" z3="0.153584"/>
    <atom id="a15" elementType="H" x3="-2.283467" y3="-0.457119" z3="0.249568"/>
    <atom id="a16" elementType="H" x3="-0.558109" y3="-4.635035" z3="-0.071837"/>
    <atom id="a17" elementType="H" x3="-1.293954" y3="1.615208" z3="0.197352"/>
    <atom id="a18" elementType="H" x3="-0.659998" y3="3.983011" z3="-0.704107"/>
    <atom id="a19" elementType="H" x3="0.854652" y3="4.521844" z3="0.035850"/>
    <atom id="a20" elementType="H" x3="-0.462044" y3="3.930337" z3="1.059834"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">151.1626</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">151.0633285</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">169</scalar>
    </property>
  </propertyList>
</molecule>
