<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_5Z_8Z_11Z_14Z_17Z-icosa-5_8_11_14_17-pentaenoic_acid">
  <formula concise=" C 20 H 30 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-"/>
  <name convention="IUPAC">(5Z,8Z,11Z,14Z,17Z)-Icosa-5,8,11,14,17-pentaenoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="9.657213" y3="-1.163184" z3="1.158808"/>
    <atom id="a2" elementType="C" x3="8.547737" y3="-1.147120" z3="0.130488"/>
    <atom id="a3" elementType="C" x3="8.056265" y3="0.233871" z3="-0.120664"/>
    <atom id="a4" elementType="C" x3="6.768950" y3="0.576838" z3="-0.195503"/>
    <atom id="a5" elementType="C" x3="5.635168" y3="-0.374601" z3="-0.042125"/>
    <atom id="a6" elementType="C" x3="4.598244" y3="0.174188" z3="0.873456"/>
    <atom id="a7" elementType="C" x3="3.303106" y3="0.281227" z3="0.572957"/>
    <atom id="a8" elementType="C" x3="2.697336" y3="-0.127747" z3="-0.724320"/>
    <atom id="a9" elementType="C" x3="1.951731" y3="1.011464" z3="-1.328473"/>
    <atom id="a10" elementType="C" x3="0.622724" y3="1.127498" z3="-1.316366"/>
    <atom id="a11" elementType="C" x3="-0.297878" y3="0.132457" z3="-0.699022"/>
    <atom id="a12" elementType="C" x3="-0.798159" y3="0.633257" z3="0.611024"/>
    <atom id="a13" elementType="C" x3="-2.085782" y3="0.776325" z3="0.928268"/>
    <atom id="a14" elementType="C" x3="-4.120134" y3="1.633594" z3="-0.132591"/>
    <atom id="a15" elementType="C" x3="-5.430377" y3="1.625618" z3="0.117602"/>
    <atom id="a16" elementType="C" x3="-6.190516" y3="0.447880" z3="0.614740"/>
    <atom id="a17" elementType="C" x3="-7.381637" y3="0.152007" z3="-0.284969"/>
    <atom id="a18" elementType="C" x3="-8.179408" y3="-1.025773" z3="0.249959"/>
    <atom id="a19" elementType="C" x3="-9.371765" y3="-1.354256" z3="-0.608350"/>
    <atom id="a20" elementType="O" x3="-9.767097" y3="-0.842123" z3="-1.639604"/>
    <atom id="a21" elementType="O" x3="-10.120821" y3="-2.389655" z3="-0.152901"/>
    <atom id="a22" elementType="H" x3="10.511315" y3="-0.548117" z3="0.845461"/>
    <atom id="a23" elementType="H" x3="10.028949" y3="-2.182350" z3="1.324236"/>
    <atom id="a24" elementType="H" x3="9.315187" y3="-0.776406" z3="2.127391"/>
    <atom id="a25" elementType="H" x3="7.708244" y3="-1.803259" z3="0.456083"/>
    <atom id="a26" elementType="H" x3="8.905529" y3="-1.571840" z3="-0.828723"/>
    <atom id="a27" elementType="H" x3="8.833674" y3="0.996786" z3="-0.252172"/>
    <atom id="a28" elementType="H" x3="6.488317" y3="1.619446" z3="-0.386857"/>
    <atom id="a29" elementType="H" x3="5.991784" y3="-1.353435" z3="0.354311"/>
    <atom id="a30" elementType="H" x3="5.203699" y3="-0.590234" z3="-1.046938"/>
    <atom id="a31" elementType="H" x3="4.961773" y3="0.500152" z3="1.855468"/>
    <atom id="a32" elementType="H" x3="2.598144" y3="0.694766" z3="1.306021"/>
    <atom id="a33" elementType="H" x3="2.014477" y3="-0.990343" z3="-0.545602"/>
    <atom id="a34" elementType="H" x3="3.475909" y3="-0.486923" z3="-1.434353"/>
    <atom id="a35" elementType="H" x3="2.568091" y3="1.788389" z3="-1.795953"/>
    <atom id="a36" elementType="H" x3="0.141739" y3="2.000244" z3="-1.773393"/>
    <atom id="a37" elementType="H" x3="0.227956" y3="-0.836668" z3="-0.535585"/>
    <atom id="a38" elementType="H" x3="-1.140384" y3="-0.081828" z3="-1.394325"/>
    <atom id="a39" elementType="H" x3="-0.018046" y3="0.891656" z3="1.339137"/>
    <atom id="a40" elementType="H" x3="-3.634827" y3="2.554100" z3="-0.479347"/>
    <atom id="a41" elementType="H" x3="-6.022309" y3="2.536051" z3="-0.040229"/>
    <atom id="a42" elementType="H" x3="-6.529705" y3="0.657237" z3="1.649460"/>
    <atom id="a43" elementType="H" x3="-5.527506" y3="-0.444587" z3="0.688542"/>
    <atom id="a44" elementType="H" x3="-7.034876" y3="-0.057095" z3="-1.316233"/>
    <atom id="a45" elementType="H" x3="-8.030647" y3="1.046943" z3="-0.366307"/>
    <atom id="a46" elementType="H" x3="-8.528681" y3="-0.818608" z3="1.282451"/>
    <atom id="a47" elementType="H" x3="-7.536082" y3="-1.926496" z3="0.324696"/>
    <atom id="a48" elementType="H" x3="-10.853834" y3="-2.540823" z3="-0.741406"/>
    <atom id="a49" elementType="C" x3="-3.220254" y3="0.457650" z3="0.018964"/>
    <atom id="a50" elementType="H" x3="-2.367578" y3="1.151741" z3="1.919393"/>
    <atom id="a51" elementType="H" x3="-3.775174" y3="-0.420970" z3="0.420343"/>
    <atom id="a52" elementType="H" x3="-2.849792" y3="0.153058" z3="-0.986948"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a22" order="1"/>
    <bond atomRefs2="a1 a23" order="1"/>
    <bond atomRefs2="a1 a24" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a25" order="1"/>
    <bond atomRefs2="a2 a26" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a27" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a28" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a29" order="1"/>
    <bond atomRefs2="a5 a30" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a31" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a32" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a33" order="1"/>
    <bond atomRefs2="a8 a34" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a35" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a36" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a37" order="1"/>
    <bond atomRefs2="a11 a38" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a39" order="1"/>
    <bond atomRefs2="a13 a49" order="1"/>
    <bond atomRefs2="a13 a50" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a14 a40" order="1"/>
    <bond atomRefs2="a49 a14" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a41" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a42" order="1"/>
    <bond atomRefs2="a16 a43" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a44" order="1"/>
    <bond atomRefs2="a17 a45" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a46" order="1"/>
    <bond atomRefs2="a18 a47" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a21 a48" order="1"/>
    <bond atomRefs2="a49 a51" order="1"/>
    <bond atomRefs2="a49 a52" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">302.4510</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">302.2245802</scalar>
    </property>
  </propertyList>
</molecule>
