<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_2_2-dichloroacetic_acid">
 <formula concise=" C 2 H 2 O 2 Cl 2 "/>
 <identifier version="InChI/1">
  <basic>1/C2H2Cl2O2/c3-1(4)2(5)6/h1H,(H,5,6)</basic>
 </identifier>
 <name convention="IUPAC">2,2-Dichloroacetic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.781022" y3="-0.462740" z3="-0.107839"/>
  <atom id="a2" elementType="C" x3="-0.454735" y3="0.341299" z3="0.209668"/>
  <atom id="a3" elementType="O" x3="-0.713139" y3="0.955493" z3="1.224495"/>
  <atom id="a4" elementType="Cl" x3="2.198071" y3="0.579654" z3="0.019623"/>
  <atom id="a5" elementType="Cl" x3="0.952325" y3="-1.752073" z3="1.083794"/>
  <atom id="a6" elementType="O" x3="-1.376148" y3="0.363446" z3="-0.780660"/>
  <atom id="a7" elementType="H" x3="0.742826" y3="-0.908334" z3="-1.128704"/>
  <atom id="a8" elementType="H" x3="-2.130222" y3="0.883255" z3="-0.520377"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">128.9421</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">127.9431847</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">10</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">194</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
