<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_2_2_2-trifluoroacetic_acid">
 <formula concise=" C 2 H 1 O 2 F 3 "/>
 <identifier version="InChI/1">
  <basic>1/C2HF3O2/c3-2(4,5)1(6)7/h(H,6,7)</basic>
 </identifier>
 <name convention="IUPAC">2,2,2-Trifluoroacetic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.787309" y3="-0.076561" z3="0.188755"/>
  <atom id="a2" elementType="C" x3="-0.623180" y3="0.577214" z3="-0.072566"/>
  <atom id="a3" elementType="O" x3="-0.888542" y3="1.745059" z3="0.033633"/>
  <atom id="a4" elementType="O" x3="-1.649903" y3="-0.200354" z3="-0.449333"/>
  <atom id="a5" elementType="F" x3="1.740193" y3="0.793883" z3="0.562183"/>
  <atom id="a6" elementType="F" x3="1.271668" y3="-0.710401" z3="-0.900015"/>
  <atom id="a7" elementType="F" x3="0.748426" y3="-1.018913" z3="1.154308"/>
  <atom id="a8" elementType="H" x3="-1.385970" y3="-1.109926" z3="-0.516964"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">114.0233</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">113.9928639</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-15</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">72</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
