<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-aminobutanoic_acid">
  <formula concise=" C 4 H 9 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H"/>
  <name convention="IUPAC">4-Aminobutanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.879944" y3="0.680591" z3="-0.184764"/>
    <atom id="a2" elementType="C" x3="-2.156789" y3="-0.072386" z3="-0.461683"/>
    <atom id="a3" elementType="O" x3="-2.967656" y3="-0.520651" z3="0.328450"/>
    <atom id="a4" elementType="O" x3="-2.434624" y3="-0.277194" z3="-1.770633"/>
    <atom id="a5" elementType="C" x3="0.241869" y3="-0.286785" z3="0.159593"/>
    <atom id="a6" elementType="H" x3="-1.054199" y3="1.386390" z3="0.652020"/>
    <atom id="a7" elementType="H" x3="-0.597461" y3="1.303756" z3="-1.057649"/>
    <atom id="a8" elementType="H" x3="-3.250441" y3="-0.759777" z3="-1.861156"/>
    <atom id="a9" elementType="C" x3="1.529813" y3="0.476112" z3="0.465292"/>
    <atom id="a10" elementType="H" x3="0.401904" y3="-0.992054" z3="-0.680827"/>
    <atom id="a11" elementType="H" x3="-0.052067" y3="-0.912993" z3="1.026450"/>
    <atom id="a12" elementType="N" x3="2.677930" y3="-0.379746" z3="0.808810"/>
    <atom id="a13" elementType="H" x3="1.370444" y3="1.177733" z3="1.308760"/>
    <atom id="a14" elementType="H" x3="1.824307" y3="1.097865" z3="-0.404212"/>
    <atom id="a15" elementType="H" x3="2.879735" y3="-0.998532" z3="0.051041"/>
    <atom id="a16" elementType="H" x3="2.467179" y3="-0.922328" z3="1.620509"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a12 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">103.1198</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">103.0633285</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">201</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
