<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_acetic_acid">
 <formula concise=" C 2 H 4 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)</basic>
 </identifier>
 <name convention="IUPAC">Acetic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.464920" y3="-0.127722" z3="0.748765"/>
  <atom id="a2" elementType="C" x3="0.933683" y3="-0.194167" z3="-0.209816"/>
  <atom id="a3" elementType="H" x3="1.268776" y3="0.642786" z3="-0.836558"/>
  <atom id="a4" elementType="H" x3="1.232691" y3="-1.128721" z3="-0.701067"/>
  <atom id="a5" elementType="C" x3="-0.547721" y3="-0.142614" z3="-0.001295"/>
  <atom id="a6" elementType="O" x3="-1.393966" y3="-0.967368" z3="-0.296097"/>
  <atom id="a7" elementType="O" x3="-1.006038" y3="0.981650" z3="0.600553"/>
  <atom id="a8" elementType="H" x3="-1.952344" y3="0.936156" z3="0.695512"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">60.0520</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">60.0211294</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">16</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">117</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
