<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_formic_acid">
 <formula concise=" C 1 H 2 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/CH2O2/c2-1-3/h1H,(H,2,3)</basic>
 </identifier>
 <name convention="IUPAC">Formic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="0.889962" y3="-0.110713" z3="1.155147"/>
  <atom id="a2" elementType="C" x3="0.419773" y3="-0.059715" z3="0.167524"/>
  <atom id="a3" elementType="O" x3="0.903173" y3="-0.154393" z3="-0.939199"/>
  <atom id="a4" elementType="O" x3="-0.907565" y3="0.141126" z3="0.240962"/>
  <atom id="a5" elementType="H" x3="-1.305344" y3="0.183696" z3="-0.624433"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">46.0254</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">46.0054793</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">8</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">100</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
