<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_isobutyric_acid">
 <formula concise=" C 4 H 8 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)</basic>
 </identifier>
 <name convention="IUPAC">Isobutyric acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="2.234845" y3="-0.140602" z3="0.480292"/>
  <atom id="a2" elementType="C" x3="1.524884" y3="-0.211084" z3="-0.354144"/>
  <atom id="a3" elementType="H" x3="1.679635" y3="0.666359" z3="-0.996440"/>
  <atom id="a4" elementType="H" x3="1.788182" y3="-1.099312" z3="-0.942492"/>
  <atom id="a5" elementType="C" x3="0.097833" y3="-0.287668" z3="0.157891"/>
  <atom id="a6" elementType="H" x3="0.003027" y3="-1.200672" z3="0.797733"/>
  <atom id="a7" elementType="C" x3="-0.242880" y3="0.939227" z3="0.989298"/>
  <atom id="a8" elementType="H" x3="0.438491" y3="1.032136" z3="1.845248"/>
  <atom id="a9" elementType="H" x3="-0.157598" y3="1.862786" z3="0.401183"/>
  <atom id="a10" elementType="H" x3="-1.265685" y3="0.891339" z3="1.386032"/>
  <atom id="a11" elementType="C" x3="-0.898157" y3="-0.412928" z3="-0.988627"/>
  <atom id="a12" elementType="O" x3="-0.740346" y3="-0.163919" z3="-2.163940"/>
  <atom id="a13" elementType="O" x3="-2.160688" y3="-0.854333" z3="-0.767827"/>
  <atom id="a14" elementType="H" x3="-2.301545" y3="-1.021329" z3="0.155792"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">88.1051</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">88.0524295</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-47</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">154</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
