<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_oxalic_acid">
 <formula concise=" C 2 H 2 O 4 "/>
 <identifier version="InChI/1">
  <basic>1/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)</basic>
 </identifier>
 <name convention="IUPAC">Oxalic acid</name>
 <atomArray>
  <atom id="a1" elementType="O" x3="1.600049" y3="0.790047" z3="0.112475"/>
  <atom id="a2" elementType="C" x3="0.737732" y3="-0.010031" z3="-0.182801"/>
  <atom id="a3" elementType="O" x3="1.102611" y3="-1.069051" z3="-0.934307"/>
  <atom id="a4" elementType="H" x3="2.033537" y3="-1.028389" z3="-1.132456"/>
  <atom id="a5" elementType="C" x3="-0.737548" y3="0.010136" z3="0.182931"/>
  <atom id="a6" elementType="O" x3="-1.599867" y3="-0.789795" z3="-0.112804"/>
  <atom id="a7" elementType="O" x3="-1.102670" y3="1.068775" z3="0.934937"/>
  <atom id="a8" elementType="H" x3="-2.033845" y3="1.028308" z3="1.132024"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">90.0349</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">89.9953085</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">189</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
