<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_nitroethane">
 <formula concise=" C 2 H 5 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C2H6NO2/c1-2-3(4)5/h2H2,1H3,(H,4,5)</basic>
 </identifier>
 <name convention="IUPAC">Nitroethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.073317" y3="0.232061" z3="0.554993"/>
  <atom id="a2" elementType="N" x3="-0.845129" y3="-0.992070" z3="0.560632"/>
  <atom id="a3" elementType="O" x3="-0.353072" y3="-2.092857" z3="0.696516"/>
  <atom id="a4" elementType="O" x3="-2.040814" y3="-0.826971" z3="0.436883"/>
  <atom id="a5" elementType="H" x3="0.938074" y3="0.055763" z3="1.229956"/>
  <atom id="a6" elementType="H" x3="-0.464828" y3="1.108282" z3="0.976010"/>
  <atom id="a7" elementType="C" x3="0.569277" y3="0.556786" z3="-0.839091"/>
  <atom id="a8" elementType="H" x3="1.225039" y3="1.437216" z3="-0.811497"/>
  <atom id="a9" elementType="H" x3="-0.253555" y3="0.788285" z3="-1.529283"/>
  <atom id="a10" elementType="H" x3="1.151689" y3="-0.266494" z3="-1.275120"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">75.0666</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">75.0320284</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-90</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">114</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
