<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_3E-penta-1_3-diene">
 <formula concise=" C 5 H 8 "/>
 <identifier version="InChI/1">
  <basic>1/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4+</basic>
 </identifier>
 <name convention="IUPAC">(3E)-Penta-1,3-diene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.619821" y3="-0.133162" z3="-0.225854"/>
  <atom id="a2" elementType="C" x3="1.440863" y3="0.484531" z3="-0.266692"/>
  <atom id="a3" elementType="C" x3="0.193573" y3="-0.201854" z3="0.032637"/>
  <atom id="a4" elementType="C" x3="-0.988553" y3="0.422964" z3="-0.009787"/>
  <atom id="a5" elementType="H" x3="2.733164" y3="-1.182821" z3="0.031181"/>
  <atom id="a6" elementType="H" x3="3.553186" y3="0.374289" z3="-0.448498"/>
  <atom id="a7" elementType="H" x3="0.261616" y3="-1.265285" z3="0.297577"/>
  <atom id="a8" elementType="C" x3="-2.268487" y3="-0.253615" z3="0.289891"/>
  <atom id="a9" elementType="H" x3="-2.774582" y3="0.236561" z3="1.132653"/>
  <atom id="a10" elementType="H" x3="-2.143900" y3="-1.313465" z3="0.549043"/>
  <atom id="a11" elementType="H" x3="-2.942943" y3="-0.201020" z3="-0.575518"/>
  <atom id="a12" elementType="H" x3="1.371690" y3="1.547153" z3="-0.531723"/>
  <atom id="a13" elementType="H" x3="-1.055448" y3="1.485724" z3="-0.274909"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">68.1170</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">68.0626003</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-87</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">42</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
