<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_cyclohepta-1_3_5-triene">
 <formula concise=" C 7 H 8 "/>
 <identifier version="InChI/1">
  <basic>1/C7H8/c1-2-4-6-7-5-3-1/h1-6H,7H2</basic>
 </identifier>
 <name convention="IUPAC">Cyclohepta-1,3,5-triene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.149578" y3="1.641140" z3="0.040445"/>
  <atom id="a2" elementType="C" x3="-1.065796" y3="1.078616" z3="-0.511229"/>
  <atom id="a3" elementType="C" x3="-1.475589" y3="-0.184270" z3="-0.339553"/>
  <atom id="a4" elementType="C" x3="-0.747024" y3="-1.180238" z3="0.492225"/>
  <atom id="a5" elementType="H" x3="0.098946" y3="2.709591" z3="0.286041"/>
  <atom id="a6" elementType="H" x3="-1.672985" y3="1.771223" z3="-1.107508"/>
  <atom id="a7" elementType="H" x3="-2.400372" y3="-0.527863" z3="-0.816595"/>
  <atom id="a8" elementType="H" x3="-1.297058" y3="-2.140339" z3="0.511842"/>
  <atom id="a9" elementType="H" x3="-0.708413" y3="-0.832346" z3="1.545713"/>
  <atom id="a10" elementType="C" x3="1.306086" y3="0.981970" z3="0.215815"/>
  <atom id="a11" elementType="H" x3="2.178852" y3="1.524232" z3="0.601519"/>
  <atom id="a12" elementType="C" x3="1.542907" y3="-0.407944" z3="-0.115896"/>
  <atom id="a13" elementType="C" x3="0.634877" y3="-1.386950" z3="-0.019765"/>
  <atom id="a14" elementType="H" x3="2.556697" y3="-0.638637" z3="-0.466526"/>
  <atom id="a15" elementType="H" x3="0.899296" y3="-2.408186" z3="-0.316525"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a4" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">92.1384</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">92.0626003</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-80</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">116</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
