<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_propene">
 <formula concise=" C 3 H 6 "/>
 <identifier version="InChI/1">
  <basic>1/C3H6/c1-3-2/h3H,1H2,2H3</basic>
 </identifier>
 <name convention="IUPAC">Propene</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.860524" y3="-0.134236" z3="1.435669"/>
  <atom id="a2" elementType="C" x3="1.261630" y3="-0.025587" z3="0.536869"/>
  <atom id="a3" elementType="H" x3="1.842569" y3="0.135005" z3="-0.367307"/>
  <atom id="a4" elementType="C" x3="-0.064935" y3="-0.084727" z3="0.547745"/>
  <atom id="a5" elementType="H" x3="-0.612613" y3="-0.248742" z3="1.483459"/>
  <atom id="a6" elementType="C" x3="-0.896569" y3="0.061125" z3="-0.667797"/>
  <atom id="a7" elementType="H" x3="-0.300719" y3="0.224507" z3="-1.575622"/>
  <atom id="a8" elementType="H" x3="-1.505626" y3="-0.838571" z3="-0.828228"/>
  <atom id="a9" elementType="H" x3="-1.584257" y3="0.911225" z3="-0.564789"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">42.0797</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">42.0469502</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-185</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-48</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
