<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-hexan-2-ol">
  <formula concise=" C 6 H 14 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H14O/c1-3-4-5-6(2)7/h6-7H,3-5H2,1-2H3/t6-/m0/s1"/>
  <name convention="IUPAC">(2S)-Hexan-2-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.509981" y3="0.196077" z3="2.264113"/>
    <atom id="a2" elementType="C" x3="3.023092" y3="0.175281" z3="1.280881"/>
    <atom id="a3" elementType="H" x3="3.321881" y3="1.087341" z3="0.747156"/>
    <atom id="a4" elementType="H" x3="3.438665" y3="-0.676780" z3="0.726582"/>
    <atom id="a5" elementType="C" x3="1.520432" y3="0.073603" z3="1.414058"/>
    <atom id="a6" elementType="H" x3="1.252340" y3="-0.837057" z3="1.985911"/>
    <atom id="a7" elementType="H" x3="1.135172" y3="0.923607" z3="2.011961"/>
    <atom id="a8" elementType="C" x3="0.842125" y3="0.047032" z3="0.053338"/>
    <atom id="a9" elementType="H" x3="1.110003" y3="0.958607" z3="-0.518470"/>
    <atom id="a10" elementType="H" x3="1.227847" y3="-0.803166" z3="-0.543874"/>
    <atom id="a11" elementType="C" x3="-0.667794" y3="-0.057472" z3="0.193554"/>
    <atom id="a12" elementType="H" x3="-0.934171" y3="-0.971912" z3="0.761437"/>
    <atom id="a13" elementType="H" x3="-1.047811" y3="0.792080" z3="0.796324"/>
    <atom id="a14" elementType="C" x3="-1.377175" y3="-0.055183" z3="-1.167539"/>
    <atom id="a15" elementType="H" x3="-0.934316" y3="0.736897" z3="-1.821907"/>
    <atom id="a16" elementType="O" x3="-1.139947" y3="-1.318488" z3="-1.764746"/>
    <atom id="a17" elementType="H" x3="-1.610658" y3="-1.320378" z3="-2.587199"/>
    <atom id="a18" elementType="C" x3="-2.873141" y3="0.208029" z3="-0.992711"/>
    <atom id="a19" elementType="H" x3="-3.346873" y3="-0.547078" z3="-0.351598"/>
    <atom id="a20" elementType="H" x3="-3.047282" y3="1.188804" z3="-0.532201"/>
    <atom id="a21" elementType="H" x3="-3.402371" y3="0.200155" z3="-1.955070"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1748</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.1044651</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">138</scalar>
    </property>
  </propertyList>
</molecule>
