<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3S-hexan-3-ol">
  <formula concise=" C 6 H 14 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H14O/c1-3-5-6(7)4-2/h6-7H,3-5H2,1-2H3/t6-/m0/s1"/>
  <name convention="IUPAC">(3S)-Hexan-3-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.781529" y3="-0.222378" z3="1.622430"/>
    <atom id="a2" elementType="C" x3="3.164479" y3="-0.086913" z3="0.725135"/>
    <atom id="a3" elementType="H" x3="3.462746" y3="0.863292" z3="0.262397"/>
    <atom id="a4" elementType="H" x3="3.428017" y3="-0.888169" z3="0.021808"/>
    <atom id="a5" elementType="C" x3="1.691101" y3="-0.103088" z3="1.065648"/>
    <atom id="a6" elementType="H" x3="1.428977" y3="-1.058605" z3="1.562564"/>
    <atom id="a7" elementType="H" x3="1.464999" y3="0.689582" z3="1.805806"/>
    <atom id="a8" elementType="C" x3="0.835414" y3="0.087945" z3="-0.176423"/>
    <atom id="a9" elementType="H" x3="1.091688" y3="1.047874" z3="-0.668512"/>
    <atom id="a10" elementType="H" x3="1.072989" y3="-0.702577" z3="-0.916817"/>
    <atom id="a11" elementType="C" x3="-0.665259" y3="0.039803" z3="0.141209"/>
    <atom id="a12" elementType="H" x3="-0.882254" y3="-0.820778" z3="0.822688"/>
    <atom id="a13" elementType="O" x3="-0.991897" y3="1.233223" z3="0.832806"/>
    <atom id="a14" elementType="H" x3="-1.940933" y3="1.305646" z3="0.798914"/>
    <atom id="a15" elementType="C" x3="-1.483321" y3="-0.117681" z3="-1.153703"/>
    <atom id="a16" elementType="H" x3="-1.288434" y3="0.739712" z3="-1.828286"/>
    <atom id="a17" elementType="H" x3="-1.135523" y3="-1.015651" z3="-1.700059"/>
    <atom id="a18" elementType="C" x3="-2.963829" y3="-0.228806" z3="-0.864708"/>
    <atom id="a19" elementType="H" x3="-3.207466" y3="-1.161013" z3="-0.338284"/>
    <atom id="a20" elementType="H" x3="-3.305947" y3="0.603977" z3="-0.227901"/>
    <atom id="a21" elementType="H" x3="-3.557076" y3="-0.205394" z3="-1.786711"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1748</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.1044651</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">134</scalar>
    </property>
  </propertyList>
</molecule>
