<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4R-octan-4-ol">
  <formula concise=" C 8 H 18 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H18O/c1-3-5-7-8(9)6-4-2/h8-9H,3-7H2,1-2H3/t8-/m1/s1"/>
  <name convention="IUPAC">(4R)-Octan-4-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.767812" y3="-0.129354" z3="2.331154"/>
    <atom id="a2" elementType="C" x3="4.189668" y3="0.058100" z3="1.417435"/>
    <atom id="a3" elementType="H" x3="4.469742" y3="1.054634" z3="1.050669"/>
    <atom id="a4" elementType="H" x3="4.520414" y3="-0.670291" z3="0.664972"/>
    <atom id="a5" elementType="C" x3="2.703508" y3="-0.042585" z3="1.678811"/>
    <atom id="a6" elementType="H" x3="2.458353" y3="-1.045332" z3="2.082622"/>
    <atom id="a7" elementType="H" x3="2.408461" y3="0.676875" z3="2.467883"/>
    <atom id="a8" elementType="C" x3="1.901936" y3="0.217721" z3="0.413410"/>
    <atom id="a9" elementType="H" x3="2.143178" y3="1.223013" z3="0.012830"/>
    <atom id="a10" elementType="H" x3="2.206708" y3="-0.501036" z3="-0.374045"/>
    <atom id="a11" elementType="C" x3="0.390590" y3="0.090408" z3="0.648961"/>
    <atom id="a12" elementType="H" x3="0.176517" y3="-0.826751" z3="1.253347"/>
    <atom id="a13" elementType="O" x3="-0.016234" y3="1.215354" z3="1.409493"/>
    <atom id="a14" elementType="H" x3="-0.964634" y3="1.256279" z3="1.332594"/>
    <atom id="a15" elementType="C" x3="-0.354913" y3="0.001572" z3="-0.694861"/>
    <atom id="a16" elementType="H" x3="-0.173757" y3="0.920040" z3="-1.289110"/>
    <atom id="a17" elementType="H" x3="0.062870" y3="-0.831435" z3="-1.293589"/>
    <atom id="a18" elementType="C" x3="-1.847121" y3="-0.206354" z3="-0.489976"/>
    <atom id="a19" elementType="H" x3="-2.030651" y3="-1.178748" z3="0.009845"/>
    <atom id="a20" elementType="H" x3="-2.236906" y3="0.565188" z3="0.212199"/>
    <atom id="a21" elementType="C" x3="-2.605454" y3="-0.146396" z3="-1.805100"/>
    <atom id="a22" elementType="H" x3="-2.430178" y3="0.830457" z3="-2.298453"/>
    <atom id="a23" elementType="H" x3="-2.203873" y3="-0.907670" z3="-2.503167"/>
    <atom id="a24" elementType="C" x3="-4.087684" y3="-0.362777" z3="-1.599690"/>
    <atom id="a25" elementType="H" x3="-4.295695" y3="-1.341008" z3="-1.146038"/>
    <atom id="a26" elementType="H" x3="-4.521216" y3="0.400908" z3="-0.940239"/>
    <atom id="a27" elementType="H" x3="-4.631438" y3="-0.320812" z3="-2.551960"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a24 a25" order="1"/>
    <bond atomRefs2="a24 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.2279</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.1357652</scalar>
    </property>
  </propertyList>
</molecule>
