<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_octan-1-ol">
  <formula concise=" C 8 H 18 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3"/>
  <name convention="IUPAC">Octan-1-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.999092" y3="0.138741" z3="2.372401"/>
    <atom id="a2" elementType="C" x3="4.414510" y3="0.106833" z3="1.444224"/>
    <atom id="a3" elementType="H" x3="4.699956" y3="0.982553" z3="0.846167"/>
    <atom id="a4" elementType="H" x3="4.731590" y3="-0.784820" z3="0.887088"/>
    <atom id="a5" elementType="C" x3="2.930040" y3="0.086730" z3="1.730639"/>
    <atom id="a6" elementType="H" x3="2.678840" y3="-0.786999" z3="2.364440"/>
    <atom id="a7" elementType="H" x3="2.647573" y3="0.976939" z3="2.327287"/>
    <atom id="a8" elementType="C" x3="2.115908" y3="0.045136" z3="0.447378"/>
    <atom id="a9" elementType="H" x3="2.367768" y3="0.918216" z3="-0.187873"/>
    <atom id="a10" elementType="H" x3="2.397253" y3="-0.846065" z3="-0.149115"/>
    <atom id="a11" elementType="C" x3="0.623910" y3="0.026485" z3="0.737289"/>
    <atom id="a12" elementType="H" x3="0.372761" y3="-0.846711" z3="1.372761"/>
    <atom id="a13" elementType="H" x3="0.342928" y3="0.917978" z3="1.333687"/>
    <atom id="a14" elementType="C" x3="-0.187835" y3="-0.015846" z3="-0.547226"/>
    <atom id="a15" elementType="H" x3="0.063782" y3="0.856682" z3="-1.183467"/>
    <atom id="a16" elementType="H" x3="0.092463" y3="-0.907871" z3="-1.143151"/>
    <atom id="a17" elementType="C" x3="-1.680074" y3="-0.033640" z3="-0.257808"/>
    <atom id="a18" elementType="H" x3="-1.931431" y3="-0.906727" z3="0.377820"/>
    <atom id="a19" elementType="H" x3="-1.960363" y3="0.858371" z3="0.338241"/>
    <atom id="a20" elementType="C" x3="-2.488910" y3="-0.075873" z3="-1.543644"/>
    <atom id="a21" elementType="H" x3="-2.239420" y3="0.796392" z3="-2.180737"/>
    <atom id="a22" elementType="H" x3="-2.210015" y3="-0.967046" z3="-2.141113"/>
    <atom id="a23" elementType="C" x3="-3.984585" y3="-0.094148" z3="-1.236630"/>
    <atom id="a24" elementType="H" x3="-4.249953" y3="-0.978309" z3="-0.623225"/>
    <atom id="a25" elementType="H" x3="-4.279404" y3="0.804950" z3="-0.659417"/>
    <atom id="a26" elementType="O" x3="-4.671143" y3="-0.130510" z3="-2.466922"/>
    <atom id="a27" elementType="H" x3="-5.595247" y3="-0.141441" z3="-2.259095"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
    <bond atomRefs2="a26 a27" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.2279</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.1357652</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-15</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">195</scalar>
    </property>
  </propertyList>
</molecule>
