<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_4_7_10_13_16-hexaoxacyclooctadecane">
  <formula concise=" C 12 H 24 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C12H24O6/c1-2-14-5-6-16-9-10-18-12-11-17-8-7-15-4-3-13-1/h1-12H2"/>
  <name convention="IUPAC">1,4,7,10,13,16-Hexaoxacyclooctadecane</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="2.995437" y3="0.399687" z3="0.312856"/>
    <atom id="a2" elementType="O" x3="1.847596" y3="-2.379424" z3="-0.381095"/>
    <atom id="a3" elementType="O" x3="-1.140882" y3="-2.800032" z3="0.247312"/>
    <atom id="a4" elementType="O" x3="-2.992490" y3="-0.398051" z3="-0.308955"/>
    <atom id="a5" elementType="O" x3="1.143856" y3="2.803923" z3="-0.251912"/>
    <atom id="a6" elementType="O" x3="-1.847550" y3="2.380224" z3="0.380804"/>
    <atom id="a7" elementType="C" x3="-3.028322" y3="1.979465" z3="-0.294929"/>
    <atom id="a8" elementType="C" x3="-3.536840" y3="0.706727" z3="0.394459"/>
    <atom id="a9" elementType="C" x3="-3.216207" y3="-1.642652" z3="0.333341"/>
    <atom id="a10" elementType="C" x3="-2.390069" y3="-2.695883" z3="-0.416196"/>
    <atom id="a11" elementType="C" x3="1.151400" y3="-3.431497" z3="0.266984"/>
    <atom id="a12" elementType="C" x3="-0.195240" y3="-3.594697" z3="-0.449673"/>
    <atom id="a13" elementType="C" x3="3.537425" y3="-0.706529" z3="-0.390090"/>
    <atom id="a14" elementType="C" x3="3.025701" y3="-1.978054" z3="0.299184"/>
    <atom id="a15" elementType="C" x3="3.217742" y3="1.643244" z3="-0.331983"/>
    <atom id="a16" elementType="C" x3="2.390564" y3="2.696977" z3="0.415922"/>
    <atom id="a17" elementType="C" x3="0.195285" y3="3.595240" z3="0.445061"/>
    <atom id="a18" elementType="C" x3="-1.150530" y3="3.428663" z3="-0.272406"/>
    <atom id="a19" elementType="H" x3="-3.781129" y3="2.787513" z3="-0.211216"/>
    <atom id="a20" elementType="H" x3="-2.836627" y3="1.816849" z3="-1.374966"/>
    <atom id="a21" elementType="H" x3="-4.642001" y3="0.657111" z3="0.340650"/>
    <atom id="a22" elementType="H" x3="-3.256254" y3="0.676413" z3="1.466843"/>
    <atom id="a23" elementType="H" x3="-4.294620" y3="-1.888119" z3="0.274236"/>
    <atom id="a24" elementType="H" x3="-2.946800" y3="-1.592995" z3="1.407889"/>
    <atom id="a25" elementType="H" x3="-2.255258" y3="-2.432771" z3="-1.484951"/>
    <atom id="a26" elementType="H" x3="-2.898670" y3="-3.679089" z3="-0.379828"/>
    <atom id="a27" elementType="H" x3="1.022085" y3="-3.220368" z3="1.347916"/>
    <atom id="a28" elementType="H" x3="1.746404" y3="-4.361702" z3="0.181068"/>
    <atom id="a29" elementType="H" x3="-0.521413" y3="-4.652621" z3="-0.416216"/>
    <atom id="a30" elementType="H" x3="-0.134482" y3="-3.301052" z3="-1.517236"/>
    <atom id="a31" elementType="H" x3="4.642609" y3="-0.659102" z3="-0.335567"/>
    <atom id="a32" elementType="H" x3="3.257770" y3="-0.675828" z3="-1.462711"/>
    <atom id="a33" elementType="H" x3="2.828921" y3="-1.813707" z3="1.378038"/>
    <atom id="a34" elementType="H" x3="3.778487" y3="-2.786627" z3="0.220184"/>
    <atom id="a35" elementType="H" x3="2.948383" y3="1.591352" z3="-1.406410"/>
    <atom id="a36" elementType="H" x3="4.295940" y3="1.889712" z3="-0.273379"/>
    <atom id="a37" elementType="H" x3="2.900637" y3="3.679534" z3="0.382397"/>
    <atom id="a38" elementType="H" x3="2.251669" y3="2.432782" z3="1.483904"/>
    <atom id="a39" elementType="H" x3="0.518873" y3="4.653971" z3="0.412479"/>
    <atom id="a40" elementType="H" x3="0.134664" y3="3.300750" z3="1.512446"/>
    <atom id="a41" elementType="H" x3="-1.020360" y3="3.211379" z3="-1.351973"/>
    <atom id="a42" elementType="H" x3="-1.745703" y3="4.359283" z3="-0.192285"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a4" order="1"/>
    <bond atomRefs2="a7 a6" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a3" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a3" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a2" order="1"/>
    <bond atomRefs2="a1 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a16 a5" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a18 a6" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a9 a23" order="1"/>
    <bond atomRefs2="a9 a24" order="1"/>
    <bond atomRefs2="a10 a25" order="1"/>
    <bond atomRefs2="a10 a26" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
    <bond atomRefs2="a11 a28" order="1"/>
    <bond atomRefs2="a12 a29" order="1"/>
    <bond atomRefs2="a12 a30" order="1"/>
    <bond atomRefs2="a13 a31" order="1"/>
    <bond atomRefs2="a13 a32" order="1"/>
    <bond atomRefs2="a14 a33" order="1"/>
    <bond atomRefs2="a14 a34" order="1"/>
    <bond atomRefs2="a15 a35" order="1"/>
    <bond atomRefs2="a15 a36" order="1"/>
    <bond atomRefs2="a16 a37" order="1"/>
    <bond atomRefs2="a16 a38" order="1"/>
    <bond atomRefs2="a17 a39" order="1"/>
    <bond atomRefs2="a17 a40" order="1"/>
    <bond atomRefs2="a18 a41" order="1"/>
    <bond atomRefs2="a18 a42" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">264.3154</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">264.1572885</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">38</scalar>
    </property>
  </propertyList>
</molecule>
