<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-2-hydroxyethoxy_ethanol">
  <formula concise=" C 4 H 10 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C4H10O3/c5-1-3-7-4-2-6/h5-6H,1-4H2"/>
  <name convention="IUPAC">2-(2-Hydroxyethoxy)ethanol</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="3.565127" y3="0.345089" z3="0.318180"/>
    <atom id="a2" elementType="C" x3="2.383642" y3="0.195626" z3="-0.419914"/>
    <atom id="a3" elementType="C" x3="1.154449" y3="0.057076" z3="0.495388"/>
    <atom id="a4" elementType="O" x3="0.028421" y3="-0.035591" z3="-0.360892"/>
    <atom id="a5" elementType="C" x3="-1.188719" y3="-0.230506" z3="0.339432"/>
    <atom id="a6" elementType="C" x3="-2.286898" y3="-0.361184" z3="-0.730382"/>
    <atom id="a7" elementType="O" x3="-3.554233" y3="-0.522664" z3="-0.155248"/>
    <atom id="a8" elementType="H" x3="3.503025" y3="1.164882" z3="0.792632"/>
    <atom id="a9" elementType="H" x3="2.566514" y3="-0.723921" z3="-1.002514"/>
    <atom id="a10" elementType="H" x3="2.259574" y3="1.030750" z3="-1.136614"/>
    <atom id="a11" elementType="H" x3="1.048822" y3="0.933621" z3="1.165955"/>
    <atom id="a12" elementType="H" x3="1.230924" y3="-0.840555" z3="1.139721"/>
    <atom id="a13" elementType="H" x3="-1.380803" y3="0.629029" z3="1.012809"/>
    <atom id="a14" elementType="H" x3="-1.133545" y3="-1.136995" z3="0.973456"/>
    <atom id="a15" elementType="H" x3="-2.166000" y3="-1.278639" z3="-1.332131"/>
    <atom id="a16" elementType="H" x3="-2.277188" y3="0.501906" z3="-1.424229"/>
    <atom id="a17" elementType="H" x3="-3.753113" y3="0.272077" z3="0.324351"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">106.1204</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">106.0629942</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-10</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">245</scalar>
    </property>
  </propertyList>
</molecule>
