<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_R-2-ethoxybutane">
  <formula concise=" C 6 H 14 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H14O/c1-4-6(3)7-5-2/h6H,4-5H2,1-3H3/t6-/m1/s1"/>
  <name convention="IUPAC">(R)-2-Ethoxybutane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.530545" y3="0.312394" z3="0.338465"/>
    <atom id="a2" elementType="C" x3="1.442743" y3="1.131586" z3="-0.318161"/>
    <atom id="a3" elementType="C" x3="0.044839" y3="0.776187" z3="0.210374"/>
    <atom id="a4" elementType="C" x3="-0.960429" y3="1.864444" z3="-0.163351"/>
    <atom id="a5" elementType="O" x3="-0.313821" y3="-0.468236" z3="-0.395268"/>
    <atom id="a6" elementType="C" x3="-1.244901" y3="-1.230245" z3="0.357113"/>
    <atom id="a7" elementType="C" x3="-1.563807" y3="-2.471764" z3="-0.454711"/>
    <atom id="a8" elementType="H" x3="2.553354" y3="0.462988" z3="1.426218"/>
    <atom id="a9" elementType="H" x3="3.519799" y3="0.585449" z3="-0.050691"/>
    <atom id="a10" elementType="H" x3="2.393153" y3="-0.762137" z3="0.160293"/>
    <atom id="a11" elementType="H" x3="1.479678" y3="1.001174" z3="-1.418376"/>
    <atom id="a12" elementType="H" x3="1.626364" y3="2.209800" z3="-0.138855"/>
    <atom id="a13" elementType="H" x3="0.082614" y3="0.669038" z3="1.323444"/>
    <atom id="a14" elementType="H" x3="-1.008917" y3="2.016740" z3="-1.249547"/>
    <atom id="a15" elementType="H" x3="-0.685768" y3="2.823269" z3="0.294652"/>
    <atom id="a16" elementType="H" x3="-1.974446" y3="1.615593" z3="0.177200"/>
    <atom id="a17" elementType="H" x3="-2.159206" y3="-0.636685" z3="0.555090"/>
    <atom id="a18" elementType="H" x3="-0.807253" y3="-1.496198" z3="1.339715"/>
    <atom id="a19" elementType="H" x3="-2.279297" y3="-3.105011" z3="0.084613"/>
    <atom id="a20" elementType="H" x3="-0.667786" y3="-3.075241" z3="-0.650558"/>
    <atom id="a21" elementType="H" x3="-2.007460" y3="-2.223146" z3="-1.427659"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1748</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.1044651</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">81</scalar>
    </property>
  </propertyList>
</molecule>
