<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_3-dimethyloxepin">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-7-5-3-4-6-9-8(7)2/h3-6H,1-2H3"/>
  <name convention="IUPAC">2,3-Dimethyloxepin</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.626964" y3="0.648175" z3="-0.074326"/>
    <atom id="a2" elementType="C" x3="0.676904" y3="0.309064" z3="-0.000860"/>
    <atom id="a3" elementType="C" x3="1.243537" y3="-1.026989" z3="0.127092"/>
    <atom id="a4" elementType="C" x3="0.611519" y3="-2.201013" z3="0.199550"/>
    <atom id="a5" elementType="C" x3="-0.815864" y3="-2.419026" z3="0.166925"/>
    <atom id="a6" elementType="C" x3="-1.780854" y3="-1.501709" z3="0.058892"/>
    <atom id="a7" elementType="O" x3="-1.767855" y3="-0.145328" z3="-0.050229"/>
    <atom id="a8" elementType="C" x3="-1.119464" y3="2.058119" z3="-0.206126"/>
    <atom id="a9" elementType="C" x3="1.729730" y3="1.371885" z3="-0.049917"/>
    <atom id="a10" elementType="H" x3="2.344808" y3="-1.024622" z3="0.165772"/>
    <atom id="a11" elementType="H" x3="1.212127" y3="-3.114899" z3="0.294418"/>
    <atom id="a12" elementType="H" x3="-1.133361" y3="-3.466417" z3="0.240337"/>
    <atom id="a13" elementType="H" x3="-2.850751" y3="-1.746398" z3="0.041030"/>
    <atom id="a14" elementType="H" x3="-1.769492" y3="2.328173" z3="0.638576"/>
    <atom id="a15" elementType="H" x3="-1.704838" y3="2.185298" z3="-1.128133"/>
    <atom id="a16" elementType="H" x3="-0.302881" y3="2.791197" z3="-0.235534"/>
    <atom id="a17" elementType="H" x3="1.626874" y3="2.084498" z3="0.779997"/>
    <atom id="a18" elementType="H" x3="1.690937" y3="1.938897" z3="-0.990189"/>
    <atom id="a19" elementType="H" x3="2.735888" y3="0.931094" z3="0.022726"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a7 a6" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
  </propertyList>
</molecule>
