<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_oxepin">
  <formula concise=" C 6 H 6 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H6O/c1-2-4-6-7-5-3-1/h1-6H"/>
  <name convention="IUPAC">Oxepin</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="0.729817" y3="1.654168" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="1.573403" y3="0.575306" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="1.353779" y3="-0.742982" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.090519" y3="-1.450876" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="-1.132671" y3="-0.911316" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.461387" y3="0.499005" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-0.635733" y3="1.549985" z3="0.000000"/>
    <atom id="a8" elementType="H" x3="2.573947" y3="1.024402" z3="0.000000"/>
    <atom id="a9" elementType="H" x3="2.242805" y3="-1.386389" z3="0.000000"/>
    <atom id="a10" elementType="H" x3="0.182935" y3="-2.544640" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="-2.002817" y3="-1.580363" z3="0.000000"/>
    <atom id="a12" elementType="H" x3="-2.535920" y3="0.722038" z3="0.000000"/>
    <atom id="a13" elementType="H" x3="-0.978676" y3="2.591663" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a1" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">94.1112</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">94.0418648</scalar>
    </property>
  </propertyList>
</molecule>
