<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-hydroxy-3-1R-3-oxo-1-phenylbutyl_chromen-4-one">
  <formula concise=" C 19 H 16 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,22H,11H2,1H3/t15-/m1/s1"/>
  <name convention="IUPAC">2-Hydroxy-3-[(1R)-3-oxo-1-phenylbutyl]chromen-4-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.777314" y3="0.873477" z3="1.091857"/>
    <atom id="a2" elementType="C" x3="-0.443870" y3="-0.095928" z3="0.192961"/>
    <atom id="a3" elementType="C" x3="-1.525284" y3="-0.682837" z3="-0.621422"/>
    <atom id="a4" elementType="C" x3="-2.877856" y3="-0.125978" z3="-0.361324"/>
    <atom id="a5" elementType="O" x3="-2.010173" y3="1.385639" z3="1.353756"/>
    <atom id="a6" elementType="C" x3="-3.054648" y3="0.870671" z3="0.607243"/>
    <atom id="a7" elementType="C" x3="-4.314348" y3="1.419149" z3="0.885407"/>
    <atom id="a8" elementType="C" x3="-5.408856" y3="0.954862" z3="0.172020"/>
    <atom id="a9" elementType="C" x3="-5.253893" y3="-0.035847" z3="-0.798389"/>
    <atom id="a10" elementType="C" x3="-4.002865" y3="-0.572952" z3="-1.063873"/>
    <atom id="a11" elementType="O" x3="-1.338911" y3="-1.562962" z3="-1.448783"/>
    <atom id="a12" elementType="O" x3="-0.042352" y3="1.576753" z3="1.967349"/>
    <atom id="a13" elementType="C" x3="0.959953" y3="-0.601140" z3="0.004720"/>
    <atom id="a14" elementType="H" x3="-4.428862" y3="2.197519" z3="1.648822"/>
    <atom id="a15" elementType="H" x3="-6.402583" y3="1.370052" z3="0.372564"/>
    <atom id="a16" elementType="H" x3="-6.127893" y3="-0.391647" z3="-1.354247"/>
    <atom id="a17" elementType="H" x3="-3.884509" y3="-1.352729" z3="-1.827014"/>
    <atom id="a18" elementType="C" x3="1.348224" y3="-1.517329" z3="1.173553"/>
    <atom id="a19" elementType="C" x3="2.334974" y3="-2.595418" z3="0.757991"/>
    <atom id="a20" elementType="C" x3="1.889230" y3="-3.514973" z3="-0.343994"/>
    <atom id="a21" elementType="O" x3="3.412113" y3="-2.711616" z3="1.311561"/>
    <atom id="a22" elementType="C" x3="1.928986" y3="0.528839" z3="-0.241390"/>
    <atom id="a23" elementType="C" x3="1.838366" y3="1.230610" z3="-1.447669"/>
    <atom id="a24" elementType="C" x3="2.718154" y3="2.269788" z3="-1.723001"/>
    <atom id="a25" elementType="C" x3="3.701337" y3="2.617215" z3="-0.801299"/>
    <atom id="a26" elementType="C" x3="3.802739" y3="1.918927" z3="0.396117"/>
    <atom id="a27" elementType="C" x3="2.920383" y3="0.880953" z3="0.676148"/>
    <atom id="a28" elementType="H" x3="0.880665" y3="1.403869" z3="1.796465"/>
    <atom id="a29" elementType="H" x3="0.446246" y3="-2.024520" z3="1.568954"/>
    <atom id="a30" elementType="H" x3="1.761722" y3="-0.917472" z3="2.015583"/>
    <atom id="a31" elementType="H" x3="2.709327" y3="-4.114214" z3="-0.758078"/>
    <atom id="a32" elementType="H" x3="1.438996" y3="-2.931784" z3="-1.165422"/>
    <atom id="a33" elementType="H" x3="1.122349" y3="-4.206528" z3="0.028617"/>
    <atom id="a34" elementType="H" x3="1.068585" y3="0.954471" z3="-2.178172"/>
    <atom id="a35" elementType="H" x3="2.638877" y3="2.813604" z3="-2.670239"/>
    <atom id="a36" elementType="H" x3="4.395712" y3="3.434660" z3="-1.021437"/>
    <atom id="a37" elementType="H" x3="4.581337" y3="2.179998" z3="1.120718"/>
    <atom id="a38" elementType="H" x3="3.019229" y3="0.308487" z3="1.613080"/>
    <atom id="a39" elementType="H" x3="0.976712" y3="-1.233671" z3="-0.929732"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a4 a10" order="2"/>
    <bond atomRefs2="a10 a9" order="1"/>
    <bond atomRefs2="a3 a11" order="2"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
    <bond atomRefs2="a10 a17" order="1"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="2"/>
    <bond atomRefs2="a13 a22" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="2"/>
    <bond atomRefs2="a24 a25" order="1"/>
    <bond atomRefs2="a25 a26" order="2"/>
    <bond atomRefs2="a26 a27" order="1"/>
    <bond atomRefs2="a27 a22" order="2"/>
    <bond atomRefs2="a12 a28" order="1"/>
    <bond atomRefs2="a18 a29" order="1"/>
    <bond atomRefs2="a18 a30" order="1"/>
    <bond atomRefs2="a20 a31" order="1"/>
    <bond atomRefs2="a20 a32" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
    <bond atomRefs2="a23 a34" order="1"/>
    <bond atomRefs2="a24 a35" order="1"/>
    <bond atomRefs2="a25 a36" order="1"/>
    <bond atomRefs2="a26 a37" order="1"/>
    <bond atomRefs2="a27 a38" order="1"/>
    <bond atomRefs2="a13 a39" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">308.3279</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">308.1048590</scalar>
    </property>
  </propertyList>
</molecule>
