<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_S-1-phenylpropan-2-amine">
  <formula concise=" C 9 H 13 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C9H13N/c1-8(10)7-9-5-3-2-4-6-9/h2-6,8H,7,10H2,1H3/t8-/m0/s1"/>
  <name convention="IUPAC">(S)-1-Phenylpropan-2-amine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.895425" y3="2.096261" z3="-0.653096"/>
    <atom id="a2" elementType="C" x3="1.630549" y3="0.764987" z3="-0.354976"/>
    <atom id="a3" elementType="C" x3="0.543056" y3="0.429621" z3="0.454505"/>
    <atom id="a4" elementType="C" x3="-0.274604" y3="1.441193" z3="0.959923"/>
    <atom id="a5" elementType="C" x3="-0.005211" y3="2.772356" z3="0.661014"/>
    <atom id="a6" elementType="C" x3="1.078743" y3="3.101546" z3="-0.145290"/>
    <atom id="a7" elementType="C" x3="0.267177" y3="-1.004085" z3="0.776980"/>
    <atom id="a8" elementType="C" x3="-0.408793" y3="-1.719755" z3="-0.403049"/>
    <atom id="a9" elementType="C" x3="-1.862183" y3="-1.278049" z3="-0.542636"/>
    <atom id="a10" elementType="N" x3="-0.262551" y3="-3.189197" z3="-0.236313"/>
    <atom id="a11" elementType="H" x3="2.749148" y3="2.353415" z3="-1.288435"/>
    <atom id="a12" elementType="H" x3="2.273591" y3="-0.027830" z3="-0.754383"/>
    <atom id="a13" elementType="H" x3="-1.131496" y3="1.185266" z3="1.593646"/>
    <atom id="a14" elementType="H" x3="-0.648956" y3="3.561803" z3="1.062118"/>
    <atom id="a15" elementType="H" x3="1.289664" y3="4.149822" z3="-0.379658"/>
    <atom id="a16" elementType="H" x3="-0.365590" y3="-1.080127" z3="1.684976"/>
    <atom id="a17" elementType="H" x3="1.223643" y3="-1.504783" z3="1.032275"/>
    <atom id="a18" elementType="H" x3="0.145451" y3="-1.461674" z3="-1.340230"/>
    <atom id="a19" elementType="H" x3="-2.471239" y3="-1.578217" z3="0.321746"/>
    <atom id="a20" elementType="H" x3="-2.332963" y3="-1.699189" z3="-1.440752"/>
    <atom id="a21" elementType="H" x3="-0.703458" y3="-3.652067" z3="-1.003263"/>
    <atom id="a22" elementType="H" x3="-0.701953" y3="-3.477669" z3="0.613535"/>
    <atom id="a23" elementType="H" x3="-1.927449" y3="-0.183631" z3="-0.618635"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a9 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">135.2062</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">135.1047994</scalar>
    </property>
  </propertyList>
</molecule>
