<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_diazepam">
  <formula concise=" C 16 H 13 N 2 O 1 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C16H13ClN2O/c1-19-14-8-7-12(17)9-13(14)16(18-10-15(19)20)11-5-3-2-4-6-11/h2-9H,10H2,1H3"/>
  <name convention="IUPAC">7-chloro-1-methyl-5-phenyl-1,3-dihydro-2H-1,4-benzodiazepin-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.354335" y3="-1.006478" z3="-1.002740"/>
    <atom id="a2" elementType="C" x3="1.704396" y3="-2.349704" z3="-1.060200"/>
    <atom id="a3" elementType="C" x3="0.831903" y3="-3.332654" z3="-0.596890"/>
    <atom id="a4" elementType="C" x3="-0.396196" y3="-2.965046" z3="-0.068982"/>
    <atom id="a5" elementType="C" x3="-0.766474" y3="-1.613045" z3="0.001957"/>
    <atom id="a6" elementType="C" x3="0.116674" y3="-0.627532" z3="-0.476741"/>
    <atom id="a7" elementType="C" x3="-0.232381" y3="0.808711" z3="-0.480352"/>
    <atom id="a8" elementType="N" x3="-1.383746" y3="1.268521" z3="-0.862010"/>
    <atom id="a9" elementType="C" x3="-2.472878" y3="0.403279" z3="-1.298600"/>
    <atom id="a10" elementType="C" x3="-2.981390" y3="-0.513447" z3="-0.194849"/>
    <atom id="a11" elementType="N" x3="-2.023126" y3="-1.225397" z3="0.613234"/>
    <atom id="a12" elementType="Cl" x3="3.197299" y3="-2.795490" z3="-1.698708"/>
    <atom id="a13" elementType="C" x3="0.800624" y3="1.774065" z3="-0.045873"/>
    <atom id="a14" elementType="C" x3="-2.539377" y3="-2.109789" z3="1.682588"/>
    <atom id="a15" elementType="O" x3="-4.163216" y3="-0.631452" z3="0.075030"/>
    <atom id="a16" elementType="C" x3="1.436545" y3="1.592584" z3="1.184847"/>
    <atom id="a17" elementType="C" x3="1.130290" y3="2.870795" z3="-0.844416"/>
    <atom id="a18" elementType="C" x3="2.398106" y3="2.501892" z3="1.609095"/>
    <atom id="a19" elementType="C" x3="2.731137" y3="3.590892" z3="0.809522"/>
    <atom id="a20" elementType="C" x3="2.097469" y3="3.773486" z3="-0.414690"/>
    <atom id="a21" elementType="H" x3="2.051330" y3="-0.239475" z3="-1.365200"/>
    <atom id="a22" elementType="H" x3="1.119228" y3="-4.388669" z3="-0.653426"/>
    <atom id="a23" elementType="H" x3="-1.073177" y3="-3.750558" z3="0.291087"/>
    <atom id="a24" elementType="H" x3="-2.177066" y3="-0.202092" z3="-2.180642"/>
    <atom id="a25" elementType="H" x3="-3.279532" y3="1.086075" z3="-1.632054"/>
    <atom id="a26" elementType="H" x3="-1.705597" y3="-2.467801" z3="2.300572"/>
    <atom id="a27" elementType="H" x3="-3.091446" y3="-2.978972" z3="1.295052"/>
    <atom id="a28" elementType="H" x3="-3.219531" y3="-1.532265" z3="2.323444"/>
    <atom id="a29" elementType="H" x3="1.174453" y3="0.734352" z3="1.813693"/>
    <atom id="a30" elementType="H" x3="0.622405" y3="3.027206" z3="-1.802718"/>
    <atom id="a31" elementType="H" x3="2.893142" y3="2.360123" z3="2.575366"/>
    <atom id="a32" elementType="H" x3="3.490041" y3="4.304905" z3="1.145667"/>
    <atom id="a33" elementType="H" x3="2.355756" y3="4.632981" z3="-1.042063"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a5" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a10 a15" order="2"/>
    <bond atomRefs2="a13 a16" order="2"/>
    <bond atomRefs2="a13 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="2"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a20 a17" order="2"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a3 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a9 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a14 a26" order="1"/>
    <bond atomRefs2="a14 a27" order="1"/>
    <bond atomRefs2="a14 a28" order="1"/>
    <bond atomRefs2="a16 a29" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a18 a31" order="1"/>
    <bond atomRefs2="a19 a32" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">284.7402</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">284.0716407</scalar>
    </property>
  </propertyList>
</molecule>
