<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_D-luciferin">
  <formula concise=" C 11 H 8 N 2 O 3 S 2 "/>
  <identifier convention="iupac:inchi" value="1/C11H8N2O3S2/c14-5-1-2-6-8(3-5)18-10(12-6)9-13-7(4-17-9)11(15)16/h1-3,7,14H,4H2,(H,15,16)/t7-/m1/s1/f/h15H"/>
  <name convention="IUPAC">(4S)-2-(6-Hydroxy-1,3-benzothiazol-2-yl)-4,5-dihydrothiazole-4-carboxylic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="4.644363" y3="0.706712" z3="-0.020407"/>
    <atom id="a2" elementType="C" x3="4.517329" y3="-0.413651" z3="0.831119"/>
    <atom id="a3" elementType="C" x3="3.280340" y3="-0.998650" z3="1.023462"/>
    <atom id="a4" elementType="C" x3="2.172597" y3="-0.456095" z3="0.358754"/>
    <atom id="a5" elementType="C" x3="2.301455" y3="0.666134" z3="-0.495023"/>
    <atom id="a6" elementType="C" x3="3.547474" y3="1.256496" z3="-0.689781"/>
    <atom id="a7" elementType="S" x3="0.756411" y3="1.112389" z3="-1.179509"/>
    <atom id="a8" elementType="C" x3="0.013228" y3="-0.237512" z3="-0.282661"/>
    <atom id="a9" elementType="N" x3="0.844369" y3="-0.946599" z3="0.457286"/>
    <atom id="a10" elementType="C" x3="-1.418499" y3="-0.541986" z3="-0.345352"/>
    <atom id="a11" elementType="N" x3="-2.258113" y3="-0.034695" z3="0.508169"/>
    <atom id="a12" elementType="C" x3="-3.657100" y3="-0.478415" z3="0.336995"/>
    <atom id="a13" elementType="C" x3="-3.781539" y3="-1.353182" z3="-0.930695"/>
    <atom id="a14" elementType="C" x3="-4.557743" y3="0.749474" z3="0.277184"/>
    <atom id="a15" elementType="O" x3="-5.255921" y3="0.979884" z3="1.410999"/>
    <atom id="a16" elementType="O" x3="-4.738022" y3="1.522734" z3="-0.643312"/>
    <atom id="a17" elementType="O" x3="5.908574" y3="1.208455" z3="-0.140159"/>
    <atom id="a18" elementType="S" x3="-2.091860" y3="-1.637308" z3="-1.580506"/>
    <atom id="a19" elementType="H" x3="5.404062" y3="-0.814418" z3="1.336872"/>
    <atom id="a20" elementType="H" x3="3.162661" y3="-1.867894" z3="1.680319"/>
    <atom id="a21" elementType="H" x3="3.651931" y3="2.125811" z3="-1.349797"/>
    <atom id="a22" elementType="H" x3="-3.892308" y3="-1.079998" z3="1.251157"/>
    <atom id="a23" elementType="H" x3="-4.404527" y3="-0.877101" z3="-1.710105"/>
    <atom id="a24" elementType="H" x3="-4.261122" y3="-2.320825" z3="-0.702546"/>
    <atom id="a25" elementType="H" x3="5.879440" y3="1.951550" z3="-0.730249"/>
    <atom id="a26" elementType="H" x3="-5.767478" y3="1.778693" z3="1.327786"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a13 a12" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="2"/>
    <bond atomRefs2="a17 a1" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a18 a13" order="1"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a3 a20" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a13 a23" order="1"/>
    <bond atomRefs2="a13 a24" order="1"/>
    <bond atomRefs2="a17 a25" order="1"/>
    <bond atomRefs2="a15 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">280.3228</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">279.9976341</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius"></scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
