<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_R-adrenaline">
  <formula concise=" C 9 H 13 N 1 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1"/>
  <name convention="IUPAC">4-[(1R)-1-Hydroxy-2-methylaminoethyl]benzene-1,2-diol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.846344" y3="0.187428" z3="1.002639"/>
    <atom id="a2" elementType="C" x3="3.062086" y3="-1.132179" z3="0.587453"/>
    <atom id="a3" elementType="C" x3="2.117040" y3="-1.757867" z3="-0.255635"/>
    <atom id="a4" elementType="C" x3="0.977244" y3="-1.064027" z3="-0.668769"/>
    <atom id="a5" elementType="C" x3="0.777924" y3="0.251134" z3="-0.251558"/>
    <atom id="a6" elementType="C" x3="1.711202" y3="0.868150" z3="0.581297"/>
    <atom id="a7" elementType="O" x3="4.206605" y3="-1.723231" z3="1.045755"/>
    <atom id="a8" elementType="O" x3="2.377003" y3="-3.053510" z3="-0.635006"/>
    <atom id="a9" elementType="C" x3="-0.455146" y3="1.014460" z3="-0.683434"/>
    <atom id="a10" elementType="C" x3="-1.674656" y3="0.517765" z3="0.116375"/>
    <atom id="a11" elementType="N" x3="-2.795362" y3="1.488412" z3="0.032005"/>
    <atom id="a12" elementType="C" x3="-4.014823" y3="1.009777" z3="0.705306"/>
    <atom id="a13" elementType="H" x3="3.573655" y3="0.680052" z3="1.658791"/>
    <atom id="a14" elementType="H" x3="0.232278" y3="-1.543020" z3="-1.318333"/>
    <atom id="a15" elementType="H" x3="1.548638" y3="1.900900" z3="0.912120"/>
    <atom id="a16" elementType="H" x3="4.242344" y3="-2.612140" z3="0.717373"/>
    <atom id="a17" elementType="H" x3="1.653036" y3="-3.340907" z3="-1.176393"/>
    <atom id="a18" elementType="O" x3="-0.748497" y3="0.818876" z3="-2.056666"/>
    <atom id="a19" elementType="H" x3="-1.397496" y3="0.426816" z3="1.185614"/>
    <atom id="a20" elementType="H" x3="-1.968396" y3="-0.501552" z3="-0.219572"/>
    <atom id="a21" elementType="H" x3="-2.994978" y3="1.691677" z3="-0.924908"/>
    <atom id="a22" elementType="H" x3="-4.796536" y3="1.773798" z3="0.608864"/>
    <atom id="a23" elementType="H" x3="-3.808158" y3="0.865348" z3="1.774104"/>
    <atom id="a24" elementType="H" x3="-4.407922" y3="0.061636" z3="0.306131"/>
    <atom id="a25" elementType="H" x3="-0.295812" y3="2.109175" z3="-0.508849"/>
    <atom id="a26" elementType="H" x3="0.032386" y3="1.063028" z3="-2.534703"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a5" order="2"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a12 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a18 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">183.2044</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">183.0895433</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">197</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
