<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butyl_butanoate">
  <formula concise=" C 8 H 16 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H16O2/c1-3-5-7-10-8(9)6-4-2/h3-7H2,1-2H3"/>
  <name convention="IUPAC">Butyl butanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.143367" y3="0.625924" z3="0.443136"/>
    <atom id="a2" elementType="O" x3="0.988077" y3="1.459912" z3="1.312960"/>
    <atom id="a3" elementType="O" x3="0.052482" y3="-0.036585" z3="-0.044742"/>
    <atom id="a4" elementType="C" x3="-1.232856" y3="0.280887" z3="0.490485"/>
    <atom id="a5" elementType="H" x3="-1.450960" y3="1.354334" z3="0.332131"/>
    <atom id="a6" elementType="H" x3="-1.242961" y3="0.090830" z3="1.580766"/>
    <atom id="a7" elementType="C" x3="-2.234634" y3="-0.607505" z3="-0.241619"/>
    <atom id="a8" elementType="C" x3="2.422399" y3="0.177165" z3="-0.224946"/>
    <atom id="a9" elementType="C" x3="-3.642847" y3="-0.338224" z3="0.264457"/>
    <atom id="a10" elementType="H" x3="-1.979426" y3="-1.677239" z3="-0.102314"/>
    <atom id="a11" elementType="H" x3="-2.183975" y3="-0.430857" z3="-1.334829"/>
    <atom id="a12" elementType="H" x3="-3.896128" y3="0.731692" z3="0.124730"/>
    <atom id="a13" elementType="H" x3="-3.691421" y3="-0.515029" z3="1.357519"/>
    <atom id="a14" elementType="C" x3="-4.657817" y3="-1.205957" z3="-0.444528"/>
    <atom id="a15" elementType="H" x3="-4.454835" y3="-2.274371" z3="-0.291849"/>
    <atom id="a16" elementType="H" x3="-4.658442" y3="-1.026259" z3="-1.527916"/>
    <atom id="a17" elementType="H" x3="2.330427" y3="0.333262" z3="-1.319306"/>
    <atom id="a18" elementType="H" x3="2.536267" y3="-0.917376" z3="-0.085388"/>
    <atom id="a19" elementType="C" x3="3.646364" y3="0.904271" z3="0.307792"/>
    <atom id="a20" elementType="H" x3="3.527415" y3="1.997381" z3="0.171180"/>
    <atom id="a21" elementType="C" x3="4.903014" y3="0.427320" z3="-0.385253"/>
    <atom id="a22" elementType="H" x3="3.732730" y3="0.750253" z3="1.401646"/>
    <atom id="a23" elementType="H" x3="5.067809" y3="-0.647975" z3="-0.234407"/>
    <atom id="a24" elementType="H" x3="4.861700" y3="0.602204" z3="-1.468705"/>
    <atom id="a25" elementType="H" x3="-5.673665" y3="-1.009437" z3="-0.078779"/>
    <atom id="a26" elementType="H" x3="5.787920" y3="0.951377" z3="-0.002221"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a25" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a21 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">144.2114</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">144.1150298</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-92</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">164</scalar>
    </property>
  </propertyList>
</molecule>
