<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_methyl_formate">
 <formula concise=" C 2 H 4 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C2H4O2/c1-4-2-3/h2H,1H3</basic>
 </identifier>
 <name convention="IUPAC">Methyl formate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.353499" y3="0.094960" z3="0.046999"/>
  <atom id="a2" elementType="O" x3="1.225683" y3="1.227705" z3="0.447951"/>
  <atom id="a3" elementType="O" x3="0.265761" y3="-0.664283" z3="-0.232907"/>
  <atom id="a4" elementType="C" x3="-1.028082" y3="-0.124245" z3="-0.054199"/>
  <atom id="a5" elementType="H" x3="-1.194409" y3="0.745732" z3="-0.697975"/>
  <atom id="a6" elementType="H" x3="-1.210712" y3="0.148897" z3="0.990328"/>
  <atom id="a7" elementType="H" x3="-1.678593" y3="-0.949812" z3="-0.352353"/>
  <atom id="a8" elementType="H" x3="2.266853" y3="-0.478953" z3="-0.147845"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">60.0520</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">60.0211294</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-100</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">33</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
