<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_methyl_butanoate">
  <formula concise=" C 5 H 10 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O2/c1-3-4-5(6)7-2/h3-4H2,1-2H3"/>
  <name convention="IUPAC">Methyl butanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.935245" y3="0.139085" z3="0.285614"/>
    <atom id="a2" elementType="O" x3="-1.141692" y3="0.936379" z3="1.178117"/>
    <atom id="a3" elementType="O" x3="-2.002448" y3="-0.517313" z3="-0.270384"/>
    <atom id="a4" elementType="C" x3="-3.297760" y3="-0.240910" z3="0.215530"/>
    <atom id="a5" elementType="H" x3="-3.573802" y3="0.808180" z3="0.065206"/>
    <atom id="a6" elementType="H" x3="-3.399447" y3="-0.501419" z3="1.274384"/>
    <atom id="a7" elementType="C" x3="0.374825" y3="-0.268582" z3="-0.344940"/>
    <atom id="a8" elementType="H" x3="0.324487" y3="-0.072865" z3="-1.435686"/>
    <atom id="a9" elementType="H" x3="0.496909" y3="-1.366279" z3="-0.241290"/>
    <atom id="a10" elementType="C" x3="1.567051" y3="0.452030" z3="0.263280"/>
    <atom id="a11" elementType="H" x3="1.439597" y3="1.547998" z3="0.162390"/>
    <atom id="a12" elementType="H" x3="1.611775" y3="0.258049" z3="1.353208"/>
    <atom id="a13" elementType="C" x3="2.856243" y3="0.015541" z3="-0.395866"/>
    <atom id="a14" elementType="H" x3="-3.923251" y3="-0.892359" z3="-0.399817"/>
    <atom id="a15" elementType="H" x3="3.028531" y3="-1.062723" z3="-0.278322"/>
    <atom id="a16" elementType="H" x3="3.718504" y3="0.534801" z3="0.041468"/>
    <atom id="a17" elementType="H" x3="2.855721" y3="0.230385" z3="-1.472890"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a13 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1317</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.0680796</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">102</scalar>
    </property>
  </propertyList>
</molecule>
