<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pentyl_propanoate">
  <formula concise=" C 8 H 16 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H16O2/c1-3-5-6-7-10-8(9)4-2/h3-7H2,1-2H3"/>
  <name convention="IUPAC">Pentyl propanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.531029" y3="0.727691" z3="0.267102"/>
    <atom id="a2" elementType="O" x3="2.398688" y3="1.657115" z3="1.038014"/>
    <atom id="a3" elementType="O" x3="1.422717" y3="0.043469" z3="-0.146105"/>
    <atom id="a4" elementType="C" x3="0.146360" y3="0.451664" z3="0.347178"/>
    <atom id="a5" elementType="H" x3="-0.044599" y3="1.505554" z3="0.068471"/>
    <atom id="a6" elementType="H" x3="0.131763" y3="0.385842" z3="1.451851"/>
    <atom id="a7" elementType="C" x3="-0.877410" y3="-0.488393" z3="-0.283203"/>
    <atom id="a8" elementType="C" x3="3.797973" y3="0.173572" z3="-0.344519"/>
    <atom id="a9" elementType="C" x3="-2.277525" y3="-0.128253" z3="0.186235"/>
    <atom id="a10" elementType="H" x3="-0.648027" y3="-1.541546" z3="-0.023750"/>
    <atom id="a11" elementType="H" x3="-0.821677" y3="-0.436708" z3="-1.389222"/>
    <atom id="a12" elementType="H" x3="-2.506550" y3="0.924986" z3="-0.073832"/>
    <atom id="a13" elementType="H" x3="-2.332557" y3="-0.179681" z3="1.292464"/>
    <atom id="a14" elementType="C" x3="-3.318752" y3="-1.050798" z3="-0.427096"/>
    <atom id="a15" elementType="C" x3="-4.713450" y3="-0.696215" z3="0.036719"/>
    <atom id="a16" elementType="H" x3="-3.089400" y3="-2.103454" z3="-0.167049"/>
    <atom id="a17" elementType="H" x3="-3.262949" y3="-0.999518" z3="-1.532789"/>
    <atom id="a18" elementType="H" x3="-4.809625" y3="-0.773628" z3="1.127931"/>
    <atom id="a19" elementType="H" x3="-5.462281" y3="-1.364633" z3="-0.406769"/>
    <atom id="a20" elementType="H" x3="-4.984331" y3="0.330912" z3="-0.241839"/>
    <atom id="a21" elementType="H" x3="3.704730" y3="0.208813" z3="-1.448754"/>
    <atom id="a22" elementType="H" x3="3.879378" y3="-0.900570" z3="-0.082050"/>
    <atom id="a23" elementType="C" x3="5.035994" y3="0.917167" z3="0.100766"/>
    <atom id="a24" elementType="H" x3="4.996473" y3="1.978550" z3="-0.177019"/>
    <atom id="a25" elementType="H" x3="5.933546" y3="0.487278" z3="-0.362095"/>
    <atom id="a26" elementType="H" x3="5.170485" y3="0.870787" z3="1.189357"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a8 a23" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
    <bond atomRefs2="a15 a20" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">144.2114</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">144.1150298</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-75</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">168</scalar>
    </property>
  </propertyList>
</molecule>
