<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pentyl_formate">
  <formula concise=" C 6 H 12 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O2/c1-2-3-4-5-8-6-7/h6H,2-5H2,1H3"/>
  <name convention="IUPAC">Pentyl formate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="4.000088" y3="0.837519" z3="-0.052243"/>
    <atom id="a2" elementType="O" x3="3.952879" y3="1.895231" z3="0.531500"/>
    <atom id="a3" elementType="O" x3="2.876787" y3="0.126767" z3="-0.297379"/>
    <atom id="a4" elementType="C" x3="1.615059" y3="0.638176" z3="0.141577"/>
    <atom id="a5" elementType="H" x3="1.433091" y3="1.626344" z3="-0.321968"/>
    <atom id="a6" elementType="H" x3="1.631728" y3="0.777560" z3="1.239211"/>
    <atom id="a7" elementType="C" x3="0.560789" y3="-0.381119" z3="-0.278546"/>
    <atom id="a8" elementType="H" x3="4.867470" y3="0.301326" z3="-0.455450"/>
    <atom id="a9" elementType="C" x3="-0.820316" y3="0.086351" z3="0.150970"/>
    <atom id="a10" elementType="H" x3="0.782343" y3="-1.372705" z3="0.164903"/>
    <atom id="a11" elementType="H" x3="0.586580" y3="-0.534811" z3="-1.376121"/>
    <atom id="a12" elementType="H" x3="-1.041138" y3="1.077977" z3="-0.293227"/>
    <atom id="a13" elementType="H" x3="-0.845161" y3="0.240351" z3="1.248736"/>
    <atom id="a14" elementType="C" x3="-1.891958" y3="-0.912490" z3="-0.255567"/>
    <atom id="a15" elementType="C" x3="-3.267441" y3="-0.450757" z3="0.169852"/>
    <atom id="a16" elementType="H" x3="-1.671112" y3="-1.903780" z3="0.188157"/>
    <atom id="a17" elementType="H" x3="-1.866768" y3="-1.066428" z3="-1.352824"/>
    <atom id="a18" elementType="H" x3="-3.333545" y3="-0.323631" z3="1.258657"/>
    <atom id="a19" elementType="H" x3="-4.038577" y3="-1.174418" z3="-0.123246"/>
    <atom id="a20" elementType="H" x3="-3.530796" y3="0.512535" z3="-0.286991"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
    <bond atomRefs2="a15 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.1583</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.0837296</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-72</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">129</scalar>
    </property>
  </propertyList>
</molecule>
