<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_propyl_propanoate">
  <formula concise=" C 6 H 12 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O2/c1-3-5-8-6(7)4-2/h3-5H2,1-2H3"/>
  <name convention="IUPAC">Propyl propanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.210999" y3="0.374584" z3="0.270444"/>
    <atom id="a2" elementType="O" x3="1.089791" y3="1.204190" z3="1.149499"/>
    <atom id="a3" elementType="O" x3="0.092437" y3="-0.221463" z3="-0.240247"/>
    <atom id="a4" elementType="C" x3="-1.180958" y3="0.157522" z3="0.282978"/>
    <atom id="a5" elementType="H" x3="-1.339886" y3="1.242950" z3="0.136905"/>
    <atom id="a6" elementType="H" x3="-1.216669" y3="-0.046035" z3="1.370186"/>
    <atom id="a7" elementType="C" x3="-2.220283" y3="-0.665618" z3="-0.473487"/>
    <atom id="a8" elementType="C" x3="2.473605" y3="-0.134136" z3="-0.387840"/>
    <atom id="a9" elementType="C" x3="-3.610936" y3="-0.330032" z3="0.015855"/>
    <atom id="a10" elementType="H" x3="-2.022557" y3="-1.748402" z3="-0.345609"/>
    <atom id="a11" elementType="H" x3="-2.143889" y3="-0.476737" z3="-1.562690"/>
    <atom id="a12" elementType="H" x3="-3.848654" y3="0.731772" z3="-0.132977"/>
    <atom id="a13" elementType="H" x3="-3.727107" y3="-0.543608" z3="1.086827"/>
    <atom id="a14" elementType="H" x3="2.400653" y3="0.041025" z3="-1.480232"/>
    <atom id="a15" elementType="H" x3="2.522622" y3="-1.234489" z3="-0.260716"/>
    <atom id="a16" elementType="C" x3="3.722469" y3="0.513357" z3="0.164465"/>
    <atom id="a17" elementType="H" x3="-4.370161" y3="-0.914227" z3="-0.519292"/>
    <atom id="a18" elementType="H" x3="3.714825" y3="1.601908" z3="0.022085"/>
    <atom id="a19" elementType="H" x3="4.616583" y3="0.120555" z3="-0.336424"/>
    <atom id="a20" elementType="H" x3="3.837115" y3="0.326885" z3="1.240269"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.1583</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.0837296</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-76</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">123</scalar>
    </property>
  </propertyList>
</molecule>
