<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_propyl_butanoate">
  <formula concise=" C 7 H 14 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C7H14O2/c1-3-5-7(8)9-6-4-2/h3-6H2,1-2H3"/>
  <name convention="IUPAC">Propyl butanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.495128" y3="0.386189" z3="0.398312"/>
    <atom id="a2" elementType="O" x3="0.344098" y3="1.159763" z3="1.323038"/>
    <atom id="a3" elementType="O" x3="-0.603631" y3="-0.198669" z3="-0.165221"/>
    <atom id="a4" elementType="C" x3="-1.892049" y3="0.125002" z3="0.358471"/>
    <atom id="a5" elementType="H" x3="-2.069519" y3="1.214178" z3="0.274950"/>
    <atom id="a6" elementType="H" x3="-1.940740" y3="-0.144331" z3="1.430779"/>
    <atom id="a7" elementType="C" x3="-2.903300" y3="-0.670032" z3="-0.463285"/>
    <atom id="a8" elementType="C" x3="1.776192" y3="-0.059375" z3="-0.267981"/>
    <atom id="a9" elementType="C" x3="-4.307678" y3="-0.390112" z3="0.021674"/>
    <atom id="a10" elementType="H" x3="-2.686713" y3="-1.754734" z3="-0.397082"/>
    <atom id="a11" elementType="H" x3="-2.813405" y3="-0.414600" z3="-1.537783"/>
    <atom id="a12" elementType="H" x3="-4.563324" y3="0.674268" z3="-0.066858"/>
    <atom id="a13" elementType="H" x3="-4.436657" y3="-0.670315" z3="1.075687"/>
    <atom id="a14" elementType="H" x3="1.720633" y3="0.178990" z3="-1.349942"/>
    <atom id="a15" elementType="H" x3="1.848043" y3="-1.164647" z3="-0.206604"/>
    <atom id="a16" elementType="C" x3="3.009145" y3="0.581676" z3="0.348007"/>
    <atom id="a17" elementType="H" x3="-5.046967" y3="-0.954526" z3="-0.560570"/>
    <atom id="a18" elementType="H" x3="2.932009" y3="1.685408" z3="0.289409"/>
    <atom id="a19" elementType="C" x3="4.267437" y3="0.110659" z3="-0.346100"/>
    <atom id="a20" elementType="H" x3="3.059237" y3="0.345255" z3="1.429303"/>
    <atom id="a21" elementType="H" x3="4.390660" y3="-0.978028" z3="-0.270513"/>
    <atom id="a22" elementType="H" x3="5.158852" y3="0.572898" z3="0.096763"/>
    <atom id="a23" elementType="H" x3="4.262547" y3="0.365083" z3="-1.414455"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a19 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.1849</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.0993797</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">143</scalar>
    </property>
  </propertyList>
</molecule>
