<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_propyl_acetate">
  <formula concise=" C 5 H 10 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O2/c1-3-4-7-5(2)6/h3-4H2,1-2H3"/>
  <name convention="IUPAC">Propyl acetate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.930618" y3="0.569106" z3="0.240603"/>
    <atom id="a2" elementType="O" x3="1.821077" y3="1.426482" z3="1.095047"/>
    <atom id="a3" elementType="O" x3="0.816409" y3="-0.071735" z3="-0.217319"/>
    <atom id="a4" elementType="C" x3="-0.451053" y3="0.289788" z3="0.333059"/>
    <atom id="a5" elementType="H" x3="-0.650116" y3="1.361757" z3="0.143511"/>
    <atom id="a6" elementType="H" x3="-0.443821" y3="0.135988" z3="1.429052"/>
    <atom id="a7" elementType="C" x3="-1.486835" y3="-0.600445" z3="-0.348599"/>
    <atom id="a8" elementType="C" x3="3.190295" y3="0.088483" z3="-0.422129"/>
    <atom id="a9" elementType="C" x3="-2.868180" y3="-0.301284" z3="0.188226"/>
    <atom id="a10" elementType="H" x3="-1.240622" y3="-1.669392" z3="-0.191494"/>
    <atom id="a11" elementType="H" x3="-1.463390" y3="-0.449212" z3="-1.446083"/>
    <atom id="a12" elementType="H" x3="-3.154544" y3="0.744289" z3="0.012876"/>
    <atom id="a13" elementType="H" x3="-2.930775" y3="-0.479634" z3="1.270045"/>
    <atom id="a14" elementType="H" x3="3.182018" y3="0.330721" z3="-1.492992"/>
    <atom id="a15" elementType="H" x3="3.298517" y3="-0.999835" z3="-0.326102"/>
    <atom id="a16" elementType="H" x3="4.075432" y3="0.558658" z3="0.024991"/>
    <atom id="a17" elementType="H" x3="-3.625030" y3="-0.933736" z3="-0.292691"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1317</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.0680796</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">101</scalar>
    </property>
  </propertyList>
</molecule>
