<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_morpholine">
  <formula concise=" C 4 H 9 N 1 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H9NO/c1-3-6-4-2-5-1/h5H,1-4H2"/>
  <name convention="IUPAC">Morpholine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.432388" y3="0.401698" z3="-0.062877"/>
    <atom id="a2" elementType="C" x3="0.294327" y3="1.032208" z3="-0.871157"/>
    <atom id="a3" elementType="O" x3="0.988778" y3="-0.117579" z3="1.177299"/>
    <atom id="a4" elementType="C" x3="-0.054224" y3="-1.064889" z3="1.039160"/>
    <atom id="a5" elementType="C" x3="-1.258196" y3="-0.499540" z3="0.279663"/>
    <atom id="a6" elementType="N" x3="-0.814454" y3="0.056023" z3="-1.024299"/>
    <atom id="a7" elementType="H" x3="2.181448" y3="1.149812" z3="0.244625"/>
    <atom id="a8" elementType="H" x3="-0.041414" y3="1.976817" z3="-0.391962"/>
    <atom id="a9" elementType="H" x3="0.334414" y3="-1.983103" z3="0.558217"/>
    <atom id="a10" elementType="H" x3="-1.785286" y3="0.256425" z3="0.900435"/>
    <atom id="a11" elementType="H" x3="0.650506" y3="1.298752" z3="-1.884334"/>
    <atom id="a12" elementType="H" x3="-0.303571" y3="-1.301481" z3="2.086582"/>
    <atom id="a13" elementType="H" x3="-1.988057" y3="-1.304786" z3="0.071728"/>
    <atom id="a14" elementType="H" x3="-1.584826" y3="0.490645" z3="-1.484854"/>
    <atom id="a15" elementType="H" x3="1.948166" y3="-0.391002" z3="-0.638225"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a15" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">87.1204</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">87.0684139</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-6</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">129</scalar>
    </property>
  </propertyList>
</molecule>
