<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1-chloro-3-methoxybenzene">
  <formula concise=" C 7 H 7 O 1 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H7ClO/c1-9-7-4-2-3-6(8)5-7/h2-5H,1H3"/>
  <name convention="IUPAC">1-Chloro-3-methoxybenzene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.908181" y3="-0.053516" z3="0.063542"/>
    <atom id="a2" elementType="C" x3="1.170233" y3="-1.371913" z3="-0.302629"/>
    <atom id="a3" elementType="C" x3="0.148564" y3="-2.247849" z3="-0.650574"/>
    <atom id="a4" elementType="C" x3="-1.169343" y3="-1.797204" z3="-0.632958"/>
    <atom id="a5" elementType="C" x3="-1.465101" y3="-0.490708" z3="-0.273026"/>
    <atom id="a6" elementType="C" x3="-0.419745" y3="0.382053" z3="0.076189"/>
    <atom id="a7" elementType="Cl" x3="2.768284" y3="-1.911545" z3="-0.321813"/>
    <atom id="a8" elementType="H" x3="1.741129" y3="0.606947" z3="0.331345"/>
    <atom id="a9" elementType="H" x3="0.382688" y3="-3.279144" z3="-0.934272"/>
    <atom id="a10" elementType="H" x3="-1.979426" y3="-2.481731" z3="-0.905942"/>
    <atom id="a11" elementType="O" x3="-0.838660" y3="1.652093" z3="0.415181"/>
    <atom id="a12" elementType="H" x3="-2.504053" y3="-0.141391" z3="-0.260706"/>
    <atom id="a13" elementType="C" x3="0.148659" y3="2.586308" z3="0.776381"/>
    <atom id="a14" elementType="H" x3="0.849840" y3="2.787657" z3="-0.041817"/>
    <atom id="a15" elementType="H" x3="0.703529" y3="2.280563" z3="1.670983"/>
    <atom id="a16" elementType="H" x3="-0.444780" y3="3.479378" z3="0.990117"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">142.5829</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">142.0185425</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">193</scalar>
    </property>
  </propertyList>
</molecule>
