<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_3_5-trichloro-2-methoxybenzene">
  <formula concise=" C 7 H 5 O 1 Cl 3 "/>
  <identifier convention="iupac:inchi" value="1/C7H5Cl3O/c1-11-7-5(9)2-4(8)3-6(7)10/h2-3H,1H3"/>
  <name convention="IUPAC">1,3,5-Trichloro-2-methoxybenzene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.215591" y3="-0.272964" z3="-0.287603"/>
    <atom id="a2" elementType="C" x3="1.140293" y3="-1.666344" z3="-0.365665"/>
    <atom id="a3" elementType="C" x3="-0.109464" y3="-2.284178" z3="-0.451753"/>
    <atom id="a4" elementType="C" x3="-1.285124" y3="-1.529962" z3="-0.460463"/>
    <atom id="a5" elementType="C" x3="-1.209645" y3="-0.136606" z3="-0.382620"/>
    <atom id="a6" elementType="C" x3="0.041589" y3="0.503879" z3="-0.303950"/>
    <atom id="a7" elementType="O" x3="0.121998" y3="1.885687" z3="-0.356316"/>
    <atom id="a8" elementType="C" x3="0.101535" y3="2.511070" z3="0.930083"/>
    <atom id="a9" elementType="Cl" x3="-2.654155" y3="0.753947" z3="-0.390519"/>
    <atom id="a10" elementType="Cl" x3="2.746733" y3="0.450368" z3="-0.178648"/>
    <atom id="a11" elementType="Cl" x3="-0.200929" y3="-3.976679" z3="-0.546373"/>
    <atom id="a12" elementType="H" x3="2.061571" y3="-2.271190" z3="-0.360162"/>
    <atom id="a13" elementType="H" x3="-2.265940" y3="-2.027620" z3="-0.529241"/>
    <atom id="a14" elementType="H" x3="-0.858380" y3="2.287753" z3="1.454500"/>
    <atom id="a15" elementType="H" x3="0.181594" y3="3.600337" z3="0.688198"/>
    <atom id="a16" elementType="H" x3="0.972735" y3="2.172504" z3="1.540531"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">211.4730</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">209.9405978</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">61</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">240</scalar>
    </property>
  </propertyList>
</molecule>
