<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1H-1_4-benzodiazepine">
  <formula concise=" C 9 H 8 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C9H8N2/c1-2-4-9-8(3-1)7-10-5-6-11-9/h1-7,11H"/>
  <name convention="IUPAC">1H-1,4-Benzodiazepine</name>
 <name>1H-1_4-benzodiazepine.gpr</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.978417" y3="0.178342" z3="0.027085"/>
    <atom id="a2" elementType="C" x3="2.378101" y3="-1.140799" z3="-0.146084"/>
    <atom id="a3" elementType="C" x3="1.434709" y3="-2.160778" z3="-0.105134"/>
    <atom id="a4" elementType="C" x3="0.093352" y3="-1.863350" z3="0.098265"/>
    <atom id="a5" elementType="C" x3="-0.318627" y3="-0.534885" z3="0.269300"/>
    <atom id="a6" elementType="C" x3="0.634187" y3="0.498432" z3="0.235522"/>
    <atom id="a7" elementType="C" x3="0.302391" y3="1.915718" z3="0.430058"/>
    <atom id="a8" elementType="N" x3="-0.785310" y3="2.531775" z3="0.111791"/>
    <atom id="a9" elementType="C" x3="-1.934227" y3="1.947304" z3="-0.472388"/>
    <atom id="a10" elementType="C" x3="-2.372080" y3="0.691274" z3="-0.283738"/>
    <atom id="a11" elementType="N" x3="-1.709348" y3="-0.262174" z3="0.564166"/>
    <atom id="a12" elementType="H" x3="2.726646" y3="0.979883" z3="0.002301"/>
    <atom id="a13" elementType="H" x3="3.434639" y3="-1.375936" z3="-0.310431"/>
    <atom id="a14" elementType="H" x3="1.747478" y3="-3.202456" z3="-0.233119"/>
    <atom id="a15" elementType="H" x3="-0.635291" y3="-2.683245" z3="0.130625"/>
    <atom id="a16" elementType="H" x3="1.080483" y3="2.551513" z3="0.878864"/>
    <atom id="a17" elementType="H" x3="-2.491937" y3="2.666321" z3="-1.084909"/>
    <atom id="a18" elementType="H" x3="-2.233397" y3="-1.108744" z3="0.604474"/>
    <atom id="a19" elementType="H" x3="-3.330186" y3="0.371805" z3="-0.716648"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a5" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">144.1732</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">144.0687483</scalar>
    </property>
  </propertyList>
</molecule>
