<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-chloro-4-nitroaniline">
  <formula concise=" C 6 H 5 N 2 O 2 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H6ClN2O2/c7-5-3-4(9(10)11)1-2-6(5)8/h1-3H,8H2,(H,10,11)"/>
  <name convention="IUPAC">2-Chloro-4-nitroaniline</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.261354" y3="0.542047" z3="0.067704"/>
    <atom id="a2" elementType="C" x3="1.076702" y3="-0.833096" z3="0.081632"/>
    <atom id="a3" elementType="C" x3="-0.218042" y3="-1.362427" z3="0.036080"/>
    <atom id="a4" elementType="C" x3="-1.320311" y3="-0.496413" z3="-0.025441"/>
    <atom id="a5" elementType="C" x3="0.161099" y3="1.418411" z3="0.011311"/>
    <atom id="a6" elementType="C" x3="-1.134789" y3="0.874466" z3="-0.042246"/>
    <atom id="a7" elementType="N" x3="-0.424735" y3="-2.840025" z3="0.051977"/>
    <atom id="a8" elementType="N" x3="0.343865" y3="2.814785" z3="0.109271"/>
    <atom id="a9" elementType="Cl" x3="2.836520" y3="1.150389" z3="0.115269"/>
    <atom id="a10" elementType="O" x3="0.539770" y3="-3.579954" z3="0.070295"/>
    <atom id="a11" elementType="H" x3="1.958163" y3="-1.490181" z3="0.128848"/>
    <atom id="a12" elementType="H" x3="-2.342734" y3="-0.899226" z3="-0.061569"/>
    <atom id="a13" elementType="H" x3="-2.010842" y3="1.533549" z3="-0.093171"/>
    <atom id="a14" elementType="H" x3="-0.406182" y3="3.336422" z3="-0.282132"/>
    <atom id="a15" elementType="H" x3="1.236062" y3="3.117471" z3="-0.211820"/>
    <atom id="a16" elementType="O" x3="-1.555901" y3="-3.286219" z3="0.043990"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="2"/>
    <bond atomRefs2="a6 a4" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a8 a5" order="1"/>
    <bond atomRefs2="a7 a10" order="2"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">172.5691</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">172.0039551</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">108</scalar>
    </property>
  </propertyList>
</molecule>
