<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-phenylethanol">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c9-7-6-8-4-2-1-3-5-8/h1-5,9H,6-7H2"/>
  <name convention="IUPAC">2-Phenylethanol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.121423" y3="1.042788" z3="0.657540"/>
    <atom id="a2" elementType="C" x3="0.757969" y3="1.180672" z3="0.424084"/>
    <atom id="a3" elementType="C" x3="0.068104" y3="0.203452" z3="-0.295155"/>
    <atom id="a4" elementType="C" x3="0.756154" y3="-0.910999" z3="-0.777352"/>
    <atom id="a5" elementType="C" x3="2.119641" y3="-1.045321" z3="-0.541577"/>
    <atom id="a6" elementType="C" x3="2.803558" y3="-0.069520" z3="0.175714"/>
    <atom id="a7" elementType="C" x3="-1.396705" y3="0.348293" z3="-0.543113"/>
    <atom id="a8" elementType="C" x3="-2.194031" y3="-0.301222" z3="0.593414"/>
    <atom id="a9" elementType="O" x3="-3.577658" y3="-0.122831" z3="0.457359"/>
    <atom id="a10" elementType="H" x3="2.658465" y3="1.812240" z3="1.221765"/>
    <atom id="a11" elementType="H" x3="0.221478" y3="2.057270" z3="0.804691"/>
    <atom id="a12" elementType="H" x3="0.219528" y3="-1.680623" z3="-1.343240"/>
    <atom id="a13" elementType="H" x3="2.655117" y3="-1.921096" z3="-0.922235"/>
    <atom id="a14" elementType="H" x3="3.877309" y3="-0.176399" z3="0.360288"/>
    <atom id="a15" elementType="H" x3="-1.666202" y3="-0.113002" z3="-1.514986"/>
    <atom id="a16" elementType="H" x3="-1.665004" y3="1.419568" z3="-0.636982"/>
    <atom id="a17" elementType="H" x3="-1.975991" y3="0.174262" z3="1.565596"/>
    <atom id="a18" elementType="H" x3="-1.946753" y3="-1.377561" z3="0.679196"/>
    <atom id="a19" elementType="H" x3="-3.836403" y3="-0.519972" z3="-0.365008"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-27</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">219</scalar>
    </property>
  </propertyList>
</molecule>
