<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-pyridin-2-ylpyridine">
  <formula concise=" C 10 H 8 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C10H8N2/c1-3-7-11-9(5-1)10-6-2-4-8-12-10/h1-8H"/>
  <name convention="IUPAC">2-Pyridin-2-ylpyridine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.960381" y3="0.202162" z3="0.414673"/>
    <atom id="a2" elementType="C" x3="3.330782" y3="-1.088531" z3="0.030554"/>
    <atom id="a3" elementType="C" x3="2.341811" y3="-1.973539" z3="-0.380300"/>
    <atom id="a4" elementType="C" x3="1.012399" y3="-1.559758" z3="-0.400592"/>
    <atom id="a5" elementType="C" x3="0.693637" y3="-0.253638" z3="-0.005194"/>
    <atom id="a6" elementType="C" x3="-0.693314" y3="0.254899" z3="-0.000354"/>
    <atom id="a7" elementType="C" x3="-1.015946" y3="1.548983" z3="0.429897"/>
    <atom id="a8" elementType="C" x3="-2.344908" y3="1.963729" z3="0.408651"/>
    <atom id="a9" elementType="C" x3="-3.329851" y3="1.091278" z3="-0.037268"/>
    <atom id="a10" elementType="C" x3="-2.955804" y3="-0.187739" z3="-0.455157"/>
    <atom id="a11" elementType="N" x3="1.675058" y3="0.606544" z3="0.396304"/>
    <atom id="a12" elementType="H" x3="4.381916" y3="-1.391381" z3="0.054933"/>
    <atom id="a13" elementType="H" x3="2.603258" y3="-2.991662" z3="-0.686994"/>
    <atom id="a14" elementType="H" x3="0.226048" y3="-2.252448" z3="-0.724059"/>
    <atom id="a15" elementType="H" x3="-0.232567" y3="2.231971" z3="0.780447"/>
    <atom id="a16" elementType="H" x3="-2.609316" y3="2.972608" z3="0.742203"/>
    <atom id="a17" elementType="H" x3="-4.380745" y3="1.394790" z3="-0.062701"/>
    <atom id="a18" elementType="N" x3="-1.670627" y3="-0.592885" z3="-0.436444"/>
    <atom id="a19" elementType="H" x3="3.686987" y3="0.951331" z3="0.749343"/>
    <atom id="a20" elementType="H" x3="-3.679198" y3="-0.926713" z3="-0.817943"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="2"/>
    <bond atomRefs2="a11 a5" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a18 a10" order="2"/>
    <bond atomRefs2="a1 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">156.1839</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">156.0687483</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">70</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">272</scalar>
    </property>
  </propertyList>
</molecule>
