<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_3-dimethylphenol">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-6-4-3-5-8(9)7(6)2/h3-5,9H,1-2H3"/>
  <name convention="IUPAC">2,3-Dimethylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.518476" y3="0.369309" z3="-0.018541"/>
    <atom id="a2" elementType="C" x3="0.879522" y3="0.266368" z3="0.031743"/>
    <atom id="a3" elementType="C" x3="1.493054" y3="-0.987963" z3="0.069733"/>
    <atom id="a4" elementType="C" x3="0.732631" y3="-2.149078" z3="0.056510"/>
    <atom id="a5" elementType="C" x3="-0.652067" y3="-2.075810" z3="-0.000232"/>
    <atom id="a6" elementType="C" x3="-1.272294" y3="-0.819862" z3="-0.040692"/>
    <atom id="a7" elementType="C" x3="-1.172054" y3="1.704111" z3="-0.060785"/>
    <atom id="a8" elementType="C" x3="1.732367" y3="1.484557" z3="0.045624"/>
    <atom id="a9" elementType="O" x3="-2.635993" y3="-0.699663" z3="-0.108766"/>
    <atom id="a10" elementType="H" x3="2.586127" y3="-1.056324" z3="0.109917"/>
    <atom id="a11" elementType="H" x3="1.224796" y3="-3.126464" z3="0.088944"/>
    <atom id="a12" elementType="H" x3="-1.247769" y3="-2.995836" z3="-0.013962"/>
    <atom id="a13" elementType="H" x3="-2.246099" y3="1.667635" z3="0.161548"/>
    <atom id="a14" elementType="H" x3="-1.055853" y3="2.154441" z3="-1.057051"/>
    <atom id="a15" elementType="H" x3="-0.715888" y3="2.390844" z3="0.667065"/>
    <atom id="a16" elementType="H" x3="1.465141" y3="2.163954" z3="-0.776071"/>
    <atom id="a17" elementType="H" x3="2.799410" y3="1.245616" z3="-0.055938"/>
    <atom id="a18" elementType="H" x3="1.606506" y3="2.038757" z3="0.986851"/>
    <atom id="a19" elementType="H" x3="-3.003061" y3="-1.574590" z3="-0.085898"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">73</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">217</scalar>
    </property>
  </propertyList>
</molecule>
