<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_4-dimethylphenol">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-6-3-4-8(9)7(2)5-6/h3-5,9H,1-2H3"/>
  <name convention="IUPAC">2,4-Dimethylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.428671" y3="0.876198" z3="-0.061712"/>
    <atom id="a2" elementType="C" x3="-0.939667" y3="0.620367" z3="-0.006875"/>
    <atom id="a3" elementType="C" x3="-1.367971" y3="-0.718343" z3="0.074396"/>
    <atom id="a4" elementType="C" x3="-0.440813" y3="-1.767962" z3="0.097691"/>
    <atom id="a5" elementType="C" x3="0.916923" y3="-1.484088" z3="0.041301"/>
    <atom id="a6" elementType="C" x3="1.359265" y3="-0.163881" z3="-0.037048"/>
    <atom id="a7" elementType="O" x3="-2.719252" y3="-0.936264" z3="0.127168"/>
    <atom id="a8" elementType="C" x3="-1.914325" y3="1.740537" z3="-0.035026"/>
    <atom id="a9" elementType="C" x3="2.813608" y3="0.137246" z3="-0.081181"/>
    <atom id="a10" elementType="H" x3="0.781244" y3="1.913359" z3="-0.126436"/>
    <atom id="a11" elementType="H" x3="-0.776173" y3="-2.809779" z3="0.159203"/>
    <atom id="a12" elementType="H" x3="1.643854" y3="-2.303779" z3="0.057672"/>
    <atom id="a13" elementType="H" x3="-2.857548" y3="-1.873916" z3="0.176552"/>
    <atom id="a14" elementType="H" x3="-2.595957" y3="1.646644" z3="-0.891354"/>
    <atom id="a15" elementType="H" x3="-1.418222" y3="2.717326" z3="-0.110516"/>
    <atom id="a16" elementType="H" x3="-2.528950" y3="1.748988" z3="0.875435"/>
    <atom id="a17" elementType="H" x3="3.024001" y3="1.045893" z3="-0.660747"/>
    <atom id="a18" elementType="H" x3="3.387106" y3="-0.683397" z3="-0.532109"/>
    <atom id="a19" elementType="H" x3="3.204205" y3="0.294849" z3="0.933586"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">22</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">211</scalar>
    </property>
  </propertyList>
</molecule>
