<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3_5-dimethylphenol">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-6-3-7(2)5-8(9)4-6/h3-5,9H,1-2H3"/>
  <name convention="IUPAC">3,5-Dimethylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.062695" y3="1.290793" z3="-0.052725"/>
    <atom id="a2" elementType="C" x3="-1.301224" y3="1.009714" z3="-0.018305"/>
    <atom id="a3" elementType="C" x3="-1.718007" y3="-0.326012" z3="0.044392"/>
    <atom id="a4" elementType="C" x3="-0.791170" y3="-1.374622" z3="0.070926"/>
    <atom id="a5" elementType="C" x3="0.570860" y3="-1.076917" z3="0.033134"/>
    <atom id="a6" elementType="C" x3="0.993668" y3="0.250269" z3="-0.027512"/>
    <atom id="a7" elementType="O" x3="-3.071406" y3="-0.530887" z3="0.077250"/>
    <atom id="a8" elementType="C" x3="0.528019" y3="2.701456" z3="-0.102324"/>
    <atom id="a9" elementType="H" x3="-3.222586" y3="-1.466890" z3="0.119024"/>
    <atom id="a10" elementType="H" x3="2.065392" y3="0.479652" z3="-0.055898"/>
    <atom id="a11" elementType="C" x3="1.569292" y3="-2.177741" z3="0.042669"/>
    <atom id="a12" elementType="H" x3="-2.038386" y3="1.821069" z3="-0.039575"/>
    <atom id="a13" elementType="H" x3="-1.120711" y3="-2.419439" z3="0.120189"/>
    <atom id="a14" elementType="H" x3="0.692383" y3="3.084317" z3="0.914295"/>
    <atom id="a15" elementType="H" x3="-0.206014" y3="3.358000" z3="-0.587993"/>
    <atom id="a16" elementType="H" x3="1.474768" y3="2.799698" z3="-0.649739"/>
    <atom id="a17" elementType="H" x3="1.211469" y3="-3.049733" z3="0.605907"/>
    <atom id="a18" elementType="H" x3="2.521519" y3="-1.862436" z3="0.489428"/>
    <atom id="a19" elementType="H" x3="1.779440" y3="-2.510290" z3="-0.983143"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a11 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">64</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">222</scalar>
    </property>
  </propertyList>
</molecule>
