<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_4-chlorophenol">
 <formula concise=" C 6 H 5 O 1 Cl 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H5ClO/c7-5-1-3-6(8)4-2-5/h1-4,8H</basic>
 </identifier>
 <name convention="IUPAC">4-Chlorophenol</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.187474" y3="1.579713" z3="0.060426"/>
  <atom id="a2" elementType="C" x3="1.116510" y3="1.086214" z3="0.046395"/>
  <atom id="a3" elementType="C" x3="1.335727" y3="-0.282471" z3="-0.005740"/>
  <atom id="a4" elementType="C" x3="0.232874" y3="-1.149348" z3="-0.043611"/>
  <atom id="a5" elementType="C" x3="-1.077849" y3="-0.652497" z3="-0.029509"/>
  <atom id="a6" elementType="C" x3="-1.281853" y3="0.720438" z3="0.022879"/>
  <atom id="a7" elementType="Cl" x3="-0.442591" y3="3.246137" z3="0.124031"/>
  <atom id="a8" elementType="O" x3="0.521852" y3="-2.485008" z3="-0.094160"/>
  <atom id="a9" elementType="H" x3="-1.938441" y3="-1.330575" z3="-0.059132"/>
  <atom id="a10" elementType="H" x3="-2.298114" y3="1.129171" z3="0.034753"/>
  <atom id="a11" elementType="H" x3="-0.298691" y3="-2.961543" z3="-0.115767"/>
  <atom id="a12" elementType="H" x3="2.355975" y3="-0.682478" z3="-0.017228"/>
  <atom id="a13" elementType="H" x3="1.962074" y3="1.782247" z3="0.076662"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">128.5563</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">128.0028925</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:mpt" units="unit:celsius">43</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">220</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
