<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-chloro-3-methylphenol">
  <formula concise=" C 7 H 7 O 1 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H7ClO/c1-5-4-6(9)2-3-7(5)8/h2-4,9H,1H3"/>
  <name convention="IUPAC">4-Chloro-3-methylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.711747" y3="0.415847" z3="0.095830"/>
    <atom id="a2" elementType="C" x3="0.987676" y3="-0.928362" z3="-0.170735"/>
    <atom id="a3" elementType="C" x3="-0.038190" y3="-1.849951" z3="-0.373883"/>
    <atom id="a4" elementType="C" x3="-1.361858" y3="-1.441662" z3="-0.313808"/>
    <atom id="a5" elementType="C" x3="-1.644357" y3="-0.093742" z3="-0.046482"/>
    <atom id="a6" elementType="C" x3="-0.616641" y3="0.835356" z3="0.158300"/>
    <atom id="a7" elementType="Cl" x3="2.586883" y3="-1.462501" z3="-0.251593"/>
    <atom id="a8" elementType="O" x3="-2.969224" y3="0.242955" z3="-0.000893"/>
    <atom id="a9" elementType="C" x3="1.818402" y3="1.381660" z3="0.309032"/>
    <atom id="a10" elementType="H" x3="0.208608" y3="-2.897254" z3="-0.580916"/>
    <atom id="a11" elementType="H" x3="-2.174723" y3="-2.159087" z3="-0.472219"/>
    <atom id="a12" elementType="H" x3="-0.844301" y3="1.888256" z3="0.367112"/>
    <atom id="a13" elementType="H" x3="-3.029196" y3="1.171449" z3="0.186623"/>
    <atom id="a14" elementType="H" x3="2.442232" y3="1.073585" z3="1.159598"/>
    <atom id="a15" elementType="H" x3="1.454392" y3="2.397411" z3="0.509790"/>
    <atom id="a16" elementType="H" x3="2.468548" y3="1.426042" z3="-0.575758"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a9 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">142.5829</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">142.0185425</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">66</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">235</scalar>
    </property>
  </propertyList>
</molecule>
