<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-chloroaniline">
  <formula concise=" C 6 H 6 N 1 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H6ClN/c7-5-1-3-6(8)4-2-5/h1-4H,8H2"/>
  <name convention="IUPAC">4-Chloroaniline</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.460670" y3="0.776694" z3="0.135250"/>
    <atom id="a2" elementType="C" x3="1.725931" y3="-0.583230" z3="-0.004786"/>
    <atom id="a3" elementType="C" x3="0.688632" y3="-1.505510" z3="-0.117019"/>
    <atom id="a4" elementType="C" x3="-0.627496" y3="-1.066969" z3="-0.089442"/>
    <atom id="a5" elementType="C" x3="-0.906420" y3="0.300604" z3="0.054612"/>
    <atom id="a6" elementType="C" x3="0.146675" y3="1.221552" z3="0.163591"/>
    <atom id="a7" elementType="Cl" x3="3.324596" y3="-1.120104" z3="-0.041890"/>
    <atom id="a8" elementType="N" x3="-2.257697" y3="0.742600" z3="0.191984"/>
    <atom id="a9" elementType="H" x3="2.289561" y3="1.487619" z3="0.222358"/>
    <atom id="a10" elementType="H" x3="0.916355" y3="-2.571447" z3="-0.226320"/>
    <atom id="a11" elementType="H" x3="-1.440409" y3="-1.797462" z3="-0.177988"/>
    <atom id="a12" elementType="H" x3="-0.056664" y3="2.293326" z3="0.274360"/>
    <atom id="a13" elementType="H" x3="-2.370005" y3="1.685411" z3="-0.107758"/>
    <atom id="a14" elementType="H" x3="-2.893729" y3="0.136918" z3="-0.276952"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">127.5715</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">127.0188769</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">70</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">232</scalar>
    </property>
  </propertyList>
</molecule>
