<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_4-methylbenzoic_acid">
 <formula concise=" C 8 H 8 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C8H8O2/c1-6-2-4-7(5-3-6)8(9)10/h2-5H,1H3,(H,9,10)</basic>
 </identifier>
 <name convention="IUPAC">4-Methylbenzoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.286227" y3="-0.757767" z3="0.000529"/>
  <atom id="a2" elementType="C" x3="0.055711" y3="-1.400777" z3="0.016446"/>
  <atom id="a3" elementType="C" x3="-1.126270" y3="-0.653539" z3="0.019157"/>
  <atom id="a4" elementType="C" x3="-1.061927" y3="0.742304" z3="0.007267"/>
  <atom id="a5" elementType="C" x3="0.171880" y3="1.380379" z3="-0.009120"/>
  <atom id="a6" elementType="C" x3="1.353470" y3="0.636787" z3="-0.014603"/>
  <atom id="a7" elementType="C" x3="-2.419566" y3="-1.372159" z3="0.033534"/>
  <atom id="a8" elementType="C" x3="2.671217" y3="1.320406" z3="-0.049862"/>
  <atom id="a9" elementType="O" x3="-3.542985" y3="-0.614517" z3="0.085142"/>
  <atom id="a10" elementType="H" x3="2.209722" y3="-1.348014" z3="0.000336"/>
  <atom id="a11" elementType="H" x3="0.010191" y3="-2.497207" z3="0.026829"/>
  <atom id="a12" elementType="H" x3="-1.978819" y3="1.343529" z3="0.011033"/>
  <atom id="a13" elementType="H" x3="0.217433" y3="2.475562" z3="-0.017078"/>
  <atom id="a14" elementType="H" x3="3.435973" y3="0.757720" z3="0.501817"/>
  <atom id="a15" elementType="H" x3="2.623330" y3="2.328571" z3="0.382581"/>
  <atom id="a16" elementType="H" x3="3.019321" y3="1.421755" z3="-1.087192"/>
  <atom id="a17" elementType="H" x3="-4.303996" y3="-1.187169" z3="0.088184"/>
  <atom id="a18" elementType="O" x3="-2.620910" y3="-2.575864" z3="0.005000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a7 a18" order="2"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">136.1479</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">136.0524295</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:mpt" units="unit:celsius">180</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">274</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
