<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-methoxybenzaldehyde">
  <formula concise=" C 8 H 8 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H8O2/c1-10-8-4-2-7(6-9)3-5-8/h2-6H,1H3"/>
  <name convention="IUPAC">4-Methoxybenzaldehyde</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.622079" y3="0.912102" z3="0.088345"/>
    <atom id="a2" elementType="C" x3="1.785848" y3="-0.472261" z3="-0.024209"/>
    <atom id="a3" elementType="C" x3="0.661864" y3="-1.295859" z3="-0.101213"/>
    <atom id="a4" elementType="C" x3="-0.617354" y3="-0.756591" z3="-0.067234"/>
    <atom id="a5" elementType="C" x3="-0.770502" y3="0.630529" z3="0.045931"/>
    <atom id="a6" elementType="C" x3="0.353875" y3="1.469704" z3="0.124051"/>
    <atom id="a7" elementType="O" x3="-1.973336" y3="1.299120" z3="0.091805"/>
    <atom id="a8" elementType="C" x3="-3.150434" y3="0.532324" z3="0.017592"/>
    <atom id="a9" elementType="C" x3="3.131022" y3="-1.091230" z3="-0.063977"/>
    <atom id="a10" elementType="O" x3="4.165001" y3="-0.463698" z3="-0.004106"/>
    <atom id="a11" elementType="H" x3="2.506081" y3="1.559426" z3="0.148746"/>
    <atom id="a12" elementType="H" x3="0.785989" y3="-2.382172" z3="-0.189581"/>
    <atom id="a13" elementType="H" x3="-1.484730" y3="-1.423401" z3="-0.129278"/>
    <atom id="a14" elementType="H" x3="0.229993" y3="2.555567" z3="0.212506"/>
    <atom id="a15" elementType="H" x3="-3.928955" y3="1.297789" z3="0.076107"/>
    <atom id="a16" elementType="H" x3="-3.245538" y3="-0.165936" z3="0.857118"/>
    <atom id="a17" elementType="H" x3="-3.231031" y3="-0.014650" z3="-0.928808"/>
    <atom id="a18" elementType="H" x3="3.160130" y3="-2.190766" z3="-0.153799"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">136.1479</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">136.0524295</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-1</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">248</scalar>
    </property>
  </propertyList>
</molecule>
