<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-octylphenol">
  <formula concise=" C 14 H 22 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C14H22O/c1-2-3-4-5-6-7-8-13-9-11-14(15)12-10-13/h9-12,15H,2-8H2,1H3"/>
  <name convention="IUPAC">4-Octylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.772788" y3="2.669393" z3="1.648793"/>
    <atom id="a2" elementType="C" x3="-2.628608" y3="1.289189" z3="1.811798"/>
    <atom id="a3" elementType="C" x3="-3.762979" y3="0.480595" z3="1.879894"/>
    <atom id="a4" elementType="C" x3="-5.033485" y3="1.035227" z3="1.789394"/>
    <atom id="a5" elementType="C" x3="-5.163751" y3="2.420237" z3="1.627443"/>
    <atom id="a6" elementType="C" x3="-4.031931" y3="3.244374" z3="1.555887"/>
    <atom id="a7" elementType="O" x3="-6.375390" y3="3.049526" z3="1.531032"/>
    <atom id="a8" elementType="C" x3="-1.265814" y3="0.684056" z3="1.908355"/>
    <atom id="a9" elementType="H" x3="-1.880443" y3="3.303697" z3="1.593308"/>
    <atom id="a10" elementType="H" x3="-3.652743" y3="-0.602609" z3="2.006207"/>
    <atom id="a11" elementType="H" x3="-5.916696" y3="0.388970" z3="1.845583"/>
    <atom id="a12" elementType="H" x3="-4.141974" y3="4.327051" z3="1.429014"/>
    <atom id="a13" elementType="H" x3="-7.052386" y3="2.387480" z3="1.594286"/>
    <atom id="a14" elementType="H" x3="-0.585456" y3="1.371026" z3="2.451195"/>
    <atom id="a15" elementType="C" x3="-0.705633" y3="0.378687" z3="0.525489"/>
    <atom id="a16" elementType="H" x3="-1.302420" y3="-0.242545" z3="2.516297"/>
    <atom id="a17" elementType="C" x3="0.676826" y3="-0.246268" z3="0.618658"/>
    <atom id="a18" elementType="H" x3="-0.664780" y3="1.308260" z3="-0.077074"/>
    <atom id="a19" elementType="H" x3="-1.394134" y3="-0.298590" z3="-0.018231"/>
    <atom id="a20" elementType="H" x3="1.363324" y3="0.431984" z3="1.164676"/>
    <atom id="a21" elementType="C" x3="1.238528" y3="-0.553327" z3="-0.760006"/>
    <atom id="a22" elementType="H" x3="0.632746" y3="-1.174084" z3="1.224237"/>
    <atom id="a23" elementType="H" x3="0.548460" y3="-1.225643" z3="-1.308704"/>
    <atom id="a24" elementType="C" x3="2.616300" y3="-1.188589" z3="-0.665627"/>
    <atom id="a25" elementType="H" x3="1.289833" y3="0.375221" z3="-1.363673"/>
    <atom id="a26" elementType="H" x3="2.564728" y3="-2.115979" z3="-0.060056"/>
    <atom id="a27" elementType="H" x3="3.306933" y3="-0.515317" z3="-0.118713"/>
    <atom id="a28" elementType="C" x3="3.177562" y3="-1.499799" z3="-2.043435"/>
    <atom id="a29" elementType="C" x3="4.553325" y3="-2.140160" z3="-1.949777"/>
    <atom id="a30" elementType="H" x3="3.233224" y3="-0.572683" z3="-2.648821"/>
    <atom id="a31" elementType="H" x3="2.485927" y3="-2.170561" z3="-2.591938"/>
    <atom id="a32" elementType="C" x3="5.113114" y3="-2.453106" z3="-3.318988"/>
    <atom id="a33" elementType="H" x3="4.497238" y3="-3.066231" z3="-1.343494"/>
    <atom id="a34" elementType="H" x3="5.244815" y3="-1.468871" z3="-1.402417"/>
    <atom id="a35" elementType="H" x3="6.105730" y3="-2.915690" z3="-3.247476"/>
    <atom id="a36" elementType="H" x3="5.216291" y3="-1.547343" z3="-3.931335"/>
    <atom id="a37" elementType="H" x3="4.466506" y3="-3.147579" z3="-3.871783"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a17 a21" order="1"/>
    <bond atomRefs2="a17 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a21 a25" order="1"/>
    <bond atomRefs2="a24 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
    <bond atomRefs2="a24 a28" order="1"/>
    <bond atomRefs2="a28 a29" order="1"/>
    <bond atomRefs2="a28 a30" order="1"/>
    <bond atomRefs2="a28 a31" order="1"/>
    <bond atomRefs2="a29 a32" order="1"/>
    <bond atomRefs2="a29 a33" order="1"/>
    <bond atomRefs2="a29 a34" order="1"/>
    <bond atomRefs2="a32 a35" order="1"/>
    <bond atomRefs2="a32 a36" order="1"/>
    <bond atomRefs2="a32 a37" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">206.3239</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">206.1670653</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">43</scalar>
    </property>
  </propertyList>
</molecule>
