<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-pyridin-4-ylpyridine">
  <formula concise=" C 10 H 8 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C10H8N2/c1-5-11-6-2-9(1)10-3-7-12-8-4-10/h1-8H"/>
  <name convention="IUPAC">4-Pyridin-4-ylpyridine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.039798" y3="0.177955" z3="0.422841"/>
    <atom id="a2" elementType="N" x3="3.355054" y3="-1.080600" z3="0.039528"/>
    <atom id="a3" elementType="C" x3="2.372908" y3="-1.921201" z3="-0.359031"/>
    <atom id="a4" elementType="C" x3="1.037757" y3="-1.523512" z3="-0.386605"/>
    <atom id="a5" elementType="C" x3="0.698470" y3="-0.225027" z3="0.008257"/>
    <atom id="a6" elementType="C" x3="-0.698538" y3="0.224863" z3="-0.008283"/>
    <atom id="a7" elementType="C" x3="-1.040997" y3="1.514186" z3="0.413101"/>
    <atom id="a8" elementType="C" x3="-2.376182" y3="1.911702" z3="0.386430"/>
    <atom id="a9" elementType="N" x3="-3.354946" y3="1.080788" z3="-0.039825"/>
    <atom id="a10" elementType="C" x3="-3.036362" y3="-0.168200" z3="-0.450557"/>
    <atom id="a11" elementType="C" x3="1.723236" y3="0.634199" z3="0.419273"/>
    <atom id="a12" elementType="H" x3="2.694803" y3="-2.926103" z3="-0.655633"/>
    <atom id="a13" elementType="H" x3="0.247793" y3="-2.215571" z3="-0.714900"/>
    <atom id="a14" elementType="H" x3="-0.253253" y3="2.199855" z3="0.759865"/>
    <atom id="a15" elementType="H" x3="-2.701098" y3="2.908462" z3="0.706304"/>
    <atom id="a16" elementType="C" x3="-1.720014" y3="-0.625085" z3="-0.445642"/>
    <atom id="a17" elementType="H" x3="3.881362" y3="0.807867" z3="0.733270"/>
    <atom id="a18" elementType="H" x3="-3.875081" y3="-0.789941" z3="-0.784016"/>
    <atom id="a19" elementType="H" x3="1.478980" y3="1.659461" z3="0.735612"/>
    <atom id="a20" elementType="H" x3="-1.473691" y3="-1.644098" z3="-0.779987"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="2"/>
    <bond atomRefs2="a11 a5" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a16 a10" order="2"/>
    <bond atomRefs2="a1 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">156.1839</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">156.0687483</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">112</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">305</scalar>
    </property>
  </propertyList>
</molecule>
