<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4_bis_4-dimethylaminophenyl_methylene-2_5-cyclohexadien-1-iminium">
  <formula concise=" C 23 H 26 N 3 "/>
  <identifier convention="iupac:inchi" value="1/C23H26N3/c1-25(2)21-13-7-18(8-14-21)23(17-5-11-20(24)12-6-17)19-9-15-22(16-10-19)26(3)4/h5-16H,24H2,1-4H3"/>
  <name convention="IUPAC">4-[bis(4-dimethylaminophenyl)methylene]-2,5-cyclohexadien-1-iminium</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.430187" y3="-1.737586" z3="-1.074968"/>
    <atom id="a2" elementType="C" x3="3.237364" y3="-2.846243" z3="-1.210663"/>
    <atom id="a3" elementType="C" x3="2.964547" y3="-4.016700" z3="-0.468411"/>
    <atom id="a4" elementType="C" x3="1.866593" y3="-4.030254" z3="0.420424"/>
    <atom id="a5" elementType="C" x3="1.052256" y3="-2.924027" z3="0.529477"/>
    <atom id="a6" elementType="C" x3="1.313553" y3="-1.751470" z3="-0.211664"/>
    <atom id="a7" elementType="N" x3="3.708763" y3="-5.178337" z3="-0.686268"/>
    <atom id="a8" elementType="C" x3="0.457794" y3="-0.597933" z3="-0.092454"/>
    <atom id="a9" elementType="H" x3="2.640696" y3="-0.836018" z3="-1.666191"/>
    <atom id="a10" elementType="H" x3="4.087228" y3="-2.814332" z3="-1.905134"/>
    <atom id="a11" elementType="H" x3="1.652923" y3="-4.920875" z3="1.025871"/>
    <atom id="a12" elementType="H" x3="0.199181" y3="-2.942319" z3="1.221110"/>
    <atom id="a13" elementType="H" x3="3.673170" y3="-5.847995" z3="0.045455"/>
    <atom id="a14" elementType="C" x3="1.017602" y3="0.715876" z3="-0.186231"/>
    <atom id="a15" elementType="C" x3="-0.947818" y3="-0.777042" z3="0.113070"/>
    <atom id="a16" elementType="H" x3="4.613462" y3="-5.036185" z3="-1.069038"/>
    <atom id="a17" elementType="C" x3="0.271315" y3="1.793599" z3="-0.719442"/>
    <atom id="a18" elementType="C" x3="2.341385" y3="0.977557" z3="0.240729"/>
    <atom id="a19" elementType="C" x3="-1.623459" y3="-1.901293" z3="-0.418153"/>
    <atom id="a20" elementType="C" x3="-1.706172" y3="0.159089" z3="0.854889"/>
    <atom id="a21" elementType="C" x3="0.814413" y3="3.050871" z3="-0.830827"/>
    <atom id="a22" elementType="C" x3="2.882898" y3="2.237317" z3="0.155034"/>
    <atom id="a23" elementType="C" x3="-2.975304" y3="-2.070650" z3="-0.239404"/>
    <atom id="a24" elementType="C" x3="-3.053533" y3="-0.017152" z3="1.059911"/>
    <atom id="a25" elementType="C" x3="-3.732913" y3="-1.132158" z3="0.506541"/>
    <atom id="a26" elementType="C" x3="2.138729" y3="3.312175" z3="-0.395371"/>
    <atom id="a27" elementType="H" x3="-0.750369" y3="1.611358" z3="-1.080445"/>
    <atom id="a28" elementType="H" x3="2.934297" y3="0.160561" z3="0.674433"/>
    <atom id="a29" elementType="H" x3="-1.057922" y3="-2.635995" z3="-1.007857"/>
    <atom id="a30" elementType="H" x3="-1.199000" y3="1.025174" z3="1.301896"/>
    <atom id="a31" elementType="H" x3="0.215979" y3="3.862839" z3="-1.274959"/>
    <atom id="a32" elementType="H" x3="3.909654" y3="2.412296" z3="0.515172"/>
    <atom id="a33" elementType="H" x3="-3.477356" y3="-2.942395" z3="-0.689623"/>
    <atom id="a34" elementType="H" x3="-3.612159" y3="0.719046" z3="1.660306"/>
    <atom id="a35" elementType="N" x3="-5.122353" y3="-1.255879" z3="0.616824"/>
    <atom id="a36" elementType="N" x3="2.723290" y3="4.568070" z3="-0.587720"/>
    <atom id="a37" elementType="C" x3="1.883982" y3="5.743460" z3="-0.907670"/>
    <atom id="a38" elementType="C" x3="3.997173" y3="4.913796" z3="0.080273"/>
    <atom id="a39" elementType="C" x3="-5.787202" y3="-2.532880" z3="0.276638"/>
    <atom id="a40" elementType="C" x3="-5.870725" y3="-0.442337" z3="1.600022"/>
    <atom id="a41" elementType="H" x3="0.973450" y3="5.447255" z3="-1.453361"/>
    <atom id="a42" elementType="H" x3="2.458504" y3="6.427897" z3="-1.547111"/>
    <atom id="a43" elementType="H" x3="1.580631" y3="6.288406" z3="-0.001323"/>
    <atom id="a44" elementType="H" x3="4.572012" y3="5.583109" z3="-0.574731"/>
    <atom id="a45" elementType="H" x3="4.605746" y3="4.015229" z3="0.271871"/>
    <atom id="a46" elementType="H" x3="3.829396" y3="5.427012" z3="1.038883"/>
    <atom id="a47" elementType="H" x3="-5.229405" y3="-3.076906" z3="-0.502822"/>
    <atom id="a48" elementType="H" x3="-6.793458" y3="-2.318661" z3="-0.109146"/>
    <atom id="a49" elementType="H" x3="-5.884738" y3="-3.190670" z3="1.153121"/>
    <atom id="a50" elementType="H" x3="-5.998645" y3="-0.972062" z3="2.555785"/>
    <atom id="a51" elementType="H" x3="-6.866286" y3="-0.218639" z3="1.192460"/>
    <atom id="a52" elementType="H" x3="-5.359356" y3="0.513005" z3="1.800795"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="2"/>
    <bond atomRefs2="a6 a8" order="2"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="2"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="2"/>
    <bond atomRefs2="a15 a20" order="1"/>
    <bond atomRefs2="a17 a21" order="1"/>
    <bond atomRefs2="a18 a22" order="2"/>
    <bond atomRefs2="a19 a23" order="1"/>
    <bond atomRefs2="a24 a25" order="1"/>
    <bond atomRefs2="a25 a23" order="2"/>
    <bond atomRefs2="a21 a26" order="2"/>
    <bond atomRefs2="a26 a22" order="1"/>
    <bond atomRefs2="a20 a24" order="2"/>
    <bond atomRefs2="a17 a27" order="1"/>
    <bond atomRefs2="a18 a28" order="1"/>
    <bond atomRefs2="a19 a29" order="1"/>
    <bond atomRefs2="a20 a30" order="1"/>
    <bond atomRefs2="a21 a31" order="1"/>
    <bond atomRefs2="a22 a32" order="1"/>
    <bond atomRefs2="a23 a33" order="1"/>
    <bond atomRefs2="a24 a34" order="1"/>
    <bond atomRefs2="a25 a35" order="1"/>
    <bond atomRefs2="a26 a36" order="1"/>
    <bond atomRefs2="a36 a37" order="1"/>
    <bond atomRefs2="a36 a38" order="1"/>
    <bond atomRefs2="a35 a39" order="1"/>
    <bond atomRefs2="a35 a40" order="1"/>
    <bond atomRefs2="a37 a41" order="1"/>
    <bond atomRefs2="a37 a42" order="1"/>
    <bond atomRefs2="a37 a43" order="1"/>
    <bond atomRefs2="a38 a44" order="1"/>
    <bond atomRefs2="a38 a45" order="1"/>
    <bond atomRefs2="a38 a46" order="1"/>
    <bond atomRefs2="a39 a47" order="1"/>
    <bond atomRefs2="a39 a48" order="1"/>
    <bond atomRefs2="a39 a49" order="1"/>
    <bond atomRefs2="a40 a50" order="1"/>
    <bond atomRefs2="a40 a51" order="1"/>
    <bond atomRefs2="a40 a52" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">344.4726</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">344.2126728</scalar>
    </property>
  </propertyList>
</molecule>
