<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_5-phenyl-1_3-dihydro-2H-1_4-benzodiazepin-2-one">
  <formula concise=" C 15 H 12 N 2 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C15H12N2O/c18-14-10-16-15(11-6-2-1-3-7-11)12-8-4-5-9-13(12)17-14/h1-9H,10H2,(H,17,18)"/>
  <name convention="IUPAC">5-Phenyl-1,3-dihydro-2H-1,4-benzodiazepin-2-one</name>
 <name>5-phenyl-1_3-dihydro-2H-1_4-benzodiazepin-2-one.gpr</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.102597" y3="-1.323473" z3="-0.737036"/>
    <atom id="a2" elementType="C" x3="1.485047" y3="-2.653462" z3="-0.655456"/>
    <atom id="a3" elementType="C" x3="0.622932" y3="-3.591388" z3="-0.091236"/>
    <atom id="a4" elementType="C" x3="-0.632923" y3="-3.204073" z3="0.346293"/>
    <atom id="a5" elementType="C" x3="-1.040061" y3="-1.862722" z3="0.234526"/>
    <atom id="a6" elementType="C" x3="-0.150758" y3="-0.900863" z3="-0.276980"/>
    <atom id="a7" elementType="C" x3="-0.474373" y3="0.541096" z3="-0.361669"/>
    <atom id="a8" elementType="N" x3="-1.613953" y3="0.998471" z3="-0.787691"/>
    <atom id="a9" elementType="C" x3="-2.721032" y3="0.138324" z3="-1.185255"/>
    <atom id="a10" elementType="C" x3="-3.242054" y3="-0.691685" z3="-0.024810"/>
    <atom id="a11" elementType="N" x3="-2.355467" y3="-1.532722" z3="0.698247"/>
    <atom id="a12" elementType="H" x3="1.790625" y3="-0.577414" z3="-1.154807"/>
    <atom id="a13" elementType="H" x3="2.468781" y3="-2.962599" z3="-1.023953"/>
    <atom id="a14" elementType="H" x3="0.935060" y3="-4.636926" z3="0.005435"/>
    <atom id="a15" elementType="H" x3="-1.303385" y3="-3.956299" z3="0.783143"/>
    <atom id="a16" elementType="C" x3="0.552063" y3="1.526566" z3="0.054382"/>
    <atom id="a17" elementType="H" x3="-3.513042" y3="0.815386" z3="-1.561779"/>
    <atom id="a18" elementType="H" x3="-2.757935" y3="-2.180202" z3="1.344110"/>
    <atom id="a19" elementType="O" x3="-4.398701" y3="-0.686735" z3="0.364392"/>
    <atom id="a20" elementType="C" x3="1.506416" y3="1.181067" z3="1.017789"/>
    <atom id="a21" elementType="C" x3="0.560571" y3="2.821621" z3="-0.474296"/>
    <atom id="a22" elementType="C" x3="2.452147" y3="2.108008" z3="1.437630"/>
    <atom id="a23" elementType="C" x3="2.452572" y3="3.394588" z3="0.909348"/>
    <atom id="a24" elementType="C" x3="1.504595" y3="3.748382" z3="-0.043562"/>
    <atom id="a25" elementType="H" x3="-2.437904" y3="-0.525115" z3="-2.029730"/>
    <atom id="a26" elementType="H" x3="1.510233" y3="0.171983" z3="1.446213"/>
    <atom id="a27" elementType="H" x3="-0.186144" y3="3.121485" z3="-1.218768"/>
    <atom id="a28" elementType="H" x3="3.196367" y3="1.826871" z3="2.190050"/>
    <atom id="a29" elementType="H" x3="3.192597" y3="4.127150" z3="1.247675"/>
    <atom id="a30" elementType="H" x3="1.495131" y3="4.764680" z3="-0.452207"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a5" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="2"/>
    <bond atomRefs2="a16 a20" order="2"/>
    <bond atomRefs2="a16 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a22 a23" order="2"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a24 a21" order="2"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a20 a26" order="1"/>
    <bond atomRefs2="a21 a27" order="1"/>
    <bond atomRefs2="a22 a28" order="1"/>
    <bond atomRefs2="a23 a29" order="1"/>
    <bond atomRefs2="a24 a30" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">236.2686</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">236.0949630</scalar>
    </property>
  </propertyList>
</molecule>
