<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzonitrile">
  <formula concise=" C 7 H 5 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H5N/c8-6-7-4-2-1-3-5-7/h1-5H"/>
  <name convention="IUPAC">Benzonitrile</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.383581" y3="0.769547" z3="-0.000000"/>
    <atom id="a2" elementType="C" x3="1.119422" y3="-0.595419" z3="-0.000008"/>
    <atom id="a3" elementType="C" x3="-0.206831" y3="-1.036693" z3="0.000012"/>
    <atom id="a4" elementType="C" x3="-1.262202" y3="-0.120222" z3="0.000006"/>
    <atom id="a5" elementType="C" x3="-0.982184" y3="1.241568" z3="-0.000004"/>
    <atom id="a6" elementType="C" x3="0.336475" y3="1.686027" z3="-0.000001"/>
    <atom id="a7" elementType="C" x3="-0.485765" y3="-2.433967" z3="0.000014"/>
    <atom id="a8" elementType="N" x3="-0.712781" y3="-3.571284" z3="-0.000016"/>
    <atom id="a9" elementType="H" x3="2.420175" y3="1.122839" z3="0.000001"/>
    <atom id="a10" elementType="H" x3="1.943445" y3="-1.317514" z3="-0.000005"/>
    <atom id="a11" elementType="H" x3="-2.300321" y3="-0.470509" z3="0.000004"/>
    <atom id="a12" elementType="H" x3="-1.803847" y3="1.965570" z3="-0.000006"/>
    <atom id="a13" elementType="H" x3="0.550832" y3="2.760058" z3="0.000004"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a5" order="2"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="3"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">103.1213</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">103.0421992</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-13</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">190</scalar>
    </property>
  </propertyList>
</molecule>
