<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzamide">
  <formula concise=" C 7 H 7 N 1 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H7NO/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H2,8,9)"/>
  <name convention="IUPAC">Benzamide</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.371976" y3="1.047235" z3="1.032238"/>
    <atom id="a2" elementType="C" x3="2.195984" y3="0.791207" z3="-0.058425"/>
    <atom id="a3" elementType="C" x3="1.694484" y3="0.148179" z3="-1.184596"/>
    <atom id="a4" elementType="C" x3="0.358861" y3="-0.241688" z3="-1.229243"/>
    <atom id="a5" elementType="C" x3="-0.463259" y3="0.023500" z3="-0.134362"/>
    <atom id="a6" elementType="C" x3="0.039798" y3="0.659722" z3="0.999466"/>
    <atom id="a7" elementType="C" x3="-1.915534" y3="-0.302571" z3="-0.155900"/>
    <atom id="a8" elementType="N" x3="-2.290528" y3="-1.548267" z3="0.365717"/>
    <atom id="a9" elementType="O" x3="-2.783979" y3="0.416475" z3="-0.634369"/>
    <atom id="a10" elementType="H" x3="1.760067" y3="1.565303" z3="1.914813"/>
    <atom id="a11" elementType="H" x3="3.240381" y3="1.110578" z3="-0.030367"/>
    <atom id="a12" elementType="H" x3="2.349688" y3="-0.042440" z3="-2.041574"/>
    <atom id="a13" elementType="H" x3="-0.036530" y3="-0.740348" z3="-2.122320"/>
    <atom id="a14" elementType="H" x3="-0.622195" y3="0.868083" z3="1.847671"/>
    <atom id="a15" elementType="H" x3="-1.645537" y3="-1.982057" z3="0.981214"/>
    <atom id="a16" elementType="H" x3="-3.253676" y3="-1.772909" z3="0.450038"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">121.1366</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">121.0527638</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">128</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">289</scalar>
    </property>
  </propertyList>
</molecule>
