<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_bromobenzene">
 <formula concise=" C 6 H 5 Br 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H5Br/c7-6-4-2-1-3-5-6/h1-5H</basic>
 </identifier>
 <name convention="IUPAC">Bromobenzene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.157113" y3="1.364132" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="1.141032" y3="0.858988" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="1.351497" y3="-0.518038" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="0.274592" y3="-1.401527" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="-1.028631" y3="-0.909548" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="-1.200765" y3="0.460294" z3="0.000000"/>
  <atom id="a7" elementType="H" x3="-0.357514" y3="2.440022" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="1.994296" y3="1.544947" z3="0.000000"/>
  <atom id="a9" elementType="H" x3="2.374039" y3="-0.910098" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="0.450671" y3="-2.482059" z3="0.000000"/>
  <atom id="a11" elementType="H" x3="-1.896776" y3="-1.575861" z3="0.000000"/>
  <atom id="a12" elementType="Br" x3="-2.945327" y3="1.128748" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">157.0079</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">155.9574622</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-31</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">156</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
