<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_chlorobenzene">
  <formula concise=" C 6 H 5 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H"/>
  <name convention="IUPAC">Chlorobenzene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.169343" y3="1.363035" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="1.126862" y3="0.859946" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="1.343146" y3="-0.514841" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.263390" y3="-1.392785" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="-1.037001" y3="-0.900580" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.243609" y3="0.476713" z3="0.000000"/>
    <atom id="a7" elementType="H" x3="-0.351008" y3="2.443119" z3="0.000000"/>
    <atom id="a8" elementType="H" x3="1.978154" y3="1.548584" z3="0.000000"/>
    <atom id="a9" elementType="H" x3="2.365467" y3="-0.906824" z3="0.000000"/>
    <atom id="a10" elementType="H" x3="0.436227" y3="-2.473988" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="-1.894016" y3="-1.582533" z3="0.000000"/>
    <atom id="a12" elementType="Cl" x3="-2.818268" y3="1.080154" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">112.5569</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">112.0079778</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-45</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">132</scalar>
    </property>
  </propertyList>
</molecule>
