<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_E-2-chloroethenyl_benzene">
  <formula concise=" C 8 H 7 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H7Cl/c9-7-6-8-4-2-1-3-5-8/h1-7H/b7-6+"/>
  <name convention="IUPAC">[(E)-2-Chloroethenyl]benzene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.252644" y3="1.393463" z3="-0.256833"/>
    <atom id="a2" elementType="C" x3="0.455229" y3="0.050560" z3="0.078852"/>
    <atom id="a3" elementType="C" x3="-0.629749" y3="-0.831958" z3="0.060222"/>
    <atom id="a4" elementType="C" x3="-1.895902" y3="-0.380182" z3="-0.287793"/>
    <atom id="a5" elementType="C" x3="-2.090828" y3="0.956401" z3="-0.620828"/>
    <atom id="a6" elementType="C" x3="-1.016195" y3="1.840272" z3="-0.604656"/>
    <atom id="a7" elementType="C" x3="1.791522" y3="-0.407931" z3="0.442431"/>
    <atom id="a8" elementType="H" x3="1.095871" y3="2.093542" z3="-0.245454"/>
    <atom id="a9" elementType="H" x3="-0.458781" y3="-1.886556" z3="0.325829"/>
    <atom id="a10" elementType="H" x3="-2.740006" y3="-1.077329" z3="-0.299746"/>
    <atom id="a11" elementType="H" x3="-1.170261" y3="2.892100" z3="-0.867056"/>
    <atom id="a12" elementType="C" x3="2.048454" y3="-1.678947" z3="0.769747"/>
    <atom id="a13" elementType="H" x3="-3.088937" y3="1.312609" z3="-0.895366"/>
    <atom id="a14" elementType="H" x3="2.591350" y3="0.344197" z3="0.436471"/>
    <atom id="a15" elementType="H" x3="1.257784" y3="-2.445397" z3="0.780729"/>
    <atom id="a16" elementType="Cl" x3="3.597804" y3="-2.174843" z3="1.183450"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="2"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a12 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">138.5942</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">138.0236279</scalar>
    </property>
  </propertyList>
</molecule>
