<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_triphenylmethanol">
  <formula concise=" C 19 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C19H16O/c20-19(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,20H"/>
  <name convention="IUPAC">Triphenylmethanol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.123091" y3="3.188331" z3="-1.388463"/>
    <atom id="a2" elementType="C" x3="0.224463" y3="1.939903" z3="-0.885502"/>
    <atom id="a3" elementType="C" x3="-0.387256" y3="1.445711" z3="0.268774"/>
    <atom id="a4" elementType="C" x3="-1.360997" y3="2.220210" z3="0.905123"/>
    <atom id="a5" elementType="C" x3="-1.703315" y3="3.470440" z3="0.401071"/>
    <atom id="a6" elementType="C" x3="-1.086015" y3="3.957647" z3="-0.745210"/>
    <atom id="a7" elementType="C" x3="-1.034868" y3="-0.980465" z3="0.361050"/>
    <atom id="a8" elementType="C" x3="-1.739479" y3="-0.829386" z3="-0.834023"/>
    <atom id="a9" elementType="C" x3="-2.649439" y3="-1.798808" z3="-1.241871"/>
    <atom id="a10" elementType="C" x3="-1.252714" y3="-2.123391" z3="1.135042"/>
    <atom id="a11" elementType="C" x3="-2.162560" y3="-3.090846" z3="0.727557"/>
    <atom id="a12" elementType="C" x3="-2.863916" y3="-2.929961" z3="-0.462722"/>
    <atom id="a13" elementType="C" x3="2.498619" y3="0.105484" z3="1.110539"/>
    <atom id="a14" elementType="C" x3="1.389885" y3="-0.338764" z3="0.385771"/>
    <atom id="a15" elementType="C" x3="1.593672" y3="-1.136937" z3="-0.741638"/>
    <atom id="a16" elementType="C" x3="2.879412" y3="-1.498536" z3="-1.127277"/>
    <atom id="a17" elementType="C" x3="3.977234" y3="-1.063782" z3="-0.393288"/>
    <atom id="a18" elementType="C" x3="3.783541" y3="-0.259494" z3="0.724098"/>
    <atom id="a19" elementType="C" x3="-0.020169" y3="0.071100" z3="0.820784"/>
    <atom id="a20" elementType="O" x3="-0.055700" y3="0.205037" z3="2.240789"/>
    <atom id="a21" elementType="H" x3="0.365762" y3="3.565099" z3="-2.292679"/>
    <atom id="a22" elementType="H" x3="0.988195" y3="1.340409" z3="-1.397946"/>
    <atom id="a23" elementType="H" x3="-1.861386" y3="1.848612" z3="1.807132"/>
    <atom id="a24" elementType="H" x3="-2.463501" y3="4.071513" z3="0.910592"/>
    <atom id="a25" elementType="H" x3="-1.575492" y3="0.063635" z3="-1.451803"/>
    <atom id="a26" elementType="H" x3="-3.198661" y3="-1.667303" z3="-2.179918"/>
    <atom id="a27" elementType="H" x3="-0.699815" y3="-2.255332" z3="2.076471"/>
    <atom id="a28" elementType="H" x3="-2.325973" y3="-3.980365" z3="1.344607"/>
    <atom id="a29" elementType="H" x3="2.360637" y3="0.752086" z3="1.986003"/>
    <atom id="a30" elementType="H" x3="0.731841" y3="-1.483115" z3="-1.327259"/>
    <atom id="a31" elementType="H" x3="3.024918" y3="-2.127579" z3="-2.011456"/>
    <atom id="a32" elementType="H" x3="4.644841" y3="0.091740" z3="1.301829"/>
    <atom id="a33" elementType="H" x3="0.050752" y3="-0.672450" z3="2.593445"/>
    <atom id="a34" elementType="H" x3="-1.356844" y3="4.941998" z3="-1.139935"/>
    <atom id="a35" elementType="H" x3="-3.581921" y3="-3.691234" z3="-0.784142"/>
    <atom id="a36" elementType="H" x3="4.989342" y3="-1.351207" z3="-0.695547"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a9" order="2"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a18 a13" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a19 a7" order="1"/>
    <bond atomRefs2="a19 a14" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a9 a26" order="1"/>
    <bond atomRefs2="a10 a27" order="1"/>
    <bond atomRefs2="a11 a28" order="1"/>
    <bond atomRefs2="a13 a29" order="1"/>
    <bond atomRefs2="a15 a30" order="1"/>
    <bond atomRefs2="a16 a31" order="1"/>
    <bond atomRefs2="a18 a32" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
    <bond atomRefs2="a6 a34" order="1"/>
    <bond atomRefs2="a12 a35" order="1"/>
    <bond atomRefs2="a17 a36" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">260.3297</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">260.1201151</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">161</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">360</scalar>
    </property>
  </propertyList>
</molecule>
