<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tris_4-aminophenyl_methanol">
  <formula concise=" C 19 H 19 N 3 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C19H19N3O/c20-16-7-1-13(2-8-16)19(23,14-3-9-17(21)10-4-14)15-5-11-18(22)12-6-15/h1-12,23H,20-22H2"/>
  <name convention="IUPAC">Tris(4-aminophenyl)methanol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.108470" y3="3.226069" z3="-1.193010"/>
    <atom id="a2" elementType="C" x3="0.243902" y3="1.976630" z3="-0.702626"/>
    <atom id="a3" elementType="C" x3="-0.360997" y3="1.459466" z3="0.444771"/>
    <atom id="a4" elementType="C" x3="-1.338680" y3="2.218916" z3="1.093640"/>
    <atom id="a5" elementType="C" x3="-1.697885" y3="3.471593" z3="0.615616"/>
    <atom id="a6" elementType="C" x3="-1.080834" y3="3.987821" z3="-0.531638"/>
    <atom id="a7" elementType="C" x3="-1.010448" y3="-0.965749" z3="0.536685"/>
    <atom id="a8" elementType="C" x3="-1.751009" y3="-0.803772" z3="-0.635016"/>
    <atom id="a9" elementType="C" x3="-2.672084" y3="-1.762803" z3="-1.033152"/>
    <atom id="a10" elementType="C" x3="-1.206882" y3="-2.117168" z3="1.303474"/>
    <atom id="a11" elementType="C" x3="-2.123626" y3="-3.084376" z3="0.920455"/>
    <atom id="a12" elementType="C" x3="-2.864166" y3="-2.914175" z3="-0.257746"/>
    <atom id="a13" elementType="C" x3="2.542369" y3="0.120120" z3="1.197819"/>
    <atom id="a14" elementType="C" x3="1.414202" y3="-0.329434" z3="0.506749"/>
    <atom id="a15" elementType="C" x3="1.590645" y3="-1.133437" z3="-0.620978"/>
    <atom id="a16" elementType="C" x3="2.860139" y3="-1.498917" z3="-1.045203"/>
    <atom id="a17" elementType="C" x3="3.987265" y3="-1.053575" z3="-0.341509"/>
    <atom id="a18" elementType="C" x3="3.818008" y3="-0.240009" z3="0.787069"/>
    <atom id="a19" elementType="C" x3="0.016814" y3="0.081134" z3="0.976878"/>
    <atom id="a20" elementType="O" x3="0.014617" y3="0.204852" z3="2.399115"/>
    <atom id="a21" elementType="H" x3="1.012519" y3="1.390300" z3="-1.223549"/>
    <atom id="a22" elementType="H" x3="-1.832124" y3="1.828963" z3="1.991812"/>
    <atom id="a23" elementType="H" x3="-2.463611" y3="4.050008" z3="1.146040"/>
    <atom id="a24" elementType="H" x3="-1.603872" y3="0.096481" z3="-1.246610"/>
    <atom id="a25" elementType="H" x3="-3.242638" y3="-1.609316" z3="-1.956887"/>
    <atom id="a26" elementType="H" x3="-0.626042" y3="-2.256505" z3="2.227107"/>
    <atom id="a27" elementType="H" x3="2.425021" y3="0.771898" z3="2.072683"/>
    <atom id="a28" elementType="H" x3="0.713050" y3="-1.484127" z3="-1.180283"/>
    <atom id="a29" elementType="H" x3="2.968678" y3="-2.133666" z3="-1.932550"/>
    <atom id="a30" elementType="H" x3="4.686724" y3="0.123786" z3="1.348747"/>
    <atom id="a31" elementType="H" x3="0.138351" y3="-0.674593" z3="2.740914"/>
    <atom id="a32" elementType="N" x3="-1.369849" y3="5.318418" z3="-0.966653"/>
    <atom id="a33" elementType="N" x3="-3.731308" y3="-3.952922" z3="-0.716450"/>
    <atom id="a34" elementType="N" x3="5.298471" y3="-1.341164" z3="-0.830637"/>
    <atom id="a35" elementType="H" x3="0.385263" y3="3.608812" z3="-2.094066"/>
    <atom id="a36" elementType="H" x3="-2.258429" y3="-3.977189" z3="1.542522"/>
    <atom id="a37" elementType="H" x3="-2.294382" y3="5.592417" z3="-0.718015"/>
    <atom id="a38" elementType="H" x3="-1.215362" y3="5.425980" z3="-1.944542"/>
    <atom id="a39" elementType="H" x3="-4.465204" y3="-3.594105" z3="-1.285805"/>
    <atom id="a40" elementType="H" x3="-4.093052" y3="-4.490390" z3="0.039677"/>
    <atom id="a41" elementType="H" x3="5.321920" y3="-2.198412" z3="-1.336717"/>
    <atom id="a42" elementType="H" x3="5.972995" y3="-1.337859" z3="-0.098131"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a9" order="2"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a18 a13" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a19 a7" order="1"/>
    <bond atomRefs2="a19 a14" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a2 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a10 a26" order="1"/>
    <bond atomRefs2="a13 a27" order="1"/>
    <bond atomRefs2="a15 a28" order="1"/>
    <bond atomRefs2="a16 a29" order="1"/>
    <bond atomRefs2="a18 a30" order="1"/>
    <bond atomRefs2="a20 a31" order="1"/>
    <bond atomRefs2="a6 a32" order="1"/>
    <bond atomRefs2="a12 a33" order="1"/>
    <bond atomRefs2="a17 a34" order="1"/>
    <bond atomRefs2="a1 a35" order="1"/>
    <bond atomRefs2="a11 a36" order="1"/>
    <bond atomRefs2="a32 a37" order="1"/>
    <bond atomRefs2="a32 a38" order="1"/>
    <bond atomRefs2="a33 a39" order="1"/>
    <bond atomRefs2="a33 a40" order="1"/>
    <bond atomRefs2="a34 a41" order="1"/>
    <bond atomRefs2="a34 a42" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">305.3737</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">305.1528122</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">205</scalar>
    </property>
  </propertyList>
</molecule>
