<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tris_4-cyanophenyl_methane">
  <formula concise=" C 22 H 13 N 3 "/>
  <identifier convention="iupac:inchi" value="1/C22H13N3/c23-13-16-1-7-19(8-2-16)22(20-9-3-17(14-24)4-10-20)21-11-5-18(15-25)6-12-21/h1-12,22H"/>
  <name convention="IUPAC">Tris(4-cyanophenyl)methane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.335772" y3="3.111803" z3="-1.393398"/>
    <atom id="a2" elementType="C" x3="0.041711" y3="1.861837" z3="-0.917640"/>
    <atom id="a3" elementType="C" x3="-0.373538" y3="1.425493" z3="0.341644"/>
    <atom id="a4" elementType="C" x3="-1.177341" y3="2.258932" z3="1.125306"/>
    <atom id="a5" elementType="C" x3="-1.564234" y3="3.508838" z3="0.659194"/>
    <atom id="a6" elementType="C" x3="-1.141734" y3="3.934608" z3="-0.603135"/>
    <atom id="a7" elementType="C" x3="-1.004933" y3="-0.983564" z3="0.538653"/>
    <atom id="a8" elementType="C" x3="-1.685702" y3="-0.978307" z3="-0.680094"/>
    <atom id="a9" elementType="C" x3="-2.620893" y3="-1.963756" z3="-0.972309"/>
    <atom id="a10" elementType="C" x3="-1.269725" y3="-1.994158" z3="1.467657"/>
    <atom id="a11" elementType="C" x3="-2.200068" y3="-2.986250" z3="1.185821"/>
    <atom id="a12" elementType="C" x3="-2.876651" y3="-2.969148" z3="-0.036942"/>
    <atom id="a13" elementType="C" x3="2.487536" y3="0.028202" z3="1.268652"/>
    <atom id="a14" elementType="C" x3="1.405448" y3="-0.329189" z3="0.458894"/>
    <atom id="a15" elementType="C" x3="1.637533" y3="-1.044523" z3="-0.717309"/>
    <atom id="a16" elementType="C" x3="2.928851" y3="-1.403224" z3="-1.084388"/>
    <atom id="a17" elementType="C" x3="4.002496" y3="-1.040165" z3="-0.267769"/>
    <atom id="a18" elementType="C" x3="3.783204" y3="-0.322414" z3="0.911130"/>
    <atom id="a19" elementType="C" x3="0.015149" y3="0.072838" z3="0.885678"/>
    <atom id="a20" elementType="H" x3="-0.001543" y3="3.446328" z3="-2.381983"/>
    <atom id="a21" elementType="H" x3="0.679703" y3="1.213752" z3="-1.533635"/>
    <atom id="a22" elementType="H" x3="-1.510610" y3="1.926422" z3="2.115823"/>
    <atom id="a23" elementType="H" x3="-2.196428" y3="4.154694" z3="1.278930"/>
    <atom id="a24" elementType="H" x3="-1.486318" y3="-0.181584" z3="-1.409556"/>
    <atom id="a25" elementType="H" x3="-3.152828" y3="-1.948378" z3="-1.930257"/>
    <atom id="a26" elementType="H" x3="-0.739851" y3="-2.009457" z3="2.427796"/>
    <atom id="a27" elementType="H" x3="-2.400986" y3="-3.775453" z3="1.919061"/>
    <atom id="a28" elementType="H" x3="2.317838" y3="0.591533" z3="2.194254"/>
    <atom id="a29" elementType="H" x3="0.789516" y3="-1.334803" z3="-1.352216"/>
    <atom id="a30" elementType="H" x3="3.099844" y3="-1.967981" z3="-2.007776"/>
    <atom id="a31" elementType="H" x3="4.625775" y3="-0.037813" z3="1.551452"/>
    <atom id="a32" elementType="C" x3="-1.535548" y3="5.215239" z3="-1.087000"/>
    <atom id="a33" elementType="C" x3="-3.833938" y3="-3.982446" z3="-0.330226"/>
    <atom id="a34" elementType="C" x3="5.328499" y3="-1.405621" z3="-0.638392"/>
    <atom id="a35" elementType="N" x3="-1.857107" y3="6.257138" z3="-1.481626"/>
    <atom id="a36" elementType="N" x3="-4.613297" y3="-4.807243" z3="-0.568779"/>
    <atom id="a37" elementType="N" x3="6.407581" y3="-1.703832" z3="-0.940603"/>
    <atom id="a38" elementType="H" x3="0.028362" y3="0.161653" z3="2.005088"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a9" order="2"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a18 a13" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a19 a7" order="1"/>
    <bond atomRefs2="a19 a14" order="1"/>
    <bond atomRefs2="a1 a20" order="1"/>
    <bond atomRefs2="a2 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a10 a26" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
    <bond atomRefs2="a13 a28" order="1"/>
    <bond atomRefs2="a15 a29" order="1"/>
    <bond atomRefs2="a16 a30" order="1"/>
    <bond atomRefs2="a18 a31" order="1"/>
    <bond atomRefs2="a6 a32" order="1"/>
    <bond atomRefs2="a12 a33" order="1"/>
    <bond atomRefs2="a17 a34" order="1"/>
    <bond atomRefs2="a32 a35" order="3"/>
    <bond atomRefs2="a33 a36" order="3"/>
    <bond atomRefs2="a34 a37" order="3"/>
    <bond atomRefs2="a19 a38" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">319.3587</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">319.1109474</scalar>
    </property>
  </propertyList>
</molecule>
