<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tris_4-dimethylaminophenyl_methanol">
  <formula concise=" C 25 H 31 N 3 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C25H31N3O/c1-26(2)22-13-7-19(8-14-22)25(29,20-9-15-23(16-10-20)27(3)4)21-11-17-24(18-12-21)28(5)6/h7-18,29H,1-6H3"/>
  <name convention="IUPAC">Tris(4-dimethylaminophenyl)methanol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.066573" y3="3.274088" z3="-0.855595"/>
    <atom id="a2" elementType="C" x3="0.293579" y3="2.023925" z3="-0.374400"/>
    <atom id="a3" elementType="C" x3="-0.303257" y3="1.497192" z3="0.772191"/>
    <atom id="a4" elementType="C" x3="-1.278127" y3="2.253457" z3="1.427439"/>
    <atom id="a5" elementType="C" x3="-1.641641" y3="3.506148" z3="0.954418"/>
    <atom id="a6" elementType="C" x3="-1.042431" y3="4.036244" z3="-0.197448"/>
    <atom id="a7" elementType="C" x3="-0.940388" y3="-0.930115" z3="0.850854"/>
    <atom id="a8" elementType="C" x3="-1.671332" y3="-0.774090" z3="-0.326998"/>
    <atom id="a9" elementType="C" x3="-2.586391" y3="-1.736304" z3="-0.729519"/>
    <atom id="a10" elementType="C" x3="-1.142218" y3="-2.082225" z3="1.614031"/>
    <atom id="a11" elementType="C" x3="-2.055054" y3="-3.049004" z3="1.222665"/>
    <atom id="a12" elementType="C" x3="-2.796510" y3="-2.888315" z3="0.042249"/>
    <atom id="a13" elementType="C" x3="2.609030" y3="0.189411" z3="1.497594"/>
    <atom id="a14" elementType="C" x3="1.481201" y3="-0.281131" z3="0.821155"/>
    <atom id="a15" elementType="C" x3="1.664351" y3="-1.092978" z3="-0.298948"/>
    <atom id="a16" elementType="C" x3="2.936551" y3="-1.446228" z3="-0.723839"/>
    <atom id="a17" elementType="C" x3="4.069586" y3="-0.990240" z3="-0.034351"/>
    <atom id="a18" elementType="C" x3="3.885234" y3="-0.160432" z3="1.081428"/>
    <atom id="a19" elementType="C" x3="0.082412" y3="0.118228" z3="1.296049"/>
    <atom id="a20" elementType="O" x3="0.084227" y3="0.233564" z3="2.719032"/>
    <atom id="a21" elementType="H" x3="1.063526" y3="1.445394" z3="-0.901903"/>
    <atom id="a22" elementType="H" x3="-1.765834" y3="1.862112" z3="2.328148"/>
    <atom id="a23" elementType="H" x3="-2.403012" y3="4.087632" z3="1.496179"/>
    <atom id="a24" elementType="H" x3="-1.520850" y3="0.123670" z3="-0.941458"/>
    <atom id="a25" elementType="H" x3="-3.145364" y3="-1.590808" z3="-1.666404"/>
    <atom id="a26" elementType="H" x3="-0.567922" y3="-2.224349" z3="2.541330"/>
    <atom id="a27" elementType="H" x3="2.490791" y3="0.850825" z3="2.365030"/>
    <atom id="a28" elementType="H" x3="0.790372" y3="-1.459934" z3="-0.853479"/>
    <atom id="a29" elementType="H" x3="3.051310" y3="-2.084890" z3="-1.612699"/>
    <atom id="a30" elementType="H" x3="4.757390" y3="0.228124" z3="1.629072"/>
    <atom id="a31" elementType="H" x3="0.208418" y3="-0.647992" z3="3.055090"/>
    <atom id="a32" elementType="N" x3="-1.340441" y3="5.384181" z3="-0.629358"/>
    <atom id="a33" elementType="N" x3="-3.667335" y3="-3.942319" z3="-0.427415"/>
    <atom id="a34" elementType="N" x3="5.396852" y3="-1.270258" z3="-0.534178"/>
    <atom id="a35" elementType="H" x3="0.428931" y3="3.669508" z3="-1.755179"/>
    <atom id="a36" elementType="H" x3="-2.190508" y3="-3.949434" z3="1.840789"/>
    <atom id="a37" elementType="C" x3="-2.652414" y3="5.931000" z3="-0.214393"/>
    <atom id="a38" elementType="C" x3="-1.040774" y3="5.701832" z3="-2.044174"/>
    <atom id="a39" elementType="C" x3="-4.717097" y3="-3.546789" z3="-1.394054"/>
    <atom id="a40" elementType="C" x3="-4.195116" y3="-4.866337" z3="0.602542"/>
    <atom id="a41" elementType="C" x3="5.537992" y3="-2.474460" z3="-1.384364"/>
    <atom id="a42" elementType="C" x3="6.504310" y3="-1.159188" z3="0.442508"/>
    <atom id="a43" elementType="H" x3="-3.490505" y3="5.559393" z3="-0.823371"/>
    <atom id="a44" elementType="H" x3="-2.619186" y3="7.024511" z3="-0.303944"/>
    <atom id="a45" elementType="H" x3="-2.856438" y3="5.677096" z3="0.838056"/>
    <atom id="a46" elementType="H" x3="-0.065464" y3="5.278447" z3="-2.332722"/>
    <atom id="a47" elementType="H" x3="-0.987667" y3="6.792778" z3="-2.153403"/>
    <atom id="a48" elementType="H" x3="-1.798624" y3="5.320550" z3="-2.745344"/>
    <atom id="a49" elementType="H" x3="-5.068359" y3="-4.447037" z3="-1.914686"/>
    <atom id="a50" elementType="H" x3="-4.305083" y3="-2.853169" z3="-2.144340"/>
    <atom id="a51" elementType="H" x3="-5.583331" y3="-3.060869" z3="-0.919852"/>
    <atom id="a52" elementType="H" x3="-3.399673" y3="-5.142482" z3="1.313060"/>
    <atom id="a53" elementType="H" x3="-4.543663" y3="-5.780708" z3="0.105260"/>
    <atom id="a54" elementType="H" x3="-5.033547" y3="-4.443401" z3="1.176561"/>
    <atom id="a55" elementType="H" x3="4.701324" y3="-2.538725" z3="-2.098238"/>
    <atom id="a56" elementType="H" x3="5.567408" y3="-3.411891" z3="-0.808420"/>
    <atom id="a57" elementType="H" x3="6.471420" y3="-2.390966" z3="-1.955898"/>
    <atom id="a58" elementType="H" x3="7.447502" y3="-1.057727" z3="-0.109739"/>
    <atom id="a59" elementType="H" x3="6.585149" y3="-2.031926" z3="1.108171"/>
    <atom id="a60" elementType="H" x3="6.373258" y3="-0.262591" z3="1.069210"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a9" order="2"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a18 a13" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a19 a7" order="1"/>
    <bond atomRefs2="a19 a14" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a2 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a10 a26" order="1"/>
    <bond atomRefs2="a13 a27" order="1"/>
    <bond atomRefs2="a15 a28" order="1"/>
    <bond atomRefs2="a16 a29" order="1"/>
    <bond atomRefs2="a18 a30" order="1"/>
    <bond atomRefs2="a20 a31" order="1"/>
    <bond atomRefs2="a6 a32" order="1"/>
    <bond atomRefs2="a12 a33" order="1"/>
    <bond atomRefs2="a17 a34" order="1"/>
    <bond atomRefs2="a1 a35" order="1"/>
    <bond atomRefs2="a11 a36" order="1"/>
    <bond atomRefs2="a32 a37" order="1"/>
    <bond atomRefs2="a32 a38" order="1"/>
    <bond atomRefs2="a33 a39" order="1"/>
    <bond atomRefs2="a33 a40" order="1"/>
    <bond atomRefs2="a34 a41" order="1"/>
    <bond atomRefs2="a34 a42" order="1"/>
    <bond atomRefs2="a37 a43" order="1"/>
    <bond atomRefs2="a37 a44" order="1"/>
    <bond atomRefs2="a37 a45" order="1"/>
    <bond atomRefs2="a38 a46" order="1"/>
    <bond atomRefs2="a38 a47" order="1"/>
    <bond atomRefs2="a38 a48" order="1"/>
    <bond atomRefs2="a39 a49" order="1"/>
    <bond atomRefs2="a39 a50" order="1"/>
    <bond atomRefs2="a39 a51" order="1"/>
    <bond atomRefs2="a40 a52" order="1"/>
    <bond atomRefs2="a40 a53" order="1"/>
    <bond atomRefs2="a40 a54" order="1"/>
    <bond atomRefs2="a41 a55" order="1"/>
    <bond atomRefs2="a41 a56" order="1"/>
    <bond atomRefs2="a41 a57" order="1"/>
    <bond atomRefs2="a42 a58" order="1"/>
    <bond atomRefs2="a42 a59" order="1"/>
    <bond atomRefs2="a42 a60" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">389.5331</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">389.2467126</scalar>
    </property>
  </propertyList>
</molecule>
