<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_E-2-methylbut-2-enedioic_acid">
  <formula concise=" C 5 H 6 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2+"/>
  <name convention="IUPAC">(E)-2-Methylbut-2-enedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.467405" y3="0.029602" z3="-0.115441"/>
    <atom id="a2" elementType="C" x3="-0.651542" y3="-0.669183" z3="0.117985"/>
    <atom id="a3" elementType="C" x3="-2.006006" y3="-0.087610" z3="0.199744"/>
    <atom id="a4" elementType="C" x3="1.767485" y3="-0.705835" z3="-0.183790"/>
    <atom id="a5" elementType="O" x3="2.370111" y3="-1.085872" z3="-1.169237"/>
    <atom id="a6" elementType="O" x3="2.334154" y3="-0.966447" z3="1.016736"/>
    <atom id="a7" elementType="O" x3="-3.000188" y3="-0.978571" z3="-0.035334"/>
    <atom id="a8" elementType="O" x3="-2.367849" y3="1.047003" z3="0.460924"/>
    <atom id="a9" elementType="H" x3="3.158844" y3="-1.427487" z3="0.896422"/>
    <atom id="a10" elementType="H" x3="-3.845463" y3="-0.546910" z3="0.040355"/>
    <atom id="a11" elementType="C" x3="0.571258" y3="1.491282" z3="-0.334668"/>
    <atom id="a12" elementType="H" x3="-0.603026" y3="-1.758734" z3="0.260308"/>
    <atom id="a13" elementType="H" x3="1.398771" y3="1.741527" z3="-1.012196"/>
    <atom id="a14" elementType="H" x3="0.753596" y3="2.002579" z3="0.621651"/>
    <atom id="a15" elementType="H" x3="-0.347550" y3="1.914656" z3="-0.763459"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="2"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.0987</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.0266087</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">202</scalar>
    </property>
  </propertyList>
</molecule>
