<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_Z-2-methylbut-2-enedioic_acid">
  <formula concise=" C 5 H 6 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2-"/>
  <name convention="IUPAC">(Z)-2-Methylbut-2-enedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.922886" y3="0.191258" z3="0.434654"/>
    <atom id="a2" elementType="C" x3="0.112710" y3="-0.263627" z3="-0.529395"/>
    <atom id="a3" elementType="C" x3="-1.358842" y3="-0.014480" z3="-0.565938"/>
    <atom id="a4" elementType="O" x3="-2.106418" y3="-0.974245" z3="0.024401"/>
    <atom id="a5" elementType="O" x3="-1.948043" y3="0.907646" z3="-1.095882"/>
    <atom id="a6" elementType="H" x3="-3.025163" y3="-0.724042" z3="0.014501"/>
    <atom id="a7" elementType="C" x3="0.484262" y3="0.973315" z3="1.607808"/>
    <atom id="a8" elementType="C" x3="0.627507" y3="-1.047977" z3="-1.681698"/>
    <atom id="a9" elementType="O" x3="-0.635235" y3="1.176105" z3="2.044720"/>
    <atom id="a10" elementType="O" x3="1.500569" y3="1.537628" z3="2.305233"/>
    <atom id="a11" elementType="H" x3="1.151852" y3="2.027269" z3="3.043606"/>
    <atom id="a12" elementType="H" x3="2.002730" y3="-0.012341" z3="0.376868"/>
    <atom id="a13" elementType="H" x3="0.399124" y3="-0.539933" z3="-2.629147"/>
    <atom id="a14" elementType="H" x3="0.157215" y3="-2.040765" z3="-1.713157"/>
    <atom id="a15" elementType="H" x3="1.714848" y3="-1.195813" z3="-1.636575"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="2"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a9 a7" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.0987</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.0266087</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">91</scalar>
    </property>
  </propertyList>
</molecule>
