<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_butane-1-thiol">
 <formula concise=" C 4 H 10 S 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H10S/c1-2-3-4-5/h5H,2-4H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Butane-1-thiol</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.404510" y3="0.061877" z3="0.285046"/>
  <atom id="a2" elementType="C" x3="-0.887794" y3="-0.330400" z3="-0.415581"/>
  <atom id="a3" elementType="C" x3="1.506644" y3="0.339990" z3="-0.718885"/>
  <atom id="a4" elementType="H" x3="0.231544" y3="0.955456" z3="0.918884"/>
  <atom id="a5" elementType="C" x3="-1.991797" y3="-0.603955" z3="0.580497"/>
  <atom id="a6" elementType="H" x3="0.715243" y3="-0.742925" z3="0.981686"/>
  <atom id="a7" elementType="H" x3="-2.923279" y3="-0.886187" z3="0.073546"/>
  <atom id="a8" elementType="H" x3="-2.208476" y3="0.277860" z3="1.198171"/>
  <atom id="a9" elementType="H" x3="-1.728085" y3="-1.423086" z3="1.262804"/>
  <atom id="a10" elementType="H" x3="-0.717082" y3="-1.225051" z3="-1.047007"/>
  <atom id="a11" elementType="S" x3="3.119294" y3="0.740567" z3="0.017044"/>
  <atom id="a12" elementType="H" x3="1.191016" y3="1.137807" z3="-1.416360"/>
  <atom id="a13" elementType="H" x3="1.694425" y3="-0.555005" z3="-1.343955"/>
  <atom id="a14" elementType="H" x3="-1.198320" y3="0.471892" z3="-1.114348"/>
  <atom id="a15" elementType="H" x3="2.792157" y3="1.781160" z3="0.738458"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">90.1872</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">90.0503213</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-116</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">98</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
