<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_pentane-1-thiol">
 <formula concise=" C 5 H 12 S 1 "/>
 <identifier version="InChI/1">
  <basic>1/C5H12S/c1-2-3-4-5-6/h6H,2-5H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Pentane-1-thiol</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.810078" y3="-0.249078" z3="-0.036700"/>
  <atom id="a2" elementType="C" x3="1.540715" y3="0.572296" z3="-0.026660"/>
  <atom id="a3" elementType="C" x3="0.305668" y3="-0.313991" z3="-0.002143"/>
  <atom id="a4" elementType="C" x3="-0.968026" y3="0.517964" z3="0.009357"/>
  <atom id="a5" elementType="C" x3="-2.195421" y3="-0.372237" z3="0.033011"/>
  <atom id="a6" elementType="S" x3="-3.685874" y3="0.681513" z3="0.051140"/>
  <atom id="a7" elementType="H" x3="2.885050" y3="-0.890486" z3="0.851551"/>
  <atom id="a8" elementType="H" x3="2.861954" y3="-0.904180" z3="-0.916543"/>
  <atom id="a9" elementType="H" x3="1.511246" y3="1.234663" z3="-0.914758"/>
  <atom id="a10" elementType="H" x3="1.535193" y3="1.250443" z3="0.849944"/>
  <atom id="a11" elementType="H" x3="0.335115" y3="-0.977735" z3="0.885492"/>
  <atom id="a12" elementType="H" x3="0.310075" y3="-0.991364" z3="-0.879876"/>
  <atom id="a13" elementType="H" x3="-0.995828" y3="1.180986" z3="-0.879442"/>
  <atom id="a14" elementType="H" x3="-0.971274" y3="1.194452" z3="0.888419"/>
  <atom id="a15" elementType="H" x3="-2.175246" y3="-1.033098" z3="0.918700"/>
  <atom id="a16" elementType="H" x3="-2.202741" y3="-1.041717" z3="-0.846345"/>
  <atom id="a17" elementType="H" x3="-4.600285" y3="-0.251874" z3="0.068180"/>
  <atom id="a18" elementType="H" x3="3.699603" y3="0.393442" z3="-0.053326"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a1 a18" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">104.2138</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">104.0659714</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-76</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">125</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
