<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <ref name="dir.el"/>
  </start>

  <define name="dir.el">
    <element name="dir">
      <!-- full path with respect to ctfr/trunk/ -->
      <attribute name="name"/>
      <zeroOrMore>
        <element name="subdir">
          <!-- full path with respect to ctfr/trunk/ -->
          <attribute name="name"/>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="file.el"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="file.el">
    <element name="file">
      <attribute name="name"/>
      <attribute name="valid">
        <choice>
          <value>yes</value>
          <value>no</value>
        </choice>
      </attribute>
      <ref name="dc.group"/>
    </element>
  </define>

  <define name="dc.group" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <interleave>
      <!-- the MIME type -->
      <element name="mimetype">
        <attribute name="property">
          <choice><value>dc:format</value></choice>
        </attribute>
        <choice>
          <!-- copied from chemical-mime.sf.net -->
          <value>chemical/x-alchemy</value> 
          <value>chemical/x-cache</value> 
          <value>chemical/x-cactvs-ascii</value> 
          <value>chemical/x-cactvs-binary</value> 
          <value>chemical/x-cactvs-table</value> 
          <value>chemical/x-cdx</value> 
          <value>chemical/x-cdxml</value> 
          <value>chemical/x-chem3d</value> 
          <value>chemical/x-cif</value> 
          <value>chemical/x-cml</value> 
          <value>chemical/x-daylight-smiles</value> 
          <value>chemical/x-dmol</value> 
          <value>chemical/x-gamess-input</value> 
          <value>chemical/x-gamess-output</value> 
          <value>chemical/x-gaussian-input</value> 
          <value>chemical/x-gaussian</value> 
          <value>chemical/x-gaussian-log</value> 
          <value>chemical/x-gaussian-output</value> 
          <value>chemical/x-gaussian03-output</value> 
          <value>chemical/x-gaussian92-output</value> 
          <value>chemical/x-gaussian94-output</value> 
          <value>chemical/x-gaussian98-output</value> 
          <value>chemical/x-genbank</value> 
          <value>chemical/seq-na-genbank</value> 
          <value>chemical/x-gulp</value> 
          <value>chemical/x-hin</value> 
          <value>chemical/x-inchi</value> 
          <value>chemical/x-inchi-xml</value> 
          <value>chemical/x-jcamp-dx</value> 
          <value>chemical/x-macromodel-input</value> 
          <value>chemical/x-mdl-molfile</value> 
          <value>chemical/x-mdl-rdfile</value> 
          <value>chemical/x-mdl-rxnfile</value> 
          <value>chemical/x-mdl-sdfile</value> 
          <value>chemical/x-mdl-tgf</value> 
          <value>chemical/x-mmcif</value> 
          <value>chemical/x-mol2</value> 
          <value>chemical/x-mopac</value> 
          <value>chemical/x-mopac-graph</value> 
          <value>chemical/x-mopac-input</value> 
          <value>chemical/x-mopac-out</value> 
          <value>chemical/x-msi-car</value> 
          <value>chemical/x-msi-hessian</value> 
          <value>chemical/x-msi-mdf</value> 
          <value>chemical/x-msi-msi</value> 
          <value>chemical/x-ncbi-asn1-ascii</value> 
          <value>chemical/x-ncbi-asn1-binary</value> 
          <value>chemical/x-ncbi-asn1-xml</value> 
          <value>chemical/x-pdb</value> 
          <value>chemical/pdb</value> 
          <value>chemical/x-pmp</value>
          <value>chemical/x-shelx</value> 
          <value>chemical/x-vmd</value> 
          <value>chemical/x-xyz</value>
        </choice>
      </element>
      <!-- the person who created the test file -->
      <element name="copyright">
        <interleave>
          <element name="owner">
            <attribute name="property">
              <choice><value>dc:creator</value></choice>
            </attribute>
            <text/>
          </element>
          <!-- OSI licence -->
          <element name="license">
            <attribute name="property">
              <choice><value>dc:rights</value></choice>
            </attribute>
            <text/>
          </element>
        </interleave>
      </element>
      <!-- the program with which the test file was created -->
      <optional>
        <element name="program">
          <attribute name="property">
            <choice><value>dc:source</value></choice>
          </attribute>
          <text/>
        </element>
      </optional>
    </interleave>
  </define>

</grammar>