<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <ref name="dir.el"/>
  </start>

  <define name="dir.el">
    <element name="dir">
      <!-- full path with respect to ctfr/trunk/ -->
      <attribute name="name"/>
      <zeroOrMore>
        <element name="subdir">
          <!-- full path with respect to ctfr/trunk/ -->
          <attribute name="name"/>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="chemfiles">
          <oneOrMore>
            <ref name="file.el"/>
          </oneOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name="file.el">
    <element name="file">
      <attribute name="name"/>
      <attribute name="valid">
        <choice>
          <value>yes</value>
          <value>no</value>
        </choice>
      </attribute>
      <ref name="dc.group"/>
    </element>
  </define>

  <define name="dc.group" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <interleave>
      <!-- the MIME type -->
      <element name="mimetype">
        <attribute name="property">
          <choice><value>dc:format</value></choice>
        </attribute>
        <choice>
          <value>chemical/x-asn-pubchem</value>
          <value>chemical/x-hin</value>
          <value>chemical/x-mdl-molfile</value>
          <value>chemical/x-mol2</value>
          <value>chemical/x-pmp</value>
        </choice>
      </element>
      <!-- the person who created the test file -->
      <element name="copyright">
        <interleave>
          <element name="owner">
            <attribute name="property">
              <choice><value>dc:creator</value></choice>
            </attribute>
            <text/>
          </element>
          <!-- OSI licence -->
          <element name="license">
            <attribute name="property">
              <choice><value>dc:rights</value></choice>
            </attribute>
            <text/>
          </element>
        </interleave>
      </element>
      <optional>
        <!-- the program with which the test file was created -->
        <element name="program">
          <attribute name="property">
            <choice><value>dc:source</value></choice>
          </attribute>
          <text/>
        </element>
      </optional>
    </interleave>
  </define>

</grammar>