<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1_3-thiazole">
 <formula concise=" C 3 H 3 N 1 S 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H3NS/c1-2-5-3-4-1/h1-3H</basic>
 </identifier>
 <name convention="IUPAC">1,3-Thiazole</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.907249" y3="0.618197" z3="-0.325961"/>
  <atom id="a2" elementType="C" x3="0.613146" y3="-0.716670" z3="-0.378399"/>
  <atom id="a3" elementType="H" x3="1.828740" y3="1.076484" z3="-0.681137"/>
  <atom id="a4" elementType="H" x3="1.235689" y3="-1.521903" z3="-0.773831"/>
  <atom id="a5" elementType="S" x3="-0.376045" y3="1.532015" z3="0.384627"/>
  <atom id="a6" elementType="C" x3="-1.280370" y3="0.049607" z3="0.588804"/>
  <atom id="a7" elementType="N" x3="-0.653223" y3="-1.031525" z3="0.153037"/>
  <atom id="a8" elementType="H" x3="-2.275186" y3="-0.006204" z3="1.032860"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">85.1276</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">84.9986201</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">117</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
