<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1H-pyrazole">
 <formula concise=" C 3 H 4 N 2 "/>
 <identifier version="InChI/1">
  <basic>1/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5)</basic>
 </identifier>
 <name convention="IUPAC">1H-Pyrazole</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.856616" y3="0.556332" z3="-0.034507"/>
  <atom id="a2" elementType="C" x3="0.592051" y3="-0.812005" z3="0.008601"/>
  <atom id="a3" elementType="C" x3="-0.819099" y3="-0.954406" z3="0.044480"/>
  <atom id="a4" elementType="H" x3="1.814280" y3="1.074416" z3="-0.069976"/>
  <atom id="a5" elementType="H" x3="1.322490" y3="-1.615980" z3="0.013421"/>
  <atom id="a6" elementType="H" x3="-1.416955" y3="-1.863048" z3="0.082953"/>
  <atom id="a7" elementType="N" x3="-0.383811" y3="1.184140" z3="-0.023543"/>
  <atom id="a8" elementType="N" x3="-1.389408" y3="0.279643" z3="0.023875"/>
  <atom id="a9" elementType="H" x3="-0.576164" y3="2.150909" z3="-0.045304"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a3" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">68.0773</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">68.0374481</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">69</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">187</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
