<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pyridine">
 <formula concise=" C 5 H 5 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C5H5N/c1-2-4-6-5-3-1/h1-5H</basic>
 </identifier>
 <name convention="IUPAC">Pyridine</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.467022" y3="0.212820" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="0.803803" y3="-1.014803" z3="0.000001"/>
  <atom id="a3" elementType="C" x3="-0.587736" y3="-1.031229" z3="-0.000000"/>
  <atom id="a4" elementType="C" x3="-1.282831" y3="0.174319" z3="-0.000000"/>
  <atom id="a5" elementType="C" x3="-0.564469" y3="1.370615" z3="0.000002"/>
  <atom id="a6" elementType="N" x3="0.788322" y3="1.383159" z3="-0.000002"/>
  <atom id="a7" elementType="H" x3="2.559714" y3="0.295548" z3="-0.000000"/>
  <atom id="a8" elementType="H" x3="1.373198" y3="-1.949282" z3="0.000000"/>
  <atom id="a9" elementType="H" x3="-1.129782" y3="-1.982368" z3="-0.000000"/>
  <atom id="a10" elementType="H" x3="-2.377024" y3="0.188328" z3="-0.000000"/>
  <atom id="a11" elementType="H" x3="-1.050216" y3="2.352894" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">79.0999</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">79.0421992</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-42</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">115</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
