<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butyl_formate">
  <formula concise=" C 5 H 10 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O2/c1-2-3-4-7-5-6/h5H,2-4H2,1H3"/>
  <name convention="IUPAC">Butyl formate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.344424" y3="0.772446" z3="-0.007112"/>
    <atom id="a2" elementType="O" x3="3.307626" y3="1.809200" z3="0.613827"/>
    <atom id="a3" elementType="O" x3="2.215746" y3="0.074507" z3="-0.264316"/>
    <atom id="a4" elementType="C" x3="0.960969" y3="0.574514" z3="0.206556"/>
    <atom id="a5" elementType="H" x3="0.777880" y3="1.579213" z3="-0.219464"/>
    <atom id="a6" elementType="H" x3="0.990381" y3="0.674680" z3="1.308177"/>
    <atom id="a7" elementType="C" x3="-0.102081" y3="-0.425056" z3="-0.237527"/>
    <atom id="a8" elementType="H" x3="4.205320" y3="0.247974" z3="-0.438524"/>
    <atom id="a9" elementType="C" x3="-1.477399" y3="0.030708" z3="0.223505"/>
    <atom id="a10" elementType="H" x3="0.119475" y3="-1.432869" z3="0.167549"/>
    <atom id="a11" elementType="H" x3="-0.090086" y3="-0.539966" z3="-1.340022"/>
    <atom id="a12" elementType="H" x3="-1.696855" y3="1.038498" z3="-0.182329"/>
    <atom id="a13" elementType="H" x3="-1.487231" y3="0.145534" z3="1.325884"/>
    <atom id="a14" elementType="C" x3="-2.551836" y3="-0.943252" z3="-0.203967"/>
    <atom id="a15" elementType="H" x3="-3.543641" y3="-0.612882" z3="0.130007"/>
    <atom id="a16" elementType="H" x3="-2.381136" y3="-1.944297" z3="0.214063"/>
    <atom id="a17" elementType="H" x3="-2.591556" y3="-1.048952" z3="-1.296308"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1317</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.0680796</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">106</scalar>
    </property>
  </propertyList>
</molecule>
