<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_ethyl_formate">
  <formula concise=" C 3 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C3H6O2/c1-2-5-3-4/h3H,2H2,1H3"/>
  <name convention="IUPAC">Ethyl formate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.020011" y3="0.467188" z3="0.102527"/>
    <atom id="a2" elementType="O" x3="1.957387" y3="1.486158" z3="0.750465"/>
    <atom id="a3" elementType="O" x3="0.902742" y3="-0.219460" z3="-0.223749"/>
    <atom id="a4" elementType="C" x3="-0.371850" y3="0.269883" z3="0.205063"/>
    <atom id="a5" elementType="H" x3="-0.531340" y3="1.287046" z3="-0.199101"/>
    <atom id="a6" elementType="H" x3="-0.388388" y3="0.338343" z3="1.308905"/>
    <atom id="a7" elementType="C" x3="-1.411263" y3="-0.705776" z3="-0.310315"/>
    <atom id="a8" elementType="H" x3="2.898675" y3="-0.046965" z3="-0.304887"/>
    <atom id="a9" elementType="H" x3="-2.414482" y3="-0.378501" z3="-0.009067"/>
    <atom id="a10" elementType="H" x3="-1.259938" y3="-1.718487" z3="0.085884"/>
    <atom id="a11" elementType="H" x3="-1.401554" y3="-0.779428" z3="-1.405726"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">74.0785</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">74.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-80</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">53</scalar>
    </property>
  </propertyList>
</molecule>
