<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_methyl_formate">
  <formula concise=" C 2 H 4 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C2H4O2/c1-4-2-3/h2H,1H3"/>
  <name convention="IUPAC">Methyl formate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.353499" y3="0.094960" z3="0.046999"/>
    <atom id="a2" elementType="O" x3="1.225683" y3="1.227705" z3="0.447951"/>
    <atom id="a3" elementType="O" x3="0.265761" y3="-0.664283" z3="-0.232907"/>
    <atom id="a4" elementType="C" x3="-1.028082" y3="-0.124245" z3="-0.054199"/>
    <atom id="a5" elementType="H" x3="-1.194409" y3="0.745732" z3="-0.697975"/>
    <atom id="a6" elementType="H" x3="-1.210712" y3="0.148897" z3="0.990328"/>
    <atom id="a7" elementType="H" x3="-1.678593" y3="-0.949812" z3="-0.352353"/>
    <atom id="a8" elementType="H" x3="2.266853" y3="-0.478953" z3="-0.147845"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">60.0520</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">60.0211294</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-100</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">33</scalar>
    </property>
  </propertyList>
</molecule>
