<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_methyl_pentanoate">
  <formula concise=" C 6 H 12 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O2/c1-3-4-5-6(7)8-2/h3-5H2,1-2H3"/>
  <name convention="IUPAC">Methyl pentanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.604654" y3="-0.001344" z3="0.219914"/>
    <atom id="a2" elementType="O" x3="-1.816313" y3="0.828065" z3="1.081248"/>
    <atom id="a3" elementType="O" x3="-2.668172" y3="-0.680810" z3="-0.315072"/>
    <atom id="a4" elementType="C" x3="-3.966024" y3="-0.389746" z3="0.155400"/>
    <atom id="a5" elementType="H" x3="-4.244107" y3="0.652274" z3="-0.035329"/>
    <atom id="a6" elementType="H" x3="-4.071011" y3="-0.610371" z3="1.223021"/>
    <atom id="a7" elementType="C" x3="-0.291241" y3="-0.429115" z3="-0.390538"/>
    <atom id="a8" elementType="H" x3="-0.338856" y3="-0.274293" z3="-1.487994"/>
    <atom id="a9" elementType="H" x3="-0.167639" y3="-1.521969" z3="-0.245422"/>
    <atom id="a10" elementType="C" x3="0.895626" y3="0.317316" z3="0.195369"/>
    <atom id="a11" elementType="H" x3="0.768055" y3="1.409206" z3="0.053328"/>
    <atom id="a12" elementType="H" x3="0.938908" y3="0.164982" z3="1.292454"/>
    <atom id="a13" elementType="C" x3="2.195876" y3="-0.142650" z3="-0.445709"/>
    <atom id="a14" elementType="H" x3="-4.587652" y3="-1.065615" z3="-0.437254"/>
    <atom id="a15" elementType="H" x3="2.322806" y3="-1.234349" z3="-0.302556"/>
    <atom id="a16" elementType="C" x3="3.383137" y3="0.595084" z3="0.130710"/>
    <atom id="a17" elementType="H" x3="2.151708" y3="0.010006" z3="-1.542590"/>
    <atom id="a18" elementType="H" x3="4.320964" y3="0.262937" z3="-0.332369"/>
    <atom id="a19" elementType="H" x3="3.475167" y3="0.431805" z3="1.212764"/>
    <atom id="a20" elementType="H" x3="3.303422" y3="1.678587" z3="-0.029374"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a13 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.1583</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.0837296</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">127</scalar>
    </property>
  </propertyList>
</molecule>
