<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_heptanal">
  <formula concise=" C 7 H 14 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H14O/c1-2-3-4-5-6-7-8/h7H,2-6H2,1H3"/>
  <name convention="IUPAC">Heptanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.568280" y3="-1.638159" z3="1.517468"/>
    <atom id="a2" elementType="C" x3="-2.611972" y3="-2.684421" z3="1.214461"/>
    <atom id="a3" elementType="O" x3="-2.704357" y3="-3.721519" z3="1.829547"/>
    <atom id="a4" elementType="C" x3="-0.983553" y3="-1.069181" z3="0.235981"/>
    <atom id="a5" elementType="C" x3="0.013175" y3="0.039813" z3="0.532277"/>
    <atom id="a6" elementType="C" x3="0.611093" y3="0.599741" z3="-0.748159"/>
    <atom id="a7" elementType="C" x3="1.601985" y3="1.715044" z3="-0.455187"/>
    <atom id="a8" elementType="C" x3="2.203748" y3="2.268451" z3="-1.727059"/>
    <atom id="a9" elementType="H" x3="-0.761786" y3="-2.040270" z3="2.163127"/>
    <atom id="a10" elementType="H" x3="-2.053241" y3="-0.836079" z3="2.110376"/>
    <atom id="a11" elementType="H" x3="-3.314793" y3="-2.463217" z3="0.393848"/>
    <atom id="a12" elementType="H" x3="-1.793646" y3="-0.684694" z3="-0.416727"/>
    <atom id="a13" elementType="H" x3="-0.490982" y3="-1.875397" z3="-0.343506"/>
    <atom id="a14" elementType="H" x3="0.819117" y3="-0.341548" z3="1.191460"/>
    <atom id="a15" elementType="H" x3="-0.481170" y3="0.849780" z3="1.105892"/>
    <atom id="a16" elementType="H" x3="-0.194600" y3="0.975305" z3="-1.410770"/>
    <atom id="a17" elementType="H" x3="1.110977" y3="-0.209073" z3="-1.318457"/>
    <atom id="a18" elementType="H" x3="2.404255" y3="1.340687" z3="0.211502"/>
    <atom id="a19" elementType="H" x3="1.100290" y3="2.525481" z3="0.110322"/>
    <atom id="a20" elementType="H" x3="2.742290" y3="1.494810" z3="-2.290463"/>
    <atom id="a21" elementType="H" x3="2.917177" y3="3.074230" z3="-1.512302"/>
    <atom id="a22" elementType="H" x3="1.434271" y3="2.680214" z3="-2.393632"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">114.1855</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">114.1044651</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-43</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">154</scalar>
    </property>
  </propertyList>
</molecule>
