<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_propanal">
  <formula concise=" C 3 H 6 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C3H6O/c1-2-3-4/h3H,2H2,1H3"/>
  <name convention="IUPAC">Propanal</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.632539" y3="-0.307658" z3="0.412143"/>
    <atom id="a2" elementType="C" x3="0.995148" y3="-0.313113" z3="-0.482438"/>
    <atom id="a3" elementType="H" x3="1.241250" y3="0.583770" z3="-1.065697"/>
    <atom id="a4" elementType="H" x3="1.283736" y3="-1.183880" z3="-1.084817"/>
    <atom id="a5" elementType="C" x3="-0.472714" y3="-0.360364" z3="-0.127250"/>
    <atom id="a6" elementType="H" x3="-1.090961" y3="-0.381944" z3="-1.046535"/>
    <atom id="a7" elementType="H" x3="-0.709349" y3="-1.298639" z3="0.413581"/>
    <atom id="a8" elementType="C" x3="-0.853226" y3="0.793322" z3="0.768079"/>
    <atom id="a9" elementType="H" x3="-0.134414" y3="1.066616" z3="1.558622"/>
    <atom id="a10" elementType="O" x3="-1.892011" y3="1.401891" z3="0.654309"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">58.0791</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">58.0418648</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-81</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:bp" units="units:celsius">48</scalar>
    </property>
  </propertyList>
</molecule>
