<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-methylpropanenitrile">
 <formula concise=" C 4 H 7 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H7N/c1-4(2)3-5/h4H,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">2-Methylpropanenitrile</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.016662" y3="0.258849" z3="-0.389607"/>
  <atom id="a2" elementType="C" x3="-1.283232" y3="-0.388018" z3="0.068475"/>
  <atom id="a3" elementType="H" x3="0.021990" y3="0.331608" z3="-1.506019"/>
  <atom id="a4" elementType="C" x3="1.223245" y3="-0.547987" z3="0.069937"/>
  <atom id="a5" elementType="C" x3="0.103591" y3="1.621730" z3="0.118107"/>
  <atom id="a6" elementType="H" x3="-1.331370" y3="-0.477638" z3="1.161778"/>
  <atom id="a7" elementType="H" x3="-1.377354" y3="-1.399154" z3="-0.348786"/>
  <atom id="a8" elementType="H" x3="2.165249" y3="-0.090478" z3="-0.257643"/>
  <atom id="a9" elementType="H" x3="1.186317" y3="-1.564493" z3="-0.343238"/>
  <atom id="a10" elementType="H" x3="1.261137" y3="-0.638722" z3="1.163547"/>
  <atom id="a11" elementType="N" x3="0.172993" y3="2.706605" z3="0.519181"/>
  <atom id="a12" elementType="H" x3="-2.159227" y3="0.187699" z3="-0.255732"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="3"/>
  <bond atomRefs2="a2 a12" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">69.1051</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">69.0578492</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-72</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">107</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
