<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_acetonitrile">
 <formula concise=" C 2 H 3 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C2H3N/c1-2-3/h1H3</basic>
 </identifier>
 <name convention="IUPAC">Acetonitrile</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.481819" y3="-0.007754" z3="0.000294"/>
  <atom id="a2" elementType="C" x3="-0.958417" y3="0.015540" z3="-0.000488"/>
  <atom id="a3" elementType="N" x3="-2.117664" y3="0.034192" z3="-0.001189"/>
  <atom id="a4" elementType="H" x3="0.868235" y3="0.227984" z3="1.000613"/>
  <atom id="a5" elementType="H" x3="0.877196" y3="0.731017" z3="-0.709212"/>
  <atom id="a6" elementType="H" x3="0.848831" y3="-1.000979" z3="-0.290017"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a3" order="3"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">41.0519</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">41.0265491</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-48</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">81</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
