<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propanenitrile">
 <formula concise=" C 3 H 5 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H5N/c1-2-3-4/h2H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Propanenitrile</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.991079" y3="0.173134" z3="-0.046845"/>
  <atom id="a2" elementType="C" x3="-0.352314" y3="-0.505742" z3="0.124194"/>
  <atom id="a3" elementType="C" x3="-1.446594" y3="0.418510" z3="-0.093822"/>
  <atom id="a4" elementType="N" x3="-2.323125" y3="1.156550" z3="-0.268131"/>
  <atom id="a5" elementType="H" x3="1.116456" y3="0.583786" z3="-1.057021"/>
  <atom id="a6" elementType="H" x3="1.807058" y3="-0.541351" z3="0.121727"/>
  <atom id="a7" elementType="H" x3="1.125350" y3="0.999812" z3="0.662670"/>
  <atom id="a8" elementType="H" x3="-0.454586" y3="-0.933729" z3="1.141731"/>
  <atom id="a9" elementType="H" x3="-0.463324" y3="-1.350971" z3="-0.584503"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="3"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">55.0785</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">55.0421992</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-93</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">97</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
