<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_coelenterazine">
  <formula concise=" C 26 H 21 N 3 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C26H21N3O3/c30-20-10-6-18(7-11-20)15-23-26(32)29-16-24(19-8-12-21(31)13-9-19)27-22(25(29)28-23)14-17-4-2-1-3-5-17/h1-13,16,27,30-31H,14-15H2"/>
  <name convention="IUPAC">8-Benzyl-6-(4-hydroxyphenyl)-2-[(4-hydroxyphenyl)methyl]-7H-imidazo[1,2-a]pyrazin-3-one</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="6.531952" y3="3.490002" z3="-1.940170"/>
    <atom id="a2" elementType="C" x3="5.301165" y3="2.953249" z3="-1.685015"/>
    <atom id="a3" elementType="C" x3="4.141143" y3="3.352515" z3="-2.363350"/>
    <atom id="a4" elementType="C" x3="2.928395" y3="2.761139" z3="-2.035986"/>
    <atom id="a5" elementType="C" x3="2.870473" y3="1.773629" z3="-1.050381"/>
    <atom id="a6" elementType="C" x3="4.031842" y3="1.382762" z3="-0.377314"/>
    <atom id="a7" elementType="C" x3="5.250804" y3="1.965792" z3="-0.690138"/>
    <atom id="a8" elementType="C" x3="1.579259" y3="1.157759" z3="-0.721018"/>
    <atom id="a9" elementType="C" x3="0.529773" y3="1.894320" z3="-0.291068"/>
    <atom id="a10" elementType="N" x3="-0.724864" y3="1.258494" z3="-0.091179"/>
    <atom id="a11" elementType="C" x3="-0.758832" y3="-0.202656" z3="-0.139449"/>
    <atom id="a12" elementType="C" x3="0.287374" y3="-0.939231" z3="-0.585940"/>
    <atom id="a13" elementType="N" x3="1.533008" y3="-0.284405" z3="-0.815681"/>
    <atom id="a14" elementType="C" x3="0.245905" y3="-2.425802" z3="-0.761079"/>
    <atom id="a15" elementType="C" x3="0.448605" y3="-2.803037" z3="-2.196446"/>
    <atom id="a16" elementType="C" x3="-0.635744" y3="-2.804152" z3="-3.076121"/>
    <atom id="a17" elementType="C" x3="-0.450535" y3="-3.158726" z3="-4.407608"/>
    <atom id="a18" elementType="C" x3="0.813989" y3="-3.515604" z3="-4.864630"/>
    <atom id="a19" elementType="C" x3="1.895132" y3="-3.521013" z3="-3.989999"/>
    <atom id="a20" elementType="C" x3="1.715228" y3="-3.165819" z3="-2.657912"/>
    <atom id="a21" elementType="N" x3="-2.024510" y3="-0.612678" z3="0.383006"/>
    <atom id="a22" elementType="C" x3="-1.861106" y3="1.692124" z3="0.673017"/>
    <atom id="a23" elementType="C" x3="-2.664827" y3="0.433428" z3="0.860818"/>
    <atom id="a24" elementType="O" x3="-2.073137" y3="2.846014" z3="0.985680"/>
    <atom id="a25" elementType="C" x3="-4.004750" y3="0.380305" z3="1.505113"/>
    <atom id="a26" elementType="C" x3="-3.880513" y3="0.241985" z3="2.990399"/>
    <atom id="a27" elementType="C" x3="-3.847514" y3="-1.026861" z3="3.574061"/>
    <atom id="a28" elementType="C" x3="-3.748449" y3="-1.168283" z3="4.950905"/>
    <atom id="a29" elementType="C" x3="-3.677797" y3="-0.018605" z3="5.749925"/>
    <atom id="a30" elementType="C" x3="-3.713827" y3="1.259413" z3="5.176628"/>
    <atom id="a31" elementType="C" x3="-3.812830" y3="1.379315" z3="3.796218"/>
    <atom id="a32" elementType="O" x3="-3.570611" y3="-0.226596" z3="7.098250"/>
    <atom id="a33" elementType="H" x3="6.432366" y3="4.133804" z3="-2.630735"/>
    <atom id="a34" elementType="H" x3="4.178325" y3="4.120437" z3="-3.145616"/>
    <atom id="a35" elementType="H" x3="2.011968" y3="3.072704" z3="-2.551629"/>
    <atom id="a36" elementType="H" x3="3.981293" y3="0.617820" z3="0.406025"/>
    <atom id="a37" elementType="H" x3="6.161613" y3="1.658292" z3="-0.164429"/>
    <atom id="a38" elementType="H" x3="0.571961" y3="2.978947" z3="-0.131596"/>
    <atom id="a39" elementType="H" x3="2.060053" y3="-0.658410" z3="-1.574534"/>
    <atom id="a40" elementType="H" x3="-0.725105" y3="-2.823569" z3="-0.400889"/>
    <atom id="a41" elementType="H" x3="1.019259" y3="-2.898181" z3="-0.119640"/>
    <atom id="a42" elementType="H" x3="-1.634089" y3="-2.526944" z3="-2.715502"/>
    <atom id="a43" elementType="H" x3="-1.302519" y3="-3.159039" z3="-5.096458"/>
    <atom id="a44" elementType="H" x3="0.958650" y3="-3.795432" z3="-5.912445"/>
    <atom id="a45" elementType="H" x3="2.888130" y3="-3.808253" z3="-4.351005"/>
    <atom id="a46" elementType="H" x3="2.568345" y3="-3.181120" z3="-1.969267"/>
    <atom id="a47" elementType="H" x3="-4.597584" y3="-0.461257" z3="1.093321"/>
    <atom id="a48" elementType="H" x3="-4.555845" y3="1.307952" z3="1.250374"/>
    <atom id="a49" elementType="H" x3="-3.899193" y3="-1.920252" z3="2.940269"/>
    <atom id="a50" elementType="H" x3="-3.728206" y3="-2.163302" z3="5.410361"/>
    <atom id="a51" elementType="H" x3="-3.666873" y3="2.158833" z3="5.802625"/>
    <atom id="a52" elementType="H" x3="-3.833462" y3="2.375337" z3="3.336356"/>
    <atom id="a53" elementType="H" x3="-3.543295" y3="0.622856" z3="7.520881"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a2" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a8" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a20 a15" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a23 a21" order="2"/>
    <bond atomRefs2="a22 a24" order="2"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a25 a26" order="1"/>
    <bond atomRefs2="a26 a27" order="2"/>
    <bond atomRefs2="a27 a28" order="1"/>
    <bond atomRefs2="a28 a29" order="2"/>
    <bond atomRefs2="a29 a30" order="1"/>
    <bond atomRefs2="a30 a31" order="2"/>
    <bond atomRefs2="a31 a26" order="1"/>
    <bond atomRefs2="a29 a32" order="1"/>
    <bond atomRefs2="a1 a33" order="1"/>
    <bond atomRefs2="a3 a34" order="1"/>
    <bond atomRefs2="a4 a35" order="1"/>
    <bond atomRefs2="a6 a36" order="1"/>
    <bond atomRefs2="a7 a37" order="1"/>
    <bond atomRefs2="a9 a38" order="1"/>
    <bond atomRefs2="a13 a39" order="1"/>
    <bond atomRefs2="a14 a40" order="1"/>
    <bond atomRefs2="a14 a41" order="1"/>
    <bond atomRefs2="a16 a42" order="1"/>
    <bond atomRefs2="a17 a43" order="1"/>
    <bond atomRefs2="a18 a44" order="1"/>
    <bond atomRefs2="a19 a45" order="1"/>
    <bond atomRefs2="a20 a46" order="1"/>
    <bond atomRefs2="a25 a47" order="1"/>
    <bond atomRefs2="a25 a48" order="1"/>
    <bond atomRefs2="a27 a49" order="1"/>
    <bond atomRefs2="a28 a50" order="1"/>
    <bond atomRefs2="a30 a51" order="1"/>
    <bond atomRefs2="a31 a52" order="1"/>
    <bond atomRefs2="a32 a53" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">423.4632</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">423.1582915</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius"></scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
