<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_norepinephrine">
  <formula concise=" C 8 H 11 N 1 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1"/>
  <name convention="IUPAC">4-[(1R)-2-Amino-1-hydroxyethyl]benzene-1,2-diol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.268907" y3="0.227348" z3="1.115117"/>
    <atom id="a2" elementType="C" x3="2.446606" y3="-1.092163" z3="0.682196"/>
    <atom id="a3" elementType="C" x3="1.471082" y3="-1.687765" z3="-0.148390"/>
    <atom id="a4" elementType="C" x3="0.339386" y3="-0.964377" z3="-0.531549"/>
    <atom id="a5" elementType="C" x3="0.177785" y3="0.350317" z3="-0.095858"/>
    <atom id="a6" elementType="C" x3="1.140910" y3="0.937601" z3="0.724036"/>
    <atom id="a7" elementType="O" x3="3.587035" y3="-1.712677" z3="1.109736"/>
    <atom id="a8" elementType="O" x3="1.696765" y3="-2.983038" z3="-0.548950"/>
    <atom id="a9" elementType="C" x3="-1.046488" y3="1.140816" z3="-0.495012"/>
    <atom id="a10" elementType="C" x3="-2.274708" y3="0.635014" z3="0.293288"/>
    <atom id="a11" elementType="N" x3="-3.502042" y3="1.427485" z3="0.116284"/>
    <atom id="a12" elementType="H" x3="3.019902" y3="0.696683" z3="1.761469"/>
    <atom id="a13" elementType="H" x3="-0.429906" y3="-1.420273" z3="-1.169464"/>
    <atom id="a14" elementType="H" x3="1.009430" y3="1.970115" z3="1.068716"/>
    <atom id="a15" elementType="H" x3="3.590122" y3="-2.602969" z3="0.783041"/>
    <atom id="a16" elementType="H" x3="0.940070" y3="-3.261762" z3="-1.048471"/>
    <atom id="a17" elementType="O" x3="-1.347938" y3="1.016265" z3="-1.873643"/>
    <atom id="a18" elementType="H" x3="-2.028222" y3="0.633881" z3="1.373788"/>
    <atom id="a19" elementType="H" x3="-2.502571" y3="-0.415088" z3="0.020119"/>
    <atom id="a20" elementType="H" x3="-3.832254" y3="1.346088" z3="-0.822402"/>
    <atom id="a21" elementType="H" x3="-0.875247" y3="2.227528" z3="-0.282210"/>
    <atom id="a22" elementType="H" x3="-0.533886" y3="1.141367" z3="-2.342619"/>
    <atom id="a23" elementType="H" x3="-3.314736" y3="2.389604" z3="0.310777"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a5" order="2"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
    <bond atomRefs2="a9 a21" order="1"/>
    <bond atomRefs2="a17 a22" order="1"/>
    <bond atomRefs2="a11 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">169.1778</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">169.0738932</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">218</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
