# Basic setup
#
# IMPORTANT: copy this file to default.conf before editing it!
#
# Copyright_notice: appears at the bottom of every page.
#
name=Chemical blogspace
header_name=Cb
email=ewilligh@uni-koeln.de
copyright_notice=Copyright for blog posts and author images rests with the authors.

# Database setup
db_name=second
db_host=localhost
db_user=pg
db_password=********

# Paths
#
# Should be fully qualified. Directories end in a trailing slash.
#
feeds=conf/feeds.opml
#path_to_pipeline=/Users/eadie/code/openreview/
path_to_pipeline=/home/egonw/var/Projects/Google/openreview/
#path_to_interface=/Users/eadie/code/openreview/interface/
path_to_interface=/home/egonw/var/Projects/Google/openreview/interface/
pylucene_url=

# CURL / wget
#
# use_curl: use CURL instead of file_get_contents in PHP. Some servers don't allow file_get_contents to get remote files.
#
user_agent=MyAggregator
use_curl=1
curl_verbose=0
referrer=
base_url=
proxy_url=
proxy_username=
proxy_password=

# Remote services
google_api_key=
google_wsdl=
#google_wsdl=/Users/eadie/code/openreview/conf/GoogleSearch.wsdl
connotea_username=egonwillighagen
connotea_password=*****
connotea_db_name=
connotea_db_host=
connotea_wait=30
geonames_wait=1
pubmed_wait=2

# Output formatting
#
# php_iconv: use iconv library (might not be available in PHP4)
# local_alternates: links in feeds lead back here rather than to original source
# default_image: for bloggers who don't have a portrait
#
papers_per_page=10
posts_per_page=10
blogs_per_page=10
links_per_page=30
search_results_per_page=10
default_image=images/portraits/female_default.png
default_image_alternate=images/portraits/default.png
local_alternates=0
php_iconv=0

# Cache
#
# render_cache_to: values are "none" "disk" or "db"
#
render_cache_to=none
cache_api_requests=0
cache_atom_requests=0

# Urchin - visitor tracking
use_urchin=0
urchin_code=UA-1031907-7

# Components
#
# do_search: index items using PyLucene?
# collect_papers: follow links and create a list of papers linked to by blogs
# collect_comments: collect comments from journals and F1000 reviews 
# collect_links: get titles and thumbnails for links in the database
#
allow_post_edits=1
use_post_fulltext=1
do_search=0
collect_papers=1
collect_comments=1
collect_links=1
do_wiki=0

# ratings: controls which "people" icons appear for which ratings
# e.g. defaults:
# rating_two.png appears for any posts / blogs / papers linked to by between 1 and 3
# rating_three.png appears for any posts / blogs / papers linked to by between 3 and 5
# rating_four.png appears above that
rating_one=1
rating_two=3
rating_three=5

# Amazon access key
amazon_access_key=
