<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_3-xylene">
  <formula concise=" C 8 H 10 "/>
  <identifier convention="iupac:inchi" value="1/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3"/>
  <name convention="IUPAC">1,3-Xylene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.770749" y3="0.278148" z3="0.054225"/>
    <atom id="a2" elementType="C" x3="0.532661" y3="-1.097615" z3="0.044066"/>
    <atom id="a3" elementType="C" x3="-0.776130" y3="-1.570430" z3="-0.045176"/>
    <atom id="a4" elementType="C" x3="-1.836455" y3="-0.673427" z3="-0.122671"/>
    <atom id="a5" elementType="C" x3="-1.598847" y3="0.694749" z3="-0.111530"/>
    <atom id="a6" elementType="C" x3="-0.290905" y3="1.177465" z3="-0.023428"/>
    <atom id="a7" elementType="C" x3="-0.040979" y3="2.642025" z3="-0.022457"/>
    <atom id="a8" elementType="H" x3="1.800494" y3="0.648218" z3="0.124519"/>
    <atom id="a9" elementType="C" x3="1.676631" y3="-2.041570" z3="0.131824"/>
    <atom id="a10" elementType="H" x3="-0.970245" y3="-2.648746" z3="-0.053494"/>
    <atom id="a11" elementType="H" x3="-2.862725" y3="-1.048251" z3="-0.192204"/>
    <atom id="a12" elementType="H" x3="-2.435319" y3="1.399470" z3="-0.170911"/>
    <atom id="a13" elementType="H" x3="-0.142573" y3="3.049759" z3="-1.037485"/>
    <atom id="a14" elementType="H" x3="0.967361" y3="2.890192" z3="0.334333"/>
    <atom id="a15" elementType="H" x3="-0.759411" y3="3.169622" z3="0.618945"/>
    <atom id="a16" elementType="H" x3="2.201464" y3="-1.928606" z3="1.090080"/>
    <atom id="a17" elementType="H" x3="2.404821" y3="-1.851543" z3="-0.668048"/>
    <atom id="a18" elementType="H" x3="1.359407" y3="-3.089460" z3="0.049413"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">106.1650</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">106.0782503</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-48</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">138</scalar>
    </property>
  </propertyList>
</molecule>
