<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-hydroxybenzaldehyde">
  <formula concise=" C 7 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C7H6O2/c8-5-6-3-1-2-4-7(6)9/h1-5,9H"/>
  <name convention="IUPAC">2-Hydroxybenzaldehyde</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.082951" y3="1.039739" z3="-0.071251"/>
    <atom id="a2" elementType="C" x3="1.479964" y3="0.854580" z3="-0.042290"/>
    <atom id="a3" elementType="C" x3="1.990410" y3="-0.426372" z3="0.053573"/>
    <atom id="a4" elementType="C" x3="1.137134" y3="-1.532843" z3="0.121248"/>
    <atom id="a5" elementType="C" x3="-0.233889" y3="-1.355280" z3="0.092281"/>
    <atom id="a6" elementType="C" x3="-0.783337" y3="-0.070158" z3="-0.004566"/>
    <atom id="a7" elementType="C" x3="-2.245092" y3="0.096609" z3="-0.034867"/>
    <atom id="a8" elementType="O" x3="-2.764840" y3="1.197319" z3="-0.116357"/>
    <atom id="a9" elementType="O" x3="-0.354231" y3="2.318117" z3="-0.165006"/>
    <atom id="a10" elementType="H" x3="2.147760" y3="1.722126" z3="-0.095669"/>
    <atom id="a11" elementType="H" x3="3.074841" y3="-0.579268" z3="0.077096"/>
    <atom id="a12" elementType="H" x3="1.559222" y3="-2.540000" z3="0.197227"/>
    <atom id="a13" elementType="H" x3="-0.903336" y3="-2.222296" z3="0.145008"/>
    <atom id="a14" elementType="H" x3="-2.869847" y3="-0.808634" z3="0.018125"/>
    <atom id="a15" elementType="H" x3="-1.317710" y3="2.306362" z3="-0.174551"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a8 a7" order="2"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a9 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1213</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">-4</scalar>
    </property>
    <property dictRef="cml:mp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">197</scalar>
    </property>
  </propertyList>
</molecule>
