<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_4-diaminotoluene">
  <formula concise=" C 7 H 10 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C7H10N2/c1-5-2-3-6(8)4-7(5)9/h2-4H,8-9H2,1H3"/>
  <name convention="IUPAC">2,4-Diaminotoluene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.822011" y3="1.121961" z3="0.132757"/>
    <atom id="a2" elementType="C" x3="-0.542213" y3="0.805075" z3="0.096713"/>
    <atom id="a3" elementType="C" x3="-0.954053" y3="-0.532293" z3="-0.060603"/>
    <atom id="a4" elementType="C" x3="0.018278" y3="-1.525482" z3="-0.182099"/>
    <atom id="a5" elementType="C" x3="1.370629" y3="-1.221605" z3="-0.152086"/>
    <atom id="a6" elementType="C" x3="1.778311" y3="0.109725" z3="0.008645"/>
    <atom id="a7" elementType="C" x3="-2.390125" y3="-0.915451" z3="-0.102574"/>
    <atom id="a8" elementType="N" x3="3.167683" y3="0.420955" z3="0.143907"/>
    <atom id="a9" elementType="N" x3="-1.494529" y3="1.872189" z3="0.124909"/>
    <atom id="a10" elementType="H" x3="-0.292525" y3="-2.569911" z3="-0.305538"/>
    <atom id="a11" elementType="H" x3="-2.917018" y3="-0.412917" z3="-0.925602"/>
    <atom id="a12" elementType="H" x3="-2.904700" y3="-0.653866" z3="0.833528"/>
    <atom id="a13" elementType="H" x3="-2.519392" y3="-1.996869" z3="-0.248297"/>
    <atom id="a14" elementType="H" x3="1.141232" y3="2.165575" z3="0.258165"/>
    <atom id="a15" elementType="H" x3="2.108428" y3="-2.026097" z3="-0.250556"/>
    <atom id="a16" elementType="H" x3="3.367437" y3="1.347778" z3="-0.161020"/>
    <atom id="a17" elementType="H" x3="3.738318" y3="-0.242024" z3="-0.332168"/>
    <atom id="a18" elementType="H" x3="-1.135360" y3="2.669964" z3="0.601433"/>
    <atom id="a19" elementType="H" x3="-2.362411" y3="1.583292" z3="0.520483"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1677</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0843983</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">99</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">284</scalar>
    </property>
  </propertyList>
</molecule>
