<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_5-dimethylphenol">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-6-3-4-7(2)8(9)5-6/h3-5,9H,1-2H3"/>
  <name convention="IUPAC">2,5-Dimethylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.593662" y3="1.391201" z3="-0.023584"/>
    <atom id="a2" elementType="C" x3="-0.775890" y3="1.131173" z3="-0.019925"/>
    <atom id="a3" elementType="C" x3="-1.196804" y3="-0.211896" z3="0.009870"/>
    <atom id="a4" elementType="C" x3="-0.268111" y3="-1.259551" z3="0.034342"/>
    <atom id="a5" elementType="C" x3="1.095751" y3="-0.971823" z3="0.027230"/>
    <atom id="a6" elementType="C" x3="1.521095" y3="0.356360" z3="-0.000067"/>
    <atom id="a7" elementType="O" x3="-2.547521" y3="-0.438383" z3="0.014368"/>
    <atom id="a8" elementType="C" x3="-1.754836" y3="2.247051" z3="-0.046626"/>
    <atom id="a9" elementType="H" x3="0.944532" y3="2.429727" z3="-0.045113"/>
    <atom id="a10" elementType="H" x3="-0.601964" y3="-2.304296" z3="0.059442"/>
    <atom id="a11" elementType="C" x3="2.087370" y3="-2.078124" z3="0.035017"/>
    <atom id="a12" elementType="H" x3="-2.682236" y3="-1.377720" z3="0.031145"/>
    <atom id="a13" elementType="H" x3="-2.401178" y3="2.181045" z3="-0.932410"/>
    <atom id="a14" elementType="H" x3="-1.261271" y3="3.227793" z3="-0.067477"/>
    <atom id="a15" elementType="H" x3="-2.405398" y3="2.220731" z3="0.838138"/>
    <atom id="a16" elementType="H" x3="2.592434" y3="0.585197" z3="-0.002748"/>
    <atom id="a17" elementType="H" x3="1.724509" y3="-2.947286" z3="0.599513"/>
    <atom id="a18" elementType="H" x3="3.042360" y3="-1.768525" z3="0.479884"/>
    <atom id="a19" elementType="H" x3="2.293497" y3="-2.412674" z3="-0.991000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a11 a17" order="1"/>
    <bond atomRefs2="a11 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">76</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">212</scalar>
    </property>
  </propertyList>
</molecule>
