<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_6-dimethylphenol">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-6-4-3-5-7(2)8(6)9/h3-5,9H,1-2H3"/>
  <name convention="IUPAC">2,6-Dimethylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.098963" y3="1.519542" z3="-0.026443"/>
    <atom id="a2" elementType="C" x3="-0.265298" y3="1.237972" z3="-0.009489"/>
    <atom id="a3" elementType="C" x3="-0.677777" y3="-0.109423" z3="0.006910"/>
    <atom id="a4" elementType="C" x3="0.264971" y3="-1.154494" z3="0.007535"/>
    <atom id="a5" elementType="C" x3="1.622245" y3="-0.832252" z3="-0.011485"/>
    <atom id="a6" elementType="C" x3="2.036261" y3="0.492620" z3="-0.028264"/>
    <atom id="a7" elementType="O" x3="-2.030466" y3="-0.319483" z3="0.026187"/>
    <atom id="a8" elementType="C" x3="-1.256870" y3="2.344198" z3="-0.008442"/>
    <atom id="a9" elementType="H" x3="1.435936" y3="2.562613" z3="-0.039070"/>
    <atom id="a10" elementType="C" x3="-0.149621" y3="-2.582340" z3="0.034786"/>
    <atom id="a11" elementType="H" x3="-2.183665" y3="-1.256296" z3="-0.003426"/>
    <atom id="a12" elementType="H" x3="-1.909041" y3="2.287970" z3="-0.890668"/>
    <atom id="a13" elementType="H" x3="-0.773728" y3="3.330393" z3="-0.014520"/>
    <atom id="a14" elementType="H" x3="-1.900554" y3="2.295073" z3="0.880431"/>
    <atom id="a15" elementType="H" x3="3.104737" y3="0.730136" z3="-0.042836"/>
    <atom id="a16" elementType="H" x3="2.368265" y3="-1.635380" z3="-0.012839"/>
    <atom id="a17" elementType="H" x3="-0.879412" y3="-2.809609" z3="-0.756037"/>
    <atom id="a18" elementType="H" x3="-0.608990" y3="-2.843393" z3="0.998869"/>
    <atom id="a19" elementType="H" x3="0.704042" y3="-3.257847" z3="-0.111200"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a10 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">44</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">203</scalar>
    </property>
  </propertyList>
</molecule>
