<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_6-diaminotoluene">
  <formula concise=" C 7 H 10 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C7H10N2/c1-5-6(8)3-2-4-7(5)9/h2-4H,8-9H2,1H3"/>
  <name convention="IUPAC">2,6-Diaminotoluene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.260338" y3="1.536661" z3="0.073833"/>
    <atom id="a2" elementType="C" x3="-0.101603" y3="1.213575" z3="-0.004128"/>
    <atom id="a3" elementType="C" x3="-0.517563" y3="-0.132146" z3="-0.035767"/>
    <atom id="a4" elementType="C" x3="0.464549" y3="-1.138426" z3="0.037041"/>
    <atom id="a5" elementType="C" x3="1.824981" y3="-0.802921" z3="0.104380"/>
    <atom id="a6" elementType="C" x3="2.211582" y3="0.528249" z3="0.119748"/>
    <atom id="a7" elementType="C" x3="-1.964258" y3="-0.467691" z3="-0.147474"/>
    <atom id="a8" elementType="N" x3="-1.049268" y3="2.277865" z3="-0.143489"/>
    <atom id="a9" elementType="N" x3="0.110108" y3="-2.521389" z3="0.138732"/>
    <atom id="a10" elementType="H" x3="-2.446326" y3="0.085528" z3="-0.966178"/>
    <atom id="a11" elementType="H" x3="-2.499471" y3="-0.227064" z3="0.782625"/>
    <atom id="a12" elementType="H" x3="-2.140953" y3="-1.536718" z3="-0.348979"/>
    <atom id="a13" elementType="H" x3="1.586416" y3="2.583444" z3="0.094799"/>
    <atom id="a14" elementType="H" x3="2.590657" y3="-1.586546" z3="0.149997"/>
    <atom id="a15" elementType="H" x3="-0.681650" y3="3.138633" z3="0.198178"/>
    <atom id="a16" elementType="H" x3="-1.914779" y3="2.062687" z3="0.301482"/>
    <atom id="a17" elementType="H" x3="3.274603" y3="0.785593" z3="0.173091"/>
    <atom id="a18" elementType="H" x3="0.792914" y3="-3.105687" z3="-0.290106"/>
    <atom id="a19" elementType="H" x3="-0.800279" y3="-2.693646" z3="-0.237784"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1677</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0843983</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">104</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">289</scalar>
    </property>
  </propertyList>
</molecule>
