<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-bromophenol">
  <formula concise=" C 6 H 5 O 1 Br 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H5BrO/c7-5-2-1-3-6(8)4-5/h1-4,8H"/>
  <name convention="IUPAC">2-Bromophenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.248644" y3="1.609181" z3="0.061349"/>
    <atom id="a2" elementType="C" x3="1.023100" y3="1.069525" z3="0.045426"/>
    <atom id="a3" elementType="C" x3="1.292382" y3="-0.280833" z3="-0.005815"/>
    <atom id="a4" elementType="C" x3="0.187464" y3="-1.146740" z3="-0.043703"/>
    <atom id="a5" elementType="C" x3="-1.121762" y3="-0.641459" z3="-0.029275"/>
    <atom id="a6" elementType="C" x3="-1.330446" y3="0.733137" z3="0.023178"/>
    <atom id="a7" elementType="H" x3="-0.387235" y3="2.693760" z3="0.102849"/>
    <atom id="a8" elementType="Br" x3="2.473475" y3="2.247501" z3="0.096786"/>
    <atom id="a9" elementType="O" x3="0.472396" y3="-2.482145" z3="-0.094288"/>
    <atom id="a10" elementType="H" x3="-1.982103" y3="-1.320135" z3="-0.058936"/>
    <atom id="a11" elementType="H" x3="-2.352056" y3="1.126997" z3="0.034454"/>
    <atom id="a12" elementType="H" x3="-0.349385" y3="-2.956622" z3="-0.115900"/>
    <atom id="a13" elementType="H" x3="2.322814" y3="-0.652166" z3="-0.016125"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">173.0073</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">171.9523768</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">31</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">236</scalar>
    </property>
  </propertyList>
</molecule>
