<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3_4-dimethylphenol">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-6-3-4-8(9)5-7(6)2/h3-5,9H,1-2H3"/>
  <name convention="IUPAC">3,4-Dimethylphenol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.091136" y3="0.786651" z3="-0.019780"/>
    <atom id="a2" elementType="C" x3="-1.456357" y3="0.507662" z3="-0.013478"/>
    <atom id="a3" elementType="C" x3="-1.889420" y3="-0.823198" z3="0.020125"/>
    <atom id="a4" elementType="C" x3="-0.968651" y3="-1.877208" z3="0.047756"/>
    <atom id="a5" elementType="C" x3="0.388337" y3="-1.584087" z3="0.041112"/>
    <atom id="a6" elementType="C" x3="0.839970" y3="-0.264486" z3="0.007506"/>
    <atom id="a7" elementType="O" x3="-3.245199" y3="-1.015891" z3="0.023768"/>
    <atom id="a8" elementType="C" x3="0.359842" y3="2.202450" z3="-0.055145"/>
    <atom id="a9" elementType="H" x3="-3.404347" y3="-1.951164" z3="0.047509"/>
    <atom id="a10" elementType="C" x3="2.300500" y3="0.009060" z3="-0.000169"/>
    <atom id="a11" elementType="H" x3="-2.189370" y3="1.323667" z3="-0.034602"/>
    <atom id="a12" elementType="H" x3="-1.303769" y3="-2.920105" z3="0.074437"/>
    <atom id="a13" elementType="H" x3="0.954701" y3="2.445612" z3="0.836811"/>
    <atom id="a14" elementType="H" x3="-0.481012" y3="2.907485" z3="-0.095138"/>
    <atom id="a15" elementType="H" x3="0.992723" y3="2.390253" z3="-0.934142"/>
    <atom id="a16" elementType="H" x3="1.114070" y3="-2.405733" z3="0.062433"/>
    <atom id="a17" elementType="H" x3="2.594571" y3="0.543971" z3="-0.914489"/>
    <atom id="a18" elementType="H" x3="2.896352" y3="-0.911892" z3="0.050361"/>
    <atom id="a19" elementType="H" x3="2.588196" y3="0.636953" z3="0.855125"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a10 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">65</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">227</scalar>
    </property>
  </propertyList>
</molecule>
