<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzene-1_2-diol">
  <formula concise=" C 6 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H"/>
  <name convention="IUPAC">Benzene-1,2-diol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.195259" y3="1.218953" z3="-0.104198"/>
    <atom id="a2" elementType="C" x3="1.708350" y3="-0.061258" z3="0.054335"/>
    <atom id="a3" elementType="C" x3="0.854868" y3="-1.155572" z3="0.153991"/>
    <atom id="a4" elementType="C" x3="-0.529517" y3="-0.968067" z3="0.094559"/>
    <atom id="a5" elementType="C" x3="-1.052761" y3="0.337245" z3="-0.067079"/>
    <atom id="a6" elementType="C" x3="-0.179452" y3="1.424865" z3="-0.165548"/>
    <atom id="a7" elementType="O" x3="-1.423434" y3="-2.000080" z3="0.186117"/>
    <atom id="a8" elementType="H" x3="1.873459" y3="2.074737" z3="-0.181888"/>
    <atom id="a9" elementType="H" x3="2.791121" y3="-0.215035" z3="0.101712"/>
    <atom id="a10" elementType="H" x3="1.274019" y3="-2.160921" z3="0.278818"/>
    <atom id="a11" elementType="O" x3="-2.413725" y3="0.470354" z3="-0.119593"/>
    <atom id="a12" elementType="H" x3="-0.923284" y3="-2.800305" z3="0.289740"/>
    <atom id="a13" elementType="H" x3="-0.570662" y3="2.441292" z3="-0.291105"/>
    <atom id="a14" elementType="H" x3="-2.604241" y3="1.393793" z3="-0.229862"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">110.1106</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">110.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">103</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">245</scalar>
    </property>
  </propertyList>
</molecule>
