<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzene-1_4-diol">
  <formula concise=" C 6 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H"/>
  <name convention="IUPAC">Benzene-1,4-diol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.856542" y3="1.109218" z3="-0.095390"/>
    <atom id="a2" elementType="C" x3="1.384689" y3="-0.147706" z3="0.163149"/>
    <atom id="a3" elementType="C" x3="0.527729" y3="-1.252551" z3="0.257790"/>
    <atom id="a4" elementType="C" x3="-0.856471" y3="-1.109051" z3="0.095533"/>
    <atom id="a5" elementType="C" x3="-1.384682" y3="0.147736" z3="-0.163066"/>
    <atom id="a6" elementType="C" x3="-0.527618" y3="1.252647" z3="-0.257822"/>
    <atom id="a7" elementType="O" x3="-0.974271" y3="2.524067" z3="-0.510941"/>
    <atom id="a8" elementType="H" x3="1.516137" y3="1.980922" z3="-0.171802"/>
    <atom id="a9" elementType="H" x3="2.467076" y3="-0.264741" z3="0.290944"/>
    <atom id="a10" elementType="O" x3="0.974123" y3="-2.524243" z3="0.510222"/>
    <atom id="a11" elementType="H" x3="-2.467070" y3="0.264719" z3="-0.290829"/>
    <atom id="a12" elementType="H" x3="-1.918314" y3="2.486039" z3="-0.598964"/>
    <atom id="a13" elementType="H" x3="-1.515950" y3="-1.980797" z3="0.171871"/>
    <atom id="a14" elementType="H" x3="1.918081" y3="-2.486258" z3="0.599305"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a10 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">110.1106</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">110.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">172</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">286</scalar>
    </property>
  </propertyList>
</molecule>
