<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzene-1_2-diamine">
  <formula concise=" C 6 H 8 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H8N2/c7-5-3-1-2-4-6(5)8/h1-4H,7-8H2"/>
  <name convention="IUPAC">Benzene-1,2-diamine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.265077" y3="0.854173" z3="0.350730"/>
    <atom id="a2" elementType="C" x3="-0.114217" y3="0.854468" z3="0.105622"/>
    <atom id="a3" elementType="C" x3="-0.766001" y3="-0.365508" z3="-0.181444"/>
    <atom id="a4" elementType="C" x3="-0.015415" y3="-1.546647" z3="-0.243122"/>
    <atom id="a5" elementType="C" x3="1.352201" y3="-1.525512" z3="-0.007622"/>
    <atom id="a6" elementType="C" x3="1.990224" y3="-0.327913" z3="0.296022"/>
    <atom id="a7" elementType="N" x3="-0.864800" y3="2.069824" z3="0.248884"/>
    <atom id="a8" elementType="N" x3="-2.163486" y3="-0.389733" z3="-0.509848"/>
    <atom id="a9" elementType="H" x3="1.786192" y3="1.790201" z3="0.587158"/>
    <atom id="a10" elementType="H" x3="-0.502723" y3="-2.501442" z3="-0.476578"/>
    <atom id="a11" elementType="H" x3="1.927807" y3="-2.455213" z3="-0.058096"/>
    <atom id="a12" elementType="H" x3="3.067560" y3="-0.315495" z3="0.489688"/>
    <atom id="a13" elementType="H" x3="-1.508273" y3="2.185860" z3="-0.503738"/>
    <atom id="a14" elementType="H" x3="-0.256138" y3="2.857413" z3="0.305715"/>
    <atom id="a15" elementType="H" x3="-2.695614" y3="0.142113" z3="0.144341"/>
    <atom id="a16" elementType="H" x3="-2.502393" y3="-1.326587" z3="-0.547712"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">108.1411</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">108.0687483</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">102</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">257</scalar>
    </property>
  </propertyList>
</molecule>
