<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzene-1_3-diol">
  <formula concise=" C 6 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H"/>
  <name convention="IUPAC">Benzene-1,3-diol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.109609" y3="1.119226" z3="-0.064127"/>
    <atom id="a2" elementType="C" x3="1.615603" y3="-0.152887" z3="0.163179"/>
    <atom id="a3" elementType="C" x3="0.771908" y3="-1.255098" z3="0.248109"/>
    <atom id="a4" elementType="C" x3="-0.609542" y3="-1.070659" z3="0.101019"/>
    <atom id="a5" elementType="C" x3="-1.153377" y3="0.198696" z3="-0.129268"/>
    <atom id="a6" elementType="C" x3="-0.276148" y3="1.286031" z3="-0.209268"/>
    <atom id="a7" elementType="O" x3="-0.706162" y3="2.564180" z3="-0.431214"/>
    <atom id="a8" elementType="O" x3="-1.507469" y3="-2.099437" z3="0.170790"/>
    <atom id="a9" elementType="H" x3="1.780489" y3="1.982722" z3="-0.129834"/>
    <atom id="a10" elementType="H" x3="2.695816" y3="-0.291858" z3="0.277592"/>
    <atom id="a11" elementType="H" x3="1.190502" y3="-2.251500" z3="0.427956"/>
    <atom id="a12" elementType="H" x3="-2.236983" y3="0.324687" z3="-0.242048"/>
    <atom id="a13" elementType="H" x3="-1.651947" y3="2.545941" z3="-0.510629"/>
    <atom id="a14" elementType="H" x3="-1.022299" y3="-2.900043" z3="0.327744"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">110.1106</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">110.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">110</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">281</scalar>
    </property>
  </propertyList>
</molecule>
