<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_N_N-dimethylaniline">
  <formula concise=" C 8 H 11 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H11N/c1-9(2)8-6-4-3-5-7-8/h3-7H,1-2H3"/>
  <name convention="IUPAC">N,N-Dimethylaniline</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.159689" y3="0.822833" z3="0.316670"/>
    <atom id="a2" elementType="C" x3="2.425171" y3="0.294241" z3="0.531448"/>
    <atom id="a3" elementType="C" x3="2.610542" y3="-1.081360" z3="0.611840"/>
    <atom id="a4" elementType="C" x3="1.517062" y3="-1.929826" z3="0.479908"/>
    <atom id="a5" elementType="C" x3="0.246995" y3="-1.413113" z3="0.264038"/>
    <atom id="a6" elementType="C" x3="0.051550" y3="-0.026278" z3="0.175492"/>
    <atom id="a7" elementType="H" x3="1.028232" y3="1.914144" z3="0.264557"/>
    <atom id="a8" elementType="H" x3="3.281472" y3="0.968071" z3="0.639324"/>
    <atom id="a9" elementType="H" x3="3.610103" y3="-1.493583" z3="0.780256"/>
    <atom id="a10" elementType="H" x3="1.655283" y3="-3.013876" z3="0.547840"/>
    <atom id="a11" elementType="H" x3="-0.609312" y3="-2.097595" z3="0.168741"/>
    <atom id="a12" elementType="N" x3="-1.283373" y3="0.519886" z3="0.059165"/>
    <atom id="a13" elementType="C" x3="-2.304726" y3="-0.367503" z3="-0.542926"/>
    <atom id="a14" elementType="C" x3="-1.385093" y3="1.900290" z3="-0.467148"/>
    <atom id="a15" elementType="H" x3="-2.236838" y3="-0.426355" z3="-1.639867"/>
    <atom id="a16" elementType="H" x3="-3.299219" y3="0.014779" z3="-0.278690"/>
    <atom id="a17" elementType="H" x3="-2.210039" y3="-1.388448" z3="-0.139892"/>
    <atom id="a18" elementType="H" x3="-0.613149" y3="2.541284" z3="-0.012238"/>
    <atom id="a19" elementType="H" x3="-2.369462" y3="2.304561" z3="-0.197773"/>
    <atom id="a20" elementType="H" x3="-1.274888" y3="1.957849" z3="-1.560747"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a13 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
    <bond atomRefs2="a14 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">121.1796</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">121.0891494</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">2</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">193</scalar>
    </property>
  </propertyList>
</molecule>
