<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzhydrylbenzene">
  <formula concise=" C 19 H 16 "/>
  <identifier convention="iupac:inchi" value="1/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H"/>
  <name convention="IUPAC">Triphenylmethane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.285799" y3="3.152353" z3="-1.388056"/>
    <atom id="a2" elementType="C" x3="0.072251" y3="1.882799" z3="-0.947995"/>
    <atom id="a3" elementType="C" x3="-0.381961" y3="1.408981" z3="0.283557"/>
    <atom id="a4" elementType="C" x3="-1.201125" y3="2.225904" z3="1.067816"/>
    <atom id="a5" elementType="C" x3="-1.559552" y3="3.493210" z3="0.624128"/>
    <atom id="a6" elementType="C" x3="-1.102833" y3="3.959099" z3="-0.604330"/>
    <atom id="a7" elementType="C" x3="-1.028110" y3="-1.003602" z3="0.373789"/>
    <atom id="a8" elementType="C" x3="-1.661786" y3="-0.957634" z3="-0.868793"/>
    <atom id="a9" elementType="C" x3="-2.585008" y3="-1.934971" z3="-1.223503"/>
    <atom id="a10" elementType="C" x3="-1.332123" y3="-2.044435" z3="1.255516"/>
    <atom id="a11" elementType="C" x3="-2.253468" y3="-3.021243" z3="0.897185"/>
    <atom id="a12" elementType="C" x3="-2.881943" y3="-2.968565" z3="-0.342516"/>
    <atom id="a13" elementType="C" x3="2.437847" y3="-0.027237" z3="1.267196"/>
    <atom id="a14" elementType="C" x3="1.385368" y3="-0.355259" z3="0.408294"/>
    <atom id="a15" elementType="C" x3="1.662880" y3="-1.031996" z3="-0.780323"/>
    <atom id="a16" elementType="C" x3="2.970468" y3="-1.376285" z3="-1.104408"/>
    <atom id="a17" elementType="C" x3="4.013201" y3="-1.045955" z3="-0.246257"/>
    <atom id="a18" elementType="C" x3="3.744102" y3="-0.370671" z3="0.939560"/>
    <atom id="a19" elementType="C" x3="-0.019449" y3="0.036540" z3="0.794873"/>
    <atom id="a20" elementType="H" x3="0.078369" y3="3.515435" z3="-2.354627"/>
    <atom id="a21" elementType="H" x3="0.723098" y3="1.249457" z3="-1.565164"/>
    <atom id="a22" elementType="H" x3="-1.566772" y3="1.866362" z3="2.036652"/>
    <atom id="a23" elementType="H" x3="-2.203149" y3="4.125650" z3="1.244245"/>
    <atom id="a24" elementType="H" x3="-1.433862" y3="-0.137773" z3="-1.562751"/>
    <atom id="a25" elementType="H" x3="-3.078831" y3="-1.887684" z3="-2.199474"/>
    <atom id="a26" elementType="H" x3="-0.840843" y3="-2.094473" z3="2.234192"/>
    <atom id="a27" elementType="H" x3="-2.484693" y3="-3.833752" z3="1.593637"/>
    <atom id="a28" elementType="H" x3="2.235231" y3="0.505820" z3="2.203404"/>
    <atom id="a29" elementType="H" x3="0.839460" y3="-1.300763" z3="-1.455088"/>
    <atom id="a30" elementType="H" x3="3.176755" y3="-1.909907" z3="-2.037848"/>
    <atom id="a31" elementType="H" x3="4.562602" y3="-0.108799" z3="1.617991"/>
    <atom id="a32" elementType="H" x3="-1.385121" y3="4.957895" z3="-0.952089"/>
    <atom id="a33" elementType="H" x3="-3.608612" y3="-3.737696" z3="-0.622701"/>
    <atom id="a34" elementType="H" x3="5.042287" y3="-1.317354" z3="-0.502171"/>
    <atom id="a35" elementType="H" x3="-0.048877" y3="0.086549" z3="1.916058"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a9" order="2"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a18 a13" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a19 a7" order="1"/>
    <bond atomRefs2="a19 a14" order="1"/>
    <bond atomRefs2="a1 a20" order="1"/>
    <bond atomRefs2="a2 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a10 a26" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
    <bond atomRefs2="a13 a28" order="1"/>
    <bond atomRefs2="a15 a29" order="1"/>
    <bond atomRefs2="a16 a30" order="1"/>
    <bond atomRefs2="a18 a31" order="1"/>
    <bond atomRefs2="a6 a32" order="1"/>
    <bond atomRefs2="a12 a33" order="1"/>
    <bond atomRefs2="a17 a34" order="1"/>
    <bond atomRefs2="a19 a35" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">244.3303</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">244.1252005</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">92</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">&gt; 350</scalar>
    </property>
  </propertyList>
</molecule>
