<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tris_4-cyanophenyl_methanol">
  <formula concise=" C 22 H 13 N 3 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C22H13N3O/c23-13-16-1-7-19(8-2-16)22(26,20-9-3-17(14-24)4-10-20)21-11-5-18(15-25)6-12-21/h1-12,26H"/>
  <name convention="IUPAC">Tris(4-cyanophenyl)methanol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.167062" y3="3.157614" z3="-1.367980"/>
    <atom id="a2" elementType="C" x3="0.204198" y3="1.929475" z3="-0.835031"/>
    <atom id="a3" elementType="C" x3="-0.379476" y3="1.456949" z3="0.342853"/>
    <atom id="a4" elementType="C" x3="-1.352992" y3="2.231362" z3="0.980827"/>
    <atom id="a5" elementType="C" x3="-1.730403" y3="3.462755" z3="0.458042"/>
    <atom id="a6" elementType="C" x3="-1.136378" y3="3.925434" z3="-0.718347"/>
    <atom id="a7" elementType="C" x3="-1.008532" y3="-0.966555" z3="0.537518"/>
    <atom id="a8" elementType="C" x3="-1.748361" y3="-0.859091" z3="-0.641401"/>
    <atom id="a9" elementType="C" x3="-2.677210" y3="-1.833847" z3="-0.986538"/>
    <atom id="a10" elementType="C" x3="-1.204216" y3="-2.075773" z3="1.365224"/>
    <atom id="a11" elementType="C" x3="-2.128843" y3="-3.056999" z3="1.033438"/>
    <atom id="a12" elementType="C" x3="-2.868133" y3="-2.932987" z3="-0.146017"/>
    <atom id="a13" elementType="C" x3="2.544127" y3="0.153032" z3="1.127615"/>
    <atom id="a14" elementType="C" x3="1.413674" y3="-0.314284" z3="0.451812"/>
    <atom id="a15" elementType="C" x3="1.579304" y3="-1.141077" z3="-0.661661"/>
    <atom id="a16" elementType="C" x3="2.848248" y3="-1.512183" z3="-1.088616"/>
    <atom id="a17" elementType="C" x3="3.970052" y3="-1.048612" z3="-0.397127"/>
    <atom id="a18" elementType="C" x3="3.818924" y3="-0.212488" z3="0.711489"/>
    <atom id="a19" elementType="C" x3="0.017971" y3="0.102743" z3="0.925867"/>
    <atom id="a20" elementType="O" x3="0.033206" y3="0.287567" z3="2.338960"/>
    <atom id="a21" elementType="H" x3="0.300649" y3="3.518696" z3="-2.290814"/>
    <atom id="a22" elementType="H" x3="0.967984" y3="1.328999" z3="-1.346886"/>
    <atom id="a23" elementType="H" x3="-1.827737" y3="1.874402" z3="1.903197"/>
    <atom id="a24" elementType="H" x3="-2.491245" y3="4.064266" z3="0.968255"/>
    <atom id="a25" elementType="H" x3="-1.599526" y3="0.007328" z3="-1.300163"/>
    <atom id="a26" elementType="H" x3="-3.255765" y3="-1.735971" z3="-1.912187"/>
    <atom id="a27" elementType="H" x3="-0.622131" y3="-2.171267" z3="2.293911"/>
    <atom id="a28" elementType="H" x3="-2.275826" y3="-3.920054" z3="1.692626"/>
    <atom id="a29" elementType="H" x3="2.433170" y3="0.820866" z3="1.991814"/>
    <atom id="a30" elementType="H" x3="0.698501" y3="-1.505044" z3="-1.207549"/>
    <atom id="a31" elementType="H" x3="2.964389" y3="-2.164233" z3="-1.961650"/>
    <atom id="a32" elementType="H" x3="4.698439" y3="0.157347" z3="1.250908"/>
    <atom id="a33" elementType="H" x3="0.153753" y3="-0.574614" z3="2.723606"/>
    <atom id="a34" elementType="C" x3="-1.523130" y3="5.184651" z3="-1.260969"/>
    <atom id="a35" elementType="C" x3="-3.821484" y3="-3.933294" z3="-0.492164"/>
    <atom id="a36" elementType="C" x3="5.274051" y3="-1.428309" z3="-0.827351"/>
    <atom id="a37" elementType="N" x3="-1.839372" y3="6.208516" z3="-1.704150"/>
    <atom id="a38" elementType="N" x3="-4.597843" y3="-4.747334" z3="-0.773259"/>
    <atom id="a39" elementType="N" x3="6.335026" y3="-1.737987" z3="-1.178099"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a9" order="2"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a18 a13" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a19 a7" order="1"/>
    <bond atomRefs2="a19 a14" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a2 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a9 a26" order="1"/>
    <bond atomRefs2="a10 a27" order="1"/>
    <bond atomRefs2="a11 a28" order="1"/>
    <bond atomRefs2="a13 a29" order="1"/>
    <bond atomRefs2="a15 a30" order="1"/>
    <bond atomRefs2="a16 a31" order="1"/>
    <bond atomRefs2="a18 a32" order="1"/>
    <bond atomRefs2="a20 a33" order="1"/>
    <bond atomRefs2="a6 a34" order="1"/>
    <bond atomRefs2="a12 a35" order="1"/>
    <bond atomRefs2="a17 a36" order="1"/>
    <bond atomRefs2="a34 a37" order="3"/>
    <bond atomRefs2="a35 a38" order="3"/>
    <bond atomRefs2="a36 a39" order="3"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">335.3581</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">335.1058621</scalar>
    </property>
  </propertyList>
</molecule>
