<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-2-hydroxyethylisoindole-1_3-dione">
  <formula concise=" C 10 H 9 N 1 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C10H9NO3/c12-6-5-11-9(13)7-3-1-2-4-8(7)10(11)14/h1-4,12H,5-6H2"/>
  <name convention="IUPAC">2-(2-Hydroxyethyl)isoindole-1,3-dione</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.562881" y3="0.702964" z3="0.236578"/>
    <atom id="a2" elementType="C" x3="3.594969" y3="-0.673150" z3="0.064522"/>
    <atom id="a3" elementType="C" x3="2.423957" y3="-1.396141" z3="-0.204397"/>
    <atom id="a4" elementType="C" x3="1.238912" y3="-0.696156" z3="-0.290831"/>
    <atom id="a5" elementType="C" x3="1.206299" y3="0.704419" z3="-0.116299"/>
    <atom id="a6" elementType="C" x3="2.358390" y3="1.415371" z3="0.146732"/>
    <atom id="a7" elementType="C" x3="-0.199489" y3="1.176558" z3="-0.270313"/>
    <atom id="a8" elementType="N" x3="-0.984948" y3="0.005717" z3="-0.627271"/>
    <atom id="a9" elementType="C" x3="-0.144611" y3="-1.181370" z3="-0.563818"/>
    <atom id="a10" elementType="O" x3="-0.668193" y3="2.289161" z3="-0.165157"/>
    <atom id="a11" elementType="O" x3="-0.558849" y3="-2.305846" z3="-0.737678"/>
    <atom id="a12" elementType="H" x3="4.490929" y3="1.246630" z3="0.446068"/>
    <atom id="a13" elementType="H" x3="4.548090" y3="-1.208644" z3="0.138790"/>
    <atom id="a14" elementType="H" x3="2.449578" y3="-2.482824" z3="-0.341537"/>
    <atom id="a15" elementType="H" x3="2.333485" y3="2.502356" z3="0.281171"/>
    <atom id="a16" elementType="C" x3="-2.456195" y3="-0.027808" z3="-0.597734"/>
    <atom id="a17" elementType="C" x3="-3.029468" y3="-0.158300" z3="0.824676"/>
    <atom id="a18" elementType="O" x3="-4.429395" y3="-0.138467" z3="0.825348"/>
    <atom id="a19" elementType="H" x3="-2.787241" y3="-0.873855" z3="-1.232471"/>
    <atom id="a20" elementType="H" x3="-2.817936" y3="0.901049" z3="-1.083946"/>
    <atom id="a21" elementType="H" x3="-2.630284" y3="0.628359" z3="1.494842"/>
    <atom id="a22" elementType="H" x3="-2.797493" y3="-1.138844" z3="1.276627"/>
    <atom id="a23" elementType="H" x3="-4.703389" y3="0.708822" z3="0.496098"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a4" order="1"/>
    <bond atomRefs2="a7 a10" order="2"/>
    <bond atomRefs2="a9 a11" order="2"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a17 a21" order="1"/>
    <bond atomRefs2="a17 a22" order="1"/>
    <bond atomRefs2="a18 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">191.1834</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">191.0582432</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">129</scalar>
    </property>
  </propertyList>
</molecule>
