<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-phenylacetic_acid">
  <formula concise=" C 8 H 8 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)"/>
  <name convention="IUPAC">2-Phenylacetic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.782856" y3="1.148933" z3="-0.331898"/>
    <atom id="a2" elementType="C" x3="2.062222" y3="0.781917" z3="-0.733610"/>
    <atom id="a3" elementType="C" x3="2.550727" y3="-0.486410" z3="-0.437924"/>
    <atom id="a4" elementType="C" x3="1.757344" y3="-1.390179" z3="0.260890"/>
    <atom id="a5" elementType="C" x3="0.477184" y3="-1.028522" z3="0.665024"/>
    <atom id="a6" elementType="C" x3="-0.015496" y3="0.243157" z3="0.368440"/>
    <atom id="a7" elementType="H" x3="0.398021" y3="2.147555" z3="-0.569503"/>
    <atom id="a8" elementType="H" x3="2.684941" y3="1.493948" z3="-1.285163"/>
    <atom id="a9" elementType="H" x3="3.558416" y3="-0.773382" z3="-0.755600"/>
    <atom id="a10" elementType="H" x3="2.139959" y3="-2.389334" z3="0.493521"/>
    <atom id="a11" elementType="H" x3="-0.147041" y3="-1.742986" z3="1.214038"/>
    <atom id="a12" elementType="C" x3="-1.385957" y3="0.640138" z3="0.814663"/>
    <atom id="a13" elementType="C" x3="-2.402895" y3="0.336975" z3="-0.262034"/>
    <atom id="a14" elementType="O" x3="-3.011318" y3="-0.868194" z3="-0.160724"/>
    <atom id="a15" elementType="O" x3="-2.755744" y3="1.031946" z3="-1.197127"/>
    <atom id="a16" elementType="H" x3="-1.418284" y3="1.724308" z3="1.043486"/>
    <atom id="a17" elementType="H" x3="-1.652692" y3="0.116537" z3="1.754975"/>
    <atom id="a18" elementType="H" x3="-3.622243" y3="-0.986409" z3="-0.881453"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="2"/>
    <bond atomRefs2="a12 a16" order="1"/>
    <bond atomRefs2="a12 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">136.1479</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">136.0524295</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">77</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">265</scalar>
    </property>
  </propertyList>
</molecule>
