<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_4_6-trinitrotoluene">
  <formula concise=" C 7 H 5 N 3 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C7H5N3O6/c1-4-6(9(13)14)2-5(8(11)12)3-7(4)10(15)16/h2-3H,1H3"/>
  <name convention="IUPAC">2,4,6-Trinitrotoluene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.058314" y3="-2.440052" z3="0.095208"/>
    <atom id="a2" elementType="C" x3="0.022976" y3="-0.955648" z3="0.030038"/>
    <atom id="a3" elementType="C" x3="-1.195815" y3="-0.259641" z3="-0.060745"/>
    <atom id="a4" elementType="C" x3="-1.234529" y3="1.135069" z3="-0.082066"/>
    <atom id="a5" elementType="H" x3="-2.204302" y3="1.661434" z3="-0.131203"/>
    <atom id="a6" elementType="C" x3="-0.046261" y3="1.867148" z3="-0.031641"/>
    <atom id="a7" elementType="N" formalCharge="1" x3="-0.084012" y3="3.376554" z3="-0.058212"/>
    <atom id="a8" elementType="O" x3="0.962588" y3="3.985721" z3="-0.018813"/>
    <atom id="a9" elementType="O" formalCharge="-1" x3="-1.159504" y3="3.930367" z3="-0.124697"/>
    <atom id="a10" elementType="C" x3="1.176842" y3="1.197067" z3="0.040983"/>
    <atom id="a11" elementType="H" x3="2.118278" y3="1.772633" z3="0.089164"/>
    <atom id="a12" elementType="C" x3="1.207394" y3="-0.197820" z3="0.062115"/>
    <atom id="a13" elementType="N" formalCharge="1" x3="2.573984" y3="-0.851628" z3="0.116021"/>
    <atom id="a14" elementType="O" x3="2.892441" y3="-1.609085" z3="-0.772882"/>
    <atom id="a15" elementType="O" formalCharge="-1" x3="3.301937" y3="-0.576533" z3="1.042986"/>
    <atom id="a16" elementType="N" formalCharge="1" x3="-2.525727" y3="-0.982052" z3="-0.145401"/>
    <atom id="a17" elementType="O" formalCharge="-1" x3="-3.359590" y3="-0.743564" z3="0.698880"/>
    <atom id="a18" elementType="O" x3="-2.711350" y3="-1.755270" z3="-1.057981"/>
    <atom id="a19" elementType="H" x3="0.916362" y3="-2.824526" z3="0.664361"/>
    <atom id="a20" elementType="H" x3="0.126368" y3="-2.858999" z3="-0.922012"/>
    <atom id="a21" elementType="H" x3="-0.836397" y3="-2.871175" z3="0.565896"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="2"/>
    <bond atomRefs2="a1 a19" order="1"/>
    <bond atomRefs2="a1 a20" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">227.1311</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">227.0178349</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">82</scalar>
    </property>
  </propertyList>
</molecule>
