<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_ethoxybenzene">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-2-9-8-6-4-3-5-7-8/h3-7H,2H2,1H3"/>
  <name convention="IUPAC">Ethoxybenzene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.475530" y3="1.326622" z3="0.127470"/>
    <atom id="a2" elementType="C" x3="1.095115" y3="1.456825" z3="0.128248"/>
    <atom id="a3" elementType="C" x3="3.066829" y3="0.068992" z3="0.028173"/>
    <atom id="a4" elementType="C" x3="2.271656" y3="-1.064897" z3="-0.070965"/>
    <atom id="a5" elementType="C" x3="0.883865" y3="-0.960448" z3="-0.072375"/>
    <atom id="a6" elementType="C" x3="0.296098" y3="0.304659" z3="0.027631"/>
    <atom id="a7" elementType="O" x3="-1.055773" y3="0.566948" z3="0.039697"/>
    <atom id="a8" elementType="C" x3="-1.935150" y3="-0.548029" z3="-0.059606"/>
    <atom id="a9" elementType="C" x3="-3.344273" y3="0.013516" z3="-0.023537"/>
    <atom id="a10" elementType="H" x3="3.104441" y3="2.219599" z3="0.205594"/>
    <atom id="a11" elementType="H" x3="0.631632" y3="2.446902" z3="0.206518"/>
    <atom id="a12" elementType="H" x3="4.157298" y3="-0.023863" z3="0.028415"/>
    <atom id="a13" elementType="H" x3="2.736492" y3="-2.053287" z3="-0.148966"/>
    <atom id="a14" elementType="H" x3="0.279194" y3="-1.870421" z3="-0.151665"/>
    <atom id="a15" elementType="H" x3="-1.760182" y3="-1.247564" z3="0.780614"/>
    <atom id="a16" elementType="H" x3="-1.746875" y3="-1.099226" z3="-1.001215"/>
    <atom id="a17" elementType="H" x3="-3.533986" y3="0.703719" z3="-0.856092"/>
    <atom id="a18" elementType="H" x3="-3.546007" y3="0.561071" z3="0.906543"/>
    <atom id="a19" elementType="H" x3="-4.075902" y3="-0.801117" z3="-0.094484"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a2" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-29</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">170</scalar>
    </property>
  </propertyList>
</molecule>
