<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-bromo-2-methylpropane">
  <formula concise=" C 4 H 9 Br 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H9Br/c1-4(2,3)5/h1-3H3"/>
  <name convention="IUPAC">2-Bromo-2-methylpropane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.174825" y3="-0.037459" z3="-0.138092"/>
    <atom id="a2" elementType="C" x3="1.008607" y3="-0.002170" z3="-1.059962"/>
    <atom id="a3" elementType="Br" x3="-1.693142" y3="-0.362948" z3="-1.337556"/>
    <atom id="a4" elementType="C" x3="-0.199756" y3="-1.210351" z3="0.797495"/>
    <atom id="a5" elementType="C" x3="-0.502094" y3="1.278295" z3="0.504828"/>
    <atom id="a6" elementType="H" x3="1.115234" y3="-0.951764" z3="-1.600644"/>
    <atom id="a7" elementType="H" x3="1.939543" y3="0.177060" z3="-0.505707"/>
    <atom id="a8" elementType="H" x3="0.902175" y3="0.794796" z3="-1.807603"/>
    <atom id="a9" elementType="H" x3="-0.088231" y3="-2.154686" z3="0.248662"/>
    <atom id="a10" elementType="H" x3="-1.149505" y3="-1.256153" z3="1.346458"/>
    <atom id="a11" elementType="H" x3="0.613008" y3="-1.149677" z3="1.533492"/>
    <atom id="a12" elementType="H" x3="-0.601520" y3="2.070767" z3="-0.248539"/>
    <atom id="a13" elementType="H" x3="0.281204" y3="1.581414" z3="1.212301"/>
    <atom id="a14" elementType="H" x3="-1.450698" y3="1.222877" z3="1.054868"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">137.0183</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">135.9887623</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-20</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">72</scalar>
    </property>
  </propertyList>
</molecule>
