<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-bromobutane">
  <formula concise=" C 4 H 9 Br 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H9Br/c1-3-4(2)5/h4H,3H2,1-2H3/t4-/m0/s1"/>
  <name convention="IUPAC">(2S)-2-Bromobutane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.877844" y3="0.386111" z3="0.061213"/>
    <atom id="a2" elementType="C" x3="0.612829" y3="-0.434100" z3="0.013169"/>
    <atom id="a3" elementType="C" x3="-0.605521" y3="0.456701" z3="-0.127850"/>
    <atom id="a4" elementType="C" x3="-1.896758" y3="-0.266551" z3="0.154613"/>
    <atom id="a5" elementType="H" x3="2.777442" y3="-0.268473" z3="0.160293"/>
    <atom id="a6" elementType="H" x3="1.845554" y3="1.072172" z3="0.944193"/>
    <atom id="a7" elementType="H" x3="1.988268" y3="1.007144" z3="-0.860669"/>
    <atom id="a8" elementType="H" x3="0.523697" y3="-1.052402" z3="0.942562"/>
    <atom id="a9" elementType="Br" x3="0.716425" y3="-1.763248" z3="-1.416007"/>
    <atom id="a10" elementType="H" x3="-0.635758" y3="0.905669" z3="-1.155738"/>
    <atom id="a11" elementType="H" x3="-0.496716" y3="1.308838" z3="0.598310"/>
    <atom id="a12" elementType="H" x3="-2.069329" y3="-1.085277" z3="-0.585085"/>
    <atom id="a13" elementType="H" x3="-2.753507" y3="0.447752" z3="0.093112"/>
    <atom id="a14" elementType="H" x3="-1.884472" y3="-0.714338" z3="1.177885"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">137.0183</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">135.9887623</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-112</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">91</scalar>
    </property>
  </propertyList>
</molecule>
