<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_bromocyclohexane">
  <formula concise=" C 6 H 11 Br 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H11Br/c7-6-4-2-1-3-5-6/h6H,1-5H2"/>
  <name convention="IUPAC">Bromocyclohexane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.949226" y3="0.352931" z3="1.024099"/>
    <atom id="a2" elementType="C" x3="-0.439120" y3="0.925713" z3="0.991433"/>
    <atom id="a3" elementType="C" x3="-1.475326" y3="0.039303" z3="0.350101"/>
    <atom id="a4" elementType="Br" x3="-0.262354" y3="2.501234" z3="-0.175465"/>
    <atom id="a5" elementType="C" x3="1.446907" y3="-0.029861" z3="-0.364038"/>
    <atom id="a6" elementType="H" x3="0.953270" y3="-0.531381" z3="1.693666"/>
    <atom id="a7" elementType="H" x3="1.642098" y3="1.084582" z3="1.483204"/>
    <atom id="a8" elementType="H" x3="-0.766567" y3="1.319111" z3="1.976608"/>
    <atom id="a9" elementType="H" x3="-2.105106" y3="-0.423633" z3="1.136505"/>
    <atom id="a10" elementType="C" x3="-0.853433" y3="-1.055294" z3="-0.507561"/>
    <atom id="a11" elementType="H" x3="-2.173525" y3="0.651953" z3="-0.255850"/>
    <atom id="a12" elementType="H" x3="2.235358" y3="-0.800345" z3="-0.263257"/>
    <atom id="a13" elementType="H" x3="1.939378" y3="0.845934" z3="-0.831130"/>
    <atom id="a14" elementType="C" x3="0.335949" y3="-0.522006" z3="-1.284790"/>
    <atom id="a15" elementType="H" x3="-1.612693" y3="-1.465515" z3="-1.200494"/>
    <atom id="a16" elementType="H" x3="-0.536974" y3="-1.906347" z3="0.128176"/>
    <atom id="a17" elementType="H" x3="0.725045" y3="-1.299497" z3="-1.968775"/>
    <atom id="a18" elementType="H" x3="-0.002133" y3="0.313118" z3="-1.932433"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a10 a15" order="1"/>
    <bond atomRefs2="a10 a16" order="1"/>
    <bond atomRefs2="a14 a10" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">163.0555</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">162.0044124</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-56</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">166</scalar>
    </property>
  </propertyList>
</molecule>
