<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4-methylbenzenesulfonic_acid">
  <formula concise=" C 7 H 8 O 3 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H8O3S/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3,(H,8,9,10)"/>
  <name convention="IUPAC">4-Methylbenzenesulfonic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.750505" y3="0.761806" z3="-0.369066"/>
    <atom id="a2" elementType="S" x3="-1.950671" y3="2.007561" z3="-0.732126"/>
    <atom id="a3" elementType="O" x3="-2.486225" y3="2.357889" z3="0.828425"/>
    <atom id="a4" elementType="O" x3="-3.077845" y3="1.464777" z3="-1.432573"/>
    <atom id="a5" elementType="O" x3="-1.337845" y3="3.231905" z3="-1.183889"/>
    <atom id="a6" elementType="C" x3="0.598610" y3="1.088626" z3="-0.206123"/>
    <atom id="a7" elementType="C" x3="-1.130347" y3="-0.578161" z3="-0.240109"/>
    <atom id="a8" elementType="H" x3="-2.575248" y3="3.276697" z3="1.040449"/>
    <atom id="a9" elementType="C" x3="1.542094" y3="0.109538" z3="0.076145"/>
    <atom id="a10" elementType="C" x3="-0.192338" y3="-1.561128" z3="0.042259"/>
    <atom id="a11" elementType="C" x3="1.153496" y3="-1.224665" z3="0.204548"/>
    <atom id="a12" elementType="H" x3="0.921208" y3="2.134047" z3="-0.309464"/>
    <atom id="a13" elementType="H" x3="-2.184808" y3="-0.858643" z3="-0.369867"/>
    <atom id="a14" elementType="H" x3="2.595731" y3="0.387579" z3="0.197542"/>
    <atom id="a15" elementType="H" x3="-0.506219" y3="-2.606891" z3="0.138213"/>
    <atom id="a16" elementType="C" x3="2.149183" y3="-2.281224" z3="0.513852"/>
    <atom id="a17" elementType="H" x3="3.181034" y3="-1.908183" z3="0.471525"/>
    <atom id="a18" elementType="H" x3="2.068308" y3="-3.118463" z3="-0.192448"/>
    <atom id="a19" elementType="H" x3="1.982387" y3="-2.683066" z3="1.522705"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a2 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="2"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a11 a10" order="2"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a10 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">172.2016</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">172.0194151</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">104</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">140</scalar>
    </property>
  </propertyList>
</molecule>
