<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_methanesulfonic_acid">
 <formula concise=" C 1 H 4 O 3 S 1 "/>
 <identifier version="InChI/1">
  <basic>1/CH4O3S/c1-5(2,3)4/h1H3,(H,2,3,4)</basic>
 </identifier>
 <name convention="IUPAC">Methanesulfonic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.879844" y3="-0.734335" z3="-0.071976"/>
  <atom id="a2" elementType="S" x3="-0.446856" y3="0.397793" z3="-0.427434"/>
  <atom id="a3" elementType="O" x3="-0.756837" y3="0.948291" z3="1.135834"/>
  <atom id="a4" elementType="O" x3="-1.644323" y3="-0.294283" z3="-0.823307"/>
  <atom id="a5" elementType="O" x3="0.019115" y3="1.523276" z3="-1.182424"/>
  <atom id="a6" elementType="H" x3="-1.653274" y3="1.178880" z3="1.334175"/>
  <atom id="a7" elementType="H" x3="0.591714" y3="-1.786252" z3="-0.213678"/>
  <atom id="a8" elementType="H" x3="1.252038" y3="-0.664415" z3="0.961650"/>
  <atom id="a9" elementType="H" x3="1.758578" y3="-0.568956" z3="-0.712839"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a2 a5" order="2"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">96.1057</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">95.9881150</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">20</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
