<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-methylpropane">
 <formula concise=" C 4 H 10 "/>
 <identifier version="InChI/1">
  <basic>1/C4H10/c1-4(2)3/h4H,1-3H3</basic>
 </identifier>
 <name convention="IUPAC">2-Methylpropane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="2.023313" y3="-0.365417" z3="0.755709"/>
  <atom id="a2" elementType="C" x3="1.412552" y3="-0.255752" z3="-0.149765"/>
  <atom id="a3" elementType="H" x3="1.655894" y3="0.718785" z3="-0.594222"/>
  <atom id="a4" elementType="H" x3="1.731698" y3="-1.029360" z3="-0.860146"/>
  <atom id="a5" elementType="C" x3="-0.069418" y3="-0.371904" z3="0.165322"/>
  <atom id="a6" elementType="H" x3="-0.257277" y3="-1.378489" z3="0.612506"/>
  <atom id="a7" elementType="C" x3="-0.483849" y3="0.686446" z3="1.173871"/>
  <atom id="a8" elementType="H" x3="0.088302" y3="0.595567" z3="2.106290"/>
  <atom id="a9" elementType="H" x3="-0.319920" y3="1.700652" z3="0.785305"/>
  <atom id="a10" elementType="H" x3="-1.548119" y3="0.600503" z3="1.428681"/>
  <atom id="a11" elementType="C" x3="-0.894849" y3="-0.249347" z3="-1.104543"/>
  <atom id="a12" elementType="H" x3="-0.748201" y3="0.725349" z3="-1.589249"/>
  <atom id="a13" elementType="H" x3="-0.622710" y3="-1.023011" z3="-1.834159"/>
  <atom id="a14" elementType="H" x3="-1.967418" y3="-0.354023" z3="-0.895598"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">58.1222</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">58.0782503</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-160</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-12</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
