<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-methylheptane">
  <formula concise=" C 8 H 18 "/>
  <identifier convention="iupac:inchi" value="1/C8H18/c1-4-5-6-7-8(2)3/h8H,4-7H2,1-3H3"/>
  <name convention="IUPAC">2-Methylheptane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.491364" y3="-0.220712" z3="2.108179"/>
    <atom id="a2" elementType="C" x3="3.915487" y3="-0.096871" z3="1.182274"/>
    <atom id="a3" elementType="H" x3="4.133022" y3="0.906365" z3="0.792118"/>
    <atom id="a4" elementType="H" x3="4.305169" y3="-0.820560" z3="0.453991"/>
    <atom id="a5" elementType="C" x3="2.436018" y3="-0.292220" z3="1.425312"/>
    <atom id="a6" elementType="H" x3="2.252494" y3="-1.298107" z3="1.852788"/>
    <atom id="a7" elementType="H" x3="2.080035" y3="0.425005" z3="2.191519"/>
    <atom id="a8" elementType="C" x3="1.633727" y3="-0.120185" z3="0.145442"/>
    <atom id="a9" elementType="H" x3="1.820462" y3="0.884697" z3="-0.284287"/>
    <atom id="a10" elementType="H" x3="1.985076" y3="-0.840113" z3="-0.620922"/>
    <atom id="a11" elementType="C" x3="0.147787" y3="-0.312885" z3="0.393387"/>
    <atom id="a12" elementType="H" x3="-0.037439" y3="-1.311147" z3="0.838144"/>
    <atom id="a13" elementType="H" x3="-0.222849" y3="0.420847" z3="1.146213"/>
    <atom id="a14" elementType="C" x3="-0.658069" y3="-0.156118" z3="-0.886836"/>
    <atom id="a15" elementType="H" x3="-0.382061" y3="0.788083" z3="-1.398923"/>
    <atom id="a16" elementType="H" x3="-0.401620" y3="-0.967335" z3="-1.597017"/>
    <atom id="a17" elementType="C" x3="-2.161778" y3="-0.168779" z3="-0.605775"/>
    <atom id="a18" elementType="H" x3="-2.401267" y3="-1.091504" z3="-0.021873"/>
    <atom id="a19" elementType="C" x3="-2.561188" y3="1.042737" z3="0.221605"/>
    <atom id="a20" elementType="H" x3="-1.904235" y3="1.137482" z3="1.102570"/>
    <atom id="a21" elementType="H" x3="-2.474463" y3="1.973990" z3="-0.353695"/>
    <atom id="a22" elementType="H" x3="-3.596588" y3="0.967058" z3="0.575034"/>
    <atom id="a23" elementType="C" x3="-2.943935" y3="-0.205260" z3="-1.907504"/>
    <atom id="a24" elementType="H" x3="-2.721009" y3="0.665782" z3="-2.538566"/>
    <atom id="a25" elementType="H" x3="-2.708564" y3="-1.103623" z3="-2.492968"/>
    <atom id="a26" elementType="H" x3="-4.025573" y3="-0.206628" z3="-1.720211"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a23" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">114.2285</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">114.1408506</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">116</scalar>
    </property>
  </propertyList>
</molecule>
