<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3R_4S-3_4-dimethylhexane">
  <formula concise=" C 8 H 18 "/>
  <identifier convention="iupac:inchi" value="1/C8H18/c1-5-7(3)8(4)6-2/h7-8H,5-6H2,1-4H3/t7-,8+"/>
  <name convention="IUPAC">(3R,4S)-3,4-Dimethylhexane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.531777" y3="-0.826321" z3="1.810344"/>
    <atom id="a2" elementType="C" x3="3.004191" y3="-0.453009" z3="0.923365"/>
    <atom id="a3" elementType="H" x3="3.283788" y3="0.601238" z3="0.794595"/>
    <atom id="a4" elementType="H" x3="3.394744" y3="-1.001297" z3="0.054624"/>
    <atom id="a5" elementType="C" x3="1.508331" y3="-0.621236" z3="1.067325"/>
    <atom id="a6" elementType="H" x3="1.260226" y3="-1.684862" z3="1.256196"/>
    <atom id="a7" elementType="H" x3="1.160663" y3="-0.072959" z3="1.971411"/>
    <atom id="a8" elementType="C" x3="0.744619" y3="-0.120640" z3="-0.164018"/>
    <atom id="a9" elementType="H" x3="1.184805" y3="0.855734" z3="-0.485681"/>
    <atom id="a10" elementType="C" x3="0.898931" y3="-1.124177" z3="-1.298583"/>
    <atom id="a11" elementType="H" x3="1.953596" y3="-1.251489" z3="-1.576964"/>
    <atom id="a12" elementType="H" x3="0.508005" y3="-2.112969" z3="-1.022807"/>
    <atom id="a13" elementType="H" x3="0.352833" y3="-0.797271" z3="-2.198051"/>
    <atom id="a14" elementType="C" x3="-0.744688" y3="0.120098" z3="0.163959"/>
    <atom id="a15" elementType="H" x3="-1.184996" y3="-0.856363" z3="0.485098"/>
    <atom id="a16" elementType="C" x3="-0.899129" y3="1.123369" z3="1.298810"/>
    <atom id="a17" elementType="H" x3="-0.354324" y3="0.795382" z3="2.198684"/>
    <atom id="a18" elementType="H" x3="-0.506719" y3="2.111776" z3="1.023721"/>
    <atom id="a19" elementType="H" x3="-1.954038" y3="1.251688" z3="1.575873"/>
    <atom id="a20" elementType="C" x3="-1.508130" y3="0.621264" z3="-1.067314"/>
    <atom id="a21" elementType="H" x3="-1.259113" y3="1.684676" z3="-1.256244"/>
    <atom id="a22" elementType="H" x3="-1.161094" y3="0.072729" z3="-1.971453"/>
    <atom id="a23" elementType="C" x3="-3.004105" y3="0.454116" z3="-0.923322"/>
    <atom id="a24" elementType="H" x3="-3.284391" y3="-0.600016" z3="-0.795236"/>
    <atom id="a25" elementType="H" x3="-3.394344" y3="1.002204" z3="-0.054263"/>
    <atom id="a26" elementType="H" x3="-3.531439" y3="0.828337" z3="-1.810077"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a20" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">114.2285</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">114.1408506</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">118</scalar>
    </property>
  </propertyList>
</molecule>
