<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pentane">
 <formula concise=" C 5 H 12 "/>
 <identifier version="InChI/1">
  <basic>1/C5H12/c1-3-5-4-2/h3-5H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Pentane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="2.963689" y3="0.033276" z3="1.719286"/>
  <atom id="a2" elementType="C" x3="2.401415" y3="0.025988" z3="0.776922"/>
  <atom id="a3" elementType="H" x3="2.706350" y3="0.913025" z3="0.205802"/>
  <atom id="a4" elementType="H" x3="2.726522" y3="-0.854958" z3="0.207533"/>
  <atom id="a5" elementType="C" x3="0.910380" y3="0.009055" z3="1.027075"/>
  <atom id="a6" elementType="H" x3="0.638787" y3="-0.877037" z3="1.634794"/>
  <atom id="a7" elementType="H" x3="0.618866" y3="0.887419" z3="1.636795"/>
  <atom id="a8" elementType="C" x3="0.126903" y3="0.001583" z3="-0.275656"/>
  <atom id="a9" elementType="H" x3="0.397789" y3="0.887442" z3="-0.884770"/>
  <atom id="a10" elementType="H" x3="0.417199" y3="-0.877141" z3="-0.886133"/>
  <atom id="a11" elementType="C" x3="-1.372203" y3="-0.015216" z3="-0.023557"/>
  <atom id="a12" elementType="H" x3="-1.641756" y3="-0.901317" z3="0.585057"/>
  <atom id="a13" elementType="H" x3="-1.661312" y3="0.863136" z3="0.587326"/>
  <atom id="a14" elementType="C" x3="-2.151872" y3="-0.022346" z3="-1.318931"/>
  <atom id="a15" elementType="H" x3="-1.932177" y3="0.863968" z3="-1.928995"/>
  <atom id="a16" elementType="H" x3="-1.915147" y3="-0.904054" z3="-1.929270"/>
  <atom id="a17" elementType="H" x3="-3.233433" y3="-0.032824" z3="-1.133278"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">72.1488</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">72.0939004</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-130</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">36</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
