<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pentane-1_5-diamine">
  <formula concise=" C 5 H 14 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H14N2/c6-4-2-1-3-5-7/h1-7H2"/>
  <name convention="IUPAC">Pentane-1,5-diamine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.539436" y3="-0.136082" z3="-0.022400"/>
    <atom id="a2" elementType="C" x3="1.196425" y3="0.583230" z3="0.037546"/>
    <atom id="a3" elementType="C" x3="0.050061" y3="-0.415656" z3="0.046824"/>
    <atom id="a4" elementType="C" x3="-1.295123" y3="0.290953" z3="0.104514"/>
    <atom id="a5" elementType="C" x3="-2.436553" y3="-0.719816" z3="0.112277"/>
    <atom id="a6" elementType="N" x3="3.657855" y3="0.830647" z3="0.037673"/>
    <atom id="a7" elementType="N" x3="-3.743347" y3="-0.037343" z3="0.236745"/>
    <atom id="a8" elementType="H" x3="2.578161" y3="-0.783503" z3="-0.926309"/>
    <atom id="a9" elementType="H" x3="2.647693" y3="-0.817023" z3="0.845950"/>
    <atom id="a10" elementType="H" x3="1.086841" y3="1.271562" z3="-0.825595"/>
    <atom id="a11" elementType="H" x3="1.142939" y3="1.226356" z3="0.939221"/>
    <atom id="a12" elementType="H" x3="0.153872" y3="-1.102623" z3="0.910983"/>
    <atom id="a13" elementType="H" x3="0.101590" y3="-1.061334" z3="-0.853356"/>
    <atom id="a14" elementType="H" x3="-1.393862" y3="0.980108" z3="-0.759279"/>
    <atom id="a15" elementType="H" x3="-1.343876" y3="0.935114" z3="1.005720"/>
    <atom id="a16" elementType="H" x3="-2.338276" y3="-1.401056" z3="0.981572"/>
    <atom id="a17" elementType="H" x3="-2.372333" y3="-1.365146" z3="-0.791673"/>
    <atom id="a18" elementType="H" x3="3.579084" y3="1.486208" z3="-0.711905"/>
    <atom id="a19" elementType="H" x3="4.522053" y3="0.339104" z3="-0.049677"/>
    <atom id="a20" elementType="H" x3="-4.474007" y3="-0.715863" z3="0.194545"/>
    <atom id="a21" elementType="H" x3="-3.858630" y3="0.612165" z3="-0.513376"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1781</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.1156985</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">9</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">179</scalar>
    </property>
  </propertyList>
</molecule>
