<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_decan-1-amine">
  <formula concise=" C 10 H 23 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C10H23N/c1-2-3-4-5-6-7-8-9-10-11/h2-11H2,1H3"/>
  <name convention="IUPAC">Decan-1-amine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.336134" y3="-0.233729" z3="0.042347"/>
    <atom id="a2" elementType="C" x3="1.015362" y3="0.497651" z3="-0.065798"/>
    <atom id="a3" elementType="C" x3="-0.152742" y3="-0.459613" z3="0.035097"/>
    <atom id="a4" elementType="C" x3="-1.473531" y3="0.272332" z3="-0.069397"/>
    <atom id="a5" elementType="C" x3="-2.641351" y3="-0.686150" z3="0.025695"/>
    <atom id="a6" elementType="C" x3="-3.960471" y3="0.048674" z3="-0.074621"/>
    <atom id="a7" elementType="C" x3="-5.123078" y3="-0.938147" z3="0.018926"/>
    <atom id="a8" elementType="N" x3="-6.417626" y3="-0.314143" z3="-0.117625"/>
    <atom id="a9" elementType="H" x3="2.407124" y3="-1.003707" z3="-0.770598"/>
    <atom id="a10" elementType="H" x3="2.383964" y3="-0.781174" z3="1.020515"/>
    <atom id="a11" elementType="C" x3="3.504545" y3="0.722751" z3="-0.061568"/>
    <atom id="a12" elementType="H" x3="0.968344" y3="1.046323" z3="-1.043336"/>
    <atom id="a13" elementType="H" x3="0.943306" y3="1.266370" z3="0.748257"/>
    <atom id="a14" elementType="H" x3="-0.104181" y3="-1.010943" z3="1.011025"/>
    <atom id="a15" elementType="H" x3="-0.082111" y3="-1.226235" z3="-0.781051"/>
    <atom id="a16" elementType="H" x3="-1.520599" y3="0.826341" z3="-1.043943"/>
    <atom id="a17" elementType="H" x3="-1.545931" y3="1.036439" z3="0.748944"/>
    <atom id="a18" elementType="H" x3="-2.591200" y3="-1.244116" z3="0.997884"/>
    <atom id="a19" elementType="H" x3="-2.570451" y3="-1.446980" z3="-0.795952"/>
    <atom id="a20" elementType="H" x3="-4.010625" y3="0.605489" z3="-1.046763"/>
    <atom id="a21" elementType="H" x3="-4.032852" y3="0.806637" z3="0.748907"/>
    <atom id="a22" elementType="H" x3="-5.018502" y3="-1.508119" z3="0.991012"/>
    <atom id="a23" elementType="H" x3="-5.026952" y3="-1.692031" z3="-0.814451"/>
    <atom id="a24" elementType="H" x3="-6.508136" y3="0.468414" z3="0.499001"/>
    <atom id="a25" elementType="H" x3="-7.143527" y3="-0.973506" z3="0.079077"/>
    <atom id="a26" elementType="H" x3="3.433355" y3="1.493721" z3="0.750397"/>
    <atom id="a27" elementType="H" x3="3.457851" y3="1.268872" z3="-1.040500"/>
    <atom id="a28" elementType="C" x3="4.826047" y3="-0.007778" z3="0.048099"/>
    <atom id="a29" elementType="H" x3="4.870413" y3="-0.554585" z3="1.027003"/>
    <atom id="a30" elementType="C" x3="5.992588" y3="0.940349" z3="-0.055520"/>
    <atom id="a31" elementType="H" x3="4.894461" y3="-0.779542" z3="-0.763630"/>
    <atom id="a32" elementType="H" x3="5.954275" y3="1.703538" z3="0.759082"/>
    <atom id="a33" elementType="H" x3="5.980378" y3="1.474920" z3="-1.036114"/>
    <atom id="a34" elementType="H" x3="6.955721" y3="0.381676" z3="0.029600"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a7 a22" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a11 a26" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
    <bond atomRefs2="a11 a28" order="1"/>
    <bond atomRefs2="a28 a29" order="1"/>
    <bond atomRefs2="a28 a30" order="1"/>
    <bond atomRefs2="a28 a31" order="1"/>
    <bond atomRefs2="a30 a32" order="1"/>
    <bond atomRefs2="a30 a33" order="1"/>
    <bond atomRefs2="a30 a34" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">157.2963</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">157.1830497</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">15</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">218</scalar>
    </property>
  </propertyList>
</molecule>
