<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_ethanamine">
 <formula concise=" C 2 H 7 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C2H7N/c1-2-3/h2-3H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Ethanamine</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.059255" y3="0.420737" z3="-0.098215"/>
  <atom id="a2" elementType="C" x3="-0.100498" y3="-0.550637" z3="-0.003255"/>
  <atom id="a3" elementType="N" x3="-1.395679" y3="0.147834" z3="-0.161227"/>
  <atom id="a4" elementType="H" x3="1.055274" y3="0.976544" z3="-1.045381"/>
  <atom id="a5" elementType="H" x3="1.045983" y3="1.160670" z3="0.714035"/>
  <atom id="a6" elementType="H" x3="-0.034779" y3="-1.120406" z3="0.949374"/>
  <atom id="a7" elementType="H" x3="-0.037700" y3="-1.303292" z3="-0.814304"/>
  <atom id="a8" elementType="H" x3="-1.468262" y3="0.882001" z3="0.512260"/>
  <atom id="a9" elementType="H" x3="-2.140359" y3="-0.500806" z3="-0.016820"/>
  <atom id="a10" elementType="H" x3="2.016764" y3="-0.112645" z3="-0.036468"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">45.0837</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">45.0578492</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-81</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">16</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
