<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_heptan-1-amine">
  <formula concise=" C 7 H 17 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H17N/c1-2-3-4-5-6-7-8/h2-8H2,1H3"/>
  <name convention="IUPAC">Heptan-1-amine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="4.217184" y3="0.043468" z3="-0.034253"/>
    <atom id="a2" elementType="C" x3="2.888840" y3="0.765546" z3="-0.047435"/>
    <atom id="a3" elementType="C" x3="1.723912" y3="-0.211072" z3="-0.025395"/>
    <atom id="a4" elementType="C" x3="0.389627" y3="0.516991" z3="-0.036307"/>
    <atom id="a5" elementType="C" x3="-0.773842" y3="-0.461154" z3="-0.015540"/>
    <atom id="a6" elementType="C" x3="-2.107924" y3="0.268274" z3="-0.023922"/>
    <atom id="a7" elementType="C" x3="-3.266186" y3="-0.722857" z3="-0.002657"/>
    <atom id="a8" elementType="N" x3="-4.564852" y3="-0.017794" z3="-0.076954"/>
    <atom id="a9" elementType="H" x3="4.328415" y3="-0.615787" z3="-0.905448"/>
    <atom id="a10" elementType="H" x3="4.330334" y3="-0.580528" z3="0.862319"/>
    <atom id="a11" elementType="H" x3="5.055773" y3="0.751222" z3="-0.049306"/>
    <atom id="a12" elementType="H" x3="2.819548" y3="1.413991" z3="-0.943523"/>
    <atom id="a13" elementType="H" x3="2.822118" y3="1.451225" z3="0.820711"/>
    <atom id="a14" elementType="H" x3="1.793840" y3="-0.861655" z3="0.869656"/>
    <atom id="a15" elementType="H" x3="1.789307" y3="-0.895743" z3="-0.894966"/>
    <atom id="a16" elementType="H" x3="0.320739" y3="1.167673" z3="-0.931442"/>
    <atom id="a17" elementType="H" x3="0.324807" y3="1.201424" z3="0.833630"/>
    <atom id="a18" elementType="H" x3="-0.702634" y3="-1.114256" z3="0.877779"/>
    <atom id="a19" elementType="H" x3="-0.709557" y3="-1.143231" z3="-0.887330"/>
    <atom id="a20" elementType="H" x3="-2.174895" y3="0.920554" z3="-0.918012"/>
    <atom id="a21" elementType="H" x3="-2.166614" y3="0.951890" z3="0.847901"/>
    <atom id="a22" elementType="H" x3="-3.182726" y3="-1.378257" z3="0.892425"/>
    <atom id="a23" elementType="H" x3="-3.208888" y3="-1.396824" z3="-0.881213"/>
    <atom id="a24" elementType="H" x3="-4.641429" y3="0.630947" z3="0.678825"/>
    <atom id="a25" elementType="H" x3="-5.304897" y3="-0.684046" z3="-0.009541"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a7 a22" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">115.2166</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">115.1360995</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">-21</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">155</scalar>
    </property>
  </propertyList>
</molecule>
