<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_hexan-1-amine">
  <formula concise=" C 6 H 15 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H15N/c1-2-3-4-5-6-7/h2-7H2,1H3"/>
  <name convention="IUPAC">Hexan-1-amine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.525263" y3="0.706863" z3="-0.072549"/>
    <atom id="a2" elementType="C" x3="2.360036" y3="-0.250927" z3="0.031838"/>
    <atom id="a3" elementType="C" x3="1.029665" y3="0.477441" z3="-0.073441"/>
    <atom id="a4" elementType="C" x3="-0.140518" y3="-0.487520" z3="0.027113"/>
    <atom id="a5" elementType="C" x3="-1.469227" y3="0.244802" z3="-0.073490"/>
    <atom id="a6" elementType="C" x3="-2.634800" y3="-0.732752" z3="0.027391"/>
    <atom id="a7" elementType="N" x3="-3.927023" y3="-0.030652" z3="-0.135059"/>
    <atom id="a8" elementType="H" x3="3.523858" y3="1.243365" z3="-1.030768"/>
    <atom id="a9" elementType="H" x3="3.501033" y3="1.462835" z3="0.723668"/>
    <atom id="a10" elementType="H" x3="2.410995" y3="-0.806117" z3="0.989656"/>
    <atom id="a11" elementType="H" x3="2.431391" y3="-1.021472" z3="-0.761492"/>
    <atom id="a12" elementType="H" x3="0.979549" y3="1.035123" z3="-1.030402"/>
    <atom id="a13" elementType="H" x3="0.956830" y3="1.246528" z3="0.721874"/>
    <atom id="a14" elementType="H" x3="-0.086562" y3="-1.048985" z3="0.981817"/>
    <atom id="a15" elementType="H" x3="-0.068505" y3="-1.253249" z3="-0.771540"/>
    <atom id="a16" elementType="H" x3="-1.518379" y3="0.806224" z3="-1.028343"/>
    <atom id="a17" elementType="H" x3="-1.535854" y3="1.011310" z3="0.725818"/>
    <atom id="a18" elementType="H" x3="-2.569018" y3="-1.297721" z3="0.983502"/>
    <atom id="a19" elementType="H" x3="-2.569843" y3="-1.489952" z3="-0.779943"/>
    <atom id="a20" elementType="H" x3="-4.009736" y3="0.689264" z3="0.552552"/>
    <atom id="a21" elementType="H" x3="-4.672914" y3="-0.682673" z3="-0.014220"/>
    <atom id="a22" elementType="H" x3="4.483759" y3="0.178265" z3="0.006019"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a1 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">101.1900</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">101.1204495</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-20</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">131</scalar>
    </property>
  </propertyList>
</molecule>
