<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_N_N_N2_N2-tetramethylethane-1_2-diamine">
  <formula concise=" C 6 H 16 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H16N2/c1-7(2)5-6-8(3)4/h5-6H2,1-4H3"/>
  <name convention="IUPAC">N,N,N',N'-Tetramethylethane-1,2-diamine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.760890" y3="-0.010468" z3="0.167188"/>
    <atom id="a2" elementType="C" x3="-0.757798" y3="0.016359" z3="-0.178114"/>
    <atom id="a3" elementType="N" x3="-1.370426" y3="1.255724" z3="0.335615"/>
    <atom id="a4" elementType="N" x3="1.367877" y3="-1.262356" z3="-0.322100"/>
    <atom id="a5" elementType="C" x3="1.776190" y3="-2.234936" z3="0.692306"/>
    <atom id="a6" elementType="C" x3="2.240649" y3="-1.156595" z3="-1.492011"/>
    <atom id="a7" elementType="C" x3="-2.288559" y3="1.114933" z3="1.466510"/>
    <atom id="a8" elementType="C" x3="-1.731164" y3="2.270478" z3="-0.655249"/>
    <atom id="a9" elementType="H" x3="0.901679" y3="0.093439" z3="1.271385"/>
    <atom id="a10" elementType="H" x3="1.269011" y3="0.879302" z3="-0.280486"/>
    <atom id="a11" elementType="H" x3="-1.261863" y3="-0.883529" z3="0.253127"/>
    <atom id="a12" elementType="H" x3="-0.898501" y3="-0.068122" z3="-1.284173"/>
    <atom id="a13" elementType="H" x3="0.956733" y3="-2.395494" z3="1.429050"/>
    <atom id="a14" elementType="H" x3="2.688176" y3="-1.928021" z3="1.260886"/>
    <atom id="a15" elementType="H" x3="1.750683" y3="-0.554260" z3="-2.290199"/>
    <atom id="a16" elementType="H" x3="2.440124" y3="-2.167450" z3="-1.915486"/>
    <atom id="a17" elementType="H" x3="-2.495328" y3="2.111075" z3="1.920313"/>
    <atom id="a18" elementType="H" x3="-1.834659" y3="0.477874" z3="2.259106"/>
    <atom id="a19" elementType="H" x3="-0.886835" y3="2.444299" z3="-1.360141"/>
    <atom id="a20" elementType="H" x3="-1.946658" y3="3.240243" z3="-0.151097"/>
    <atom id="a21" elementType="H" x3="1.991623" y3="-3.219163" z3="0.217157"/>
    <atom id="a22" elementType="H" x3="3.228278" y3="-0.683434" z3="-1.268608"/>
    <atom id="a23" elementType="H" x3="-3.270991" y3="0.660808" z3="1.187856"/>
    <atom id="a24" elementType="H" x3="-2.629130" y3="1.999296" z3="-1.262836"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a5 a21" order="1"/>
    <bond atomRefs2="a6 a22" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.2046</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.1313485</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-55</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">121</scalar>
    </property>
  </propertyList>
</molecule>
