<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_octan-1-amine">
  <formula concise=" C 8 H 19 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H19N/c1-2-3-4-5-6-7-8-9/h2-9H2,1H3"/>
  <name convention="IUPAC">Octan-1-amine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.602962" y3="-0.139941" z3="0.030841"/>
    <atom id="a2" elementType="C" x3="2.275757" y3="0.597454" z3="-0.048042"/>
    <atom id="a3" elementType="C" x3="1.101570" y3="-0.365392" z3="0.019185"/>
    <atom id="a4" elementType="C" x3="-0.224660" y3="0.373777" z3="-0.055629"/>
    <atom id="a5" elementType="C" x3="-1.398603" y3="-0.589847" z3="0.009384"/>
    <atom id="a6" elementType="C" x3="-2.724660" y3="0.150629" z3="-0.062261"/>
    <atom id="a7" elementType="C" x3="-3.893563" y3="-0.825983" z3="0.003131"/>
    <atom id="a8" elementType="N" x3="-5.183544" y3="-0.114015" z3="-0.131934"/>
    <atom id="a9" elementType="H" x3="3.671220" y3="-0.881246" z3="-0.790130"/>
    <atom id="a10" elementType="H" x3="3.650954" y3="-0.730039" z3="0.967699"/>
    <atom id="a11" elementType="C" x3="4.772589" y3="0.815721" z3="-0.038023"/>
    <atom id="a12" elementType="H" x3="2.227844" y3="1.188732" z3="-0.984699"/>
    <atom id="a13" elementType="H" x3="2.206351" y3="1.338305" z3="0.773902"/>
    <atom id="a14" elementType="H" x3="1.151970" y3="-0.959178" z3="0.954200"/>
    <atom id="a15" elementType="H" x3="1.170234" y3="-1.103892" z3="-0.804967"/>
    <atom id="a16" elementType="H" x3="-0.274565" y3="0.968252" z3="-0.990239"/>
    <atom id="a17" elementType="H" x3="-0.293835" y3="1.111519" z3="0.769226"/>
    <atom id="a18" elementType="H" x3="-1.346058" y3="-1.187157" z3="0.942161"/>
    <atom id="a19" elementType="H" x3="-1.330112" y3="-1.325071" z3="-0.817725"/>
    <atom id="a20" elementType="H" x3="-2.772723" y3="0.747637" z3="-0.995326"/>
    <atom id="a21" elementType="H" x3="-2.787817" y3="0.886796" z3="0.765336"/>
    <atom id="a22" elementType="H" x3="-3.829001" y3="-1.426405" z3="0.937473"/>
    <atom id="a23" elementType="H" x3="-3.831819" y3="-1.552776" z3="-0.831929"/>
    <atom id="a24" elementType="H" x3="-5.263141" y3="0.580413" z3="0.581763"/>
    <atom id="a25" elementType="H" x3="-5.931507" y3="-0.767558" z3="-0.034291"/>
    <atom id="a26" elementType="H" x3="4.751552" y3="1.541892" z3="0.785531"/>
    <atom id="a27" elementType="H" x3="4.773982" y3="1.387175" z3="-0.975793"/>
    <atom id="a28" elementType="H" x3="5.728624" y3="0.280198" z3="0.021158"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a7 a22" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a11 a26" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
    <bond atomRefs2="a11 a28" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">129.2432</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">129.1517496</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-4</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">176</scalar>
    </property>
  </propertyList>
</molecule>
