<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butyl_acetate">
  <formula concise=" C 6 H 12 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3"/>
  <name convention="IUPAC">Butyl acetate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.584219" y3="0.753273" z3="0.331821"/>
    <atom id="a2" elementType="O" x3="2.492834" y3="1.597522" z3="1.201556"/>
    <atom id="a3" elementType="O" x3="1.459767" y3="0.124027" z3="-0.117212"/>
    <atom id="a4" elementType="C" x3="0.202826" y3="0.484961" z3="0.457360"/>
    <atom id="a5" elementType="H" x3="0.014348" y3="1.564103" z3="0.299934"/>
    <atom id="a6" elementType="H" x3="0.222352" y3="0.300568" z3="1.548449"/>
    <atom id="a7" elementType="C" x3="-0.849610" y3="-0.374479" z3="-0.237087"/>
    <atom id="a8" elementType="C" x3="3.830860" y3="0.277286" z3="-0.358198"/>
    <atom id="a9" elementType="C" x3="-2.231599" y3="-0.058609" z3="0.312509"/>
    <atom id="a10" elementType="H" x3="-0.623770" y3="-1.451130" z3="-0.100234"/>
    <atom id="a11" elementType="H" x3="-0.828760" y3="-0.204486" z3="-1.332340"/>
    <atom id="a12" elementType="H" x3="-2.455592" y3="1.018148" z3="0.175161"/>
    <atom id="a13" elementType="H" x3="-2.250443" y3="-0.228925" z3="1.407539"/>
    <atom id="a14" elementType="C" x3="-3.295708" y3="-0.897017" z3="-0.358741"/>
    <atom id="a15" elementType="H" x3="-3.121444" y3="-1.970620" z3="-0.207047"/>
    <atom id="a16" elementType="H" x3="-3.325912" y3="-0.721976" z3="-1.442460"/>
    <atom id="a17" elementType="H" x3="3.772360" y3="0.454294" z3="-1.440154"/>
    <atom id="a18" elementType="H" x3="3.978409" y3="-0.799544" z3="-0.203063"/>
    <atom id="a19" elementType="H" x3="-4.292504" y3="-0.667066" z3="0.038632"/>
    <atom id="a20" elementType="H" x3="4.717367" y3="0.799670" z3="0.023576"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.1583</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.0837296</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-78</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">125</scalar>
    </property>
  </propertyList>
</molecule>
