<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butyl_propanoate">
  <formula concise=" C 7 H 14 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C7H14O2/c1-3-5-6-9-7(8)4-2/h3-6H2,1-2H3"/>
  <name convention="IUPAC">Butyl propanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.850675" y3="0.640139" z3="0.339700"/>
    <atom id="a2" elementType="O" x3="1.717097" y3="1.477501" z3="1.209585"/>
    <atom id="a3" elementType="O" x3="0.745588" y3="-0.009660" z3="-0.133183"/>
    <atom id="a4" elementType="C" x3="-0.528990" y3="0.324485" z3="0.417138"/>
    <atom id="a5" elementType="H" x3="-0.735993" y3="1.400151" z3="0.259296"/>
    <atom id="a6" elementType="H" x3="-0.528047" y3="0.136713" z3="1.507805"/>
    <atom id="a7" elementType="C" x3="-1.550217" y3="-0.553176" z3="-0.300937"/>
    <atom id="a8" elementType="C" x3="3.116454" y3="0.174242" z3="-0.343661"/>
    <atom id="a9" elementType="C" x3="-2.948891" y3="-0.266325" z3="0.221724"/>
    <atom id="a10" elementType="H" x3="-1.305963" y3="-1.625634" z3="-0.162726"/>
    <atom id="a11" elementType="H" x3="-1.510745" y3="-0.379076" z3="-1.395041"/>
    <atom id="a12" elementType="H" x3="-3.191255" y3="0.806275" z3="0.083055"/>
    <atom id="a13" elementType="H" x3="-2.986313" y3="-0.440668" z3="1.315639"/>
    <atom id="a14" elementType="C" x3="-3.982480" y3="-1.123270" z3="-0.473328"/>
    <atom id="a15" elementType="H" x3="-3.790073" y3="-2.193703" z3="-0.321215"/>
    <atom id="a16" elementType="H" x3="-3.994107" y3="-0.945322" z3="-1.556925"/>
    <atom id="a17" elementType="H" x3="3.008730" y3="0.329491" z3="-1.436213"/>
    <atom id="a18" elementType="H" x3="3.214797" y3="-0.921065" z3="-0.202133"/>
    <atom id="a19" elementType="C" x3="4.350506" y3="0.881543" z3="0.166964"/>
    <atom id="a20" elementType="H" x3="4.293160" y3="1.966532" z3="0.009805"/>
    <atom id="a21" elementType="H" x3="4.500102" y3="0.716050" z3="1.241872"/>
    <atom id="a22" elementType="H" x3="-4.991466" y3="-0.914358" z3="-0.095690"/>
    <atom id="a23" elementType="H" x3="5.247430" y3="0.519133" z3="-0.351532"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a22" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.1849</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.0993797</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">146</scalar>
    </property>
  </propertyList>
</molecule>
