<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butyl_pentanoate">
  <formula concise=" C 9 H 18 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C9H18O2/c1-3-5-7-9(10)11-8-6-4-2/h3-8H2,1-2H3"/>
  <name convention="IUPAC">Butyl pentanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.455489" y3="0.487722" z3="0.418057"/>
    <atom id="a2" elementType="O" x3="0.279882" y3="1.318040" z3="1.287390"/>
    <atom id="a3" elementType="O" x3="-0.621480" y3="-0.186843" z3="-0.084249"/>
    <atom id="a4" elementType="C" x3="-1.916731" y3="0.114478" z3="0.436131"/>
    <atom id="a5" elementType="H" x3="-2.145617" y3="1.185597" z3="0.277122"/>
    <atom id="a6" elementType="H" x3="-1.937714" y3="-0.077875" z3="1.525865"/>
    <atom id="a7" elementType="C" x3="-2.899230" y3="-0.784142" z3="-0.309533"/>
    <atom id="a8" elementType="C" x3="1.747538" y3="0.055059" z3="-0.235843"/>
    <atom id="a9" elementType="C" x3="-4.316436" y3="-0.532420" z3="0.180171"/>
    <atom id="a10" elementType="H" x3="-2.633266" y3="-1.851142" z3="-0.169234"/>
    <atom id="a11" elementType="H" x3="-2.837737" y3="-0.604801" z3="-1.401767"/>
    <atom id="a12" elementType="H" x3="-4.580495" y3="0.534743" z3="0.039420"/>
    <atom id="a13" elementType="H" x3="-4.375881" y3="-0.711993" z3="1.272236"/>
    <atom id="a14" elementType="C" x3="-5.312796" y3="-1.410471" z3="-0.542401"/>
    <atom id="a15" elementType="H" x3="-5.099529" y3="-2.476802" z3="-0.389065"/>
    <atom id="a16" elementType="H" x3="-5.302648" y3="-1.228854" z3="-1.625437"/>
    <atom id="a17" elementType="H" x3="1.665758" y3="0.212571" z3="-1.330895"/>
    <atom id="a18" elementType="H" x3="1.871576" y3="-1.038526" z3="-0.096756"/>
    <atom id="a19" elementType="C" x3="2.955546" y3="0.795590" z3="0.313357"/>
    <atom id="a20" elementType="H" x3="2.828061" y3="1.888364" z3="0.177666"/>
    <atom id="a21" elementType="C" x3="4.232778" y3="0.331853" z3="-0.370007"/>
    <atom id="a22" elementType="H" x3="3.033504" y3="0.640699" z3="1.408231"/>
    <atom id="a23" elementType="H" x3="4.360107" y3="-0.760643" z3="-0.232938"/>
    <atom id="a24" elementType="C" x3="5.440952" y3="1.063955" z3="0.169168"/>
    <atom id="a25" elementType="H" x3="4.154053" y3="0.486719" z3="-1.464700"/>
    <atom id="a26" elementType="H" x3="5.567381" y3="0.897917" z3="1.247412"/>
    <atom id="a27" elementType="H" x3="5.360109" y3="2.148183" z3="0.014031"/>
    <atom id="a28" elementType="H" x3="6.361936" y3="0.729183" z3="-0.325004"/>
    <atom id="a29" elementType="H" x3="-6.335108" y3="-1.226160" z3="-0.188430"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a29" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a21 a25" order="1"/>
    <bond atomRefs2="a24 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
    <bond atomRefs2="a24 a28" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">158.2380</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">158.1306798</scalar>
    </property>
  </propertyList>
</molecule>
