<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_propyl_pentanoate">
  <formula concise=" C 8 H 16 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H16O2/c1-3-5-6-8(9)10-7-4-2/h3-7H2,1-2H3"/>
  <name convention="IUPAC">Propyl pentanoate</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.187441" y3="0.250160" z3="0.364439"/>
    <atom id="a2" elementType="O" x3="-0.337102" y3="0.958002" z3="1.340538"/>
    <atom id="a3" elementType="O" x3="-1.285990" y3="-0.305170" z3="-0.228755"/>
    <atom id="a4" elementType="C" x3="-2.572471" y3="-0.029256" z3="0.326067"/>
    <atom id="a5" elementType="H" x3="-2.759480" y3="1.061519" z3="0.318764"/>
    <atom id="a6" elementType="H" x3="-2.609626" y3="-0.371575" z3="1.377835"/>
    <atom id="a7" elementType="C" x3="-3.584516" y3="-0.774967" z3="-0.539797"/>
    <atom id="a8" elementType="C" x3="1.091604" y3="-0.137887" z3="-0.340888"/>
    <atom id="a9" elementType="C" x3="-4.986644" y3="-0.540584" z3="-0.024876"/>
    <atom id="a10" elementType="H" x3="-3.358797" y3="-1.859783" z3="-0.549756"/>
    <atom id="a11" elementType="H" x3="-3.506213" y3="-0.446077" z3="-1.595059"/>
    <atom id="a12" elementType="H" x3="-5.251086" y3="0.525250" z3="-0.037598"/>
    <atom id="a13" elementType="H" x3="-5.103976" y3="-0.893686" z3="1.008388"/>
    <atom id="a14" elementType="H" x3="1.024064" y3="0.173353" z3="-1.403539"/>
    <atom id="a15" elementType="H" x3="1.172191" y3="-1.244212" z3="-0.355281"/>
    <atom id="a16" elementType="C" x3="2.323076" y3="0.471013" z3="0.308609"/>
    <atom id="a17" elementType="H" x3="-5.726957" y3="-1.069525" z3="-0.638269"/>
    <atom id="a18" elementType="H" x3="2.238244" y3="1.576062" z3="0.326893"/>
    <atom id="a19" elementType="C" x3="3.586474" y3="0.057826" z3="-0.430426"/>
    <atom id="a20" elementType="H" x3="2.386676" y3="0.161788" z3="1.371141"/>
    <atom id="a21" elementType="H" x3="3.670597" y3="-1.047189" z3="-0.447324"/>
    <atom id="a22" elementType="C" x3="4.817707" y3="0.659629" z3="0.208357"/>
    <atom id="a23" elementType="H" x3="3.521715" y3="0.367062" z3="-1.492783"/>
    <atom id="a24" elementType="H" x3="4.929897" y3="0.339048" z3="1.252684"/>
    <atom id="a25" elementType="H" x3="4.779369" y3="1.757131" z3="0.206925"/>
    <atom id="a26" elementType="H" x3="5.728679" y3="0.362068" z3="-0.326289"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a19 a23" order="1"/>
    <bond atomRefs2="a22 a24" order="1"/>
    <bond atomRefs2="a22 a25" order="1"/>
    <bond atomRefs2="a22 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">144.2114</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">144.1150298</scalar>
    </property>
  </propertyList>
</molecule>
