<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1-chlorohexane">
  <formula concise=" C 6 H 13 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H13Cl/c1-2-3-4-5-6-7/h2-6H2,1H3"/>
  <name convention="IUPAC">1-Chlorohexane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.103668" y3="0.709101" z3="-0.044749"/>
    <atom id="a2" elementType="C" x3="1.944033" y3="-0.257606" z3="0.036821"/>
    <atom id="a3" elementType="C" x3="0.609660" y3="0.467125" z3="-0.039139"/>
    <atom id="a4" elementType="C" x3="-0.554575" y3="-0.506455" z3="0.043000"/>
    <atom id="a5" elementType="C" x3="-1.886548" y3="0.222247" z3="-0.032991"/>
    <atom id="a6" elementType="C" x3="-3.042047" y3="-0.748434" z3="0.048826"/>
    <atom id="a7" elementType="Cl" x3="-4.566163" y3="0.165795" z3="-0.043650"/>
    <atom id="a8" elementType="H" x3="3.093767" y3="1.275053" z3="-0.985814"/>
    <atom id="a9" elementType="H" x3="3.080603" y3="1.439716" z3="0.774832"/>
    <atom id="a10" elementType="H" x3="2.003033" y3="-0.841185" z3="0.977143"/>
    <atom id="a11" elementType="H" x3="2.014823" y3="-1.003303" z3="-0.779964"/>
    <atom id="a12" elementType="H" x3="0.550104" y3="1.050641" z3="-0.980021"/>
    <atom id="a13" elementType="H" x3="0.538232" y3="1.213396" z3="0.777759"/>
    <atom id="a14" elementType="H" x3="-0.495037" y3="-1.090072" z3="0.983902"/>
    <atom id="a15" elementType="H" x3="-0.483493" y3="-1.251987" z3="-0.774632"/>
    <atom id="a16" elementType="H" x3="-1.951084" y3="0.805311" z3="-0.973552"/>
    <atom id="a17" elementType="H" x3="-1.962754" y3="0.967626" z3="0.783976"/>
    <atom id="a18" elementType="H" x3="-3.035931" y3="-1.319230" z3="0.994338"/>
    <atom id="a19" elementType="H" x3="-3.025423" y3="-1.480817" z3="-0.777686"/>
    <atom id="a20" elementType="H" x3="4.065135" y3="0.183076" z3="0.011601"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a1 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">120.6204</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">120.0705781</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-94</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">134</scalar>
    </property>
  </propertyList>
</molecule>
