<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1-chloroheptane">
  <formula concise=" C 7 H 15 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H15Cl/c1-2-3-4-5-6-7-8/h2-7H2,1H3"/>
  <name convention="IUPAC">1-Chloroheptane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.798877" y3="0.018108" z3="0.023666"/>
    <atom id="a2" elementType="C" x3="2.473143" y3="0.741188" z3="-0.051889"/>
    <atom id="a3" elementType="C" x3="1.305113" y3="-0.228574" z3="0.029744"/>
    <atom id="a4" elementType="C" x3="-0.026605" y3="0.500320" z3="-0.046397"/>
    <atom id="a5" elementType="C" x3="-1.192543" y3="-0.471409" z3="0.035567"/>
    <atom id="a6" elementType="C" x3="-2.523425" y3="0.259295" z3="-0.040612"/>
    <atom id="a7" elementType="C" x3="-3.680192" y3="-0.709951" z3="0.041053"/>
    <atom id="a8" elementType="Cl" x3="-5.203124" y3="0.206202" z3="-0.051632"/>
    <atom id="a9" elementType="H" x3="3.915124" y3="-0.701529" z3="-0.797647"/>
    <atom id="a10" elementType="H" x3="3.902584" y3="-0.540964" z3="0.963165"/>
    <atom id="a11" elementType="H" x3="2.413306" y3="1.324494" z3="-0.992316"/>
    <atom id="a12" elementType="H" x3="2.401503" y3="1.486877" z3="0.764860"/>
    <atom id="a13" elementType="H" x3="1.364734" y3="-0.812692" z3="0.970228"/>
    <atom id="a14" elementType="H" x3="1.376458" y3="-0.974496" z3="-0.787398"/>
    <atom id="a15" elementType="H" x3="-0.085737" y3="1.083857" z3="-0.987339"/>
    <atom id="a16" elementType="H" x3="-0.097456" y3="1.246487" z3="0.770707"/>
    <atom id="a17" elementType="H" x3="-1.134035" y3="-1.055090" z3="0.976477"/>
    <atom id="a18" elementType="H" x3="-1.122487" y3="-1.217012" z3="-0.782068"/>
    <atom id="a19" elementType="H" x3="-2.587066" y3="0.842429" z3="-0.981176"/>
    <atom id="a20" elementType="H" x3="-2.598749" y3="1.004744" z3="0.776360"/>
    <atom id="a21" elementType="H" x3="-3.674895" y3="-1.280746" z3="0.986548"/>
    <atom id="a22" elementType="H" x3="-3.664351" y3="-1.442343" z3="-0.785444"/>
    <atom id="a23" elementType="H" x3="4.639822" y3="0.720806" z3="-0.034458"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a7 a22" order="1"/>
    <bond atomRefs2="a1 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">134.6470</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">134.0862282</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-69</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">159</scalar>
    </property>
  </propertyList>
</molecule>
