<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_bromotrifluoromethane">
  <formula concise=" C 1 F 3 Br 1 "/>
  <identifier convention="iupac:inchi" value="1/CBrF3/c2-1(3,4)5"/>
  <name convention="IUPAC">Bromotrifluoromethane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.063267" y3="0.072682" z3="0.046327"/>
    <atom id="a2" elementType="Br" x3="1.097591" y3="-1.259908" z3="-0.801897"/>
    <atom id="a3" elementType="F" x3="-1.032030" y3="-0.519482" z3="0.749279"/>
    <atom id="a4" elementType="F" x3="-0.637003" y3="0.855606" z3="-0.870886"/>
    <atom id="a5" elementType="F" x3="0.634709" y3="0.851102" z3="0.877177"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">148.9099</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">147.9135467</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-168</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">-58</scalar>
    </property>
  </propertyList>
</molecule>
