<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_chlorocyclohexane">
  <formula concise=" C 6 H 11 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H11Cl/c7-6-4-2-1-3-5-6/h6H,1-5H2"/>
  <name convention="IUPAC">Chlorocyclohexane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.951975" y3="0.377240" z3="1.002193"/>
    <atom id="a2" elementType="C" x3="-0.435534" y3="0.983061" z3="0.948197"/>
    <atom id="a3" elementType="C" x3="-1.472149" y3="0.045478" z3="0.346262"/>
    <atom id="a4" elementType="Cl" x3="-0.352657" y3="2.475206" z3="-0.056707"/>
    <atom id="a5" elementType="C" x3="1.458043" y3="-0.052102" z3="-0.368907"/>
    <atom id="a6" elementType="H" x3="0.926399" y3="-0.493153" z3="1.688453"/>
    <atom id="a7" elementType="H" x3="1.659442" y3="1.098077" z3="1.456180"/>
    <atom id="a8" elementType="H" x3="-0.754382" y3="1.316603" z3="1.961868"/>
    <atom id="a9" elementType="H" x3="-2.069242" y3="-0.417466" z3="1.155976"/>
    <atom id="a10" elementType="C" x3="-0.848989" y3="-1.048872" z3="-0.509507"/>
    <atom id="a11" elementType="H" x3="-2.194859" y3="0.634079" z3="-0.254266"/>
    <atom id="a12" elementType="H" x3="2.211438" y3="-0.853148" z3="-0.239777"/>
    <atom id="a13" elementType="H" x3="1.996964" y3="0.788049" z3="-0.849236"/>
    <atom id="a14" elementType="C" x3="0.339011" y3="-0.519482" z3="-1.291575"/>
    <atom id="a15" elementType="H" x3="-1.609082" y3="-1.463204" z3="-1.199275"/>
    <atom id="a16" elementType="H" x3="-0.529318" y3="-1.898117" z3="0.127134"/>
    <atom id="a17" elementType="H" x3="0.716795" y3="-1.294725" z3="-1.984752"/>
    <atom id="a18" elementType="H" x3="0.006144" y3="0.322479" z3="-1.932261"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a10 a15" order="1"/>
    <bond atomRefs2="a10 a16" order="1"/>
    <bond atomRefs2="a14 a10" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">118.6045</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">118.0549280</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-44</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">142</scalar>
    </property>
  </propertyList>
</molecule>
