<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_dichloromethane">
  <formula concise=" C 1 H 2 Cl 2 "/>
  <identifier convention="iupac:inchi" value="1/CH2Cl2/c2-1-3/h1H2"/>
  <name convention="IUPAC">Dichloromethane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.133901" y3="-0.079420" z3="-0.000520"/>
    <atom id="a2" elementType="Cl" x3="-0.030275" y3="1.670629" z3="0.003375"/>
    <atom id="a3" elementType="Cl" x3="-1.480732" y3="-0.774126" z3="0.003297"/>
    <atom id="a4" elementType="H" x3="0.691510" y3="-0.410326" z3="0.891028"/>
    <atom id="a5" elementType="H" x3="0.685597" y3="-0.406758" z3="-0.897180"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">84.9326</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">83.9533554</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-97</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">39</scalar>
    </property>
  </propertyList>
</molecule>
