<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1R_3S-1_3-dimethylcyclopentane">
  <formula concise=" C 7 H 14 "/>
  <identifier convention="iupac:inchi" value="1/C7H14/c1-6-3-4-7(2)5-6/h6-7H,3-5H2,1-2H3/t6-,7+"/>
  <name convention="IUPAC">(1R,3S)-1,3-Dimethylcyclopentane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="0.707177" y3="-0.771299" z3="2.258991"/>
    <atom id="a2" elementType="C" x3="0.112579" y3="-0.732971" z3="1.328111"/>
    <atom id="a3" elementType="H" x3="-0.563026" y3="-1.608499" z3="1.374960"/>
    <atom id="a4" elementType="C" x3="1.021242" y3="-0.804460" z3="0.094529"/>
    <atom id="a5" elementType="H" x3="2.050436" y3="-0.482869" z3="0.383081"/>
    <atom id="a6" elementType="C" x3="1.101074" y3="-2.200885" z3="-0.486508"/>
    <atom id="a7" elementType="H" x3="1.510636" y3="-2.911410" z3="0.242978"/>
    <atom id="a8" elementType="H" x3="0.114511" y3="-2.576534" z3="-0.791326"/>
    <atom id="a9" elementType="H" x3="1.748189" y3="-2.224383" z3="-1.372750"/>
    <atom id="a10" elementType="C" x3="0.447885" y3="0.206714" z3="-0.901008"/>
    <atom id="a11" elementType="H" x3="1.231450" y3="0.635599" z3="-1.550960"/>
    <atom id="a12" elementType="H" x3="-0.276240" y3="-0.279518" z3="-1.584447"/>
    <atom id="a13" elementType="C" x3="-0.239895" y3="1.278038" z3="-0.051835"/>
    <atom id="a14" elementType="H" x3="0.507960" y3="2.062882" z3="0.214167"/>
    <atom id="a15" elementType="C" x3="-1.390597" y3="1.939725" z3="-0.781003"/>
    <atom id="a16" elementType="H" x3="-2.163689" y3="1.215495" z3="-1.072789"/>
    <atom id="a17" elementType="H" x3="-1.873894" y3="2.699021" z3="-0.152803"/>
    <atom id="a18" elementType="H" x3="-1.045426" y3="2.436594" z3="-1.696824"/>
    <atom id="a19" elementType="C" x3="-0.688999" y3="0.563084" z3="1.228137"/>
    <atom id="a20" elementType="H" x3="-0.536324" y3="1.205119" z3="2.114717"/>
    <atom id="a21" elementType="H" x3="-1.775051" y3="0.350555" z3="1.202586"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a19" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">98.1861</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">98.1095504</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">91</scalar>
    </property>
  </propertyList>
</molecule>
