<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-methylpentane">
  <formula concise=" C 6 H 14 "/>
  <identifier convention="iupac:inchi" value="1/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3"/>
  <name convention="IUPAC">2-Methylpentane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="2.977314" y3="-0.228884" z3="1.238907"/>
    <atom id="a2" elementType="C" x3="2.362362" y3="-0.217098" z3="0.329727"/>
    <atom id="a3" elementType="H" x3="2.641580" y3="0.676860" z3="-0.244286"/>
    <atom id="a4" elementType="H" x3="2.642048" y3="-1.092932" z3="-0.270160"/>
    <atom id="a5" elementType="C" x3="0.881581" y3="-0.225055" z3="0.668722"/>
    <atom id="a6" elementType="H" x3="0.648661" y3="-1.169518" z3="1.219580"/>
    <atom id="a7" elementType="C" x3="0.533898" y3="0.953655" z3="1.564082"/>
    <atom id="a8" elementType="H" x3="1.000147" y3="0.861711" z3="2.552485"/>
    <atom id="a9" elementType="H" x3="0.864610" y3="1.905934" z3="1.128667"/>
    <atom id="a10" elementType="H" x3="-0.558229" y3="1.017517" z3="1.704826"/>
    <atom id="a11" elementType="C" x3="0.041161" y3="-0.195659" z3="-0.609000"/>
    <atom id="a12" elementType="H" x3="0.195257" y3="0.767953" z3="-1.135750"/>
    <atom id="a13" elementType="H" x3="0.393769" y3="-0.978694" z3="-1.309398"/>
    <atom id="a14" elementType="C" x3="-1.436649" y3="-0.395929" z3="-0.309244"/>
    <atom id="a15" elementType="H" x3="-1.604416" y3="-1.411344" z3="0.100971"/>
    <atom id="a16" elementType="H" x3="-1.737316" y3="0.305570" z3="0.502494"/>
    <atom id="a17" elementType="C" x3="-2.290361" y3="-0.185266" z3="-1.537738"/>
    <atom id="a18" elementType="H" x3="-2.185534" y3="0.832973" z3="-1.935555"/>
    <atom id="a19" elementType="H" x3="-2.016378" y3="-0.879182" z3="-2.343495"/>
    <atom id="a20" elementType="H" x3="-3.353498" y3="-0.342613" z3="-1.315836"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">86.1754</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">86.1095504</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-154</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">61</scalar>
    </property>
  </propertyList>
</molecule>
