<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3-ethylpentane">
  <formula concise=" C 7 H 16 "/>
  <identifier convention="iupac:inchi" value="1/C7H16/c1-4-7(5-2)6-3/h7H,4-6H2,1-3H3"/>
  <name convention="IUPAC">3-Ethylpentane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="2.696553" y3="-0.292458" z3="2.160904"/>
    <atom id="a2" elementType="C" x3="2.223120" y3="-0.224899" z3="1.174339"/>
    <atom id="a3" elementType="H" x3="2.795908" y3="0.499003" z3="0.580411"/>
    <atom id="a4" elementType="H" x3="2.323203" y3="-1.206395" z3="0.680005"/>
    <atom id="a5" elementType="C" x3="0.765805" y3="0.162773" z3="1.279931"/>
    <atom id="a6" elementType="H" x3="0.254034" y3="-0.475210" z3="2.027657"/>
    <atom id="a7" elementType="H" x3="0.657842" y3="1.207160" z3="1.651463"/>
    <atom id="a8" elementType="C" x3="0.054314" y3="0.052080" z3="-0.069453"/>
    <atom id="a9" elementType="H" x3="0.647559" y3="0.620264" z3="-0.829258"/>
    <atom id="a10" elementType="C" x3="-0.026822" y3="-1.408938" z3="-0.514678"/>
    <atom id="a11" elementType="H" x3="0.980085" y3="-1.870324" z3="-0.397774"/>
    <atom id="a12" elementType="H" x3="-0.695064" y3="-1.972598" z3="0.166340"/>
    <atom id="a13" elementType="C" x3="-0.514094" y3="-1.530085" z3="-1.940512"/>
    <atom id="a14" elementType="H" x3="-1.445910" y3="-0.954818" z3="-2.076703"/>
    <atom id="a15" elementType="H" x3="0.218922" y3="-1.137682" z3="-2.657158"/>
    <atom id="a16" elementType="H" x3="-0.716901" y3="-2.572847" z3="-2.211728"/>
    <atom id="a17" elementType="C" x3="-1.343955" y3="0.666987" z3="0.009377"/>
    <atom id="a18" elementType="H" x3="-1.891545" y3="0.420169" z3="-0.928490"/>
    <atom id="a19" elementType="H" x3="-1.919366" y3="0.188185" z3="0.826488"/>
    <atom id="a20" elementType="C" x3="-1.283296" y3="2.162485" z3="0.221527"/>
    <atom id="a21" elementType="H" x3="-0.624931" y3="2.401857" z3="1.074203"/>
    <atom id="a22" elementType="H" x3="-0.881048" y3="2.683066" z3="-0.657142"/>
    <atom id="a23" elementType="H" x3="-2.274427" y3="2.582225" z3="0.430245"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">100.2019</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">100.1252005</scalar>
    </property>
  </propertyList>
</molecule>
