<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3-ethylhexane">
  <formula concise=" C 8 H 18 "/>
  <identifier convention="iupac:inchi" value="1/C8H18/c1-4-7-8(5-2)6-3/h8H,4-7H2,1-3H3"/>
  <name convention="IUPAC">3-Ethylhexane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.272583" y3="-0.326872" z3="2.081837"/>
    <atom id="a2" elementType="C" x3="2.659755" y3="-0.446865" z3="1.179628"/>
    <atom id="a3" elementType="H" x3="3.201292" y3="0.025049" z3="0.348945"/>
    <atom id="a4" elementType="H" x3="2.602586" y3="-1.525571" z3="0.959364"/>
    <atom id="a5" elementType="C" x3="1.285807" y3="0.156421" z3="1.367016"/>
    <atom id="a6" elementType="H" x3="0.795956" y3="-0.286051" z3="2.257642"/>
    <atom id="a7" elementType="H" x3="1.398401" y3="1.235408" z3="1.600207"/>
    <atom id="a8" elementType="C" x3="0.385094" y3="-0.011115" z3="0.137694"/>
    <atom id="a9" elementType="H" x3="1.010675" y3="0.101146" z3="-0.782794"/>
    <atom id="a10" elementType="C" x3="-0.296824" y3="-1.383708" z3="0.102862"/>
    <atom id="a11" elementType="H" x3="-0.645927" y3="-1.660384" z3="1.117540"/>
    <atom id="a12" elementType="H" x3="-1.219062" y3="-1.307664" z3="-0.518771"/>
    <atom id="a13" elementType="C" x3="0.586959" y3="-2.473923" z3="-0.458355"/>
    <atom id="a14" elementType="H" x3="0.878768" y3="-2.266430" z3="-1.496516"/>
    <atom id="a15" elementType="H" x3="1.516144" y3="-2.583716" z3="0.124723"/>
    <atom id="a16" elementType="H" x3="0.074874" y3="-3.444281" z3="-0.448438"/>
    <atom id="a17" elementType="C" x3="-0.673813" y3="1.097730" z3="0.133523"/>
    <atom id="a18" elementType="H" x3="-1.362440" y3="0.958783" z3="0.991311"/>
    <atom id="a19" elementType="H" x3="-0.188154" y3="2.081396" z3="0.296332"/>
    <atom id="a20" elementType="C" x3="-1.462699" y3="1.131769" z3="-1.166186"/>
    <atom id="a21" elementType="H" x3="-0.782939" y3="1.339512" z3="-2.015976"/>
    <atom id="a22" elementType="H" x3="-1.883318" y3="0.119166" z3="-1.361357"/>
    <atom id="a23" elementType="C" x3="-2.567543" y3="2.161667" z3="-1.120922"/>
    <atom id="a24" elementType="H" x3="-3.285780" y3="1.951550" z3="-0.317202"/>
    <atom id="a25" elementType="H" x3="-2.172070" y3="3.171501" z3="-0.948214"/>
    <atom id="a26" elementType="H" x3="-3.128326" y3="2.185481" z3="-2.063893"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">114.2285</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">114.1408506</scalar>
    </property>
  </propertyList>
</molecule>
