<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_N_N-dimethylformamide">
 <formula concise=" C 3 H 7 N 1 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H7NO/c1-4(2)3-5/h3H,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">N,N-Dimethylformamide</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.328843" y3="1.433586" z3="0.534024"/>
  <atom id="a2" elementType="O" x3="-1.485235" y3="1.801487" z3="0.572670"/>
  <atom id="a3" elementType="N" x3="-0.015797" y3="0.053569" z3="0.333335"/>
  <atom id="a4" elementType="C" x3="1.330166" y3="-0.233949" z3="-0.207488"/>
  <atom id="a5" elementType="C" x3="-1.066060" y3="-0.867326" z3="-0.148172"/>
  <atom id="a6" elementType="H" x3="0.521314" y3="2.112449" z3="0.717089"/>
  <atom id="a7" elementType="H" x3="2.073174" y3="0.447788" z3="0.227197"/>
  <atom id="a8" elementType="H" x3="1.373108" y3="-0.142163" z3="-1.302931"/>
  <atom id="a9" elementType="H" x3="1.612525" y3="-1.260847" z3="0.060544"/>
  <atom id="a10" elementType="H" x3="-0.742655" y3="-1.902085" z3="0.025710"/>
  <atom id="a11" elementType="H" x3="-1.274836" y3="-0.743559" z3="-1.220762"/>
  <atom id="a12" elementType="H" x3="-1.996862" y3="-0.698949" z3="0.408782"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">73.0938</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">73.0527638</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-61</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">153</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
