<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclopentanone">
  <formula concise=" C 5 H 8 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H8O/c6-5-3-1-2-4-5/h1-4H2"/>
  <name convention="IUPAC">Cyclopentanone</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.013637" y3="0.615186" z3="-0.253582"/>
    <atom id="a2" elementType="C" x3="0.816159" y3="-0.892078" z3="-0.089945"/>
    <atom id="a3" elementType="C" x3="-0.686918" y3="-1.141480" z3="-0.043682"/>
    <atom id="a4" elementType="C" x3="-1.324433" y3="0.200208" z3="0.249638"/>
    <atom id="a5" elementType="C" x3="-0.269626" y3="1.286286" z3="0.222667"/>
    <atom id="a6" elementType="O" x3="-2.503246" y3="0.378391" z3="0.472644"/>
    <atom id="a7" elementType="H" x3="1.894227" y3="0.971577" z3="0.310525"/>
    <atom id="a8" elementType="H" x3="-0.569507" y3="2.125091" z3="-0.431971"/>
    <atom id="a9" elementType="H" x3="1.297978" y3="-1.249405" z3="0.839624"/>
    <atom id="a10" elementType="H" x3="-1.067006" y3="-1.533732" z3="-1.005961"/>
    <atom id="a11" elementType="H" x3="1.215678" y3="0.869077" z3="-1.311284"/>
    <atom id="a12" elementType="H" x3="1.298267" y3="-1.454847" z3="-0.909299"/>
    <atom id="a13" elementType="H" x3="-0.961606" y3="-1.895110" z3="0.716903"/>
    <atom id="a14" elementType="H" x3="-0.153602" y3="1.720837" z3="1.233724"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a4" order="1"/>
    <bond atomRefs2="a4 a6" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">84.1164</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">84.0575149</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-51</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">131</scalar>
    </property>
  </propertyList>
</molecule>
