<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_heptan-4-one">
  <formula concise=" C 7 H 14 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H14O/c1-3-5-7(8)6-4-2/h3-6H2,1-2H3"/>
  <name convention="IUPAC">Heptan-4-one</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.149162" y3="0.159908" z3="2.202722"/>
    <atom id="a2" elementType="C" x3="3.559327" y3="0.085315" z3="1.280345"/>
    <atom id="a3" elementType="H" x3="3.858208" y3="0.919746" z3="0.631827"/>
    <atom id="a4" elementType="H" x3="3.857546" y3="-0.842973" z3="0.774911"/>
    <atom id="a5" elementType="C" x3="2.076673" y3="0.109845" z3="1.577928"/>
    <atom id="a6" elementType="H" x3="1.812024" y3="-0.721695" z3="2.260593"/>
    <atom id="a7" elementType="H" x3="1.813677" y3="1.036781" z3="2.124881"/>
    <atom id="a8" elementType="C" x3="1.259930" y3="0.012375" z3="0.301685"/>
    <atom id="a9" elementType="H" x3="1.523712" y3="0.846189" z3="-0.380483"/>
    <atom id="a10" elementType="H" x3="1.521823" y3="-0.916329" z3="-0.245149"/>
    <atom id="a11" elementType="C" x3="-0.240533" y3="0.029536" z3="0.515419"/>
    <atom id="a12" elementType="O" x3="-0.754084" y3="0.105036" z3="1.614151"/>
    <atom id="a13" elementType="C" x3="-1.041378" y3="-0.057369" z3="-0.768499"/>
    <atom id="a14" elementType="H" x3="-0.731599" y3="0.777933" z3="-1.429162"/>
    <atom id="a15" elementType="H" x3="-0.745753" y3="-0.984990" z3="-1.299744"/>
    <atom id="a16" elementType="C" x3="-2.546764" y3="-0.030455" z3="-0.571885"/>
    <atom id="a17" elementType="H" x3="-2.856677" y3="-0.863404" z3="0.089695"/>
    <atom id="a18" elementType="H" x3="-2.841853" y3="0.895460" z3="-0.039769"/>
    <atom id="a19" elementType="C" x3="-3.271888" y3="-0.121965" z3="-1.895923"/>
    <atom id="a20" elementType="H" x3="-3.010727" y3="0.711575" z3="-2.561640"/>
    <atom id="a21" elementType="H" x3="-3.031024" y3="-1.051812" z3="-2.428353"/>
    <atom id="a22" elementType="H" x3="-4.359798" y3="-0.098706" z3="-1.753550"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">114.1855</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">114.1044651</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-33</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">144</scalar>
    </property>
  </propertyList>
</molecule>
