<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_hexan-3-one">
  <formula concise=" C 6 H 12 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O/c1-3-5-6(7)4-2/h3-5H2,1-2H3"/>
  <name convention="IUPAC">Hexan-3-one</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.645386" y3="-0.035150" z3="1.731662"/>
    <atom id="a2" elementType="C" x3="3.027598" y3="0.037789" z3="0.827630"/>
    <atom id="a3" elementType="H" x3="3.272411" y3="0.990522" z3="0.339260"/>
    <atom id="a4" elementType="H" x3="3.342873" y3="-0.766420" z3="0.149449"/>
    <atom id="a5" elementType="C" x3="1.556159" y3="-0.057605" z3="1.163906"/>
    <atom id="a6" elementType="H" x3="1.346932" y3="-1.010608" z3="1.688854"/>
    <atom id="a7" elementType="H" x3="1.276606" y3="0.741579" z3="1.878592"/>
    <atom id="a8" elementType="C" x3="0.700714" y3="0.043041" z3="-0.086452"/>
    <atom id="a9" elementType="H" x3="0.911342" y3="0.995843" z3="-0.613725"/>
    <atom id="a10" elementType="H" x3="0.976768" y3="-0.760967" z3="-0.798892"/>
    <atom id="a11" elementType="C" x3="-0.791310" y3="-0.037940" z3="0.167674"/>
    <atom id="a12" elementType="O" x3="-1.270716" y3="-0.158662" z3="1.277461"/>
    <atom id="a13" elementType="C" x3="-1.631994" y3="0.047229" z3="-1.091517"/>
    <atom id="a14" elementType="H" x3="-1.388214" y3="0.999970" z3="-1.603082"/>
    <atom id="a15" elementType="H" x3="-1.303364" y3="-0.756636" z3="-1.780490"/>
    <atom id="a16" elementType="C" x3="-3.120666" y3="-0.048893" z3="-0.857591"/>
    <atom id="a17" elementType="H" x3="-3.396893" y3="-1.000504" z3="-0.384766"/>
    <atom id="a18" elementType="H" x3="-3.482362" y3="0.755372" z3="-0.203592"/>
    <atom id="a19" elementType="H" x3="-3.671270" y3="0.022041" z3="-1.804381"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">100.1589</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">100.0888150</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">123</scalar>
    </property>
  </propertyList>
</molecule>
