<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclohexa-2_4-diene-1_6-dione">
  <formula concise=" C 6 H 4 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H4O2/c7-5-3-1-2-4-6(5)8/h1-4H"/>
  <name convention="IUPAC">Cyclohexa-2,4-diene-1,6-dione</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.854956" y3="1.117214" z3="-0.101606"/>
    <atom id="a2" elementType="C" x3="1.391472" y3="-0.221514" z3="0.063102"/>
    <atom id="a3" elementType="C" x3="0.593888" y3="-1.294248" z3="0.161293"/>
    <atom id="a4" elementType="C" x3="-0.881852" y3="-1.170243" z3="0.106833"/>
    <atom id="a5" elementType="C" x3="-1.447724" y3="0.241496" z3="-0.066791"/>
    <atom id="a6" elementType="C" x3="-0.464324" y3="1.345937" z3="-0.163521"/>
    <atom id="a7" elementType="O" x3="-1.603172" y3="-2.142494" z3="0.195778"/>
    <atom id="a8" elementType="H" x3="1.574056" y3="1.941516" z3="-0.174219"/>
    <atom id="a9" elementType="H" x3="2.482109" y3="-0.324384" z3="0.104613"/>
    <atom id="a10" elementType="H" x3="1.006054" y3="-2.303387" z3="0.285582"/>
    <atom id="a11" elementType="O" x3="-2.642305" y3="0.449765" z3="-0.122853"/>
    <atom id="a12" elementType="H" x3="-0.863157" y3="2.360342" z3="-0.288211"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a4 a7" order="2"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="2"/>
    <bond atomRefs2="a6 a12" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">108.0948</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">108.0211294</scalar>
    </property>
  </propertyList>
</molecule>
