<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_octan-2-one">
  <formula concise=" C 8 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H16O/c1-3-4-5-6-7-8(2)9/h3-7H2,1-2H3"/>
  <name convention="IUPAC">Octan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.345763" y3="0.343591" z3="1.758832"/>
    <atom id="a2" elementType="C" x3="0.557010" y3="0.181425" z3="0.262353"/>
    <atom id="a3" elementType="C" x3="-0.710383" y3="-0.306516" z3="-0.421850"/>
    <atom id="a4" elementType="C" x3="-0.499268" y3="-0.454532" z3="-1.917810"/>
    <atom id="a5" elementType="C" x3="-1.716364" y3="-0.938748" z3="-2.675144"/>
    <atom id="a6" elementType="H" x3="-0.482983" y3="1.055024" z3="1.949406"/>
    <atom id="a7" elementType="H" x3="0.017699" y3="-0.618500" z3="2.201573"/>
    <atom id="a8" elementType="H" x3="1.388173" y3="-0.527412" z3="0.072188"/>
    <atom id="a9" elementType="H" x3="0.881557" y3="1.144957" z3="-0.180231"/>
    <atom id="a10" elementType="H" x3="-1.544264" y3="0.396613" z3="-0.224582"/>
    <atom id="a11" elementType="H" x3="-1.029816" y3="-1.274096" z3="0.014638"/>
    <atom id="a12" elementType="H" x3="0.331391" y3="-1.161745" z3="-2.118075"/>
    <atom id="a13" elementType="H" x3="-0.180367" y3="0.513654" z3="-2.355048"/>
    <atom id="a14" elementType="C" x3="-1.548357" y3="-0.977839" z3="-4.172539"/>
    <atom id="a15" elementType="C" x3="1.611889" y3="0.826167" z3="2.448526"/>
    <atom id="a16" elementType="C" x3="1.400676" y3="0.997489" z3="3.935844"/>
    <atom id="a17" elementType="H" x3="1.943434" y3="1.784050" z3="2.000536"/>
    <atom id="a18" elementType="H" x3="2.437631" y3="0.110551" z3="2.263424"/>
    <atom id="a19" elementType="H" x3="0.611954" y3="1.730660" z3="4.151174"/>
    <atom id="a20" elementType="H" x3="2.316173" y3="1.345545" z3="4.430875"/>
    <atom id="a21" elementType="H" x3="1.107038" y3="0.053692" z3="4.414380"/>
    <atom id="a22" elementType="O" x3="-2.754143" y3="-1.275747" z3="-2.138966"/>
    <atom id="a23" elementType="H" x3="-2.425326" y3="-1.391045" z3="-4.687469"/>
    <atom id="a24" elementType="H" x3="-0.680422" y3="-1.590908" z3="-4.447734"/>
    <atom id="a25" elementType="H" x3="-1.378698" y3="0.033670" z3="-4.564302"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a1 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a16 a21" order="1"/>
    <bond atomRefs2="a14 a23" order="1"/>
    <bond atomRefs2="a14 a24" order="1"/>
    <bond atomRefs2="a14 a25" order="1"/>
    <bond atomRefs2="a22 a5" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">128.2120</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">128.1201151</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-16</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">173</scalar>
    </property>
  </propertyList>
</molecule>
