<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pyran-2-one">
  <formula concise=" C 5 H 4 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H4O2/c6-5-3-1-2-4-7-5/h1-4H"/>
  <name convention="IUPAC">Pyran-2-one</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="1.541287" y3="0.405612" z3="-0.000006"/>
    <atom id="a2" elementType="C" x3="1.162079" y3="-0.930458" z3="0.000002"/>
    <atom id="a3" elementType="C" x3="-0.256521" y3="-1.289461" z3="0.000008"/>
    <atom id="a4" elementType="C" x3="-1.181837" y3="-0.307039" z3="0.000004"/>
    <atom id="a5" elementType="C" x3="-0.754554" y3="1.065566" z3="-0.000003"/>
    <atom id="a6" elementType="C" x3="0.569580" y3="1.350111" z3="0.000005"/>
    <atom id="a7" elementType="O" x3="2.157821" y3="-1.620148" z3="-0.000007"/>
    <atom id="a8" elementType="H" x3="-1.502036" y3="1.863272" z3="0.000003"/>
    <atom id="a9" elementType="H" x3="1.030202" y3="2.341442" z3="-0.000004"/>
    <atom id="a10" elementType="H" x3="-0.511317" y3="-2.353816" z3="-0.000002"/>
    <atom id="a11" elementType="H" x3="-2.254704" y3="-0.525081" z3="-0.000002"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a6 a5" order="2"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">96.0841</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">96.0211294</scalar>
    </property>
  </propertyList>
</molecule>
