<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pyrrol-2-one">
  <formula concise=" C 4 H 3 N 1 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H3NO/c6-4-2-1-3-5-4/h1-3H"/>
  <name convention="IUPAC">Pyrrol-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.451148" y3="0.919437" z3="-0.006652"/>
    <atom id="a2" elementType="C" x3="1.245198" y3="-0.344043" z3="-0.028751"/>
    <atom id="a3" elementType="C" x3="-0.854236" y3="0.600346" z3="0.021044"/>
    <atom id="a4" elementType="C" x3="-0.942805" y3="-0.910531" z3="0.017576"/>
    <atom id="a5" elementType="N" x3="0.476983" y3="-1.393794" z3="-0.015534"/>
    <atom id="a6" elementType="O" x3="-1.897269" y3="-1.637719" z3="0.036028"/>
    <atom id="a7" elementType="H" x3="0.908530" y3="1.907206" z3="-0.013210"/>
    <atom id="a8" elementType="H" x3="-1.722663" y3="1.255392" z3="0.042576"/>
    <atom id="a9" elementType="H" x3="2.335114" y3="-0.396293" z3="-0.053077"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a2 a5" order="2"/>
    <bond atomRefs2="a4 a6" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">81.0727</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">81.0214637</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius"></scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
