<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-octan-2-ol">
  <formula concise=" C 8 H 18 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H18O/c1-3-4-5-6-7-8(2)9/h8-9H,3-7H2,1-2H3/t8-/m0/s1"/>
  <name convention="IUPAC">(2S)-Octan-2-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.556774" y3="0.260255" z3="2.979650"/>
    <atom id="a2" elementType="C" x3="4.091431" y3="0.258085" z3="1.985828"/>
    <atom id="a3" elementType="H" x3="4.385169" y3="1.189527" z3="1.483681"/>
    <atom id="a4" elementType="H" x3="4.534036" y3="-0.571087" z3="1.417906"/>
    <atom id="a5" elementType="C" x3="2.588303" y3="0.127049" z3="2.083274"/>
    <atom id="a6" elementType="H" x3="2.323912" y3="-0.803930" z3="2.623263"/>
    <atom id="a7" elementType="H" x3="2.175176" y3="0.952846" z3="2.696174"/>
    <atom id="a8" elementType="C" x3="1.939068" y3="0.128911" z3="0.708562"/>
    <atom id="a9" elementType="H" x3="2.201416" y3="1.061103" z3="0.168710"/>
    <atom id="a10" elementType="H" x3="2.353571" y3="-0.695739" z3="0.094253"/>
    <atom id="a11" elementType="C" x3="0.428423" y3="-0.006887" z3="0.808118"/>
    <atom id="a12" elementType="H" x3="0.167283" y3="-0.941981" z3="1.343577"/>
    <atom id="a13" elementType="H" x3="0.014417" y3="0.814903" z3="1.426822"/>
    <atom id="a14" elementType="C" x3="-0.218004" y3="0.000512" z3="-0.568023"/>
    <atom id="a15" elementType="H" x3="0.042956" y3="0.936419" z3="-1.102615"/>
    <atom id="a16" elementType="H" x3="0.196870" y3="-0.821070" z3="-1.185476"/>
    <atom id="a17" elementType="C" x3="-1.728254" y3="-0.138055" z3="-0.465006"/>
    <atom id="a18" elementType="H" x3="-1.988424" y3="-1.076818" z3="0.064772"/>
    <atom id="a19" elementType="H" x3="-2.138288" y3="0.682367" z3="0.158102"/>
    <atom id="a20" elementType="C" x3="-2.407873" y3="-0.101893" z3="-1.840736"/>
    <atom id="a21" elementType="H" x3="-1.968299" y3="0.722194" z3="-2.456660"/>
    <atom id="a22" elementType="O" x3="-2.130164" y3="-1.337641" z3="-2.476845"/>
    <atom id="a23" elementType="H" x3="-2.584924" y3="-1.321044" z3="-3.308105"/>
    <atom id="a24" elementType="C" x3="-3.912592" y3="0.123498" z3="-1.689988"/>
    <atom id="a25" elementType="H" x3="-4.383331" y3="-0.663505" z3="-1.086100"/>
    <atom id="a26" elementType="H" x3="-4.117804" y3="1.083575" z3="-1.199640"/>
    <atom id="a27" elementType="H" x3="-4.420853" y3="0.138407" z3="-2.663502"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a24" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a24 a25" order="1"/>
    <bond atomRefs2="a24 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.2279</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.1357652</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">175</scalar>
    </property>
  </propertyList>
</molecule>
