<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S_3R-butane-1_2_3_4-tetrol">
  <formula concise=" C 4 H 10 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+"/>
  <name convention="IUPAC">(2S,3R)-Butane-1,2,3,4-tetrol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.995643" y3="0.136976" z3="-0.015369"/>
    <atom id="a2" elementType="C" x3="0.531626" y3="0.434285" z3="-0.439306"/>
    <atom id="a3" elementType="C" x3="-0.495497" y3="-0.398457" z3="0.384335"/>
    <atom id="a4" elementType="C" x3="-1.951531" y3="-0.160593" z3="-0.102362"/>
    <atom id="a5" elementType="O" x3="2.612790" y3="-0.826950" z3="-0.817538"/>
    <atom id="a6" elementType="O" x3="0.247856" y3="1.810288" z3="-0.332404"/>
    <atom id="a7" elementType="O" x3="-0.141342" y3="-1.756932" z3="0.212713"/>
    <atom id="a8" elementType="O" x3="-2.552046" y3="0.934305" z3="0.528486"/>
    <atom id="a9" elementType="H" x3="2.048665" y3="-0.147213" z3="1.054203"/>
    <atom id="a10" elementType="H" x3="2.643560" y3="1.021010" z3="-0.160979"/>
    <atom id="a11" elementType="H" x3="0.393166" y3="0.254328" z3="-1.531308"/>
    <atom id="a12" elementType="H" x3="-0.407838" y3="-0.131390" z3="1.468199"/>
    <atom id="a13" elementType="H" x3="-2.613177" y3="-0.999178" z3="0.183470"/>
    <atom id="a14" elementType="H" x3="-1.991499" y3="-0.064271" z3="-1.204716"/>
    <atom id="a15" elementType="H" x3="2.126763" y3="-1.637077" z3="-0.722897"/>
    <atom id="a16" elementType="H" x3="0.436228" y3="2.071079" z3="0.561543"/>
    <atom id="a17" elementType="H" x3="-0.733098" y3="-2.260722" z3="0.755298"/>
    <atom id="a18" elementType="H" x3="-2.150268" y3="1.720512" z3="0.178631"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1198</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0579088</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">121</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">330</scalar>
    </property>
  </propertyList>
</molecule>
