<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_decan-1-ol">
  <formula concise=" C 10 H 22 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C10H22O/c1-2-3-4-5-6-7-8-9-10-11/h11H,2-10H2,1H3"/>
  <name convention="IUPAC">Decan-1-ol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.129599" y3="-0.273280" z3="0.017493"/>
    <atom id="a2" elementType="C" x3="0.805070" y3="0.468441" z3="-0.061359"/>
    <atom id="a3" elementType="C" x3="-0.371364" y3="-0.490422" z3="0.024056"/>
    <atom id="a4" elementType="C" x3="-1.695615" y3="0.252098" z3="-0.052683"/>
    <atom id="a5" elementType="C" x3="-2.872146" y3="-0.706589" z3="0.033918"/>
    <atom id="a6" elementType="C" x3="-4.195304" y3="0.035155" z3="-0.040797"/>
    <atom id="a7" elementType="C" x3="-5.368049" y3="-0.941844" z3="0.050994"/>
    <atom id="a8" elementType="C" x3="3.305928" y3="0.685674" z3="-0.067298"/>
    <atom id="a9" elementType="C" x3="4.631611" y3="-0.054316" z3="0.012788"/>
    <atom id="a10" elementType="C" x3="5.803168" y3="0.897763" z3="-0.071631"/>
    <atom id="a11" elementType="O" x3="-6.615211" y3="-0.318198" z3="-0.095668"/>
    <atom id="a12" elementType="H" x3="2.192791" y3="-1.022716" z3="-0.797169"/>
    <atom id="a13" elementType="H" x3="2.182413" y3="-0.854866" z3="0.960013"/>
    <atom id="a14" elementType="H" x3="0.752187" y3="1.049241" z3="-1.004365"/>
    <atom id="a15" elementType="H" x3="0.742198" y3="1.218422" z3="0.752894"/>
    <atom id="a16" elementType="H" x3="-0.317619" y3="-1.072745" z3="0.966082"/>
    <atom id="a17" elementType="H" x3="-0.309415" y3="-1.239173" z3="-0.791326"/>
    <atom id="a18" elementType="H" x3="-1.749722" y3="0.833257" z3="-0.995394"/>
    <atom id="a19" elementType="H" x3="-1.756975" y3="1.001758" z3="0.761991"/>
    <atom id="a20" elementType="H" x3="-2.817028" y3="-1.289750" z3="0.975464"/>
    <atom id="a21" elementType="H" x3="-2.812280" y3="-1.454296" z3="-0.782584"/>
    <atom id="a22" elementType="H" x3="-4.254273" y3="0.615856" z3="-0.983049"/>
    <atom id="a23" elementType="H" x3="-4.256699" y3="0.785666" z3="0.773599"/>
    <atom id="a24" elementType="H" x3="-5.332304" y3="-1.511659" z3="1.000653"/>
    <atom id="a25" elementType="H" x3="-5.357958" y3="-1.671335" z3="-0.777883"/>
    <atom id="a26" elementType="H" x3="3.242917" y3="1.436054" z3="0.746486"/>
    <atom id="a27" elementType="H" x3="3.254444" y3="1.266294" z3="-1.010413"/>
    <atom id="a28" elementType="H" x3="4.694057" y3="-0.804219" z3="-0.800810"/>
    <atom id="a29" elementType="H" x3="4.682686" y3="-0.634785" z3="0.955478"/>
    <atom id="a30" elementType="H" x3="6.758235" y3="0.360577" z3="-0.011656"/>
    <atom id="a31" elementType="H" x3="5.787906" y3="1.632368" z3="0.744551"/>
    <atom id="a32" elementType="H" x3="5.801286" y3="1.459578" z3="-1.015210"/>
    <atom id="a33" elementType="H" x3="-6.684535" y3="0.341992" z3="0.582836"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a2 a15" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a3 a17" order="1"/>
    <bond atomRefs2="a4 a18" order="1"/>
    <bond atomRefs2="a4 a19" order="1"/>
    <bond atomRefs2="a5 a20" order="1"/>
    <bond atomRefs2="a5 a21" order="1"/>
    <bond atomRefs2="a6 a22" order="1"/>
    <bond atomRefs2="a6 a23" order="1"/>
    <bond atomRefs2="a7 a24" order="1"/>
    <bond atomRefs2="a7 a25" order="1"/>
    <bond atomRefs2="a8 a26" order="1"/>
    <bond atomRefs2="a8 a27" order="1"/>
    <bond atomRefs2="a9 a28" order="1"/>
    <bond atomRefs2="a9 a29" order="1"/>
    <bond atomRefs2="a10 a30" order="1"/>
    <bond atomRefs2="a10 a31" order="1"/>
    <bond atomRefs2="a10 a32" order="1"/>
    <bond atomRefs2="a11 a33" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">158.2811</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">158.1670653</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">6</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">230</scalar>
    </property>
  </propertyList>
</molecule>
