<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzenesulfonic_acid">
  <formula concise=" C 6 H 6 O 3 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H6O3S/c7-10(8,9)6-4-2-1-3-5-6/h1-5H,(H,7,8,9)"/>
  <name convention="IUPAC">Benzenesulfonic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.291485" y3="0.251742" z3="-0.248388"/>
    <atom id="a2" elementType="S" x3="-1.502162" y3="1.491421" z3="-0.609545"/>
    <atom id="a3" elementType="O" x3="-1.956549" y3="1.914797" z3="0.958272"/>
    <atom id="a4" elementType="O" x3="-2.664380" y3="0.925384" z3="-1.228289"/>
    <atom id="a5" elementType="O" x3="-0.904232" y3="2.687710" z3="-1.146137"/>
    <atom id="a6" elementType="C" x3="1.065604" y3="0.577096" z3="-0.164249"/>
    <atom id="a7" elementType="C" x3="-0.673704" y3="-1.077166" z3="-0.042922"/>
    <atom id="a8" elementType="H" x3="-2.033295" y3="2.842531" z3="1.132861"/>
    <atom id="a9" elementType="C" x3="2.014665" y3="-0.398363" z3="0.115915"/>
    <atom id="a10" elementType="C" x3="0.273599" y3="-2.054592" z3="0.238371"/>
    <atom id="a11" elementType="C" x3="1.620236" y3="-1.716795" z3="0.319133"/>
    <atom id="a12" elementType="H" x3="1.387796" y3="1.614763" z3="-0.328197"/>
    <atom id="a13" elementType="H" x3="-1.734932" y3="-1.354236" z3="-0.110189"/>
    <atom id="a14" elementType="H" x3="3.074175" y3="-0.126875" z3="0.176136"/>
    <atom id="a15" elementType="H" x3="-0.043018" y3="-3.091324" z3="0.396079"/>
    <atom id="a16" elementType="H" x3="2.367683" y3="-2.486094" z3="0.541150"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a2 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="2"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a11 a10" order="2"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a10 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">158.1750</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">158.0037651</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">47</scalar>
    </property>
  </propertyList>
</molecule>
