<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1-bromopropane">
 <formula concise=" C 3 H 7 Br 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H7Br/c1-2-3-4/h2-3H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">1-Bromopropane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.212558" y3="-0.032655" z3="0.016027"/>
  <atom id="a2" elementType="Br" x3="2.302736" y3="-1.337499" z3="-0.950816"/>
  <atom id="a3" elementType="H" x3="1.455027" y3="-0.122217" z3="1.085875"/>
  <atom id="a4" elementType="C" x3="-0.198671" y3="-0.408054" z3="-0.322334"/>
  <atom id="a5" elementType="H" x3="1.504581" y3="0.969801" z3="-0.332123"/>
  <atom id="a6" elementType="H" x3="-0.333547" y3="-0.381946" z3="-1.421862"/>
  <atom id="a7" elementType="C" x3="-1.191422" y3="0.511063" z3="0.353984"/>
  <atom id="a8" elementType="H" x3="-0.381219" y3="-1.460212" z3="-0.026466"/>
  <atom id="a9" elementType="H" x3="-2.222405" y3="0.229484" z3="0.105322"/>
  <atom id="a10" elementType="H" x3="-1.052039" y3="1.555546" z3="0.045038"/>
  <atom id="a11" elementType="H" x3="-1.095599" y3="0.476690" z3="1.447355"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">122.9917</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">121.9731122</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-110</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">71</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
