<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1-chloropentane">
  <formula concise=" C 5 H 11 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H11Cl/c1-2-3-4-5-6/h2-5H2,1H3"/>
  <name convention="IUPAC">1-Chloropentane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.555011" y3="-0.074609" z3="0.023924"/>
    <atom id="a2" elementType="C" x3="1.228682" y3="0.647292" z3="-0.051546"/>
    <atom id="a3" elementType="C" x3="0.062013" y3="-0.323949" z3="0.030326"/>
    <atom id="a4" elementType="C" x3="-1.269207" y3="0.405883" z3="-0.045870"/>
    <atom id="a5" elementType="C" x3="-2.425535" y3="-0.563794" z3="0.035926"/>
    <atom id="a6" elementType="Cl" x3="-3.948936" y3="0.351617" z3="-0.057462"/>
    <atom id="a7" elementType="H" x3="2.659774" y3="-0.633119" z3="0.963653"/>
    <atom id="a8" elementType="H" x3="2.672027" y3="-0.794265" z3="-0.797276"/>
    <atom id="a9" elementType="H" x3="1.167811" y3="1.230337" z3="-0.992099"/>
    <atom id="a10" elementType="H" x3="1.156050" y3="1.392864" z3="0.765253"/>
    <atom id="a11" elementType="H" x3="0.121600" y3="-0.907614" z3="0.971119"/>
    <atom id="a12" elementType="H" x3="0.133249" y3="-1.069562" z3="-0.787144"/>
    <atom id="a13" elementType="H" x3="-1.333161" y3="0.988908" z3="-0.986494"/>
    <atom id="a14" elementType="H" x3="-1.344871" y3="1.151412" z3="0.771002"/>
    <atom id="a15" elementType="H" x3="-2.420210" y3="-1.134202" z3="0.981662"/>
    <atom id="a16" elementType="H" x3="-2.409206" y3="-1.296509" z3="-0.790289"/>
    <atom id="a17" elementType="H" x3="3.394912" y3="0.629310" z3="-0.034685"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a1 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">106.5938</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">106.0549280</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-99</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">107</scalar>
    </property>
  </propertyList>
</molecule>
