<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1-chlorooctane">
  <formula concise=" C 8 H 17 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H17Cl/c1-2-3-4-5-6-7-8-9/h2-8H2,1H3"/>
  <name convention="IUPAC">1-Chlorooctane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.186442" y3="-0.132959" z3="0.033923"/>
    <atom id="a2" elementType="C" x3="1.852817" y3="0.593049" z3="-0.042582"/>
    <atom id="a3" elementType="C" x3="0.687055" y3="-0.378866" z3="0.039429"/>
    <atom id="a4" elementType="C" x3="-0.645224" y3="0.349229" z3="-0.036656"/>
    <atom id="a5" elementType="C" x3="-1.810599" y3="-0.623198" z3="0.045305"/>
    <atom id="a6" elementType="C" x3="-3.141849" y3="0.106878" z3="-0.030461"/>
    <atom id="a7" elementType="C" x3="-4.298190" y3="-0.862863" z3="0.050998"/>
    <atom id="a8" elementType="C" x3="4.347590" y3="0.831989" z3="-0.047876"/>
    <atom id="a9" elementType="Cl" x3="-5.821653" y3="0.052527" z3="-0.040388"/>
    <atom id="a10" elementType="H" x3="3.256397" y3="-0.879182" z3="-0.782457"/>
    <atom id="a11" elementType="H" x3="3.244492" y3="-0.716227" z3="0.974492"/>
    <atom id="a12" elementType="H" x3="1.794467" y3="1.176548" z3="-0.983541"/>
    <atom id="a13" elementType="H" x3="1.782289" y3="1.339735" z3="0.773996"/>
    <atom id="a14" elementType="H" x3="0.746428" y3="-0.962859" z3="0.980079"/>
    <atom id="a15" elementType="H" x3="0.758072" y3="-1.124870" z3="-0.777761"/>
    <atom id="a16" elementType="H" x3="-0.704681" y3="0.932789" z3="-0.977587"/>
    <atom id="a17" elementType="H" x3="-0.716450" y3="1.095353" z3="0.780462"/>
    <atom id="a18" elementType="H" x3="-1.751644" y3="-1.207101" z3="0.986060"/>
    <atom id="a19" elementType="H" x3="-1.740333" y3="-1.368619" z3="-0.772505"/>
    <atom id="a20" elementType="H" x3="-3.205849" y3="0.690302" z3="-0.970834"/>
    <atom id="a21" elementType="H" x3="-3.217392" y3="0.851993" z3="0.786800"/>
    <atom id="a22" elementType="H" x3="-4.292235" y3="-1.434303" z3="0.996115"/>
    <atom id="a23" elementType="H" x3="-4.282361" y3="-1.594655" z3="-0.776053"/>
    <atom id="a24" elementType="H" x3="4.325315" y3="1.563130" z3="0.771249"/>
    <atom id="a25" elementType="H" x3="4.338740" y3="1.397447" z3="-0.989244"/>
    <atom id="a26" elementType="H" x3="5.308356" y3="0.304735" z3="0.009038"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a20" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a7 a22" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a8 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">148.6736</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">148.1018782</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-57</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">182</scalar>
    </property>
  </propertyList>
</molecule>
