<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1-chloropropane">
 <formula concise=" C 3 H 7 Cl 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H7Cl/c1-2-3-4/h2-3H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">1-Chloropropane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.317381" y3="-0.139456" z3="0.021664"/>
  <atom id="a2" elementType="C" x3="-0.008951" y3="0.582300" z3="-0.053783"/>
  <atom id="a3" elementType="C" x3="-1.164785" y3="-0.388550" z3="0.028106"/>
  <atom id="a4" elementType="Cl" x3="-2.689925" y3="0.523611" z3="-0.065290"/>
  <atom id="a5" elementType="H" x3="1.422907" y3="-0.697065" z3="0.961836"/>
  <atom id="a6" elementType="H" x3="1.435014" y3="-0.858559" z3="-0.799927"/>
  <atom id="a7" elementType="H" x3="-0.075671" y3="1.164628" z3="-0.994031"/>
  <atom id="a8" elementType="H" x3="-0.087423" y3="1.327071" z3="0.762798"/>
  <atom id="a9" elementType="H" x3="-1.157700" y3="-0.958872" z3="0.973811"/>
  <atom id="a10" elementType="H" x3="-1.146492" y3="-1.121386" z3="-0.797881"/>
  <atom id="a11" elementType="H" x3="2.155644" y3="0.566277" z3="-0.037303"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">78.5407</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">78.0236279</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-122</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">46</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
