<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1-chlorodecane">
  <formula concise=" C 10 H 21 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C10H21Cl/c1-2-3-4-5-6-7-8-9-10-11/h2-10H2,1H3"/>
  <name convention="IUPAC">1-Chlorodecane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.931735" y3="-0.254093" z3="0.036330"/>
    <atom id="a2" elementType="C" x3="0.599938" y3="0.474804" z3="-0.039927"/>
    <atom id="a3" elementType="C" x3="-0.566476" y3="-0.496512" z3="0.042018"/>
    <atom id="a4" elementType="C" x3="-1.898445" y3="0.232148" z3="-0.034081"/>
    <atom id="a5" elementType="C" x3="-3.063997" y3="-0.740071" z3="0.047807"/>
    <atom id="a6" elementType="C" x3="-4.395179" y3="-0.009922" z3="-0.027920"/>
    <atom id="a7" elementType="C" x3="-5.551483" y3="-0.979725" z3="0.053490"/>
    <atom id="a8" elementType="C" x3="3.098792" y3="0.716321" z3="-0.045760"/>
    <atom id="a9" elementType="C" x3="4.431362" y3="-0.011579" z3="0.031062"/>
    <atom id="a10" elementType="C" x3="5.594023" y3="0.951550" z3="-0.050725"/>
    <atom id="a11" elementType="Cl" x3="-7.074862" y3="-0.064252" z3="-0.037895"/>
    <atom id="a12" elementType="H" x3="2.002027" y3="-1.000361" z3="-0.780668"/>
    <atom id="a13" elementType="H" x3="1.990429" y3="-0.838024" z3="0.977057"/>
    <atom id="a14" elementType="H" x3="0.541198" y3="1.058398" z3="-0.980852"/>
    <atom id="a15" elementType="H" x3="0.529401" y3="1.221152" z3="0.777018"/>
    <atom id="a16" elementType="H" x3="-0.507405" y3="-1.080547" z3="0.982662"/>
    <atom id="a17" elementType="H" x3="-0.495796" y3="-1.242508" z3="-0.775213"/>
    <atom id="a18" elementType="H" x3="-1.957767" y3="0.815736" z3="-0.974993"/>
    <atom id="a19" elementType="H" x3="-1.969530" y3="0.978222" z3="0.783084"/>
    <atom id="a20" elementType="H" x3="-3.005114" y3="-1.324007" z3="0.988549"/>
    <atom id="a21" elementType="H" x3="-2.993808" y3="-1.485427" z3="-0.770064"/>
    <atom id="a22" elementType="H" x3="-4.459204" y3="0.573584" z3="-0.968240"/>
    <atom id="a23" elementType="H" x3="-4.470746" y3="0.735169" z3="0.789363"/>
    <atom id="a24" elementType="H" x3="-5.545517" y3="-1.551247" z3="0.998564"/>
    <atom id="a25" elementType="H" x3="-5.535614" y3="-1.711530" z3="-0.773560"/>
    <atom id="a26" elementType="H" x3="3.029157" y3="1.463240" z3="0.770661"/>
    <atom id="a27" elementType="H" x3="3.041323" y3="1.299690" z3="-0.986833"/>
    <atom id="a28" elementType="H" x3="4.500297" y3="-0.758087" z3="-0.785146"/>
    <atom id="a29" elementType="H" x3="4.488364" y3="-0.594793" z3="0.971726"/>
    <atom id="a30" elementType="H" x3="6.554019" y3="0.422962" z3="0.006849"/>
    <atom id="a31" elementType="H" x3="5.572472" y3="1.683147" z3="0.768009"/>
    <atom id="a32" elementType="H" x3="5.586406" y3="1.516560" z3="-0.992372"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a2 a15" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a3 a17" order="1"/>
    <bond atomRefs2="a4 a18" order="1"/>
    <bond atomRefs2="a4 a19" order="1"/>
    <bond atomRefs2="a5 a20" order="1"/>
    <bond atomRefs2="a5 a21" order="1"/>
    <bond atomRefs2="a6 a22" order="1"/>
    <bond atomRefs2="a6 a23" order="1"/>
    <bond atomRefs2="a7 a24" order="1"/>
    <bond atomRefs2="a7 a25" order="1"/>
    <bond atomRefs2="a8 a26" order="1"/>
    <bond atomRefs2="a8 a27" order="1"/>
    <bond atomRefs2="a9 a28" order="1"/>
    <bond atomRefs2="a9 a29" order="1"/>
    <bond atomRefs2="a10 a30" order="1"/>
    <bond atomRefs2="a10 a31" order="1"/>
    <bond atomRefs2="a10 a32" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">176.7267</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">176.1331784</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-31</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">223</scalar>
    </property>
  </propertyList>
</molecule>
