<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1-chlorononane">
  <formula concise=" C 9 H 19 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C9H19Cl/c1-2-3-4-5-6-7-8-9-10/h2-9H2,1H3"/>
  <name convention="IUPAC">1-Chlorononane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.551023" y3="-0.123447" z3="0.028342"/>
    <atom id="a2" elementType="C" x3="1.219639" y3="0.605981" z3="-0.047872"/>
    <atom id="a3" elementType="C" x3="0.052731" y3="-0.364726" z3="0.033975"/>
    <atom id="a4" elementType="C" x3="-1.278861" y3="0.364601" z3="-0.042201"/>
    <atom id="a5" elementType="C" x3="-2.444936" y3="-0.606979" z3="0.039662"/>
    <atom id="a6" elementType="C" x3="-3.775714" y3="0.123905" z3="-0.036245"/>
    <atom id="a7" elementType="C" x3="-4.932576" y3="-0.845230" z3="0.045176"/>
    <atom id="a8" elementType="C" x3="3.720013" y3="0.845239" z3="-0.053040"/>
    <atom id="a9" elementType="C" x3="5.045049" y3="0.120890" z3="0.022372"/>
    <atom id="a10" elementType="Cl" x3="-6.455454" y3="0.071087" z3="-0.046435"/>
    <atom id="a11" elementType="H" x3="2.621883" y3="-0.869449" z3="-0.788791"/>
    <atom id="a12" elementType="H" x3="2.610052" y3="-0.707780" z3="0.968741"/>
    <atom id="a13" elementType="H" x3="1.161181" y3="1.189680" z3="-0.988759"/>
    <atom id="a14" elementType="H" x3="1.149430" y3="1.352309" z3="0.769122"/>
    <atom id="a15" elementType="H" x3="0.111486" y3="-0.948806" z3="0.974606"/>
    <atom id="a16" elementType="H" x3="0.123134" y3="-1.110748" z3="-0.783250"/>
    <atom id="a17" elementType="H" x3="-1.337840" y3="0.948200" z3="-0.983128"/>
    <atom id="a18" elementType="H" x3="-1.349599" y3="1.110738" z3="0.774935"/>
    <atom id="a19" elementType="H" x3="-2.386463" y3="-1.190877" z3="0.980449"/>
    <atom id="a20" elementType="H" x3="-2.375089" y3="-1.352446" z3="-0.778142"/>
    <atom id="a21" elementType="H" x3="-3.839342" y3="0.707344" z3="-0.976636"/>
    <atom id="a22" elementType="H" x3="-3.850927" y3="0.869123" z3="0.780953"/>
    <atom id="a23" elementType="H" x3="-4.927006" y3="-1.416635" z3="0.990322"/>
    <atom id="a24" elementType="H" x3="-4.917049" y3="-1.577124" z3="-0.781796"/>
    <atom id="a25" elementType="H" x3="3.649045" y3="1.590830" z3="0.763867"/>
    <atom id="a26" elementType="H" x3="3.660748" y3="1.428871" z3="-0.993316"/>
    <atom id="a27" elementType="H" x3="5.160674" y3="-0.598501" z3="-0.799265"/>
    <atom id="a28" elementType="H" x3="5.148003" y3="-0.438768" z3="0.961624"/>
    <atom id="a29" elementType="H" x3="5.886768" y3="0.822719" z3="-0.035269"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a4 a18" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a5 a20" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a6 a22" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a7 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a8 a26" order="1"/>
    <bond atomRefs2="a9 a27" order="1"/>
    <bond atomRefs2="a9 a28" order="1"/>
    <bond atomRefs2="a9 a29" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">162.7002</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">162.1175283</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-39</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">203</scalar>
    </property>
  </propertyList>
</molecule>
