<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1_1_2_2-tetrachloroethane">
 <formula concise=" C 2 H 2 Cl 4 "/>
 <identifier version="InChI/1">
  <basic>1/C2H2Cl4/c3-1(4)2(5)6/h1-2H</basic>
 </identifier>
 <name convention="IUPAC">1,1,2,2-Tetrachloroethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.688232" y3="0.076497" z3="-0.299368"/>
  <atom id="a2" elementType="C" x3="-0.688241" y3="-0.076408" z3="0.299347"/>
  <atom id="a3" elementType="Cl" x3="1.379008" y3="1.618759" z3="0.204742"/>
  <atom id="a4" elementType="Cl" x3="1.739196" y3="-1.200196" z3="0.313333"/>
  <atom id="a5" elementType="Cl" x3="-1.739472" y3="1.199959" z3="-0.313471"/>
  <atom id="a6" elementType="Cl" x3="-1.378757" y3="-1.618827" z3="-0.204565"/>
  <atom id="a7" elementType="H" x3="0.655869" y3="0.029517" z3="-1.411554"/>
  <atom id="a8" elementType="H" x3="-0.655836" y3="-0.029302" z3="1.411536"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">167.8493</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">165.8910608</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-43</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">146</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
