<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_1_1_1-trichloroethane">
 <formula concise=" C 2 H 3 Cl 3 "/>
 <identifier version="InChI/1">
  <basic>1/C2H3Cl3/c1-2(3,4)5/h1H3</basic>
 </identifier>
 <name convention="IUPAC">1,1,1-Trichloroethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.556348" y3="0.283354" z3="0.222923"/>
  <atom id="a2" elementType="C" x3="0.703399" y3="-0.358261" z3="-0.281761"/>
  <atom id="a3" elementType="Cl" x3="-1.955137" y3="-0.730888" z3="-0.110558"/>
  <atom id="a4" elementType="Cl" x3="-0.476059" y3="0.543762" z3="1.961380"/>
  <atom id="a5" elementType="Cl" x3="-0.819746" y3="1.842829" z3="-0.548534"/>
  <atom id="a6" elementType="H" x3="0.869291" y3="-1.332437" z3="0.196658"/>
  <atom id="a7" elementType="H" x3="1.578046" y3="0.271888" z3="-0.073473"/>
  <atom id="a8" elementType="H" x3="0.656553" y3="-0.520247" z3="-1.366635"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">133.4042</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">131.9300331</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-33</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">75</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
