<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1_3-dichloropropane">
 <formula concise=" C 3 H 6 Cl 2 "/>
 <identifier version="InChI/1">
  <basic>1/C3H6Cl2/c4-2-1-3-5/h1-3H2</basic>
 </identifier>
 <name convention="IUPAC">1,3-Dichloropropane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.224134" y3="-0.387124" z3="0.008532"/>
  <atom id="a2" elementType="C" x3="0.033112" y3="0.544002" z3="0.014612"/>
  <atom id="a3" elementType="C" x3="-1.261989" y3="-0.234812" z3="-0.025520"/>
  <atom id="a4" elementType="Cl" x3="-2.618066" y3="0.913086" z3="-0.014384"/>
  <atom id="a5" elementType="Cl" x3="2.709320" y3="0.586757" z3="0.058696"/>
  <atom id="a6" elementType="H" x3="1.249007" y3="-1.017457" z3="-0.898277"/>
  <atom id="a7" elementType="H" x3="1.220552" y3="-1.065805" z3="0.880121"/>
  <atom id="a8" elementType="H" x3="0.087399" y3="1.236661" z3="-0.849159"/>
  <atom id="a9" elementType="H" x3="0.060442" y3="1.190987" z3="0.914344"/>
  <atom id="a10" elementType="H" x3="-1.365082" y3="-0.907344" z3="0.844735"/>
  <atom id="a11" elementType="H" x3="-1.338828" y3="-0.858951" z3="-0.933701"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">112.9857</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">111.9846556</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-99</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">120</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
