<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3-chloropropanoxide">
  <formula concise=" C 3 H 5 O 1 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C3H5ClO/c4-1-3-2-5-3/h3H,1-2H2/t3-/m0/s1"/>
  <name convention="IUPAC">3-Chloropropanoxide</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.407469" y3="0.250342" z3="-0.024004"/>
    <atom id="a2" elementType="C" x3="0.117273" y3="-0.427831" z3="0.280445"/>
    <atom id="a3" elementType="O" x3="0.779704" y3="0.401145" z3="1.251137"/>
    <atom id="a4" elementType="C" x3="-1.168233" y3="0.089634" z3="-0.299927"/>
    <atom id="a5" elementType="Cl" x3="-2.531904" y3="-0.659195" z3="0.556967"/>
    <atom id="a6" elementType="H" x3="1.448272" y3="1.147953" z3="-0.653458"/>
    <atom id="a7" elementType="H" x3="2.353905" y3="-0.302880" z3="-0.042169"/>
    <atom id="a8" elementType="H" x3="0.091965" y3="-1.508213" z3="0.523376"/>
    <atom id="a9" elementType="H" x3="-1.234947" y3="-0.178616" z3="-1.369144"/>
    <atom id="a10" elementType="H" x3="-1.263505" y3="1.187662" z3="-0.223224"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a3 a2" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">92.5242</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">92.0028925</scalar>
    </property>
  </propertyList>
</molecule>
