<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_bromoform">
  <formula concise=" C 1 H 1 Br 3 "/>
  <identifier convention="iupac:inchi" value="1/CHBr3/c2-1(3)4/h1H"/>
  <name convention="IUPAC">Bromoform</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.211417" y3="-0.029293" z3="-0.247109"/>
    <atom id="a2" elementType="Br" x3="-1.286679" y3="-1.150446" z3="-0.194118"/>
    <atom id="a3" elementType="Br" x3="0.817324" y3="-0.298642" z3="1.503443"/>
    <atom id="a4" elementType="Br" x3="-0.661252" y3="1.606154" z3="0.013418"/>
    <atom id="a5" elementType="H" x3="0.919190" y3="-0.127773" z3="-1.075634"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">252.7306</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">249.7628360</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">6</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">148</scalar>
    </property>
  </propertyList>
</molecule>
