<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_bromotrifluoromethane">
 <formula concise=" C 1 F 3 Br 1 "/>
 <identifier version="InChI/1">
  <basic>1/CBrF3/c2-1(3,4)5</basic>
 </identifier>
 <name convention="IUPAC">Bromotrifluoromethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.063267" y3="0.072682" z3="0.046327"/>
  <atom id="a2" elementType="Br" x3="1.097591" y3="-1.259908" z3="-0.801897"/>
  <atom id="a3" elementType="F" x3="-1.032030" y3="-0.519482" z3="0.749279"/>
  <atom id="a4" elementType="F" x3="-0.637003" y3="0.855606" z3="-0.870886"/>
  <atom id="a5" elementType="F" x3="0.634709" y3="0.851102" z3="0.877177"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">148.9099</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">147.9135467</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-168</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-58</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
