<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_chloromethane">
 <formula concise=" C 1 H 3 Cl 1 "/>
 <identifier version="InChI/1">
  <basic>1/CH3Cl/c1-2/h1H3</basic>
 </identifier>
 <name convention="IUPAC">Chloromethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.111506" y3="-0.064789" z3="0.006736"/>
  <atom id="a2" elementType="Cl" x3="-1.411653" y3="0.820812" z3="-0.085104"/>
  <atom id="a3" elementType="H" x3="0.167996" y3="-0.612487" z3="0.952133"/>
  <atom id="a4" elementType="H" x3="0.179719" y3="-0.776084" z3="-0.821703"/>
  <atom id="a5" elementType="H" x3="0.952431" y3="0.632548" z3="-0.052062"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">50.4875</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">49.9923278</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-97</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-24</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
