<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_chloroethane">
 <formula concise=" C 2 H 5 Cl 1 "/>
 <identifier version="InChI/1">
  <basic>1/C2H5Cl/c1-2-3/h2H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Chloroethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.643099" y3="0.442763" z3="-0.036588"/>
  <atom id="a2" elementType="C" x3="-0.494506" y3="-0.535017" z3="0.046131"/>
  <atom id="a3" elementType="Cl" x3="-2.034545" y3="0.357320" z3="-0.046138"/>
  <atom id="a4" elementType="H" x3="0.621911" y3="1.008302" z3="-0.977339"/>
  <atom id="a5" elementType="H" x3="0.609948" y3="1.171512" z3="0.783871"/>
  <atom id="a6" elementType="H" x3="-0.483875" y3="-1.104215" z3="0.991948"/>
  <atom id="a7" elementType="H" x3="-0.472307" y3="-1.267280" z3="-0.779659"/>
  <atom id="a8" elementType="H" x3="1.610275" y3="-0.073385" z3="0.017774"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">64.5141</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">64.0079778</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-136</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">12</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
