<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_dichloromethane">
 <formula concise=" C 1 H 2 Cl 2 "/>
 <identifier version="InChI/1">
  <basic>1/CH2Cl2/c2-1-3/h1H2</basic>
 </identifier>
 <name convention="IUPAC">Dichloromethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.133901" y3="-0.079420" z3="-0.000520"/>
  <atom id="a2" elementType="Cl" x3="-0.030275" y3="1.670629" z3="0.003375"/>
  <atom id="a3" elementType="Cl" x3="-1.480732" y3="-0.774126" z3="0.003297"/>
  <atom id="a4" elementType="H" x3="0.691510" y3="-0.410326" z3="0.891028"/>
  <atom id="a5" elementType="H" x3="0.685597" y3="-0.406758" z3="-0.897180"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">84.9326</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">83.9533554</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-97</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">39</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
