<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_difluoromethane">
 <formula concise=" C 1 H 2 F 2 "/>
 <identifier version="InChI/1">
  <basic>1/CH2F2/c2-1-3/h1H2</basic>
 </identifier>
 <name convention="IUPAC">Difluoromethane</name>
 <atomArray>
  <atom id="a1" elementType="F" x3="1.067673" y3="-0.739127" z3="0.020296"/>
  <atom id="a2" elementType="C" x3="-0.000245" y3="0.085083" z3="-0.002299"/>
  <atom id="a3" elementType="F" x3="-1.064294" y3="-0.744049" z3="0.019912"/>
  <atom id="a4" elementType="H" x3="-0.001351" y3="0.674318" z3="-0.929246"/>
  <atom id="a5" elementType="H" x3="-0.001783" y3="0.723775" z3="0.891337"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">52.0234</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">52.0124565</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:mpt" units="unit:celsius">-136</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-52</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
