<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_thiepin">
  <formula concise=" C 6 H 6 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H6S/c1-2-4-6-7-5-3-1/h1-6H"/>
  <name convention="IUPAC">Thiepin</name>
  <atomArray>
    <atom id="a1" elementType="S" x3="0.874696" y3="1.982672" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="1.771493" y3="0.500591" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="1.428177" y3="-0.787960" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.113191" y3="-1.400140" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="-1.110464" y3="-0.860424" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-1.544798" y3="0.523551" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-0.824510" y3="1.645855" z3="0.000000"/>
    <atom id="a8" elementType="H" x3="2.845117" y3="0.746157" z3="0.000000"/>
    <atom id="a9" elementType="H" x3="2.246887" y3="-1.522541" z3="0.000000"/>
    <atom id="a10" elementType="H" x3="0.161039" y3="-2.499215" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="-1.954449" y3="-1.566020" z3="0.000000"/>
    <atom id="a12" elementType="H" x3="-2.639273" y3="0.633225" z3="0.000000"/>
    <atom id="a13" elementType="H" x3="-1.367106" y3="2.604249" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a1" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">110.1768</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">110.0190212</scalar>
    </property>
  </propertyList>
</molecule>
