<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_7-dimethyloxepin">
  <formula concise=" C 8 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H10O/c1-7-5-3-4-6-8(2)9-7/h3-6H,1-2H3"/>
  <name convention="IUPAC">2,7-Dimethyloxepin</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.386932" y3="1.159957" z3="0.087760"/>
    <atom id="a2" elementType="C" x3="2.205278" y3="-0.028551" z3="0.154213"/>
    <atom id="a3" elementType="C" x3="1.785191" y3="-1.297286" z3="0.134792"/>
    <atom id="a4" elementType="C" x3="0.419927" y3="-1.760151" z3="0.043120"/>
    <atom id="a5" elementType="C" x3="-0.715163" y3="-1.048859" z3="-0.041455"/>
    <atom id="a6" elementType="C" x3="0.052457" y3="1.269051" z3="-0.006016"/>
    <atom id="a7" elementType="O" x3="-0.942458" y3="0.313137" z3="-0.067422"/>
    <atom id="a8" elementType="C" x3="-0.615857" y3="2.610077" z3="-0.063462"/>
    <atom id="a9" elementType="C" x3="-2.051046" y3="-1.723997" z3="-0.129696"/>
    <atom id="a10" elementType="H" x3="1.954895" y3="2.100177" z3="0.119827"/>
    <atom id="a11" elementType="H" x3="3.282964" y3="0.166778" z3="0.227924"/>
    <atom id="a12" elementType="H" x3="2.532523" y3="-2.099175" z3="0.193206"/>
    <atom id="a13" elementType="H" x3="0.314272" y3="-2.853941" z3="0.044083"/>
    <atom id="a14" elementType="H" x3="-1.188743" y3="2.729728" z3="-0.993595"/>
    <atom id="a15" elementType="H" x3="0.116498" y3="3.426837" z3="-0.017770"/>
    <atom id="a16" elementType="H" x3="-1.314206" y3="2.743302" z3="0.774547"/>
    <atom id="a17" elementType="H" x3="-2.698513" y3="-1.437371" z3="0.710750"/>
    <atom id="a18" elementType="H" x3="-1.951199" y3="-2.817262" z3="-0.113359"/>
    <atom id="a19" elementType="H" x3="-2.573752" y3="-1.452451" z3="-1.057448"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a9 a18" order="1"/>
    <bond atomRefs2="a9 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1644</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0731649</scalar>
    </property>
  </propertyList>
</molecule>
