<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-methylpropan-2-ol">
  <formula concise=" C 4 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H10O/c1-4(2,3)5/h5H,1-3H3"/>
  <name convention="IUPAC">2-Methylpropan-2-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.899766" y3="-0.749823" z3="-0.770910"/>
    <atom id="a2" elementType="C" x3="1.386258" y3="-0.384158" z3="0.127869"/>
    <atom id="a3" elementType="H" x3="1.590536" y3="-1.096472" z3="0.938579"/>
    <atom id="a4" elementType="H" x3="1.845390" y3="0.572835" z3="0.406440"/>
    <atom id="a5" elementType="C" x3="-0.119402" y3="-0.216411" z3="-0.115626"/>
    <atom id="a6" elementType="C" x3="-0.801739" y3="0.263901" z3="1.172085"/>
    <atom id="a7" elementType="H" x3="-0.639400" y3="-0.435116" z3="2.003571"/>
    <atom id="a8" elementType="H" x3="-1.885885" y3="0.370137" z3="1.036013"/>
    <atom id="a9" elementType="H" x3="-0.408417" y3="1.240692" z3="1.480959"/>
    <atom id="a10" elementType="C" x3="-0.360059" y3="0.789670" z3="-1.244377"/>
    <atom id="a11" elementType="H" x3="0.058159" y3="1.770416" z3="-0.984132"/>
    <atom id="a12" elementType="H" x3="-1.431572" y3="0.924545" z3="-1.441838"/>
    <atom id="a13" elementType="H" x3="0.109678" y3="0.463611" z3="-2.181585"/>
    <atom id="a14" elementType="O" x3="-0.694268" y3="-1.441331" z3="-0.559506"/>
    <atom id="a15" elementType="H" x3="-0.549053" y3="-2.072495" z3="0.132460"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">74.1216</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">74.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">24</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">82</scalar>
    </property>
  </propertyList>
</molecule>
