<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-methylbutan-2-ol">
 <formula concise=" C 5 H 12 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3</basic>
 </identifier>
 <name convention="IUPAC">2-Methylbutan-2-ol</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.648132" y3="-0.705873" z3="0.781663"/>
  <atom id="a2" elementType="C" x3="0.425044" y3="0.114247" z3="0.355464"/>
  <atom id="a3" elementType="C" x3="-0.673518" y3="-0.841912" z3="-0.167778"/>
  <atom id="a4" elementType="C" x3="-1.972858" y3="-0.141296" z3="-0.499178"/>
  <atom id="a5" elementType="C" x3="0.834755" y3="1.118306" z3="-0.730454"/>
  <atom id="a6" elementType="O" x3="-0.004193" y3="0.808217" z3="1.521899"/>
  <atom id="a7" elementType="H" x3="2.449039" y3="-0.061020" z3="1.166922"/>
  <atom id="a8" elementType="H" x3="2.052850" y3="-1.268503" z3="-0.069289"/>
  <atom id="a9" elementType="H" x3="1.398594" y3="-1.426332" z3="1.571739"/>
  <atom id="a10" elementType="H" x3="-0.859258" y3="-1.626145" z3="0.593677"/>
  <atom id="a11" elementType="H" x3="-0.290289" y3="-1.373778" z3="-1.060272"/>
  <atom id="a12" elementType="H" x3="-2.284455" y3="0.531327" z3="0.317002"/>
  <atom id="a13" elementType="H" x3="-2.783877" y3="-0.861995" z3="-0.660538"/>
  <atom id="a14" elementType="H" x3="-1.892278" y3="0.469196" z3="-1.408750"/>
  <atom id="a15" elementType="H" x3="1.639866" y3="1.777297" z3="-0.379771"/>
  <atom id="a16" elementType="H" x3="-0.004550" y3="1.759104" z3="-1.032813"/>
  <atom id="a17" elementType="H" x3="1.195724" y3="0.598905" z3="-1.627102"/>
  <atom id="a18" elementType="H" x3="-0.878730" y3="1.130255" z3="1.327579"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">88.1482</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">88.0888150</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:mpt" units="unit:celsius">-10</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">102</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
