<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="CS_2-methylpropan-1-ol">
 <formula concise=" C 4 H 10 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">2-Methylpropan-1-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.251628" y3="-1.615922" z3="0.279164"/>
  <atom id="a2" elementType="C" x3="1.514708" y3="-0.551045" z3="0.217565"/>
  <atom id="a3" elementType="H" x3="2.057500" y3="-0.293258" z3="1.136159"/>
  <atom id="a4" elementType="H" x3="2.210232" y3="-0.431843" z3="-0.623413"/>
  <atom id="a5" elementType="C" x3="0.285311" y3="0.320817" z3="0.045145"/>
  <atom id="a6" elementType="H" x3="0.609855" y3="1.387604" z3="-0.030792"/>
  <atom id="a7" elementType="C" x3="-0.647488" y3="0.182973" z3="1.237093"/>
  <atom id="a8" elementType="H" x3="-0.894368" y3="-0.867451" z3="1.441923"/>
  <atom id="a9" elementType="H" x3="-1.595851" y3="0.713646" z3="1.052310"/>
  <atom id="a10" elementType="H" x3="-0.202018" y3="0.601233" z3="2.147993"/>
  <atom id="a11" elementType="C" x3="-0.448955" y3="-0.060771" z3="-1.252241"/>
  <atom id="a12" elementType="O" x3="-1.515783" y3="0.796895" z3="-1.558443"/>
  <atom id="a13" elementType="H" x3="-0.811916" y3="-1.106621" z3="-1.202635"/>
  <atom id="a14" elementType="H" x3="0.210796" y3="0.026992" z3="-2.132674"/>
  <atom id="a15" elementType="H" x3="-2.023651" y3="0.896752" z3="-0.757156"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">74.1216</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">74.0731649</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-108</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">108</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
