<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-butan-2-ol">
  <formula concise=" C 4 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3/t4-/m1/s1"/>
  <name convention="IUPAC">(2R)-Butan-2-ol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.002012" y3="0.084773" z3="0.174115"/>
    <atom id="a2" elementType="C" x3="0.613413" y3="0.661113" z3="0.014823"/>
    <atom id="a3" elementType="C" x3="-0.469392" y3="-0.426988" z3="-0.011909"/>
    <atom id="a4" elementType="C" x3="-1.853678" y3="0.184745" z3="0.204858"/>
    <atom id="a5" elementType="H" x3="2.757872" y3="0.879965" z3="0.206934"/>
    <atom id="a6" elementType="H" x3="2.262889" y3="-0.581846" z3="-0.658151"/>
    <atom id="a7" elementType="H" x3="2.097415" y3="-0.496955" z3="1.100866"/>
    <atom id="a8" elementType="H" x3="0.559474" y3="1.273598" z3="-0.907390"/>
    <atom id="a9" elementType="H" x3="0.398294" y3="1.356478" z3="0.850555"/>
    <atom id="a10" elementType="O" x3="-0.380137" y3="-1.073418" z3="-1.270067"/>
    <atom id="a11" elementType="H" x3="-2.092455" y3="0.932839" z3="-0.562553"/>
    <atom id="a12" elementType="H" x3="-1.913783" y3="0.682057" z3="1.181254"/>
    <atom id="a13" elementType="H" x3="-2.643864" y3="-0.577535" z3="0.177135"/>
    <atom id="a14" elementType="H" x3="-0.264889" y3="-1.179383" z3="0.790390"/>
    <atom id="a15" elementType="H" x3="-1.073170" y3="-1.719445" z3="-1.290860"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a10 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">74.1216</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">74.0731649</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">99</scalar>
    </property>
  </propertyList>
</molecule>
