<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-heptan-2-ol">
  <formula concise=" C 7 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H16O/c1-3-4-5-6-7(2)8/h7-8H,3-6H2,1-2H3/t7-/m0/s1"/>
  <name convention="IUPAC">(2S)-Heptan-2-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.214377" y3="-0.104950" z3="2.327871"/>
    <atom id="a2" elementType="C" x3="3.676582" y3="-0.082353" z3="1.371571"/>
    <atom id="a3" elementType="H" x3="4.021657" y3="0.803420" z3="0.821746"/>
    <atom id="a4" elementType="H" x3="3.990700" y3="-0.964242" z3="0.797488"/>
    <atom id="a5" elementType="C" x3="2.179717" y3="-0.059054" z3="1.583649"/>
    <atom id="a6" elementType="H" x3="1.866767" y3="-0.946480" z3="2.169141"/>
    <atom id="a7" elementType="H" x3="1.898146" y3="0.817577" z3="2.200515"/>
    <atom id="a8" elementType="C" x3="1.430286" y3="-0.021794" z3="0.261412"/>
    <atom id="a9" elementType="H" x3="1.740531" y3="0.867888" z3="-0.322922"/>
    <atom id="a10" elementType="H" x3="1.714240" y3="-0.896727" z3="-0.357673"/>
    <atom id="a11" elementType="C" x3="-0.074448" y3="-0.002422" z3="0.478096"/>
    <atom id="a12" elementType="H" x3="-0.383405" y3="-0.895194" z3="1.058845"/>
    <atom id="a13" elementType="H" x3="-0.356230" y3="0.870330" z3="1.100438"/>
    <atom id="a14" elementType="C" x3="-0.818433" y3="0.041537" z3="-0.846695"/>
    <atom id="a15" elementType="H" x3="-0.513545" y3="0.937646" z3="-1.424288"/>
    <atom id="a16" elementType="H" x3="-0.528383" y3="-0.829663" z3="-1.468213"/>
    <atom id="a17" elementType="C" x3="-2.341458" y3="0.028290" z3="-0.656419"/>
    <atom id="a18" elementType="H" x3="-2.618952" y3="-0.739887" z3="0.108152"/>
    <atom id="a19" elementType="O" x3="-2.713239" y3="1.305721" z3="-0.167774"/>
    <atom id="a20" elementType="H" x3="-3.657839" y3="1.300614" z3="-0.091356"/>
    <atom id="a21" elementType="C" x3="-3.043974" y3="-0.291829" z3="-1.976117"/>
    <atom id="a22" elementType="H" x3="-2.790416" y3="0.435229" z3="-2.758935"/>
    <atom id="a23" elementType="H" x3="-2.755844" y3="-1.285456" z3="-2.342177"/>
    <atom id="a24" elementType="H" x3="-4.136834" y3="-0.288201" z3="-1.866352"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a21" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.2013</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.1201151</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">161</scalar>
    </property>
  </propertyList>
</molecule>
