<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3S-heptan-3-ol">
  <formula concise=" C 7 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H16O/c1-3-5-6-7(8)4-2/h7-8H,3-6H2,1-2H3/t7-/m0/s1"/>
  <name convention="IUPAC">(3S)-Heptan-3-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.060550" y3="0.218146" z3="2.499660"/>
    <atom id="a2" elementType="C" x3="3.548002" y3="0.186395" z3="1.529863"/>
    <atom id="a3" elementType="H" x3="3.824017" y3="1.097590" z3="0.982605"/>
    <atom id="a4" elementType="H" x3="3.956689" y3="-0.665454" z3="0.970132"/>
    <atom id="a5" elementType="C" x3="2.050349" y3="0.071869" z3="1.703285"/>
    <atom id="a6" elementType="H" x3="1.805909" y3="-0.837936" z3="2.286966"/>
    <atom id="a7" elementType="H" x3="1.673197" y3="0.921748" z3="2.306533"/>
    <atom id="a8" elementType="C" x3="1.336988" y3="0.031418" z3="0.360920"/>
    <atom id="a9" elementType="H" x3="1.577238" y3="0.944477" z3="-0.220646"/>
    <atom id="a10" elementType="H" x3="1.718694" y3="-0.815441" z3="-0.243575"/>
    <atom id="a11" elementType="C" x3="-0.167246" y3="-0.092927" z3="0.540587"/>
    <atom id="a12" elementType="H" x3="-0.406595" y3="-1.013828" z3="1.109827"/>
    <atom id="a13" elementType="H" x3="-0.540422" y3="0.748827" z3="1.158540"/>
    <atom id="a14" elementType="C" x3="-0.910550" y3="-0.093405" z3="-0.802221"/>
    <atom id="a15" elementType="H" x3="-0.508203" y3="0.717440" z3="-1.460072"/>
    <atom id="a16" elementType="O" x3="-0.646331" y3="-1.334714" z3="-1.433459"/>
    <atom id="a17" elementType="H" x3="-1.296853" y3="-1.422828" z3="-2.123462"/>
    <atom id="a18" elementType="C" x3="-2.417862" y3="0.130983" z3="-0.581517"/>
    <atom id="a19" elementType="H" x3="-2.829022" y3="-0.677869" z3="0.054734"/>
    <atom id="a20" elementType="H" x3="-2.569601" y3="1.068428" z3="-0.012286"/>
    <atom id="a21" elementType="C" x3="-3.167442" y3="0.194920" z3="-1.893695"/>
    <atom id="a22" elementType="H" x3="-2.898716" y3="1.087547" z3="-2.473795"/>
    <atom id="a23" elementType="H" x3="-2.940131" y3="-0.682473" z3="-2.521873"/>
    <atom id="a24" elementType="H" x3="-4.252661" y3="0.217088" z3="-1.737054"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.2013</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.1201151</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">156</scalar>
    </property>
  </propertyList>
</molecule>
