<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butan-1-ol">
  <formula concise=" C 4 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3"/>
  <name convention="IUPAC">Butan-1-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="2.455543" y3="0.160379" z3="1.603232"/>
    <atom id="a2" elementType="C" x3="1.987939" y3="0.140833" z3="0.610668"/>
    <atom id="a3" elementType="H" x3="2.360337" y3="1.011975" z3="0.055244"/>
    <atom id="a4" elementType="H" x3="2.354414" y3="-0.755803" z3="0.093231"/>
    <atom id="a5" elementType="C" x3="0.479607" y3="0.148023" z3="0.715600"/>
    <atom id="a6" elementType="H" x3="0.135841" y3="-0.720955" z3="1.311227"/>
    <atom id="a7" elementType="H" x3="0.142146" y3="1.043071" z3="1.275279"/>
    <atom id="a8" elementType="C" x3="-0.173409" y3="0.123226" z3="-0.656130"/>
    <atom id="a9" elementType="H" x3="0.160812" y3="0.999654" z3="-1.245796"/>
    <atom id="a10" elementType="H" x3="0.172552" y3="-0.765417" z3="-1.222794"/>
    <atom id="a11" elementType="C" x3="-1.699663" y3="0.139705" z3="-0.575434"/>
    <atom id="a12" elementType="H" x3="-2.068548" y3="0.948662" z3="0.079611"/>
    <atom id="a13" elementType="H" x3="-2.134051" y3="0.296045" z3="-1.582354"/>
    <atom id="a14" elementType="O" x3="-2.257299" y3="-1.009190" z3="0.004143"/>
    <atom id="a15" elementType="H" x3="-1.916224" y3="-1.760207" z3="-0.465724"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">74.1216</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">74.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-90</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">117</scalar>
    </property>
  </propertyList>
</molecule>
