<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_heptan-4-ol">
  <formula concise=" C 7 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H16O/c1-3-5-7(8)6-4-2/h7-8H,3-6H2,1-2H3"/>
  <name convention="IUPAC">Heptan-4-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.342172" y3="-0.163884" z3="1.822985"/>
    <atom id="a2" elementType="C" x3="3.700351" y3="-0.050188" z3="0.940156"/>
    <atom id="a3" elementType="H" x3="3.992893" y3="0.882647" z3="0.439931"/>
    <atom id="a4" elementType="H" x3="3.936599" y3="-0.874958" z3="0.254523"/>
    <atom id="a5" elementType="C" x3="2.237442" y3="-0.042426" z3="1.323449"/>
    <atom id="a6" elementType="H" x3="1.982003" y3="-0.980104" z3="1.856505"/>
    <atom id="a7" elementType="H" x3="2.039658" y3="0.774223" z3="2.045429"/>
    <atom id="a8" elementType="C" x3="1.347635" y3="0.118949" z3="0.101293"/>
    <atom id="a9" elementType="H" x3="1.596615" y3="1.061816" z3="-0.426240"/>
    <atom id="a10" elementType="H" x3="1.558171" y3="-0.694987" z3="-0.621720"/>
    <atom id="a11" elementType="C" x3="-0.143747" y3="0.092532" z3="0.462968"/>
    <atom id="a12" elementType="H" x3="-0.346340" y3="-0.745172" z3="1.176771"/>
    <atom id="a13" elementType="O" x3="-0.441153" y3="1.309196" z3="1.126936"/>
    <atom id="a14" elementType="H" x3="-1.390145" y3="1.388370" z3="1.118723"/>
    <atom id="a15" elementType="C" x3="-0.998336" y3="-0.097684" z3="-0.802943"/>
    <atom id="a16" elementType="H" x3="-0.831397" y3="0.745799" z3="-1.503021"/>
    <atom id="a17" elementType="H" x3="-0.663336" y3="-1.005766" z3="-1.341391"/>
    <atom id="a18" elementType="C" x3="-2.476751" y3="-0.213448" z3="-0.465312"/>
    <atom id="a19" elementType="H" x3="-2.655029" y3="-1.121064" z3="0.144948"/>
    <atom id="a20" elementType="H" x3="-2.775295" y3="0.641794" z3="0.181794"/>
    <atom id="a21" elementType="C" x3="-3.331846" y3="-0.248762" z3="-1.710470"/>
    <atom id="a22" elementType="H" x3="-3.212282" y3="0.662561" z3="-2.311546"/>
    <atom id="a23" elementType="H" x3="-3.071435" y3="-1.099825" z3="-2.353674"/>
    <atom id="a24" elementType="H" x3="-4.396449" y3="-0.339619" z3="-1.460104"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.2013</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.1201151</scalar>
    </property>
    <property dictRef="cml:bp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-42</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">155</scalar>
    </property>
  </propertyList>
</molecule>
