<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_heptan-1-ol">
  <formula concise=" C 7 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H16O/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3"/>
  <name convention="IUPAC">Heptan-1-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="4.293244" y3="-0.306155" z3="2.321114"/>
    <atom id="a2" elementType="C" x3="3.746668" y3="-0.178883" z3="1.378104"/>
    <atom id="a3" elementType="H" x3="4.060246" y3="0.779776" z3="0.943618"/>
    <atom id="a4" elementType="H" x3="4.081771" y3="-0.970769" z3="0.694939"/>
    <atom id="a5" elementType="C" x3="2.251700" y3="-0.228776" z3="1.598767"/>
    <atom id="a6" elementType="H" x3="1.970387" y3="-1.192391" z3="2.068378"/>
    <atom id="a7" elementType="H" x3="1.949471" y3="0.553610" z3="2.323213"/>
    <atom id="a8" elementType="C" x3="1.490810" y3="-0.047576" z3="0.295082"/>
    <atom id="a9" elementType="H" x3="1.770085" y3="0.917601" z3="-0.173639"/>
    <atom id="a10" elementType="H" x3="1.794982" y3="-0.828385" z3="-0.430856"/>
    <atom id="a11" elementType="C" x3="-0.011789" y3="-0.102112" z3="0.517870"/>
    <atom id="a12" elementType="H" x3="-0.290595" y3="-1.069045" z3="0.983472"/>
    <atom id="a13" elementType="H" x3="-0.315019" y3="0.676472" z3="1.246774"/>
    <atom id="a14" elementType="C" x3="-0.770243" y3="0.083752" z3="-0.786343"/>
    <atom id="a15" elementType="H" x3="-0.492805" y3="1.051615" z3="-1.250990"/>
    <atom id="a16" elementType="H" x3="-0.465957" y3="-0.694031" z3="-1.515590"/>
    <atom id="a17" elementType="C" x3="-2.271672" y3="0.025269" z3="-0.565396"/>
    <atom id="a18" elementType="H" x3="-2.552088" y3="-0.944090" z3="-0.106785"/>
    <atom id="a19" elementType="H" x3="-2.578523" y3="0.799074" z3="0.167670"/>
    <atom id="a20" elementType="C" x3="-3.019944" y3="0.220780" z3="-1.884579"/>
    <atom id="a21" elementType="H" x3="-2.768274" y3="1.199670" z3="-2.338570"/>
    <atom id="a22" elementType="O" x3="-4.409513" y3="0.088344" z3="-1.752467"/>
    <atom id="a23" elementType="H" x3="-2.765990" y3="-0.564063" z3="-2.618590"/>
    <atom id="a24" elementType="H" x3="-4.696954" y3="0.730313" z3="-1.115193"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a22 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.2013</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.1201151</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-36</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">176</scalar>
    </property>
  </propertyList>
</molecule>
