<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_hexan-1-ol">
  <formula concise=" C 6 H 14 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3"/>
  <name convention="IUPAC">Hexan-1-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.914740" y3="0.150162" z3="1.683448"/>
    <atom id="a2" elementType="C" x3="3.275276" y3="-0.026881" z3="0.809377"/>
    <atom id="a3" elementType="H" x3="3.590128" y3="0.674207" z3="0.024870"/>
    <atom id="a4" elementType="H" x3="3.490326" y3="-1.040407" z3="0.445311"/>
    <atom id="a5" elementType="C" x3="1.813247" y3="0.142839" z3="1.155478"/>
    <atom id="a6" elementType="H" x3="1.534414" y3="-0.552770" z3="1.971887"/>
    <atom id="a7" elementType="H" x3="1.635192" y3="1.159839" z3="1.558337"/>
    <atom id="a8" elementType="C" x3="0.923845" y3="-0.097098" z3="-0.053942"/>
    <atom id="a9" elementType="H" x3="1.202111" y3="0.598818" z3="-0.870995"/>
    <atom id="a10" elementType="H" x3="1.101957" y3="-1.114239" z3="-0.457592"/>
    <atom id="a11" elementType="C" x3="-0.545531" y3="0.072858" z3="0.296362"/>
    <atom id="a12" elementType="H" x3="-0.824244" y3="-0.626920" z3="1.110033"/>
    <atom id="a13" elementType="H" x3="-0.722683" y3="1.088650" z3="0.704254"/>
    <atom id="a14" elementType="C" x3="-1.432391" y3="-0.162542" z3="-0.913806"/>
    <atom id="a15" elementType="H" x3="-1.154204" y3="0.534894" z3="-1.730141"/>
    <atom id="a16" elementType="H" x3="-1.259393" y3="-1.178679" z3="-1.321488"/>
    <atom id="a17" elementType="C" x3="-2.906215" y3="0.014546" z3="-0.546383"/>
    <atom id="a18" elementType="H" x3="-3.095503" y3="1.035261" z3="-0.159000"/>
    <atom id="a19" elementType="O" x3="-3.775353" y3="-0.271606" z3="-1.608653"/>
    <atom id="a20" elementType="H" x3="-3.222471" y3="-0.702927" z3="0.231142"/>
    <atom id="a21" elementType="H" x3="-3.543249" y3="0.301998" z3="-2.328497"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">102.1748</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">102.1044651</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-52</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">156</scalar>
    </property>
  </propertyList>
</molecule>
