<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pentan-1-ol">
  <formula concise=" C 5 H 12 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3"/>
  <name convention="IUPAC">Pentan-1-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="2.876153" y3="1.127194" z3="0.087706"/>
    <atom id="a2" elementType="C" x3="2.385603" y3="1.037274" z3="-0.890669"/>
    <atom id="a3" elementType="H" x3="2.731972" y3="1.874675" z3="-1.509621"/>
    <atom id="a4" elementType="H" x3="2.752626" y3="0.112239" z3="-1.355046"/>
    <atom id="a5" elementType="C" x3="0.879196" y3="1.036921" z3="-0.761411"/>
    <atom id="a6" elementType="H" x3="0.536243" y3="1.995841" z3="-0.324212"/>
    <atom id="a7" elementType="H" x3="0.413259" y3="0.985350" z3="-1.765633"/>
    <atom id="a8" elementType="C" x3="0.394691" y3="-0.123110" z3="0.093661"/>
    <atom id="a9" elementType="H" x3="0.739697" y3="-1.082785" z3="-0.341629"/>
    <atom id="a10" elementType="H" x3="0.858028" y3="-0.069787" z3="1.099533"/>
    <atom id="a11" elementType="C" x3="-1.118641" y3="-0.123933" z3="0.220150"/>
    <atom id="a12" elementType="H" x3="-1.465641" y3="0.834113" z3="0.656372"/>
    <atom id="a13" elementType="H" x3="-1.583681" y3="-0.176622" z3="-0.785413"/>
    <atom id="a14" elementType="C" x3="-1.588131" y3="-1.296606" z3="1.081977"/>
    <atom id="a15" elementType="O" x3="-2.973529" y3="-1.299268" z3="1.297783"/>
    <atom id="a16" elementType="H" x3="-1.265481" y3="-2.261612" z3="0.643304"/>
    <atom id="a17" elementType="H" x3="-1.178787" y3="-1.240574" z3="2.106031"/>
    <atom id="a18" elementType="H" x3="-3.393576" y3="-1.329312" z3="0.447119"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">88.1482</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">88.0888150</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-78</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">137</scalar>
    </property>
  </propertyList>
</molecule>
