<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butanal">
  <formula concise=" C 4 H 8 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3"/>
  <name convention="IUPAC">Butanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.660200" y3="0.366756" z3="0.497792"/>
    <atom id="a2" elementType="C" x3="0.190571" y3="0.040082" z3="0.637239"/>
    <atom id="a3" elementType="C" x3="-0.466643" y3="-0.145868" z3="-0.719983"/>
    <atom id="a4" elementType="C" x3="-1.947084" y3="-0.393787" z3="-0.571528"/>
    <atom id="a5" elementType="O" x3="-2.546510" y3="-1.218109" z3="-1.222438"/>
    <atom id="a6" elementType="H" x3="2.135987" y3="0.481328" z3="1.480222"/>
    <atom id="a7" elementType="H" x3="1.817188" y3="1.302917" z3="-0.054661"/>
    <atom id="a8" elementType="H" x3="2.201836" y3="-0.423322" z3="-0.039365"/>
    <atom id="a9" elementType="H" x3="-0.323194" y3="0.843858" z3="1.202056"/>
    <atom id="a10" elementType="H" x3="0.063359" y3="-0.878593" z3="1.243165"/>
    <atom id="a11" elementType="H" x3="0.031239" y3="-0.963423" z3="-1.279004"/>
    <atom id="a12" elementType="H" x3="-0.333269" y3="0.763339" z3="-1.340710"/>
    <atom id="a13" elementType="H" x3="-2.483681" y3="0.224821" z3="0.167216"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">72.1057</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">72.0575149</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-96</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">75</scalar>
    </property>
  </propertyList>
</molecule>
