<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butanedioic_acid">
  <formula concise=" C 4 H 6 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)"/>
  <name convention="IUPAC">Butanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="0.954730" y3="0.484644" z3="2.333506"/>
    <atom id="a2" elementType="C" x3="0.742492" y3="-0.529138" z3="1.702692"/>
    <atom id="a3" elementType="O" x3="1.096738" y3="-1.621317" z3="2.418400"/>
    <atom id="a4" elementType="H" x3="0.931261" y3="-2.416081" z3="1.926925"/>
    <atom id="a5" elementType="C" x3="0.167857" y3="-0.671194" z3="0.310590"/>
    <atom id="a6" elementType="H" x3="0.889493" y3="-1.222796" z3="-0.326922"/>
    <atom id="a7" elementType="H" x3="-0.741254" y3="-1.306088" z3="0.355082"/>
    <atom id="a8" elementType="C" x3="-0.161572" y3="0.672015" z3="-0.312927"/>
    <atom id="a9" elementType="H" x3="-0.875718" y3="1.227896" z3="0.329413"/>
    <atom id="a10" elementType="H" x3="0.749573" y3="1.303234" z3="-0.366807"/>
    <atom id="a11" elementType="C" x3="-0.749652" y3="0.528711" z3="-1.699346"/>
    <atom id="a12" elementType="O" x3="-0.975806" y3="-0.486181" z3="-2.323564"/>
    <atom id="a13" elementType="O" x3="-1.101979" y3="1.620335" z3="-2.416803"/>
    <atom id="a14" elementType="H" x3="-0.926164" y3="2.415961" z3="-1.930236"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">118.0880</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">118.0266087</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">187</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">235</scalar>
    </property>
  </propertyList>
</molecule>
