<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_Z-butenedioic_acid">
  <formula concise=" C 4 H 4 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-"/>
  <name convention="IUPAC">(Z)-Butenedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.128677" y3="-0.297901" z3="-0.070959"/>
    <atom id="a2" elementType="C" x3="0.255082" y3="-0.394898" z3="-1.071203"/>
    <atom id="a3" elementType="C" x3="-1.171121" y3="0.003260" z3="-0.989527"/>
    <atom id="a4" elementType="O" x3="-2.039337" y3="-0.971957" z3="-1.345090"/>
    <atom id="a5" elementType="O" x3="-1.648017" y3="1.081299" z3="-0.687705"/>
    <atom id="a6" elementType="H" x3="-2.934577" y3="-0.660116" z3="-1.255138"/>
    <atom id="a7" elementType="C" x3="0.801267" y3="0.182968" z3="1.293065"/>
    <atom id="a8" elementType="H" x3="0.568333" y3="-0.786359" z3="-2.048487"/>
    <atom id="a9" elementType="O" x3="-0.038570" y3="-0.233209" z3="2.069038"/>
    <atom id="a10" elementType="O" x3="1.586305" y3="1.196647" z3="1.726275"/>
    <atom id="a11" elementType="H" x3="1.314602" y3="1.470114" z3="2.596982"/>
    <atom id="a12" elementType="H" x3="2.177357" y3="-0.589850" z3="-0.217252"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="2"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a9 a7" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.0722</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.0109586</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">138</scalar>
    </property>
  </propertyList>
</molecule>
