<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1H-pyridine-2-thione">
  <formula concise=" C 5 H 5 N 1 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H5NS/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)"/>
  <name convention="IUPAC">1H-Pyridine-2-thione</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.293303" y3="0.437554" z3="-0.061902"/>
    <atom id="a2" elementType="C" x3="1.001568" y3="-0.967601" z3="0.024725"/>
    <atom id="a3" elementType="N" x3="-0.361587" y3="-1.295851" z3="0.083015"/>
    <atom id="a4" elementType="C" x3="-1.369934" y3="-0.341923" z3="0.059186"/>
    <atom id="a5" elementType="C" x3="-1.057267" y3="0.986416" z3="-0.024017"/>
    <atom id="a6" elementType="C" x3="0.305982" y3="1.377984" z3="-0.085727"/>
    <atom id="a7" elementType="S" x3="2.140194" y3="-2.146826" z3="0.056779"/>
    <atom id="a8" elementType="H" x3="2.353334" y3="0.720903" z3="-0.108783"/>
    <atom id="a9" elementType="H" x3="-2.406864" y3="-0.700102" z3="0.109434"/>
    <atom id="a10" elementType="H" x3="-1.845575" y3="1.745095" z3="-0.043643"/>
    <atom id="a11" elementType="H" x3="0.549396" y3="2.444167" z3="-0.152453"/>
    <atom id="a12" elementType="H" x3="-0.602549" y3="-2.259816" z3="0.143386"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">111.1649</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">111.0142702</scalar>
    </property>
  </propertyList>
</molecule>
