<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_aspartame">
  <formula concise=" C 14 H 18 N 2 O 5 "/>
  <identifier convention="iupac:inchi" value="1/C14H18N2O5/c1-21-14(20)11(7-9-5-3-2-4-6-9)16-13(19)10(15)8-12(17)18/h2-6,10-11H,7-8,15H2,1H3,(H,16,19)(H,17,18)/t10-,11-/m0/s1/f/h16-17H"/>
  <name convention="IUPAC">(3S)-3-Amino-4-[[(1S)-1-benzyl-2-methoxy-2-oxoethyl]amino]-4-oxobutanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.604860" y3="2.090296" z3="0.024581"/>
    <atom id="a2" elementType="C" x3="1.763378" y3="3.025198" z3="0.854287"/>
    <atom id="a3" elementType="C" x3="0.369576" y3="3.270547" z3="0.257448"/>
    <atom id="a4" elementType="N" x3="-0.071583" y3="4.648418" z3="0.584897"/>
    <atom id="a5" elementType="C" x3="-0.611845" y3="2.208132" z3="0.778143"/>
    <atom id="a6" elementType="O" x3="-1.312412" y3="2.379131" z3="1.769435"/>
    <atom id="a7" elementType="N" x3="-0.758565" y3="1.028014" z3="0.025093"/>
    <atom id="a8" elementType="C" x3="-1.575911" y3="-0.109034" z3="0.503797"/>
    <atom id="a9" elementType="C" x3="-2.050581" y3="-0.976391" z3="-0.673586"/>
    <atom id="a10" elementType="C" x3="-0.957964" y3="-1.631581" z3="-1.456008"/>
    <atom id="a11" elementType="C" x3="-0.521842" y3="-2.911214" z3="-1.106509"/>
    <atom id="a12" elementType="C" x3="-0.399306" y3="-0.995399" z3="-2.566179"/>
    <atom id="a13" elementType="C" x3="0.589262" y3="-1.629781" z3="-3.310522"/>
    <atom id="a14" elementType="C" x3="1.016809" y3="-2.905971" z3="-2.960450"/>
    <atom id="a15" elementType="C" x3="0.460803" y3="-3.545227" z3="-1.857300"/>
    <atom id="a16" elementType="C" x3="-0.825351" y3="-0.942899" z3="1.546823"/>
    <atom id="a17" elementType="O" x3="-1.660887" y3="-1.741330" z3="2.275338"/>
    <atom id="a18" elementType="O" x3="0.364420" y3="-0.946708" z3="1.789940"/>
    <atom id="a19" elementType="H" x3="2.320828" y3="3.983113" z3="0.940615"/>
    <atom id="a20" elementType="H" x3="1.687530" y3="2.631746" z3="1.889833"/>
    <atom id="a21" elementType="H" x3="0.422384" y3="3.232156" z3="-0.860962"/>
    <atom id="a22" elementType="H" x3="-0.138678" y3="4.764812" z3="1.574783"/>
    <atom id="a23" elementType="H" x3="-0.965020" y3="4.813482" z3="0.172043"/>
    <atom id="a24" elementType="H" x3="-0.061559" y3="0.815836" z3="-0.659809"/>
    <atom id="a25" elementType="H" x3="-2.668691" y3="-0.355384" z3="-1.354548"/>
    <atom id="a26" elementType="H" x3="-2.734820" y3="-1.755080" z3="-0.277487"/>
    <atom id="a27" elementType="H" x3="-0.957404" y3="-3.416745" z3="-0.236435"/>
    <atom id="a28" elementType="H" x3="-0.744132" y3="0.002761" z3="-2.861272"/>
    <atom id="a29" elementType="H" x3="1.032257" y3="-1.120226" z3="-4.172661"/>
    <atom id="a30" elementType="H" x3="1.787710" y3="-3.408069" z3="-3.553631"/>
    <atom id="a31" elementType="H" x3="0.796062" y3="-4.549341" z3="-1.577764"/>
    <atom id="a32" elementType="H" x3="-2.484667" y3="0.321636" z3="1.001751"/>
    <atom id="a33" elementType="C" x3="-1.115781" y3="-2.544463" z3="3.299724"/>
    <atom id="a34" elementType="H" x3="-2.006902" y3="-3.017090" z3="3.720415"/>
    <atom id="a35" elementType="H" x3="-0.602987" y3="-1.947694" z3="4.061618"/>
    <atom id="a36" elementType="H" x3="-0.433219" y3="-3.300437" z3="2.897704"/>
    <atom id="a37" elementType="O" x3="3.793327" y3="1.762674" z3="0.581075"/>
    <atom id="a38" elementType="O" x3="2.383446" y3="1.603839" z3="-1.071864"/>
    <atom id="a39" elementType="H" x3="4.267457" y3="1.168274" z3="0.007644"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a15 a11" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a16 a18" order="2"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a2 a20" order="1"/>
    <bond atomRefs2="a3 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a7 a24" order="1"/>
    <bond atomRefs2="a9 a25" order="1"/>
    <bond atomRefs2="a9 a26" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
    <bond atomRefs2="a12 a28" order="1"/>
    <bond atomRefs2="a13 a29" order="1"/>
    <bond atomRefs2="a14 a30" order="1"/>
    <bond atomRefs2="a15 a31" order="1"/>
    <bond atomRefs2="a8 a32" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a17 a33" order="1"/>
    <bond atomRefs2="a33 a34" order="1"/>
    <bond atomRefs2="a33 a35" order="1"/>
    <bond atomRefs2="a33 a36" order="1"/>
    <bond atomRefs2="a1 a37" order="1"/>
    <bond atomRefs2="a1 a38" order="2"/>
    <bond atomRefs2="a37 a39" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">294.3031</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">294.1215717</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">249</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius"></scalar>
    </property>
  </propertyList>
</molecule>
